<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp3： </b> Let B be the midpoint of HA.  D is the midpoint of NB and CE.  CB⊥BN. Given that H, A, E are collinear and NA//CH, prove that \(AE·HA=2·CH·NA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="3.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspD is the midpoint of NB&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AN}}{2}=\dfrac{\small\overrightarrow{AH}}{4} + \dfrac{\small\overrightarrow{AN}}{2}\).</br>\(\because \)&nbspD is the midpoint of CE&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=- \small\overrightarrow{AC} + 2 \small\overrightarrow{AD}=- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2} + \small\overrightarrow{AN}\).</br>\(\because \)&nbspCB⊥BN&nbsp&nbsp\( \therefore\small\overrightarrow{CB} \cdot \small\overrightarrow{NB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=\left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \dfrac{\small\overrightarrow{AH}^{2}}{4} - \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0.\)</br>In conclusion, &nbsp\(- \small\overrightarrow{EA} \cdot \small\overrightarrow{HA} + 2 \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=- \small\overrightarrow{AE} \cdot \small\overrightarrow{AH} - 2 \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=- \small\overrightarrow{AH} \cdot \left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2} + \small\overrightarrow{AN}\right) - 2 \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=\small\overrightarrow{AC} \cdot \small\overrightarrow{AH} - 2 \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} - \dfrac{\small\overrightarrow{AH}^{2}}{2} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0\)</br>\(\because\)&nbspH, A, E are collinear and NA//CH &nbsp&nbsp\(\therefore\)&nbsp\(AE·HA=2·CH·NA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp4： </b> Let CNDB be a parallelogram.  B is the midpoint of HA.  CB⊥BN. Given that H, A, D are collinear and NA//CH, prove that \(AD·HA=2·CH·NA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="4.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspCNDB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2} + \small\overrightarrow{AN}\).</br>\(\because \)&nbspCB⊥BN&nbsp&nbsp\( \therefore\small\overrightarrow{CB} \cdot \small\overrightarrow{NB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=\left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \dfrac{\small\overrightarrow{AH}^{2}}{4} - \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0.\)</br>In conclusion, &nbsp\(- \small\overrightarrow{DA} \cdot \small\overrightarrow{HA} + 2 \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=- \small\overrightarrow{AD} \cdot \small\overrightarrow{AH} - 2 \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=- \small\overrightarrow{AH} \cdot \left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2} + \small\overrightarrow{AN}\right) - 2 \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=\small\overrightarrow{AC} \cdot \small\overrightarrow{AH} - 2 \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} - \dfrac{\small\overrightarrow{AH}^{2}}{2} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0\)</br>\(\because\)&nbspH, A, D are collinear and NA//CH &nbsp&nbsp\(\therefore\)&nbsp\(AD·HA=2·CH·NA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp5： </b> Let CNDH be a trapezoid  with HD//CN and HD=2CN.  B is the midpoint of HA.  CB⊥BN. Given that H, A, D are collinear and NA//CH, prove that \(AD·HA=4·CH·NA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="5.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspHD//CN and HD=2CN&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=- 2 \small\overrightarrow{AC} + \small\overrightarrow{AH} + 2 \small\overrightarrow{AN}\).</br>\(\because \)&nbspCB⊥BN&nbsp&nbsp\( \therefore\small\overrightarrow{CB} \cdot \small\overrightarrow{NB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=\left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \dfrac{\small\overrightarrow{AH}^{2}}{4} - \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0.\)</br>In conclusion, &nbsp\(- \small\overrightarrow{DA} \cdot \small\overrightarrow{HA} + 4 \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=- \small\overrightarrow{AD} \cdot \small\overrightarrow{AH} - 4 \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=- \small\overrightarrow{AH} \cdot \left(- 2 \small\overrightarrow{AC} + \small\overrightarrow{AH} + 2 \small\overrightarrow{AN}\right) - 4 \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=2 \small\overrightarrow{AC} \cdot \small\overrightarrow{AH} - 4 \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} - \small\overrightarrow{AH}^{2} + 2 \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0\)</br>\(\because\)&nbspH, A, D are collinear and NA//CH &nbsp&nbsp\(\therefore\)&nbsp\(AD·HA=4·CH·NA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp7： </b> Let DHAN be a trapezoid  with HA//DN and HA=2DN.  B is the midpoint of HA.  CB⊥BN. Given that HA//CD and NA//CH, prove that \(CD·HA=2·CH·NA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="7.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspHA//DN and HA=2DN&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AH}}{2} + \small\overrightarrow{AN}\).</br>\(\because \)&nbspCB⊥BN&nbsp&nbsp\( \therefore\small\overrightarrow{CB} \cdot \small\overrightarrow{NB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=\left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \dfrac{\small\overrightarrow{AH}^{2}}{4} - \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0.\)</br>In conclusion, &nbsp\(- \small\overrightarrow{DC} \cdot \small\overrightarrow{HA} + 2 \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=\small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AD}\right) - 2 \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=\small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AC} - \dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right) - 2 \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=\small\overrightarrow{AC} \cdot \small\overrightarrow{AH} - 2 \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} - \dfrac{\small\overrightarrow{AH}^{2}}{2} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0\)</br>\(\because\)&nbspHA//CD and NA//CH &nbsp&nbsp\(\therefore\)&nbsp\(CD·HA=2·CH·NA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp11： </b> Let D, E, B be the midpoints of BN, CA, HA, respectively.  CB⊥BN. Given that HA//ED and NA//CH, prove that \(ED·HA=CH·NA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="11.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspD is the midpoint of BN&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AN}}{2}=\dfrac{\small\overrightarrow{AH}}{4} + \dfrac{\small\overrightarrow{AN}}{2}\).</br>\(\because \)&nbspE is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspCB⊥BN&nbsp&nbsp\( \therefore\small\overrightarrow{CB} \cdot \small\overrightarrow{NB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=\left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \dfrac{\small\overrightarrow{AH}^{2}}{4} - \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0.\)</br>In conclusion, &nbsp\(- \small\overrightarrow{DE} \cdot \small\overrightarrow{HA} + \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=\small\overrightarrow{AH} \cdot \left(- \small\overrightarrow{AD} + \small\overrightarrow{AE}\right) - \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=\small\overrightarrow{AH} \cdot \left(\dfrac{\small\overrightarrow{AC}}{2} - \dfrac{\small\overrightarrow{AH}}{4} - \dfrac{\small\overrightarrow{AN}}{2}\right) - \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=\dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} - \dfrac{\small\overrightarrow{AH}^{2}}{4} + \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0\)</br>\(\because\)&nbspHA//ED and NA//CH &nbsp&nbsp\(\therefore\)&nbsp\(ED·HA=CH·NA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp13： </b> Let DHAN be a trapezoid  with DH//NA and DH=2NA.  E, B are the midpoints of DA, HA, respectively.  CB⊥BN. Given that HA//CE and NA//CH, prove that \(CE·HA=2·CH·NA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="13.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspDH//NA and DH=2NA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AH} + 2 \small\overrightarrow{AN}\).</br>\(\because \)&nbspE is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AD}}{2}=\dfrac{\small\overrightarrow{AH}}{2} + \small\overrightarrow{AN}\).</br>\(\because \)&nbspCB⊥BN&nbsp&nbsp\( \therefore\small\overrightarrow{CB} \cdot \small\overrightarrow{NB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=\left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \dfrac{\small\overrightarrow{AH}^{2}}{4} - \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0.\)</br>In conclusion, &nbsp\(- \small\overrightarrow{EC} \cdot \small\overrightarrow{HA} + 2 \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=\small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AE}\right) - 2 \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=\small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AC} - \dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right) - 2 \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=\small\overrightarrow{AC} \cdot \small\overrightarrow{AH} - 2 \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} - \dfrac{\small\overrightarrow{AH}^{2}}{2} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0\)</br>\(\because\)&nbspHA//CE and NA//CH &nbsp&nbsp\(\therefore\)&nbsp\(CE·HA=2·CH·NA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp14： </b> Let DBAN be a parallelogram.  B is the midpoint of HA.  CB⊥BN. Given that HA//CD and NA//CH, prove that \(CD·HA=2·CH·NA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="14.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspDBAN is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AH}}{2} + \small\overrightarrow{AN}\).</br>\(\because \)&nbspCB⊥BN&nbsp&nbsp\( \therefore\small\overrightarrow{CB} \cdot \small\overrightarrow{NB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=\left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \dfrac{\small\overrightarrow{AH}^{2}}{4} - \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0.\)</br>In conclusion, &nbsp\(- \small\overrightarrow{DC} \cdot \small\overrightarrow{HA} + 2 \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=\small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AD}\right) - 2 \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=\small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AC} - \dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right) - 2 \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=\small\overrightarrow{AC} \cdot \small\overrightarrow{AH} - 2 \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} - \dfrac{\small\overrightarrow{AH}^{2}}{2} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0\)</br>\(\because\)&nbspHA//CD and NA//CH &nbsp&nbsp\(\therefore\)&nbsp\(CD·HA=2·CH·NA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp33： </b> Let NAHB be a trapezoid  with AH//NB and AH=2NB.  D is the midpoint of AH.  AH⊥BC. Given that N, D, C are collinear and AN//CH, prove that \(DC·ND=AN·CH\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="33.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAH//NB and AH=2NB&nbsp&nbsp\(\therefore \small\overrightarrow{HB}=- \dfrac{\small\overrightarrow{HA}}{2} + \small\overrightarrow{HN}\).</br>\(\because \)&nbspD is the midpoint of AH&nbsp&nbsp\(\therefore \small\overrightarrow{HD}=\dfrac{\small\overrightarrow{HA}}{2}\).</br>\(\because \)&nbspAH⊥BC&nbsp&nbsp\( \therefore\small\overrightarrow{BC} \cdot \small\overrightarrow{HA}=\small\overrightarrow{HA} \cdot \left(- \small\overrightarrow{HB} + \small\overrightarrow{HC}\right)=\small\overrightarrow{HA} \cdot \left(\dfrac{\small\overrightarrow{HA}}{2} + \small\overrightarrow{HC} - \small\overrightarrow{HN}\right)=\dfrac{\small\overrightarrow{HA}^{2}}{2} + \small\overrightarrow{HA} \cdot \small\overrightarrow{HC} - \small\overrightarrow{HA} \cdot \small\overrightarrow{HN}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CD} \cdot \small\overrightarrow{ND} + \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=\small\overrightarrow{HC} \cdot \left(\small\overrightarrow{HA} - \small\overrightarrow{HN}\right) + \left(- \small\overrightarrow{HC} + \small\overrightarrow{HD}\right) \cdot \left(\small\overrightarrow{HD} - \small\overrightarrow{HN}\right)=\small\overrightarrow{HC} \cdot \left(\small\overrightarrow{HA} - \small\overrightarrow{HN}\right) + \left(\dfrac{\small\overrightarrow{HA}}{2} - \small\overrightarrow{HC}\right) \cdot \left(\dfrac{\small\overrightarrow{HA}}{2} - \small\overrightarrow{HN}\right)=\dfrac{\small\overrightarrow{HA}^{2}}{4} + \dfrac{\small\overrightarrow{HA} \cdot \small\overrightarrow{HC}}{2} - \dfrac{\small\overrightarrow{HA} \cdot \small\overrightarrow{HN}}{2}=0\)</br>\(\because\)&nbspN, D, C are collinear and AN//CH &nbsp&nbsp\(\therefore\)&nbsp\(DC·ND=AN·CH\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp35： </b> Let B be the midpoint of HA.  D is the midpoint of BN and EA.  HA⊥EC. Given that C, B, N are collinear and NA//HC, prove that \(BN·CB=HC·NA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="35.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspD is the midpoint of BN&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AN}}{2}=\dfrac{\small\overrightarrow{AH}}{4} + \dfrac{\small\overrightarrow{AN}}{2}\).</br>\(\because \)&nbspD is the midpoint of EA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=2 \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AH}}{2} + \small\overrightarrow{AN}\).</br>\(\because \)&nbspHA⊥EC&nbsp&nbsp\( \therefore\small\overrightarrow{EC} \cdot \small\overrightarrow{HA}=- \small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AE}\right)=- \small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AC} - \dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AH} + \dfrac{\small\overrightarrow{AH}^{2}}{2} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{NB} + \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right) + \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right) + \left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \dfrac{\small\overrightarrow{AH}^{2}}{4} + \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0\)</br>\(\because\)&nbspC, B, N are collinear and NA//HC &nbsp&nbsp\(\therefore\)&nbsp\(BN·CB=HC·NA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp38： </b> Let BHAN be a trapezoid  with BH//NA and BH=2NA.  E, D are the midpoints of HA, BA, respectively.  HA⊥DC. Given that C, E, N are collinear and NA//HC, prove that \(CE·EN=HC·NA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="38.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBH//NA and BH=2NA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\small\overrightarrow{AH} + 2 \small\overrightarrow{AN}\).</br>\(\because \)&nbspD is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{2}=\dfrac{\small\overrightarrow{AH}}{2} + \small\overrightarrow{AN}\).</br>\(\because \)&nbspE is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspHA⊥DC&nbsp&nbsp\( \therefore\small\overrightarrow{DC} \cdot \small\overrightarrow{HA}=- \small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AD}\right)=- \small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AC} - \dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AH} + \dfrac{\small\overrightarrow{AH}^{2}}{2} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CE} \cdot \small\overrightarrow{NE} + \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right) + \left(- \small\overrightarrow{AC} + \small\overrightarrow{AE}\right) \cdot \left(\small\overrightarrow{AE} - \small\overrightarrow{AN}\right)=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right) + \left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \dfrac{\small\overrightarrow{AH}^{2}}{4} + \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0\)</br>\(\because\)&nbspC, E, N are collinear and NA//HC &nbsp&nbsp\(\therefore\)&nbsp\(CE·EN=HC·NA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp39： </b> Let DBAN be a parallelogram.  B is the midpoint of HA.  HA⊥DC. Given that C, B, N are collinear and NA//HC, prove that \(BN·CB=HC·NA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="39.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspDBAN is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AH}}{2} + \small\overrightarrow{AN}\).</br>\(\because \)&nbspHA⊥DC&nbsp&nbsp\( \therefore\small\overrightarrow{DC} \cdot \small\overrightarrow{HA}=- \small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AD}\right)=- \small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AC} - \dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AH} + \dfrac{\small\overrightarrow{AH}^{2}}{2} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{NB} + \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right) + \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right) + \left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \dfrac{\small\overrightarrow{AH}^{2}}{4} + \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0\)</br>\(\because\)&nbspC, B, N are collinear and NA//HC &nbsp&nbsp\(\therefore\)&nbsp\(BN·CB=HC·NA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp41： </b> Let NCDA be a parallelogram.  B is the midpoint of HA.  BD⊥HA. Given that C, B, N are collinear and NA//HC, prove that \(BN·CB=HC·NA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="41.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspNCDA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AC} - \small\overrightarrow{AN}\).</br>\(\because \)&nbspBD⊥HA&nbsp&nbsp\( \therefore\small\overrightarrow{BD} \cdot \small\overrightarrow{HA}=- \small\overrightarrow{AH} \cdot \left(- \small\overrightarrow{AB} + \small\overrightarrow{AD}\right)=- \small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AC} - \dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AH} + \dfrac{\small\overrightarrow{AH}^{2}}{2} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{NB} + \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right) + \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right) + \left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \dfrac{\small\overrightarrow{AH}^{2}}{4} + \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0\)</br>\(\because\)&nbspC, B, N are collinear and NA//HC &nbsp&nbsp\(\therefore\)&nbsp\(BN·CB=HC·NA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp42： </b> Let B be the midpoint of HA.  D is the midpoint of EN and CA.  BE⊥HA. Given that C, B, N are collinear and NA//HC, prove that \(BN·CB=HC·NA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="42.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspD is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspD is the midpoint of EN&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=2 \small\overrightarrow{AD} - \small\overrightarrow{AN}=\small\overrightarrow{AC} - \small\overrightarrow{AN}\).</br>\(\because \)&nbspBE⊥HA&nbsp&nbsp\( \therefore\small\overrightarrow{BE} \cdot \small\overrightarrow{HA}=- \small\overrightarrow{AH} \cdot \left(- \small\overrightarrow{AB} + \small\overrightarrow{AE}\right)=- \small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AC} - \dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AH} + \dfrac{\small\overrightarrow{AH}^{2}}{2} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{NB} + \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right) + \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right) + \left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \dfrac{\small\overrightarrow{AH}^{2}}{4} + \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0\)</br>\(\because\)&nbspC, B, N are collinear and NA//HC &nbsp&nbsp\(\therefore\)&nbsp\(BN·CB=HC·NA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp43： </b> Let CNBA be a trapezoid  with BA//NC and BA=2NC.  D, E are the midpoints of BH, HA, respectively.  DA⊥AH. Given that N, E, C are collinear and NA//HC, prove that \(EC·NE=HC·NA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="43.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBA//NC and BA=2NC&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=- 2 \small\overrightarrow{AC} + 2 \small\overrightarrow{AN}\).</br>\(\because \)&nbspD is the midpoint of BH&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AH}}{2}=- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2} + \small\overrightarrow{AN}\).</br>\(\because \)&nbspE is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspDA⊥AH&nbsp&nbsp\( \therefore\small\overrightarrow{AD} \cdot \small\overrightarrow{AH}=\small\overrightarrow{AH} \cdot \left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2} + \small\overrightarrow{AN}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AH} + \dfrac{\small\overrightarrow{AH}^{2}}{2} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CE} \cdot \small\overrightarrow{NE} + \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right) + \left(- \small\overrightarrow{AC} + \small\overrightarrow{AE}\right) \cdot \left(\small\overrightarrow{AE} - \small\overrightarrow{AN}\right)=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right) + \left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \dfrac{\small\overrightarrow{AH}^{2}}{4} + \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0\)</br>\(\because\)&nbspN, E, C are collinear and NA//HC &nbsp&nbsp\(\therefore\)&nbsp\(EC·NE=HC·NA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp48： </b> Let ABCN be a trapezoid  with AB//NC and AB=2NC.  D is the midpoint of AH.  AH⊥HB. Given that N, D, C are collinear and AN//CH, prove that \(DC·ND=AN·CH\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="48.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAB//NC and AB=2NC&nbsp&nbsp\(\therefore \small\overrightarrow{HB}=\small\overrightarrow{HA} + 2 \small\overrightarrow{HC} - 2 \small\overrightarrow{HN}\).</br>\(\because \)&nbspD is the midpoint of AH&nbsp&nbsp\(\therefore \small\overrightarrow{HD}=\dfrac{\small\overrightarrow{HA}}{2}\).</br>\(\because \)&nbspAH⊥HB&nbsp&nbsp\( \therefore\small\overrightarrow{HA} \cdot \small\overrightarrow{HB}=\small\overrightarrow{HA} \cdot \left(\small\overrightarrow{HA} + 2 \small\overrightarrow{HC} - 2 \small\overrightarrow{HN}\right)=\small\overrightarrow{HA}^{2} + 2 \small\overrightarrow{HA} \cdot \small\overrightarrow{HC} - 2 \small\overrightarrow{HA} \cdot \small\overrightarrow{HN}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CD} \cdot \small\overrightarrow{ND} + \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=\small\overrightarrow{HC} \cdot \left(\small\overrightarrow{HA} - \small\overrightarrow{HN}\right) + \left(- \small\overrightarrow{HC} + \small\overrightarrow{HD}\right) \cdot \left(\small\overrightarrow{HD} - \small\overrightarrow{HN}\right)=\small\overrightarrow{HC} \cdot \left(\small\overrightarrow{HA} - \small\overrightarrow{HN}\right) + \left(\dfrac{\small\overrightarrow{HA}}{2} - \small\overrightarrow{HC}\right) \cdot \left(\dfrac{\small\overrightarrow{HA}}{2} - \small\overrightarrow{HN}\right)=\dfrac{\small\overrightarrow{HA}^{2}}{4} + \dfrac{\small\overrightarrow{HA} \cdot \small\overrightarrow{HC}}{2} - \dfrac{\small\overrightarrow{HA} \cdot \small\overrightarrow{HN}}{2}=0\)</br>\(\because\)&nbspN, D, C are collinear and AN//CH &nbsp&nbsp\(\therefore\)&nbsp\(DC·ND=AN·CH\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp50： </b> Let HCDA be a trapezoid  with HA//CD and HA=2CD.  B is the midpoint of HA.  NA⊥HC and CB⊥BN. Prove that DN⊥HA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="50.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspHA//CD and HA=2CD&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AC} - \dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspCB⊥BN&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{NB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=\left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \dfrac{\small\overrightarrow{AH}^{2}}{4} - \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspNA⊥HC&nbsp&nbsp\(\therefore \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{HA} \cdot \small\overrightarrow{ND}=- \small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AD} - \small\overrightarrow{AN}\right)=- \small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AC} - \dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AH} + \dfrac{\small\overrightarrow{AH}^{2}}{2} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=2\cdot&#9312+2\cdot&#9313=0\), that is, DN⊥HA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp52： </b> Let D, E, B be the midpoints of NB, AC, AH, respectively.  NA⊥HC and NB⊥BC. Prove that AH⊥DE.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="52.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of AH&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspD is the midpoint of NB&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AN}}{2}=\dfrac{\small\overrightarrow{AH}}{4} + \dfrac{\small\overrightarrow{AN}}{2}\).</br>\(\because \)&nbspE is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspNB⊥BC&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{NB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=\left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \dfrac{\small\overrightarrow{AH}^{2}}{4} - \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspNA⊥HC&nbsp&nbsp\(\therefore \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{DE} \cdot \small\overrightarrow{HA}=- \small\overrightarrow{AH} \cdot \left(- \small\overrightarrow{AD} + \small\overrightarrow{AE}\right)=- \small\overrightarrow{AH} \cdot \left(\dfrac{\small\overrightarrow{AC}}{2} - \dfrac{\small\overrightarrow{AH}}{4} - \dfrac{\small\overrightarrow{AN}}{2}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \dfrac{\small\overrightarrow{AH}^{2}}{4} + \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=&#9312+&#9313=0\), that is, AH⊥DE.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp54： </b> Let DNAH be a trapezoid  with DH//NA and DH=2NA.  B, E are the midpoints of HA, DA, respectively.  NA⊥HC and CB⊥BN. Prove that HA⊥CE.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="54.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspDH//NA and DH=2NA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AH} + 2 \small\overrightarrow{AN}\).</br>\(\because \)&nbspE is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AD}}{2}=\dfrac{\small\overrightarrow{AH}}{2} + \small\overrightarrow{AN}\).</br>\(\because \)&nbspCB⊥BN&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{NB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=\left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \dfrac{\small\overrightarrow{AH}^{2}}{4} - \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspNA⊥HC&nbsp&nbsp\(\therefore \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{EC} \cdot \small\overrightarrow{HA}=- \small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AE}\right)=- \small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AC} - \dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AH} + \dfrac{\small\overrightarrow{AH}^{2}}{2} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=2\cdot&#9312+2\cdot&#9313=0\), that is, HA⊥CE.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp56： </b> Let BCDA be a parallelogram.  B is the midpoint of HA.  NA⊥HC and CB⊥BN. Prove that DN⊥HA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="56.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspBCDA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=- \small\overrightarrow{AB} + \small\overrightarrow{AC}=\small\overrightarrow{AC} - \dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspCB⊥BN&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{NB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=\left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \dfrac{\small\overrightarrow{AH}^{2}}{4} - \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspNA⊥HC&nbsp&nbsp\(\therefore \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{HA} \cdot \small\overrightarrow{ND}=- \small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AD} - \small\overrightarrow{AN}\right)=- \small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AC} - \dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AH} + \dfrac{\small\overrightarrow{AH}^{2}}{2} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=2\cdot&#9312+2\cdot&#9313=0\), that is, DN⊥HA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp57： </b> Let CNAD be a parallelogram.  B is the midpoint of HA.  NA⊥CH and CB⊥BN. Prove that BD⊥HA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="57.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspCNAD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AC} - \small\overrightarrow{AN}\).</br>\(\because \)&nbspCB⊥BN&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{NB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=\left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \dfrac{\small\overrightarrow{AH}^{2}}{4} - \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspNA⊥CH&nbsp&nbsp\(\therefore \small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{HA}=- \small\overrightarrow{AH} \cdot \left(- \small\overrightarrow{AB} + \small\overrightarrow{AD}\right)=- \small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AC} - \dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AH} + \dfrac{\small\overrightarrow{AH}^{2}}{2} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=2\cdot&#9312+2\cdot&#9313=0\), that is, BD⊥HA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp59： </b> Let CNDA be a trapezoid  with DA//NC and DA=2NC.  B, E are the midpoints of HA, DH, respectively.  EA⊥AH and NB⊥BC. Prove that NA⊥CH.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="59.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspDA//NC and DA=2NC&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=- 2 \small\overrightarrow{AC} + 2 \small\overrightarrow{AN}\).</br>\(\because \)&nbspE is the midpoint of DH&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AD}}{2} + \dfrac{\small\overrightarrow{AH}}{2}=- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2} + \small\overrightarrow{AN}\).</br>\(\because \)&nbspNB⊥BC&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{NB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=\left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \dfrac{\small\overrightarrow{AH}^{2}}{4} - \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspEA⊥AH&nbsp&nbsp\(\therefore \small\overrightarrow{AE} \cdot \small\overrightarrow{AH}=\small\overrightarrow{AH} \cdot \left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2} + \small\overrightarrow{AN}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AH} + \dfrac{\small\overrightarrow{AH}^{2}}{2} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=-&#9312+1/2\cdot&#9313=0\), that is, NA⊥CH.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp61： </b> Let B be the midpoint of HA.  D is the midpoint of BN and CE.  HA⊥AE and CB⊥BN. Prove that NA⊥HC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="61.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspD is the midpoint of BN&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AN}}{2}=\dfrac{\small\overrightarrow{AH}}{4} + \dfrac{\small\overrightarrow{AN}}{2}\).</br>\(\because \)&nbspD is the midpoint of CE&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=- \small\overrightarrow{AC} + 2 \small\overrightarrow{AD}=- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2} + \small\overrightarrow{AN}\).</br>\(\because \)&nbspCB⊥BN&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{NB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=\left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \dfrac{\small\overrightarrow{AH}^{2}}{4} - \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspHA⊥AE&nbsp&nbsp\(\therefore \small\overrightarrow{AE} \cdot \small\overrightarrow{AH}=\small\overrightarrow{AH} \cdot \left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2} + \small\overrightarrow{AN}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AH} + \dfrac{\small\overrightarrow{AH}^{2}}{2} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=-&#9312+1/2\cdot&#9313=0\), that is, NA⊥HC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp62： </b> Let BCND be a parallelogram.  B is the midpoint of HA.  CB⊥BN and HA⊥AD. Prove that NA⊥HC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="62.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspBCND is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2} + \small\overrightarrow{AN}\).</br>\(\because \)&nbspCB⊥BN&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{NB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=\left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \dfrac{\small\overrightarrow{AH}^{2}}{4} - \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspHA⊥AD&nbsp&nbsp\(\therefore \small\overrightarrow{AD} \cdot \small\overrightarrow{AH}=\small\overrightarrow{AH} \cdot \left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2} + \small\overrightarrow{AN}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AH} + \dfrac{\small\overrightarrow{AH}^{2}}{2} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=-&#9312+1/2\cdot&#9313=0\), that is, NA⊥HC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp64： </b> Let DCNA be a trapezoid  with DA//CN and DA=2CN.  B is the midpoint of HA.  DH⊥HA and CB⊥BN. Prove that NA⊥CH.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="64.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}=\dfrac{\small\overrightarrow{AH}}{2}\).</br>\(\because \)&nbspDA//CN and DA=2CN&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=2 \small\overrightarrow{AC} - 2 \small\overrightarrow{AN}\).</br>\(\because \)&nbspCB⊥BN&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{NB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AN}\right)=\left(- \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AH}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AH}}{2} - \small\overrightarrow{AN}\right)=- \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AH}}{2} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \dfrac{\small\overrightarrow{AH}^{2}}{4} - \dfrac{\small\overrightarrow{AH} \cdot \small\overrightarrow{AN}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspDH⊥HA&nbsp&nbsp\(\therefore \small\overrightarrow{HA} \cdot \small\overrightarrow{HD}=- \small\overrightarrow{AH} \cdot \left(\small\overrightarrow{AD} - \small\overrightarrow{AH}\right)=- \small\overrightarrow{AH} \cdot \left(2 \small\overrightarrow{AC} - \small\overrightarrow{AH} - 2 \small\overrightarrow{AN}\right)=- 2 \small\overrightarrow{AC} \cdot \small\overrightarrow{AH} + \small\overrightarrow{AH}^{2} + 2 \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{HC} \cdot \small\overrightarrow{NA}=- \small\overrightarrow{AN} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AH}\right)=- \small\overrightarrow{AC} \cdot \small\overrightarrow{AN} + \small\overrightarrow{AH} \cdot \small\overrightarrow{AN}=-&#9312+1/4\cdot&#9313=0\), that is, NA⊥CH.
                                                       </div>
                                                   </div>
                                                   </div>