<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp4： </b> Let BAED and BDFC be parallelograms.  EC=AF. Prove that AC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="4.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBAED is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\small\overrightarrow{CA} - \small\overrightarrow{CB} + \small\overrightarrow{CD}\).</br>\(\because \)&nbspBDFC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=- \small\overrightarrow{CB} + \small\overrightarrow{CD}\).</br>\(\because \)&nbspEC=AF&nbsp&nbsp\( \therefore\small\overrightarrow{CE}^{2} - \small\overrightarrow{FA}^{2}=\small\overrightarrow{CE}^{2} - \left(\small\overrightarrow{CA} - \small\overrightarrow{CF}\right)^{2}=\left(\small\overrightarrow{CA} - \small\overrightarrow{CB} + \small\overrightarrow{CD}\right)^{2} - \left(\small\overrightarrow{CA} + \small\overrightarrow{CB} - \small\overrightarrow{CD}\right)^{2}=- 4 \small\overrightarrow{CA} \cdot \small\overrightarrow{CB} + 4 \small\overrightarrow{CA} \cdot \small\overrightarrow{CD}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{CA} \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right)=\small\overrightarrow{CA} \cdot \small\overrightarrow{CB} - \small\overrightarrow{CA} \cdot \small\overrightarrow{CD}=0\), that is, AC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp23： </b> Let EABD be a parallelogram.  F is the midpoint of AB and GD.  EC=GC. Prove that AC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="23.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspEABD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\small\overrightarrow{CA} - \small\overrightarrow{CB} + \small\overrightarrow{CD}\).</br>\(\because \)&nbspF is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspF is the midpoint of GD&nbsp&nbsp\(\therefore \small\overrightarrow{CG}=- \small\overrightarrow{CD} + 2 \small\overrightarrow{CF}=\small\overrightarrow{CA} + \small\overrightarrow{CB} - \small\overrightarrow{CD}\).</br>\(\because \)&nbspEC=GC&nbsp&nbsp\( \therefore\small\overrightarrow{CE}^{2} - \small\overrightarrow{CG}^{2}=\left(\small\overrightarrow{CA} - \small\overrightarrow{CB} + \small\overrightarrow{CD}\right)^{2} - \left(\small\overrightarrow{CA} + \small\overrightarrow{CB} - \small\overrightarrow{CD}\right)^{2}=- 4 \small\overrightarrow{CA} \cdot \small\overrightarrow{CB} + 4 \small\overrightarrow{CA} \cdot \small\overrightarrow{CD}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{CA} \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right)=\small\overrightarrow{CA} \cdot \small\overrightarrow{CB} - \small\overrightarrow{CA} \cdot \small\overrightarrow{CD}=0\), that is, AC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp26： </b> Let CGDA be a parallelogram.  F, E are the midpoints of DA, CB, respectively.  GB=2FE. Prove that CA⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="26.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspF is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspCGDA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=- \small\overrightarrow{BA} + \small\overrightarrow{BC} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspGB=2FE&nbsp&nbsp\( \therefore4 \small\overrightarrow{EF}^{2} - \small\overrightarrow{GB}^{2}=- \small\overrightarrow{BG}^{2} + 4 \left(- \small\overrightarrow{BE} + \small\overrightarrow{BF}\right)^{2}=- \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)^{2} + 4 \left(\dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\right)^{2}=4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} - 4 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=- \small\overrightarrow{BD} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\), that is, CA⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp32： </b> Let H, F, E, G be the midpoints of BA, AD, BC, CD, respectively.  EF=HG. Prove that CA⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="32.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspF is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspG is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspH is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{BH}=\dfrac{\small\overrightarrow{BA}}{2}\).</br>\(\because \)&nbspEF=HG&nbsp&nbsp\( \therefore\small\overrightarrow{FE}^{2} - \small\overrightarrow{HG}^{2}=\left(\small\overrightarrow{BE} - \small\overrightarrow{BF}\right)^{2} - \left(\small\overrightarrow{BG} - \small\overrightarrow{BH}\right)^{2}=\left(- \dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BC}}{2} - \dfrac{\small\overrightarrow{BD}}{2}\right)^{2} - \left(- \dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\right)^{2}=\small\overrightarrow{BA} \cdot \small\overrightarrow{BD} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=- \small\overrightarrow{BD} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\), that is, CA⊥BD.
                                                       </div>
                                                   </div>
                                                   </div>