<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp3： </b> Let D, E be the midpoints of AC, BA, respectively.  AC=BA. Prove that BD=EC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="3.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspE is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{2}\).</br>\(\because \)&nbspAC=BA&nbsp&nbsp\( \therefore- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB}^{2} - \small\overrightarrow{EC}^{2}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AD}\right)^{2} - \left(\small\overrightarrow{AC} - \small\overrightarrow{AE}\right)^{2}=- \left(- \dfrac{\small\overrightarrow{AB}}{2} + \small\overrightarrow{AC}\right)^{2} + \left(\small\overrightarrow{AB} - \dfrac{\small\overrightarrow{AC}}{2}\right)^{2}=\dfrac{3 \small\overrightarrow{AB}^{2}}{4} - \dfrac{3 \small\overrightarrow{AC}^{2}}{4}=0\), that is, BD=EC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp4： </b> Let BCDA be a parallelogram.  E is the midpoint of AB.  CA=AB. Prove that DB=2CE.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="4.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBCDA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=- \small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspE is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{2}\).</br>\(\because \)&nbspCA=AB&nbsp&nbsp\( \therefore- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD}^{2} - 4 \small\overrightarrow{EC}^{2}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AD}\right)^{2} - 4 \left(\small\overrightarrow{AC} - \small\overrightarrow{AE}\right)^{2}=\left(- 2 \small\overrightarrow{AB} + \small\overrightarrow{AC}\right)^{2} - 4 \left(- \dfrac{\small\overrightarrow{AB}}{2} + \small\overrightarrow{AC}\right)^{2}=3 \small\overrightarrow{AB}^{2} - 3 \small\overrightarrow{AC}^{2}=0\), that is, DB=2CE.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp6： </b> Let B, D be the midpoints of EC, BA, respectively.  \(CA=\dfrac{2 \sqrt{3}}{3}DC\). Prove that \(EA=\sqrt{3}BA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="6.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{2}\).</br>\(\because \)&nbspB is the midpoint of EC&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=2 \small\overrightarrow{AB} - \small\overrightarrow{AC}\).</br>\(\because \)&nbsp\(CA=\dfrac{2 \sqrt{3}}{3}DC\)&nbsp&nbsp\( \therefore3 \small\overrightarrow{AC}^{2} - 4 \small\overrightarrow{DC}^{2}=3 \small\overrightarrow{AC}^{2} - 4 \left(\small\overrightarrow{AC} - \small\overrightarrow{AD}\right)^{2}=3 \small\overrightarrow{AC}^{2} - 4 \left(- \dfrac{\small\overrightarrow{AB}}{2} + \small\overrightarrow{AC}\right)^{2}=- \small\overrightarrow{AB}^{2} + 4 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(- 3 \small\overrightarrow{AB}^{2} + \small\overrightarrow{AE}^{2}=- 3 \small\overrightarrow{AB}^{2} + \left(2 \small\overrightarrow{AB} - \small\overrightarrow{AC}\right)^{2}=\small\overrightarrow{AB}^{2} - 4 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + \small\overrightarrow{AC}^{2}=0\), that is, \(EA=\sqrt{3}BA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp9： </b> Let CEAB be a parallelogram.  D is the midpoint of BA.  \(CA=\dfrac{2 \sqrt{3}}{3}CD\). Prove that \(EB=\sqrt{3}BA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="9.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{2}\).</br>\(\because \)&nbspCEAB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=- \small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbsp\(CA=\dfrac{2 \sqrt{3}}{3}CD\)&nbsp&nbsp\( \therefore3 \small\overrightarrow{AC}^{2} - 4 \small\overrightarrow{DC}^{2}=3 \small\overrightarrow{AC}^{2} - 4 \left(\small\overrightarrow{AC} - \small\overrightarrow{AD}\right)^{2}=3 \small\overrightarrow{AC}^{2} - 4 \left(- \dfrac{\small\overrightarrow{AB}}{2} + \small\overrightarrow{AC}\right)^{2}=- \small\overrightarrow{AB}^{2} + 4 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(- 3 \small\overrightarrow{AB}^{2} + \small\overrightarrow{BE}^{2}=- 3 \small\overrightarrow{AB}^{2} + \left(- \small\overrightarrow{AB} + \small\overrightarrow{AE}\right)^{2}=- 3 \small\overrightarrow{AB}^{2} + \left(- 2 \small\overrightarrow{AB} + \small\overrightarrow{AC}\right)^{2}=\small\overrightarrow{AB}^{2} - 4 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + \small\overrightarrow{AC}^{2}=0\), that is, \(EB=\sqrt{3}BA\).
                                                       </div>
                                                   </div>
                                                   </div>