<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp497： </b> Let F be the midpoint of CA and BG.  BC⊥DE and DA⊥AC. Given that D, B, A are collinear and E, A, G are collinear, prove that BA\(\cdot\)DA=AG\(\cdot\)EA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="497.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspF is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspF is the midpoint of BG&nbsp&nbsp\(\therefore \small\overrightarrow{AG}=- \small\overrightarrow{AB} + 2 \small\overrightarrow{AF}=- \small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspDA⊥AC&nbsp&nbsp\(\therefore \small\overrightarrow{AC} \cdot \small\overrightarrow{AD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBC⊥DE&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{ED}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AD} - \small\overrightarrow{AE}\right)=\small\overrightarrow{AB} \cdot \small\overrightarrow{AD} - \small\overrightarrow{AB} \cdot \small\overrightarrow{AE} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AD} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AE}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{AB} \cdot \small\overrightarrow{AD} - \small\overrightarrow{AE} \cdot \small\overrightarrow{AG}=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AD} - \small\overrightarrow{AE} \cdot \left(- \small\overrightarrow{AB} + \small\overrightarrow{AC}\right)=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AD} + \small\overrightarrow{AB} \cdot \small\overrightarrow{AE} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AE}=-&#9312-&#9313=0\)</br>\(\because\)&nbspD, B, A are collinear and E, A, G are collinear &nbsp&nbsp\(\therefore\)&nbspBA\(\cdot\)DA=AG\(\cdot\)EA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp526： </b> Let F, G be the midpoints of EA, DA, respectively.  BC⊥ED and EA⊥AB. Given that D, B, A are collinear and AC//FG, prove that \(BA·DA=2·AC·FG\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="526.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspF is the midpoint of EA&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AE}}{2}\).</br>\(\because \)&nbspG is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{AG}=\dfrac{\small\overrightarrow{AD}}{2}\).</br>\(\because \)&nbspEA⊥AB&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{AE}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBC⊥ED&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{ED}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AD} - \small\overrightarrow{AE}\right)=\small\overrightarrow{AB} \cdot \small\overrightarrow{AD} - \small\overrightarrow{AB} \cdot \small\overrightarrow{AE} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AD} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AE}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{AB} \cdot \small\overrightarrow{AD} + 2 \small\overrightarrow{AC} \cdot \small\overrightarrow{FG}=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AD} + 2 \small\overrightarrow{AC} \cdot \left(- \small\overrightarrow{AF} + \small\overrightarrow{AG}\right)=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AD} + 2 \small\overrightarrow{AC} \cdot \left(\dfrac{\small\overrightarrow{AD}}{2} - \dfrac{\small\overrightarrow{AE}}{2}\right)=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AD} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AD} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AE}=-&#9312-&#9313=0\)</br>\(\because\)&nbspD, B, A are collinear and AC//FG &nbsp&nbsp\(\therefore\)&nbsp\(BA·DA=2·AC·FG\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp531： </b> Let DEAF be a parallelogram.  DCBF is a cyclic quadrilateral, DC intersects BF at A.  EA⊥AC. Prove that CB⊥ED.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="531.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDEAF is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\small\overrightarrow{AD} - \small\overrightarrow{AE}\).</br>\(\because \)&nbspDCBF is a cyclic quadrilateral, DC intersects BF at A&nbsp&nbsp\(\therefore - \small\overrightarrow{AB} \cdot \small\overrightarrow{AF} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AD}=- \small\overrightarrow{AB} \cdot \left(\small\overrightarrow{AD} - \small\overrightarrow{AE}\right) + \small\overrightarrow{AC} \cdot \small\overrightarrow{AD}=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AD} + \small\overrightarrow{AB} \cdot \small\overrightarrow{AE} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspEA⊥AC&nbsp&nbsp\(\therefore \small\overrightarrow{AC} \cdot \small\overrightarrow{AE}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{ED}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AD} - \small\overrightarrow{AE}\right)=\small\overrightarrow{AB} \cdot \small\overrightarrow{AD} - \small\overrightarrow{AB} \cdot \small\overrightarrow{AE} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AD} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AE}=-&#9312+&#9313=0\), that is, CB⊥ED.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp557： </b> Let CEDG be a cyclic quadrilateral, DC intersects EG at A.  F is the midpoint of AC and BG.  BA⊥AD. Prove that BC⊥ED.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="557.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspF is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspF is the midpoint of BG&nbsp&nbsp\(\therefore \small\overrightarrow{AG}=- \small\overrightarrow{AB} + 2 \small\overrightarrow{AF}=- \small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspCEDG is a cyclic quadrilateral, DC intersects EG at A&nbsp&nbsp\(\therefore \small\overrightarrow{AC} \cdot \small\overrightarrow{AD} - \small\overrightarrow{AE} \cdot \small\overrightarrow{AG}=\small\overrightarrow{AC} \cdot \small\overrightarrow{AD} - \small\overrightarrow{AE} \cdot \left(- \small\overrightarrow{AB} + \small\overrightarrow{AC}\right)=\small\overrightarrow{AB} \cdot \small\overrightarrow{AE} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AD} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AE}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBA⊥AD&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{AD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{ED}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AD} - \small\overrightarrow{AE}\right)=\small\overrightarrow{AB} \cdot \small\overrightarrow{AD} - \small\overrightarrow{AB} \cdot \small\overrightarrow{AE} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AD} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AE}=-&#9312+&#9313=0\), that is, BC⊥ED.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp750： </b> Let CB⊥EA and DA⊥AC. Given that D, B, A are collinear and CB//ED, prove that \(BA·DA=CB·ED\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="750.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDA⊥AC&nbsp&nbsp\(\therefore \small\overrightarrow{AC} \cdot \small\overrightarrow{AD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCB⊥EA&nbsp&nbsp\(\therefore \small\overrightarrow{AE} \cdot \small\overrightarrow{CB}=\small\overrightarrow{AE} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=\small\overrightarrow{AB} \cdot \small\overrightarrow{AE} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AE}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{AB} \cdot \small\overrightarrow{AD} + \small\overrightarrow{CB} \cdot \small\overrightarrow{ED}=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AD} + \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AD} - \small\overrightarrow{AE}\right)=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AE} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AD} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AE}=-&#9312-&#9313=0\)</br>\(\because\)&nbspD, B, A are collinear and CB//ED &nbsp&nbsp\(\therefore\)&nbsp\(BA·DA=CB·ED\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp811： </b> Let F be the midpoint of CA and BG.  CA⊥AE and DA⊥AG. Given that B, A, E are collinear and BC//DE, prove that \(BC·DE=AE·BA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="811.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspF is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspF is the midpoint of BG&nbsp&nbsp\(\therefore \small\overrightarrow{AG}=- \small\overrightarrow{AB} + 2 \small\overrightarrow{AF}=- \small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspDA⊥AG&nbsp&nbsp\(\therefore \small\overrightarrow{AD} \cdot \small\overrightarrow{AG}=\small\overrightarrow{AD} \cdot \left(- \small\overrightarrow{AB} + \small\overrightarrow{AC}\right)=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AD} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCA⊥AE&nbsp&nbsp\(\therefore \small\overrightarrow{AC} \cdot \small\overrightarrow{AE}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{AE} + \small\overrightarrow{CB} \cdot \small\overrightarrow{ED}=\small\overrightarrow{AB} \cdot \small\overrightarrow{AE} + \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AD} - \small\overrightarrow{AE}\right)=\small\overrightarrow{AB} \cdot \small\overrightarrow{AD} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AD} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AE}=-&#9312+&#9313=0\)</br>\(\because\)&nbspB, A, E are collinear and BC//DE &nbsp&nbsp\(\therefore\)&nbsp\(BC·DE=AE·BA\).
                                                       </div>
                                                   </div>
                                                   </div>