<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp1： </b> Let DBEC be a parallelogram.  F is the midpoint of AD.  BC=EA. Prove that BF⊥FC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="1.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDBEC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\small\overrightarrow{CB} - \small\overrightarrow{CD}\).</br>\(\because \)&nbspF is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CD}}{2}\).</br>\(\because \)&nbspBC=EA&nbsp&nbsp\( \therefore\small\overrightarrow{CB}^{2} - \small\overrightarrow{EA}^{2}=\small\overrightarrow{CB}^{2} - \left(\small\overrightarrow{CA} - \small\overrightarrow{CE}\right)^{2}=\small\overrightarrow{CB}^{2} - \left(\small\overrightarrow{CA} - \small\overrightarrow{CB} + \small\overrightarrow{CD}\right)^{2}=- \small\overrightarrow{CA}^{2} + 2 \small\overrightarrow{CA} \cdot \small\overrightarrow{CB} - 2 \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} + 2 \small\overrightarrow{CB} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BF} \cdot \small\overrightarrow{CF}=\small\overrightarrow{CF} \cdot \left(- \small\overrightarrow{CB} + \small\overrightarrow{CF}\right)=\left(\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CD}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{CA}}{2} - \small\overrightarrow{CB} + \dfrac{\small\overrightarrow{CD}}{2}\right)=\dfrac{\small\overrightarrow{CA}^{2}}{4} - \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} + \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CD}}{2} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CD}}{2} + \dfrac{\small\overrightarrow{CD}^{2}}{4}=0\), that is, BF⊥FC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp5： </b> Let G be the midpoint of AD.  E is the midpoint of BC and FD.  BC=AF. Prove that BG⊥GC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="5.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspE is the midpoint of FD&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=- \small\overrightarrow{CD} + 2 \small\overrightarrow{CE}=\small\overrightarrow{CB} - \small\overrightarrow{CD}\).</br>\(\because \)&nbspG is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{CG}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CD}}{2}\).</br>\(\because \)&nbspBC=AF&nbsp&nbsp\( \therefore\small\overrightarrow{CB}^{2} - \small\overrightarrow{FA}^{2}=\small\overrightarrow{CB}^{2} - \left(\small\overrightarrow{CA} - \small\overrightarrow{CF}\right)^{2}=\small\overrightarrow{CB}^{2} - \left(\small\overrightarrow{CA} - \small\overrightarrow{CB} + \small\overrightarrow{CD}\right)^{2}=- \small\overrightarrow{CA}^{2} + 2 \small\overrightarrow{CA} \cdot \small\overrightarrow{CB} - 2 \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} + 2 \small\overrightarrow{CB} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BG} \cdot \small\overrightarrow{CG}=\small\overrightarrow{CG} \cdot \left(- \small\overrightarrow{CB} + \small\overrightarrow{CG}\right)=\left(\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CD}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{CA}}{2} - \small\overrightarrow{CB} + \dfrac{\small\overrightarrow{CD}}{2}\right)=\dfrac{\small\overrightarrow{CA}^{2}}{4} - \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} + \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CD}}{2} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CD}}{2} + \dfrac{\small\overrightarrow{CD}^{2}}{4}=0\), that is, BG⊥GC.
                                                       </div>
                                                   </div>
                                                   </div>