<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp7： </b> Let ABDF be a trapezoid  with BD//AF and BD=2AF.  E is the midpoint of CD.  AB=AC. Prove that FE⊥CB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="7.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspBD//AF and BD=2AF&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\small\overrightarrow{BA} + \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspAB=AC&nbsp&nbsp\( \therefore\small\overrightarrow{BA}^{2} - \small\overrightarrow{CA}^{2}=\small\overrightarrow{BA}^{2} - \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)^{2}=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{EF}=- \small\overrightarrow{BC} \cdot \left(- \small\overrightarrow{BE} + \small\overrightarrow{BF}\right)=- \small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BA} - \dfrac{\small\overrightarrow{BC}}{2}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + \dfrac{\small\overrightarrow{BC}^{2}}{2}=0\), that is, FE⊥CB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp9： </b> Let DCEB be a parallelogram.  F is the midpoint of DE.  AB=CA. Prove that FA⊥CB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="9.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDCEB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BC} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspF is the midpoint of DE&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BD}}{2} + \dfrac{\small\overrightarrow{BE}}{2}=\dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspAB=CA&nbsp&nbsp\( \therefore\small\overrightarrow{BA}^{2} - \small\overrightarrow{CA}^{2}=\small\overrightarrow{BA}^{2} - \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)^{2}=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{FA}=- \small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BF}\right)=- \small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BA} - \dfrac{\small\overrightarrow{BC}}{2}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + \dfrac{\small\overrightarrow{BC}^{2}}{2}=0\), that is, FA⊥CB.
                                                       </div>
                                                   </div>
                                                   </div>