<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp416： </b> Let FBCE be a trapezoid  with BC//FE and BC=2FE.  E, G are the midpoints of AB, BC, respectively.  DA⊥FG and AB⊥BC. Given that D, E, C are collinear, prove that \(AB^{2}=4 DE \cdot EC\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="416.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2}\).</br>\(\because \)&nbspBC//FE and BC=2FE&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspG is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspAB⊥BC&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspDA⊥FG&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{FG}=\left(\small\overrightarrow{BA} - \small\overrightarrow{BD}\right) \cdot \left(- \small\overrightarrow{BF} + \small\overrightarrow{BG}\right)=\left(- \dfrac{\small\overrightarrow{BA}}{2} + \small\overrightarrow{BC}\right) \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BD}\right)=- \dfrac{\small\overrightarrow{BA}^{2}}{2} + \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + \dfrac{\small\overrightarrow{BA} \cdot \small\overrightarrow{BD}}{2} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA}^{2} + 4 \small\overrightarrow{CE} \cdot \small\overrightarrow{DE}=\small\overrightarrow{BA}^{2} + 4 \left(- \small\overrightarrow{BC} + \small\overrightarrow{BE}\right) \cdot \left(- \small\overrightarrow{BD} + \small\overrightarrow{BE}\right)=\small\overrightarrow{BA}^{2} + 4 \left(\dfrac{\small\overrightarrow{BA}}{2} - \small\overrightarrow{BC}\right) \cdot \left(\dfrac{\small\overrightarrow{BA}}{2} - \small\overrightarrow{BD}\right)=2 \small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + 4 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=2\cdot&#9312-4\cdot&#9313=0\)</br>\(\because\)&nbspD, E, C are collinear &nbsp&nbsp\(\therefore\)&nbsp\(AB^{2}=4 DE \cdot EC\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp10127： </b> Let EAFB be a trapezoid  with AF//EB and AF=2EB.  E, G are the midpoints of CB, AB, respectively.  AD⊥CF and CB⊥BA. Given that C, G, D are collinear, prove that \(AB^{2}=4 CG \cdot GD\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="10127.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspAF//EB and AF=2EB&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\small\overrightarrow{BA} - 2 \small\overrightarrow{BE}=\small\overrightarrow{BA} - \small\overrightarrow{BC}\).</br>\(\because \)&nbspG is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{\small\overrightarrow{BA}}{2}\).</br>\(\because \)&nbspCB⊥BA&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAD⊥CF&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{FC}=\left(\small\overrightarrow{BA} - \small\overrightarrow{BD}\right) \cdot \left(\small\overrightarrow{BC} - \small\overrightarrow{BF}\right)=\left(- \small\overrightarrow{BA} + 2 \small\overrightarrow{BC}\right) \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BD}\right)=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} - 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA}^{2} + 4 \small\overrightarrow{CG} \cdot \small\overrightarrow{DG}=\small\overrightarrow{BA}^{2} + 4 \left(- \small\overrightarrow{BC} + \small\overrightarrow{BG}\right) \cdot \left(- \small\overrightarrow{BD} + \small\overrightarrow{BG}\right)=\small\overrightarrow{BA}^{2} + 4 \left(\dfrac{\small\overrightarrow{BA}}{2} - \small\overrightarrow{BC}\right) \cdot \left(\dfrac{\small\overrightarrow{BA}}{2} - \small\overrightarrow{BD}\right)=2 \small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + 4 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=2\cdot&#9312-2\cdot&#9313=0\)</br>\(\because\)&nbspC, G, D are collinear &nbsp&nbsp\(\therefore\)&nbsp\(AB^{2}=4 CG \cdot GD\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp26566： </b> Let CAFE be a parallelogram.  B, G are the midpoints of CE, AB, respectively.  AD⊥BF and CB⊥BA. Given that C, G, D are collinear, prove that \(AB^{2}=4 CG \cdot GD\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="26566.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of CE&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=- \small\overrightarrow{BC}\).</br>\(\because \)&nbspCAFE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\small\overrightarrow{BA} - 2 \small\overrightarrow{BC}\).</br>\(\because \)&nbspG is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{\small\overrightarrow{BA}}{2}\).</br>\(\because \)&nbspCB⊥BA&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAD⊥BF&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{FB}=- \small\overrightarrow{BF} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BD}\right)=- \left(\small\overrightarrow{BA} - 2 \small\overrightarrow{BC}\right) \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BD}\right)=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} - 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA}^{2} + 4 \small\overrightarrow{CG} \cdot \small\overrightarrow{DG}=\small\overrightarrow{BA}^{2} + 4 \left(- \small\overrightarrow{BC} + \small\overrightarrow{BG}\right) \cdot \left(- \small\overrightarrow{BD} + \small\overrightarrow{BG}\right)=\small\overrightarrow{BA}^{2} + 4 \left(\dfrac{\small\overrightarrow{BA}}{2} - \small\overrightarrow{BC}\right) \cdot \left(\dfrac{\small\overrightarrow{BA}}{2} - \small\overrightarrow{BD}\right)=2 \small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + 4 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=2\cdot&#9312-2\cdot&#9313=0\)</br>\(\because\)&nbspC, G, D are collinear &nbsp&nbsp\(\therefore\)&nbsp\(AB^{2}=4 CG \cdot GD\).
                                                       </div>
                                                   </div>
                                                   </div>