<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp1： </b> Let B, D, A be collinear and BD=2DA.  B, F, A are collinear and FA=2BF.  E is the midpoint of CA.  BA=3CB. Prove that FE⊥ED.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="1.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB, D, A are collinear and BD=2DA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{3}\).</br>\(\because \)&nbspE is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspB, F, A are collinear and FA=2BF&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{2 \small\overrightarrow{AB}}{3}\).</br>\(\because \)&nbspBA=3CB&nbsp&nbsp\( \therefore\dfrac{\small\overrightarrow{BA}^{2}}{9} - \small\overrightarrow{CB}^{2}=\dfrac{\small\overrightarrow{AB}^{2}}{9} - \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)^{2}=- \dfrac{8 \small\overrightarrow{AB}^{2}}{9} + 2 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DE} \cdot \small\overrightarrow{FE}=\left(- \small\overrightarrow{AD} + \small\overrightarrow{AE}\right) \cdot \left(\small\overrightarrow{AE} - \small\overrightarrow{AF}\right)=\left(- \dfrac{2 \small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{2}\right) \cdot \left(- \dfrac{\small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{2}\right)=\dfrac{2 \small\overrightarrow{AB}^{2}}{9} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{2} + \dfrac{\small\overrightarrow{AC}^{2}}{4}=0\), that is, FE⊥ED.
                                                       </div>
                                                   </div>
                                                   </div>