<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp3： </b> Let G, F be the midpoints of EC, BC, respectively.  AF//EC and BA//DE. \(AF·EC=BA·DE\). Given that D, A, C are collinear and BC//DG, prove that \(BC·DG=AC·DC\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="3.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspF is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspG is the midpoint of EC&nbsp&nbsp\(\therefore \small\overrightarrow{CG}=\dfrac{\small\overrightarrow{CE}}{2}\).</br>\(\because \)&nbspAF//EC and BA//DE. \(AF·EC=BA·DE\)&nbsp&nbsp\( \therefore\small\overrightarrow{AB} \cdot \small\overrightarrow{ED} - \small\overrightarrow{AF} \cdot \small\overrightarrow{EC}=\small\overrightarrow{CE} \cdot \left(- \small\overrightarrow{CA} + \small\overrightarrow{CF}\right) + \left(- \small\overrightarrow{CA} + \small\overrightarrow{CB}\right) \cdot \left(\small\overrightarrow{CD} - \small\overrightarrow{CE}\right)=\small\overrightarrow{CE} \cdot \left(- \small\overrightarrow{CA} + \dfrac{\small\overrightarrow{CB}}{2}\right) + \left(- \small\overrightarrow{CA} + \small\overrightarrow{CB}\right) \cdot \left(\small\overrightarrow{CD} - \small\overrightarrow{CE}\right)=- \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} + \small\overrightarrow{CB} \cdot \small\overrightarrow{CD} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CE}}{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{AC} \cdot \small\overrightarrow{DC} + \small\overrightarrow{BC} \cdot \small\overrightarrow{GD}=\small\overrightarrow{CA} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CB} \cdot \left(\small\overrightarrow{CD} - \small\overrightarrow{CG}\right)=\small\overrightarrow{CA} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CB} \cdot \left(\small\overrightarrow{CD} - \dfrac{\small\overrightarrow{CE}}{2}\right)=\small\overrightarrow{CA} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CD} + \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CE}}{2}=0\)</br>\(\because\)&nbspD, A, C are collinear and BC//DG &nbsp&nbsp\(\therefore\)&nbsp\(BC·DG=AC·DC\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp4： </b> Let G, F be the midpoints of BC, EC, respectively.  BA⊥ED and BC⊥FD. Given that A, D, C are collinear and AG//EC, prove that \(AG·EC=AC·DC\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="4.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspF is the midpoint of EC&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CE}}{2}\).</br>\(\because \)&nbspG is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{CG}=\dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspBC⊥FD&nbsp&nbsp\(\therefore \small\overrightarrow{BC} \cdot \small\overrightarrow{FD}=- \small\overrightarrow{CB} \cdot \left(\small\overrightarrow{CD} - \small\overrightarrow{CF}\right)=- \small\overrightarrow{CB} \cdot \left(\small\overrightarrow{CD} - \dfrac{\small\overrightarrow{CE}}{2}\right)=- \small\overrightarrow{CB} \cdot \small\overrightarrow{CD} + \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CE}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBA⊥ED&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{ED}=\left(- \small\overrightarrow{CA} + \small\overrightarrow{CB}\right) \cdot \left(\small\overrightarrow{CD} - \small\overrightarrow{CE}\right)=- \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} + \small\overrightarrow{CA} \cdot \small\overrightarrow{CE} + \small\overrightarrow{CB} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CE}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AC} \cdot \small\overrightarrow{DC} - \small\overrightarrow{AG} \cdot \small\overrightarrow{EC}=\small\overrightarrow{CA} \cdot \small\overrightarrow{CD} + \small\overrightarrow{CE} \cdot \left(- \small\overrightarrow{CA} + \small\overrightarrow{CG}\right)=\small\overrightarrow{CA} \cdot \small\overrightarrow{CD} + \small\overrightarrow{CE} \cdot \left(- \small\overrightarrow{CA} + \dfrac{\small\overrightarrow{CB}}{2}\right)=\small\overrightarrow{CA} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CA} \cdot \small\overrightarrow{CE} + \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CE}}{2}=-&#9312-&#9313=0\)</br>\(\because\)&nbspA, D, C are collinear and AG//EC &nbsp&nbsp\(\therefore\)&nbsp\(AG·EC=AC·DC\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp5： </b> Let G, F be the midpoints of EC, CB, respectively.  AB⊥ED and AC⊥CD. Given that AF//EC and CB//DG, prove that \(AF·EC=CB·DG\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="5.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspF is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspG is the midpoint of EC&nbsp&nbsp\(\therefore \small\overrightarrow{CG}=\dfrac{\small\overrightarrow{CE}}{2}\).</br>\(\because \)&nbspAC⊥CD&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{CD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥ED&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{ED}=\left(- \small\overrightarrow{CA} + \small\overrightarrow{CB}\right) \cdot \left(\small\overrightarrow{CD} - \small\overrightarrow{CE}\right)=- \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} + \small\overrightarrow{CA} \cdot \small\overrightarrow{CE} + \small\overrightarrow{CB} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CE}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{AF} \cdot \small\overrightarrow{EC} + \small\overrightarrow{BC} \cdot \small\overrightarrow{GD}=- \small\overrightarrow{CB} \cdot \left(\small\overrightarrow{CD} - \small\overrightarrow{CG}\right) + \small\overrightarrow{CE} \cdot \left(- \small\overrightarrow{CA} + \small\overrightarrow{CF}\right)=- \small\overrightarrow{CB} \cdot \left(\small\overrightarrow{CD} - \dfrac{\small\overrightarrow{CE}}{2}\right) + \small\overrightarrow{CE} \cdot \left(- \small\overrightarrow{CA} + \dfrac{\small\overrightarrow{CB}}{2}\right)=- \small\overrightarrow{CA} \cdot \small\overrightarrow{CE} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CD} + \small\overrightarrow{CB} \cdot \small\overrightarrow{CE}=-&#9312-&#9313=0\)</br>\(\because\)&nbspAF//EC and CB//DG &nbsp&nbsp\(\therefore\)&nbsp\(AF·EC=CB·DG\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp6： </b> Let G, F be the midpoints of EC, BC, respectively.  BA⊥ED and FA⊥EC. Given that D, A, C are collinear and BC//DG, prove that \(BC·DG=AC·DC\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="6.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspF is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspG is the midpoint of EC&nbsp&nbsp\(\therefore \small\overrightarrow{CG}=\dfrac{\small\overrightarrow{CE}}{2}\).</br>\(\because \)&nbspBA⊥ED&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{ED}=\left(- \small\overrightarrow{CA} + \small\overrightarrow{CB}\right) \cdot \left(\small\overrightarrow{CD} - \small\overrightarrow{CE}\right)=- \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} + \small\overrightarrow{CA} \cdot \small\overrightarrow{CE} + \small\overrightarrow{CB} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CE}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspFA⊥EC&nbsp&nbsp\(\therefore \small\overrightarrow{AF} \cdot \small\overrightarrow{EC}=- \small\overrightarrow{CE} \cdot \left(- \small\overrightarrow{CA} + \small\overrightarrow{CF}\right)=- \small\overrightarrow{CE} \cdot \left(- \small\overrightarrow{CA} + \dfrac{\small\overrightarrow{CB}}{2}\right)=\small\overrightarrow{CA} \cdot \small\overrightarrow{CE} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CE}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AC} \cdot \small\overrightarrow{DC} + \small\overrightarrow{BC} \cdot \small\overrightarrow{GD}=\small\overrightarrow{CA} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CB} \cdot \left(\small\overrightarrow{CD} - \small\overrightarrow{CG}\right)=\small\overrightarrow{CA} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CB} \cdot \left(\small\overrightarrow{CD} - \dfrac{\small\overrightarrow{CE}}{2}\right)=\small\overrightarrow{CA} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CD} + \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CE}}{2}=-&#9312+&#9313=0\)</br>\(\because\)&nbspD, A, C are collinear and BC//DG &nbsp&nbsp\(\therefore\)&nbsp\(BC·DG=AC·DC\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp7： </b> Let G, F be the midpoints of BC, EC, respectively.  BC⊥FD and AC⊥CD. Given that AG//EC and AB//ED, prove that \(AG·EC=AB·ED\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="7.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspF is the midpoint of EC&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CE}}{2}\).</br>\(\because \)&nbspG is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{CG}=\dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspAC⊥CD&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{CD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBC⊥FD&nbsp&nbsp\(\therefore \small\overrightarrow{BC} \cdot \small\overrightarrow{FD}=- \small\overrightarrow{CB} \cdot \left(\small\overrightarrow{CD} - \small\overrightarrow{CF}\right)=- \small\overrightarrow{CB} \cdot \left(\small\overrightarrow{CD} - \dfrac{\small\overrightarrow{CE}}{2}\right)=- \small\overrightarrow{CB} \cdot \small\overrightarrow{CD} + \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CE}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{ED} - \small\overrightarrow{AG} \cdot \small\overrightarrow{EC}=\small\overrightarrow{CE} \cdot \left(- \small\overrightarrow{CA} + \small\overrightarrow{CG}\right) + \left(- \small\overrightarrow{CA} + \small\overrightarrow{CB}\right) \cdot \left(\small\overrightarrow{CD} - \small\overrightarrow{CE}\right)=\small\overrightarrow{CE} \cdot \left(- \small\overrightarrow{CA} + \dfrac{\small\overrightarrow{CB}}{2}\right) + \left(- \small\overrightarrow{CA} + \small\overrightarrow{CB}\right) \cdot \left(\small\overrightarrow{CD} - \small\overrightarrow{CE}\right)=- \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} + \small\overrightarrow{CB} \cdot \small\overrightarrow{CD} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CE}}{2}=-&#9312-&#9313=0\)</br>\(\because\)&nbspAG//EC and AB//ED &nbsp&nbsp\(\therefore\)&nbsp\(AG·EC=AB·ED\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp8： </b> Let G, F be the midpoints of BC, EC, respectively.  BC⊥FD and AG⊥EC. Given that A, D, C are collinear and BA//ED, prove that \(BA·ED=AC·DC\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="8.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspF is the midpoint of EC&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CE}}{2}\).</br>\(\because \)&nbspG is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{CG}=\dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspBC⊥FD&nbsp&nbsp\(\therefore \small\overrightarrow{BC} \cdot \small\overrightarrow{FD}=- \small\overrightarrow{CB} \cdot \left(\small\overrightarrow{CD} - \small\overrightarrow{CF}\right)=- \small\overrightarrow{CB} \cdot \left(\small\overrightarrow{CD} - \dfrac{\small\overrightarrow{CE}}{2}\right)=- \small\overrightarrow{CB} \cdot \small\overrightarrow{CD} + \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CE}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAG⊥EC&nbsp&nbsp\(\therefore \small\overrightarrow{AG} \cdot \small\overrightarrow{EC}=- \small\overrightarrow{CE} \cdot \left(- \small\overrightarrow{CA} + \small\overrightarrow{CG}\right)=- \small\overrightarrow{CE} \cdot \left(- \small\overrightarrow{CA} + \dfrac{\small\overrightarrow{CB}}{2}\right)=\small\overrightarrow{CA} \cdot \small\overrightarrow{CE} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CE}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{ED} + \small\overrightarrow{AC} \cdot \small\overrightarrow{DC}=\small\overrightarrow{CA} \cdot \small\overrightarrow{CD} + \left(- \small\overrightarrow{CA} + \small\overrightarrow{CB}\right) \cdot \left(\small\overrightarrow{CD} - \small\overrightarrow{CE}\right)=\small\overrightarrow{CA} \cdot \small\overrightarrow{CE} + \small\overrightarrow{CB} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CE}=-&#9312+&#9313=0\)</br>\(\because\)&nbspA, D, C are collinear and BA//ED &nbsp&nbsp\(\therefore\)&nbsp\(BA·ED=AC·DC\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp10： </b> Let F, G be the midpoints of EC, BC, respectively.  BC⊥FD, AB⊥ED and AC⊥CD. Prove that AG⊥EC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="10.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspF is the midpoint of EC&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CE}}{2}\).</br>\(\because \)&nbspG is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{CG}=\dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspAC⊥CD&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{CD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBC⊥FD&nbsp&nbsp\(\therefore \small\overrightarrow{BC} \cdot \small\overrightarrow{FD}=- \small\overrightarrow{CB} \cdot \left(\small\overrightarrow{CD} - \small\overrightarrow{CF}\right)=- \small\overrightarrow{CB} \cdot \left(\small\overrightarrow{CD} - \dfrac{\small\overrightarrow{CE}}{2}\right)=- \small\overrightarrow{CB} \cdot \small\overrightarrow{CD} + \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CE}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAB⊥ED&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{ED}=\left(- \small\overrightarrow{CA} + \small\overrightarrow{CB}\right) \cdot \left(\small\overrightarrow{CD} - \small\overrightarrow{CE}\right)=- \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} + \small\overrightarrow{CA} \cdot \small\overrightarrow{CE} + \small\overrightarrow{CB} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CE}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{AG} \cdot \small\overrightarrow{EC}=- \small\overrightarrow{CE} \cdot \left(- \small\overrightarrow{CA} + \small\overrightarrow{CG}\right)=- \small\overrightarrow{CE} \cdot \left(- \small\overrightarrow{CA} + \dfrac{\small\overrightarrow{CB}}{2}\right)=\small\overrightarrow{CA} \cdot \small\overrightarrow{CE} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CE}}{2}=&#9312+&#9313+&#9314=0\), that is, AG⊥EC.
                                                       </div>
                                                   </div>
                                                   </div>