<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp6： </b> Let DABC be a trapezoid  with AB//DC and AB=3DC.  C, E, B are collinear and 2EB=3CE.  AB=DA. Prove that AE⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="6.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAB//DC and AB=3DC&nbsp&nbsp\(\therefore \small\overrightarrow{BC}=- \dfrac{\small\overrightarrow{BA}}{3} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspC, E, B are collinear and 2EB=3CE&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{3 \small\overrightarrow{BC}}{5}=- \dfrac{\small\overrightarrow{BA}}{5} + \dfrac{3 \small\overrightarrow{BD}}{5}\).</br>\(\because \)&nbspAB=DA&nbsp&nbsp\( \therefore\small\overrightarrow{BA}^{2} - \small\overrightarrow{DA}^{2}=\small\overrightarrow{BA}^{2} - \left(\small\overrightarrow{BA} - \small\overrightarrow{BD}\right)^{2}=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} - \small\overrightarrow{BD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{EA}=- \small\overrightarrow{BD} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BE}\right)=- \small\overrightarrow{BD} \cdot \left(\dfrac{6 \small\overrightarrow{BA}}{5} - \dfrac{3 \small\overrightarrow{BD}}{5}\right)=- \dfrac{6 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}}{5} + \dfrac{3 \small\overrightarrow{BD}^{2}}{5}=0\), that is, AE⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp7： </b> Let E, A, D be collinear and ED=6EA.  B, C, D are collinear and 2CD=3BC.  AB=AD. Prove that EC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="7.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB, C, D are collinear and 2CD=3BC&nbsp&nbsp\(\therefore \small\overrightarrow{DC}=\dfrac{3 \small\overrightarrow{DB}}{5}\).</br>\(\because \)&nbspE, A, D are collinear and ED=6EA&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{6 \small\overrightarrow{DA}}{5}\).</br>\(\because \)&nbspAB=AD&nbsp&nbsp\( \therefore\small\overrightarrow{BA}^{2} - \small\overrightarrow{DA}^{2}=- \small\overrightarrow{DA}^{2} + \left(\small\overrightarrow{DA} - \small\overrightarrow{DB}\right)^{2}=- 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CE} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DB} \cdot \left(- \small\overrightarrow{DC} + \small\overrightarrow{DE}\right)=\small\overrightarrow{DB} \cdot \left(\dfrac{6 \small\overrightarrow{DA}}{5} - \dfrac{3 \small\overrightarrow{DB}}{5}\right)=\dfrac{6 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB}}{5} - \dfrac{3 \small\overrightarrow{DB}^{2}}{5}=0\), that is, EC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div>