<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp1： </b> Let F, E be the midpoints of DA, DB, respectively.  CA⊥AB. Given that DA//CE and EA//CF, prove that \(CE·DA=2·CF·EA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="1.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AD}}{2}\).</br>\(\because \)&nbspF is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AD}}{2}\).</br>\(\because \)&nbspCA⊥AB&nbsp&nbsp\( \therefore\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CE} \cdot \small\overrightarrow{DA} + 2 \small\overrightarrow{EA} \cdot \small\overrightarrow{FC}=- \small\overrightarrow{AD} \cdot \left(- \small\overrightarrow{AC} + \small\overrightarrow{AE}\right) - 2 \small\overrightarrow{AE} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AF}\right)=- \small\overrightarrow{AD} \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} - \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AD}}{2}\right) - 2 \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AD}}{2}\right) \cdot \left(\small\overrightarrow{AC} - \dfrac{\small\overrightarrow{AD}}{2}\right)=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AC}=0\)</br>\(\because\)&nbspDA//CE and EA//CF &nbsp&nbsp\(\therefore\)&nbsp\(CE·DA=2·CF·EA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp2： </b> Let F, E be the midpoints of DA, DB, respectively.  DA⊥CE. Given that C, A, B are collinear and EA//FC, prove that \(AB·CA=2·EA·FC\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="2.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AD}}{2}\).</br>\(\because \)&nbspF is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AD}}{2}\).</br>\(\because \)&nbspDA⊥CE&nbsp&nbsp\( \therefore\small\overrightarrow{CE} \cdot \small\overrightarrow{DA}=- \small\overrightarrow{AD} \cdot \left(- \small\overrightarrow{AC} + \small\overrightarrow{AE}\right)=- \small\overrightarrow{AD} \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} - \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AD}}{2}\right)=- \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AD}}{2} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AD} - \dfrac{\small\overrightarrow{AD}^{2}}{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{CA} + 2 \small\overrightarrow{EA} \cdot \small\overrightarrow{FC}=\small\overrightarrow{AB} \cdot \small\overrightarrow{AC} - 2 \small\overrightarrow{AE} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AF}\right)=\small\overrightarrow{AB} \cdot \small\overrightarrow{AC} - 2 \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AD}}{2}\right) \cdot \left(\small\overrightarrow{AC} - \dfrac{\small\overrightarrow{AD}}{2}\right)=\dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AD}}{2} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AD} + \dfrac{\small\overrightarrow{AD}^{2}}{2}=0\)</br>\(\because\)&nbspC, A, B are collinear and EA//FC &nbsp&nbsp\(\therefore\)&nbsp\(AB·CA=2·EA·FC\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp3： </b> Let F, E be the midpoints of DA, DB, respectively.  EA⊥FC. Given that B, C, A are collinear and DA//EC, prove that \(BA·CA=DA·EC\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="3.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AD}}{2}\).</br>\(\because \)&nbspF is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AD}}{2}\).</br>\(\because \)&nbspEA⊥FC&nbsp&nbsp\( \therefore\small\overrightarrow{EA} \cdot \small\overrightarrow{FC}=- \small\overrightarrow{AE} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AF}\right)=- \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AD}}{2}\right) \cdot \left(\small\overrightarrow{AC} - \dfrac{\small\overrightarrow{AD}}{2}\right)=- \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{2} + \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AD}}{4} - \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AD}}{2} + \dfrac{\small\overrightarrow{AD}^{2}}{4}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{CA} + \small\overrightarrow{CE} \cdot \small\overrightarrow{DA}=\small\overrightarrow{AB} \cdot \small\overrightarrow{AC} - \small\overrightarrow{AD} \cdot \left(- \small\overrightarrow{AC} + \small\overrightarrow{AE}\right)=\small\overrightarrow{AB} \cdot \small\overrightarrow{AC} - \small\overrightarrow{AD} \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} - \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AD}}{2}\right)=\small\overrightarrow{AB} \cdot \small\overrightarrow{AC} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AD}}{2} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AD} - \dfrac{\small\overrightarrow{AD}^{2}}{2}=0\)</br>\(\because\)&nbspB, C, A are collinear and DA//EC &nbsp&nbsp\(\therefore\)&nbsp\(BA·CA=DA·EC\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp4： </b> Let E, F be the midpoints of BD, DA, respectively.  EA⊥CF and BA⊥AC. Prove that DA⊥EC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="4.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BD&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AD}}{2}\).</br>\(\because \)&nbspF is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AD}}{2}\).</br>\(\because \)&nbspBA⊥AC&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{AC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspEA⊥CF&nbsp&nbsp\(\therefore \small\overrightarrow{EA} \cdot \small\overrightarrow{FC}=- \small\overrightarrow{AE} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AF}\right)=- \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AD}}{2}\right) \cdot \left(\small\overrightarrow{AC} - \dfrac{\small\overrightarrow{AD}}{2}\right)=- \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{2} + \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AD}}{4} - \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AD}}{2} + \dfrac{\small\overrightarrow{AD}^{2}}{4}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{CE} \cdot \small\overrightarrow{DA}=- \small\overrightarrow{AD} \cdot \left(- \small\overrightarrow{AC} + \small\overrightarrow{AE}\right)=- \small\overrightarrow{AD} \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} - \small\overrightarrow{AC} + \dfrac{\small\overrightarrow{AD}}{2}\right)=- \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AD}}{2} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AD} - \dfrac{\small\overrightarrow{AD}^{2}}{2}=-&#9312-2\cdot&#9313=0\), that is, DA⊥EC.
                                                       </div>
                                                   </div>
                                                   </div>