<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp1： </b> Let EGAB be a trapezoid  with EB//GA and EB=2GA.  D, F are the midpoints of CA, BC, respectively.  BA=2GD. Prove that EC⊥GF.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="1.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspEB//GA and EB=2GA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\small\overrightarrow{AB} + 2 \small\overrightarrow{AG}\).</br>\(\because \)&nbspF is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspBA=2GD&nbsp&nbsp\( \therefore- \dfrac{\small\overrightarrow{AB}^{2}}{4} + \small\overrightarrow{DG}^{2}=- \dfrac{\small\overrightarrow{AB}^{2}}{4} + \left(- \small\overrightarrow{AD} + \small\overrightarrow{AG}\right)^{2}=- \dfrac{\small\overrightarrow{AB}^{2}}{4} + \left(- \dfrac{\small\overrightarrow{AC}}{2} + \small\overrightarrow{AG}\right)^{2}=- \dfrac{\small\overrightarrow{AB}^{2}}{4} + \dfrac{\small\overrightarrow{AC}^{2}}{4} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AG} + \small\overrightarrow{AG}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{EC} \cdot \small\overrightarrow{FG}=\left(\small\overrightarrow{AC} - \small\overrightarrow{AE}\right) \cdot \left(- \small\overrightarrow{AF} + \small\overrightarrow{AG}\right)=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AC} - 2 \small\overrightarrow{AG}\right) \cdot \left(- \dfrac{\small\overrightarrow{AB}}{2} - \dfrac{\small\overrightarrow{AC}}{2} + \small\overrightarrow{AG}\right)=\dfrac{\small\overrightarrow{AB}^{2}}{2} - \dfrac{\small\overrightarrow{AC}^{2}}{2} + 2 \small\overrightarrow{AC} \cdot \small\overrightarrow{AG} - 2 \small\overrightarrow{AG}^{2}=0\), that is, EC⊥GF.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp4： </b> Let BCEA be a trapezoid  with CB//EA and CB=2EA.  D, F are the midpoints of CA, CB, respectively.  BA=2DG. Prove that FG⊥GE.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="4.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspCB//EA and CB=2EA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=- \dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspF is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspBA=2DG&nbsp&nbsp\( \therefore- \dfrac{\small\overrightarrow{AB}^{2}}{4} + \small\overrightarrow{DG}^{2}=- \dfrac{\small\overrightarrow{AB}^{2}}{4} + \left(- \small\overrightarrow{AD} + \small\overrightarrow{AG}\right)^{2}=- \dfrac{\small\overrightarrow{AB}^{2}}{4} + \left(- \dfrac{\small\overrightarrow{AC}}{2} + \small\overrightarrow{AG}\right)^{2}=- \dfrac{\small\overrightarrow{AB}^{2}}{4} + \dfrac{\small\overrightarrow{AC}^{2}}{4} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AG} + \small\overrightarrow{AG}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{FG} \cdot \small\overrightarrow{GE}=\left(\small\overrightarrow{AE} - \small\overrightarrow{AG}\right) \cdot \left(- \small\overrightarrow{AF} + \small\overrightarrow{AG}\right)=\left(- \dfrac{\small\overrightarrow{AB}}{2} - \dfrac{\small\overrightarrow{AC}}{2} + \small\overrightarrow{AG}\right) \cdot \left(- \dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} - \small\overrightarrow{AG}\right)=\dfrac{\small\overrightarrow{AB}^{2}}{4} - \dfrac{\small\overrightarrow{AC}^{2}}{4} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AG} - \small\overrightarrow{AG}^{2}=0\), that is, FG⊥GE.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp8： </b> Let BAEC be a parallelogram.  BAFC is a trapezoid  with BC//AF and BC=2AF.  D, H are the midpoints of AC, BC, respectively.  EC=2GD. Prove that FG⊥GH.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="8.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{CD}=\dfrac{\small\overrightarrow{CA}}{2}\).</br>\(\because \)&nbspBAEC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\small\overrightarrow{CA} - \small\overrightarrow{CB}\).</br>\(\because \)&nbspBC//AF and BC=2AF&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\small\overrightarrow{CA} - \dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspH is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{CH}=\dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspEC=2GD&nbsp&nbsp\( \therefore\small\overrightarrow{DG}^{2} - \dfrac{\small\overrightarrow{EC}^{2}}{4}=- \dfrac{\small\overrightarrow{CE}^{2}}{4} + \left(- \small\overrightarrow{CD} + \small\overrightarrow{CG}\right)^{2}=\left(- \dfrac{\small\overrightarrow{CA}}{2} + \small\overrightarrow{CG}\right)^{2} - \dfrac{\left(\small\overrightarrow{CA} - \small\overrightarrow{CB}\right)^{2}}{4}=\dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} - \small\overrightarrow{CA} \cdot \small\overrightarrow{CG} - \dfrac{\small\overrightarrow{CB}^{2}}{4} + \small\overrightarrow{CG}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{GF} \cdot \small\overrightarrow{HG}=\left(\small\overrightarrow{CF} - \small\overrightarrow{CG}\right) \cdot \left(\small\overrightarrow{CG} - \small\overrightarrow{CH}\right)=\left(- \dfrac{\small\overrightarrow{CB}}{2} + \small\overrightarrow{CG}\right) \cdot \left(\small\overrightarrow{CA} - \dfrac{\small\overrightarrow{CB}}{2} - \small\overrightarrow{CG}\right)=- \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} + \small\overrightarrow{CA} \cdot \small\overrightarrow{CG} + \dfrac{\small\overrightarrow{CB}^{2}}{4} - \small\overrightarrow{CG}^{2}=0\), that is, FG⊥GH.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp11： </b> Let BACE be a parallelogram.  FAGC is a trapezoid  with FC//AG and FC=2AG.  D, H are the midpoints of AC, BC, respectively.  CE=2GD. Prove that FB⊥GH.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="11.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{CD}=\dfrac{\small\overrightarrow{CA}}{2}\).</br>\(\because \)&nbspBACE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=- \small\overrightarrow{CA} + \small\overrightarrow{CB}\).</br>\(\because \)&nbspFC//AG and FC=2AG&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=2 \small\overrightarrow{CA} - 2 \small\overrightarrow{CG}\).</br>\(\because \)&nbspH is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{CH}=\dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspCE=2GD&nbsp&nbsp\( \therefore- \dfrac{\small\overrightarrow{CE}^{2}}{4} + \small\overrightarrow{DG}^{2}=- \dfrac{\small\overrightarrow{CE}^{2}}{4} + \left(- \small\overrightarrow{CD} + \small\overrightarrow{CG}\right)^{2}=- \dfrac{\left(- \small\overrightarrow{CA} + \small\overrightarrow{CB}\right)^{2}}{4} + \left(- \dfrac{\small\overrightarrow{CA}}{2} + \small\overrightarrow{CG}\right)^{2}=\dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} - \small\overrightarrow{CA} \cdot \small\overrightarrow{CG} - \dfrac{\small\overrightarrow{CB}^{2}}{4} + \small\overrightarrow{CG}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BF} \cdot \small\overrightarrow{HG}=\left(- \small\overrightarrow{CB} + \small\overrightarrow{CF}\right) \cdot \left(\small\overrightarrow{CG} - \small\overrightarrow{CH}\right)=\left(- \dfrac{\small\overrightarrow{CB}}{2} + \small\overrightarrow{CG}\right) \cdot \left(2 \small\overrightarrow{CA} - \small\overrightarrow{CB} - 2 \small\overrightarrow{CG}\right)=- \small\overrightarrow{CA} \cdot \small\overrightarrow{CB} + 2 \small\overrightarrow{CA} \cdot \small\overrightarrow{CG} + \dfrac{\small\overrightarrow{CB}^{2}}{2} - 2 \small\overrightarrow{CG}^{2}=0\), that is, FB⊥GH.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp13： </b> Let BFGA be a trapezoid  with FB//GA and FB=2GA.  D, E are the midpoints of AC, BC, respectively.  GD=ED. Prove that FC⊥GE.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="13.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{CD}=\dfrac{\small\overrightarrow{CA}}{2}\).</br>\(\because \)&nbspE is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspFB//GA and FB=2GA&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=- 2 \small\overrightarrow{CA} + \small\overrightarrow{CB} + 2 \small\overrightarrow{CG}\).</br>\(\because \)&nbspGD=ED&nbsp&nbsp\( \therefore- \small\overrightarrow{DE}^{2} + \small\overrightarrow{DG}^{2}=- \left(- \small\overrightarrow{CD} + \small\overrightarrow{CE}\right)^{2} + \left(- \small\overrightarrow{CD} + \small\overrightarrow{CG}\right)^{2}=- \left(- \dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2}\right)^{2} + \left(- \dfrac{\small\overrightarrow{CA}}{2} + \small\overrightarrow{CG}\right)^{2}=\dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} - \small\overrightarrow{CA} \cdot \small\overrightarrow{CG} - \dfrac{\small\overrightarrow{CB}^{2}}{4} + \small\overrightarrow{CG}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{EG} \cdot \small\overrightarrow{FC}=- \small\overrightarrow{CF} \cdot \left(- \small\overrightarrow{CE} + \small\overrightarrow{CG}\right)=- \left(- \dfrac{\small\overrightarrow{CB}}{2} + \small\overrightarrow{CG}\right) \cdot \left(- 2 \small\overrightarrow{CA} + \small\overrightarrow{CB} + 2 \small\overrightarrow{CG}\right)=- \small\overrightarrow{CA} \cdot \small\overrightarrow{CB} + 2 \small\overrightarrow{CA} \cdot \small\overrightarrow{CG} + \dfrac{\small\overrightarrow{CB}^{2}}{2} - 2 \small\overrightarrow{CG}^{2}=0\), that is, FC⊥GE.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp16： </b> Let FCBA be a trapezoid  with CB//FA and CB=2FA.  D, E are the midpoints of AC, CB, respectively.  GD=DE. Prove that FG⊥GE.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="16.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{CD}=\dfrac{\small\overrightarrow{CA}}{2}\).</br>\(\because \)&nbspE is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspCB//FA and CB=2FA&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\small\overrightarrow{CA} - \dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspGD=DE&nbsp&nbsp\( \therefore- \small\overrightarrow{DE}^{2} + \small\overrightarrow{DG}^{2}=- \left(- \small\overrightarrow{CD} + \small\overrightarrow{CE}\right)^{2} + \left(- \small\overrightarrow{CD} + \small\overrightarrow{CG}\right)^{2}=- \left(- \dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2}\right)^{2} + \left(- \dfrac{\small\overrightarrow{CA}}{2} + \small\overrightarrow{CG}\right)^{2}=\dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} - \small\overrightarrow{CA} \cdot \small\overrightarrow{CG} - \dfrac{\small\overrightarrow{CB}^{2}}{4} + \small\overrightarrow{CG}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{EG} \cdot \small\overrightarrow{GF}=\left(- \small\overrightarrow{CE} + \small\overrightarrow{CG}\right) \cdot \left(\small\overrightarrow{CF} - \small\overrightarrow{CG}\right)=\left(- \dfrac{\small\overrightarrow{CB}}{2} + \small\overrightarrow{CG}\right) \cdot \left(\small\overrightarrow{CA} - \dfrac{\small\overrightarrow{CB}}{2} - \small\overrightarrow{CG}\right)=- \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} + \small\overrightarrow{CA} \cdot \small\overrightarrow{CG} + \dfrac{\small\overrightarrow{CB}^{2}}{4} - \small\overrightarrow{CG}^{2}=0\), that is, FG⊥GE.
                                                       </div>
                                                   </div>
                                                   </div>