<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp501： </b> Let FABG be a cyclic quadrilateral, AB intersects FG at C.  E is the midpoint of DF and BC.  AC⊥CD. Prove that AG⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="501.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspE is the midpoint of DF&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=- \small\overrightarrow{CD} + 2 \small\overrightarrow{CE}=\small\overrightarrow{CB} - \small\overrightarrow{CD}\).</br>\(\because \)&nbspFABG is a cyclic quadrilateral, AB intersects FG at C&nbsp&nbsp\(\therefore - \small\overrightarrow{CA} \cdot \small\overrightarrow{CB} + \small\overrightarrow{CF} \cdot \small\overrightarrow{CG}=- \small\overrightarrow{CA} \cdot \small\overrightarrow{CB} + \small\overrightarrow{CG} \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right)=- \small\overrightarrow{CA} \cdot \small\overrightarrow{CB} + \small\overrightarrow{CB} \cdot \small\overrightarrow{CG} - \small\overrightarrow{CD} \cdot \small\overrightarrow{CG}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAC⊥CD&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{CD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{GA}=\left(\small\overrightarrow{CA} - \small\overrightarrow{CG}\right) \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right)=\small\overrightarrow{CA} \cdot \small\overrightarrow{CB} - \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CG} + \small\overrightarrow{CD} \cdot \small\overrightarrow{CG}=-&#9312-&#9313=0\), that is, AG⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp532： </b> Let BDEC be a parallelogram.  AEGD is a cyclic quadrilateral, AD intersects EG at C.  AC⊥CB. Prove that AG⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="532.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBDEC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=- \small\overrightarrow{CB} + \small\overrightarrow{CD}\).</br>\(\because \)&nbspAEGD is a cyclic quadrilateral, AD intersects EG at C&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CE} \cdot \small\overrightarrow{CG}=\small\overrightarrow{CA} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CG} \cdot \left(- \small\overrightarrow{CB} + \small\overrightarrow{CD}\right)=\small\overrightarrow{CA} \cdot \small\overrightarrow{CD} + \small\overrightarrow{CB} \cdot \small\overrightarrow{CG} - \small\overrightarrow{CD} \cdot \small\overrightarrow{CG}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAC⊥CB&nbsp&nbsp\(\therefore - \small\overrightarrow{CA} \cdot \small\overrightarrow{CB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{GA}=\left(\small\overrightarrow{CA} - \small\overrightarrow{CG}\right) \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right)=\small\overrightarrow{CA} \cdot \small\overrightarrow{CB} - \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CG} + \small\overrightarrow{CD} \cdot \small\overrightarrow{CG}=-&#9312-&#9313=0\), that is, AG⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp547： </b> Let E be the midpoint of FB and DC.  GA⊥DB and DC⊥CG. Given that G, B, C are collinear and F, C, A are collinear, prove that BC\(\cdot\)GC=FC\(\cdot\)CA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="547.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of DC&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\dfrac{\small\overrightarrow{CD}}{2}\).</br>\(\because \)&nbspE is the midpoint of FB&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=- \small\overrightarrow{CB} + 2 \small\overrightarrow{CE}=- \small\overrightarrow{CB} + \small\overrightarrow{CD}\).</br>\(\because \)&nbspDC⊥CG&nbsp&nbsp\(\therefore \small\overrightarrow{CD} \cdot \small\overrightarrow{CG}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspGA⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{DB} \cdot \small\overrightarrow{GA}=\left(\small\overrightarrow{CA} - \small\overrightarrow{CG}\right) \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right)=\small\overrightarrow{CA} \cdot \small\overrightarrow{CB} - \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CG} + \small\overrightarrow{CD} \cdot \small\overrightarrow{CG}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{CF} + \small\overrightarrow{CB} \cdot \small\overrightarrow{CG}=\small\overrightarrow{CA} \cdot \left(- \small\overrightarrow{CB} + \small\overrightarrow{CD}\right) + \small\overrightarrow{CB} \cdot \small\overrightarrow{CG}=- \small\overrightarrow{CA} \cdot \small\overrightarrow{CB} + \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} + \small\overrightarrow{CB} \cdot \small\overrightarrow{CG}=&#9312-&#9313=0\)</br>\(\because\)&nbspG, B, C are collinear and F, C, A are collinear &nbsp&nbsp\(\therefore\)&nbspBC\(\cdot\)GC=FC\(\cdot\)CA.
                                                       </div>
                                                   </div>
                                                   </div>