<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp38： </b> Let CB⊥BA and CD⊥DB. Given that DA//CB, prove that \(DB^{2}=CB \cdot DA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="38.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCB⊥BA&nbsp&nbsp\(\therefore - \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCD⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{CD}=\small\overrightarrow{BD} \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=- \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BD}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{CB} \cdot \small\overrightarrow{DA} + \small\overrightarrow{DB}^{2}=\small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BD}\right) + \small\overrightarrow{BD}^{2}=\small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BD}^{2}=-&#9312+&#9313=0\)</br>\(\because\)&nbspDA//CB &nbsp&nbsp\(\therefore\)&nbsp\(DB^{2}=CB \cdot DA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp40： </b> Let DA⊥CB and CD⊥DB. Given that C, A, B are collinear, prove that \(DB^{2}=AB \cdot CB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="40.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCD⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{CD}=\small\overrightarrow{BD} \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=- \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BD}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspDA⊥CB&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{DA}=- \small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BD}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + \small\overrightarrow{BD}^{2}=&#9312+&#9313=0\)</br>\(\because\)&nbspC, A, B are collinear &nbsp&nbsp\(\therefore\)&nbsp\(DB^{2}=AB \cdot CB\).
                                                       </div>
                                                   </div>
                                                   </div>