<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp575： </b> Let E, F be the midpoints of BA, DA, respectively.  CA⊥BD and BA⊥AD. Given that BC//EF, prove that \(BA^{2}=2 BC \cdot EF\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="575.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{2}\).</br>\(\because \)&nbspF is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AD}}{2}\).</br>\(\because \)&nbspBA⊥AD&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{AD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCA⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=- \small\overrightarrow{AC} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AD}\right)=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{CB} \cdot \small\overrightarrow{EF}=\small\overrightarrow{AB}^{2} + 2 \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(- \small\overrightarrow{AE} + \small\overrightarrow{AF}\right)=\small\overrightarrow{AB}^{2} + 2 \left(- \dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AD}}{2}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=\small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + \small\overrightarrow{AB} \cdot \small\overrightarrow{AD} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AD}=&#9312-&#9313=0\)</br>\(\because\)&nbspBC//EF &nbsp&nbsp\(\therefore\)&nbsp\(BA^{2}=2 BC \cdot EF\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp740： </b> Let DEBA be a parallelogram.  CA⊥DB and BA⊥EC. Given that DA//CB, prove that \(BA^{2}=CB \cdot DA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="740.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDEBA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\small\overrightarrow{AB} + \small\overrightarrow{AD}\).</br>\(\because \)&nbspCA⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=- \small\overrightarrow{AC} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AD}\right)=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBA⊥EC&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{EC}=\small\overrightarrow{AB} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AE}\right)=\small\overrightarrow{AB} \cdot \left(- \small\overrightarrow{AB} + \small\overrightarrow{AC} - \small\overrightarrow{AD}\right)=- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} - \small\overrightarrow{AB} \cdot \small\overrightarrow{AD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA}^{2} - \small\overrightarrow{CB} \cdot \small\overrightarrow{DA}=\small\overrightarrow{AB}^{2} + \small\overrightarrow{AD} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=\small\overrightarrow{AB}^{2} + \small\overrightarrow{AB} \cdot \small\overrightarrow{AD} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AD}=-&#9312-&#9313=0\)</br>\(\because\)&nbspDA//CB &nbsp&nbsp\(\therefore\)&nbsp\(BA^{2}=CB \cdot DA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp742： </b> Let E be the midpoint of DB and FA.  BA⊥FC and CA⊥DB. Given that DA//CB, prove that \(BA^{2}=CB \cdot DA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="742.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AD}}{2}\).</br>\(\because \)&nbspE is the midpoint of FA&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=2 \small\overrightarrow{AE}=\small\overrightarrow{AB} + \small\overrightarrow{AD}\).</br>\(\because \)&nbspCA⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=- \small\overrightarrow{AC} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AD}\right)=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBA⊥FC&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{FC}=\small\overrightarrow{AB} \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AF}\right)=\small\overrightarrow{AB} \cdot \left(- \small\overrightarrow{AB} + \small\overrightarrow{AC} - \small\overrightarrow{AD}\right)=- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} - \small\overrightarrow{AB} \cdot \small\overrightarrow{AD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA}^{2} - \small\overrightarrow{CB} \cdot \small\overrightarrow{DA}=\small\overrightarrow{AB}^{2} + \small\overrightarrow{AD} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=\small\overrightarrow{AB}^{2} + \small\overrightarrow{AB} \cdot \small\overrightarrow{AD} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AD}=-&#9312-&#9313=0\)</br>\(\because\)&nbspDA//CB &nbsp&nbsp\(\therefore\)&nbsp\(BA^{2}=CB \cdot DA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp747： </b> Let E be the midpoint of CF and DB.  CA⊥DB and FA⊥AB. Given that DA//CB, prove that \(AB^{2}=CB \cdot DA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="747.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspE is the midpoint of CF&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=- \small\overrightarrow{BC} + 2 \small\overrightarrow{BE}=- \small\overrightarrow{BC} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspFA⊥AB&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{FA}=- \small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BF}\right)=- \small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BA} + \small\overrightarrow{BC} - \small\overrightarrow{BD}\right)=- \small\overrightarrow{BA}^{2} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCA⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=- \small\overrightarrow{BD} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA}^{2} - \small\overrightarrow{CB} \cdot \small\overrightarrow{DA}=\small\overrightarrow{BA}^{2} + \small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} + \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=-&#9312-&#9313=0\)</br>\(\because\)&nbspDA//CB &nbsp&nbsp\(\therefore\)&nbsp\(AB^{2}=CB \cdot DA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp785： </b> Let AECB be a parallelogram.  DE⊥AB and DA⊥CB. Given that AC//DB, prove that \(AB^{2}=AC \cdot DB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="785.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAECB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BA} + \small\overrightarrow{BC}\).</br>\(\because \)&nbspDE⊥AB&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{DE}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BD} + \small\overrightarrow{BE}\right)=- \small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BA} + \small\overrightarrow{BC} - \small\overrightarrow{BD}\right)=- \small\overrightarrow{BA}^{2} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspDA⊥CB&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{DA}=- \small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BD}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA}^{2} + \small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{BA}^{2} - \small\overrightarrow{BD} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=\small\overrightarrow{BA}^{2} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=-&#9312+&#9313=0\)</br>\(\because\)&nbspAC//DB &nbsp&nbsp\(\therefore\)&nbsp\(AB^{2}=AC \cdot DB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp789： </b> Let DCBE be a parallelogram.  DA⊥CB and EA⊥AB. Given that AC//DB, prove that \(AB^{2}=AC \cdot DB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="789.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDCBE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=- \small\overrightarrow{BC} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspEA⊥AB&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{EA}=- \small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BE}\right)=- \small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BA} + \small\overrightarrow{BC} - \small\overrightarrow{BD}\right)=- \small\overrightarrow{BA}^{2} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspDA⊥CB&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{DA}=- \small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BD}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA}^{2} + \small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{BA}^{2} - \small\overrightarrow{BD} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=\small\overrightarrow{BA}^{2} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=-&#9312+&#9313=0\)</br>\(\because\)&nbspAC//DB &nbsp&nbsp\(\therefore\)&nbsp\(AB^{2}=AC \cdot DB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp813： </b> Let CEBA be a parallelogram.  EB⊥AD and CB⊥BA. Given that CA//BD, prove that \(BA^{2}=BD \cdot CA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="813.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCEBA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=- \small\overrightarrow{BA} + \small\overrightarrow{BC}\).</br>\(\because \)&nbspCB⊥BA&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspEB⊥AD&nbsp&nbsp\(\therefore \small\overrightarrow{BE} \cdot \small\overrightarrow{DA}=\small\overrightarrow{BE} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BD}\right)=\left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right) \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BD}\right)=- \small\overrightarrow{BA}^{2} + \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA}^{2} + \small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{BA}^{2} - \small\overrightarrow{BD} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=\small\overrightarrow{BA}^{2} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=&#9312-&#9313=0\)</br>\(\because\)&nbspCA//BD &nbsp&nbsp\(\therefore\)&nbsp\(BA^{2}=BD \cdot CA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp842： </b> Let E be the midpoint of BA and FD.  FA⊥BC and BA⊥AD. Given that CA//BD, prove that \(BA^{2}=BD \cdot CA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="842.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{2}\).</br>\(\because \)&nbspE is the midpoint of FD&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=- \small\overrightarrow{AD} + 2 \small\overrightarrow{AE}=\small\overrightarrow{AB} - \small\overrightarrow{AD}\).</br>\(\because \)&nbspBA⊥AD&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{AD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspFA⊥BC&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{FA}=- \small\overrightarrow{AF} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AD}\right)=- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + \small\overrightarrow{AB} \cdot \small\overrightarrow{AD} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA}^{2} + \small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AD}\right)=\small\overrightarrow{AB}^{2} - \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AD}=&#9312-&#9313=0\)</br>\(\because\)&nbspCA//BD &nbsp&nbsp\(\therefore\)&nbsp\(BA^{2}=BD \cdot CA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp868： </b> Let CA⊥DB, CB⊥BA and DA⊥AB. Given that DA//CB, prove that \(BA^{2}=CB \cdot DA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="868.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCB⊥BA&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{CB}=\small\overrightarrow{AB} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=\small\overrightarrow{AB}^{2} - \small\overrightarrow{AB} \cdot \small\overrightarrow{AC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspDA⊥AB&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{AD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspCA⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=- \small\overrightarrow{AC} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AD}\right)=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA}^{2} - \small\overrightarrow{CB} \cdot \small\overrightarrow{DA}=\small\overrightarrow{AB}^{2} + \small\overrightarrow{AD} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=\small\overrightarrow{AB}^{2} + \small\overrightarrow{AB} \cdot \small\overrightarrow{AD} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AD}=&#9312+&#9313-&#9314=0\)</br>\(\because\)&nbspDA//CB &nbsp&nbsp\(\therefore\)&nbsp\(BA^{2}=CB \cdot DA\).
                                                       </div>
                                                   </div>
                                                   </div>