<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp644： </b> Let DEAC be a trapezoid  with AC//ED and AC=2ED.  F is the midpoint of CB.  AB⊥BD.  CB=AC. Prove that AB⊥EF.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="644.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAC//ED and AC=2ED&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BC}}{2} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspF is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{EF}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BE} + \small\overrightarrow{BF}\right)=- \small\overrightarrow{BA} \cdot \left(- \dfrac{\small\overrightarrow{BA}}{2} + \small\overrightarrow{BC} - \small\overrightarrow{BD}\right)=\dfrac{\small\overrightarrow{BA}^{2}}{2} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=-1/2\cdot&#9312+&#9313=0\), that is, AB⊥EF.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp653： </b> Let DCEB be a parallelogram.  F is the midpoint of AG and CE.  AB⊥BD.  CB=AC. Prove that DG⊥AB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="653.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDCEB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BC} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspF is the midpoint of CE&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}=\small\overrightarrow{BC} - \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspF is the midpoint of AG&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=- \small\overrightarrow{BA} + 2 \small\overrightarrow{BF}=- \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{DG}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BD} + \small\overrightarrow{BG}\right)=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} - 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=-&#9312+2\cdot&#9313=0\), that is, DG⊥AB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp663： </b> Let H, G be the midpoints of CB, FD, respectively.  E is the midpoint of FC and AD.  AB⊥BD.  CB=AC. Prove that AB⊥GH.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="663.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspE is the midpoint of FC&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=- \small\overrightarrow{BC} + 2 \small\overrightarrow{BE}=\small\overrightarrow{BA} - \small\overrightarrow{BC} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspG is the midpoint of FD&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{\small\overrightarrow{BD}}{2} + \dfrac{\small\overrightarrow{BF}}{2}=\dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BC}}{2} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspH is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{BH}=\dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{GH}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BG} + \small\overrightarrow{BH}\right)=- \small\overrightarrow{BA} \cdot \left(- \dfrac{\small\overrightarrow{BA}}{2} + \small\overrightarrow{BC} - \small\overrightarrow{BD}\right)=\dfrac{\small\overrightarrow{BA}^{2}}{2} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=-1/2\cdot&#9312+&#9313=0\), that is, AB⊥GH.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp675： </b> Let C be the midpoint of ED.  F is the midpoint of AG and EB.  AB⊥BD.  CB=AC. Prove that GD⊥AB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="675.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspC is the midpoint of ED&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=2 \small\overrightarrow{BC} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspF is the midpoint of EB&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BE}}{2}=\small\overrightarrow{BC} - \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspF is the midpoint of AG&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=- \small\overrightarrow{BA} + 2 \small\overrightarrow{BF}=- \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{DG}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BD} + \small\overrightarrow{BG}\right)=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} - 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=-&#9312+2\cdot&#9313=0\), that is, GD⊥AB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp680： </b> Let DFEC be a trapezoid  with CD//EF and CD=2EF.  G, E are the midpoints of CB, AD, respectively.  AB⊥BD.  CB=AC. Prove that AB⊥FG.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="680.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspCD//EF and CD=2EF&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BC}}{2} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspG is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{FG}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BF} + \small\overrightarrow{BG}\right)=- \small\overrightarrow{BA} \cdot \left(- \dfrac{\small\overrightarrow{BA}}{2} + \small\overrightarrow{BC} - \small\overrightarrow{BD}\right)=\dfrac{\small\overrightarrow{BA}^{2}}{2} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=-1/2\cdot&#9312+&#9313=0\), that is, AB⊥FG.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp693： </b> Let DEAC and DCFB be parallelograms.  AB⊥BD.  CB=AC. Prove that EF⊥AB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="693.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDEAC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BA} - \small\overrightarrow{BC} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspDCFB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\small\overrightarrow{BC} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{EF}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BE} + \small\overrightarrow{BF}\right)=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} - 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=-&#9312+2\cdot&#9313=0\), that is, EF⊥AB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp701： </b> Let FCGB be a parallelogram.  E is the midpoint of FC and AD.  AB⊥BD.  CB=AC. Prove that DG⊥AB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="701.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspE is the midpoint of FC&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=- \small\overrightarrow{BC} + 2 \small\overrightarrow{BE}=\small\overrightarrow{BA} - \small\overrightarrow{BC} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspFCGB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\small\overrightarrow{BC} - \small\overrightarrow{BF}=- \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{DG}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BD} + \small\overrightarrow{BG}\right)=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} - 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=-&#9312+2\cdot&#9313=0\), that is, DG⊥AB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp704： </b> Let FEGD be a trapezoid  with GD//EF and GD=2EF.  F, E are the midpoints of CB, AD, respectively.  AB⊥BD.  CB=AC. Prove that AB⊥CG.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="704.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspF is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspGD//EF and GD=2EF&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\small\overrightarrow{BA} + 2 \small\overrightarrow{BD} - 2 \small\overrightarrow{BF}=\small\overrightarrow{BA} - \small\overrightarrow{BC} + 2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{GC}=- \small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BC} - \small\overrightarrow{BG}\right)=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} - 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=-&#9312+2\cdot&#9313=0\), that is, AB⊥CG.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp707： </b> Let AFEB be a parallelogram.  D is the midpoint of CE.  AB⊥BD.  CB=AC. Prove that AB⊥CF.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="707.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CE&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=- \small\overrightarrow{BC} + 2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspAFEB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\small\overrightarrow{BA} - \small\overrightarrow{BC} + 2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{FC}=- \small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BC} - \small\overrightarrow{BF}\right)=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} - 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=-&#9312+2\cdot&#9313=0\), that is, AB⊥CF.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp712： </b> Let EAFD be a trapezoid  with AF//ED and AF=2ED.  E is the midpoint of CB.  AB⊥BD.  CB=AC. Prove that AB⊥CF.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="712.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspAF//ED and AF=2ED&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\small\overrightarrow{BA} + 2 \small\overrightarrow{BD} - 2 \small\overrightarrow{BE}=\small\overrightarrow{BA} - \small\overrightarrow{BC} + 2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{FC}=- \small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BC} - \small\overrightarrow{BF}\right)=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} - 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=-&#9312+2\cdot&#9313=0\), that is, AB⊥CF.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp722： </b> Let C, F, B be collinear and FB=2CF.  A, E, D are collinear and AE=2ED.  AB⊥BD.  CB=AC. Prove that AB⊥FE.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="722.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspA, E, D are collinear and AE=2ED&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{3} + \dfrac{2 \small\overrightarrow{BD}}{3}\).</br>\(\because \)&nbspC, F, B are collinear and FB=2CF&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{2 \small\overrightarrow{BC}}{3}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{EF}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BE} + \small\overrightarrow{BF}\right)=- \small\overrightarrow{BA} \cdot \left(- \dfrac{\small\overrightarrow{BA}}{3} + \dfrac{2 \small\overrightarrow{BC}}{3} - \dfrac{2 \small\overrightarrow{BD}}{3}\right)=\dfrac{\small\overrightarrow{BA}^{2}}{3} - \dfrac{2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{3} + \dfrac{2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}}{3}=-1/3\cdot&#9312+2/3\cdot&#9313=0\), that is, AB⊥FE.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp728： </b> Let EBDC be a trapezoid  with BD//EC and BD=2EC.  E is the midpoint of FD.  FA⊥AB.  CB=AC. Prove that AB⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="728.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBD//EC and BD=2EC&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BC} - \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspE is the midpoint of FD&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=- \small\overrightarrow{BD} + 2 \small\overrightarrow{BE}=2 \small\overrightarrow{BC} - 2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspFA⊥AB&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{AF}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + \small\overrightarrow{BF}\right)=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} - 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, AB⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp730： </b> Let DCEB be a parallelogram.  F is the midpoint of CE and GD.  GA⊥AB.  CB=AC. Prove that AB⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="730.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDCEB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BC} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspF is the midpoint of CE&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}=\small\overrightarrow{BC} - \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspF is the midpoint of GD&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=- \small\overrightarrow{BD} + 2 \small\overrightarrow{BF}=2 \small\overrightarrow{BC} - 2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspGA⊥AB&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{AG}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + \small\overrightarrow{BG}\right)=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} - 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, AB⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp731： </b> Let E be the midpoint of FC and AD.  G is the midpoint of HC and FD.  HB⊥BA.  CB=AC. Prove that AB⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="731.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspE is the midpoint of FC&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=- \small\overrightarrow{BC} + 2 \small\overrightarrow{BE}=\small\overrightarrow{BA} - \small\overrightarrow{BC} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspG is the midpoint of FD&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{\small\overrightarrow{BD}}{2} + \dfrac{\small\overrightarrow{BF}}{2}=\dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BC}}{2} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspG is the midpoint of HC&nbsp&nbsp\(\therefore \small\overrightarrow{BH}=- \small\overrightarrow{BC} + 2 \small\overrightarrow{BG}=\small\overrightarrow{BA} - 2 \small\overrightarrow{BC} + 2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspHB⊥BA&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BH}=\small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BA} - 2 \small\overrightarrow{BC} + 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, AB⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp737： </b> Let C be the midpoint of FD.  E is the midpoint of AD and FG.  AB⊥BG.  CB=AC. Prove that AB⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="737.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspC is the midpoint of FD&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=2 \small\overrightarrow{BC} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspE is the midpoint of FG&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\small\overrightarrow{BA} + \small\overrightarrow{BD} - \small\overrightarrow{BF}=\small\overrightarrow{BA} - 2 \small\overrightarrow{BC} + 2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BG&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BG}=\small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BA} - 2 \small\overrightarrow{BC} + 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, AB⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp743： </b> Let FECD be a trapezoid  with CD//EF and CD=2EF.  F, E are the midpoints of CG, AD, respectively.  AB⊥BG.  CB=AC. Prove that AB⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="743.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspCD//EF and CD=2EF&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BC}}{2} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspF is the midpoint of CG&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=- \small\overrightarrow{BC} + 2 \small\overrightarrow{BF}=\small\overrightarrow{BA} - 2 \small\overrightarrow{BC} + 2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BG&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BG}=\small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BA} - 2 \small\overrightarrow{BC} + 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, AB⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp748： </b> Let F, E, D be collinear and 2FD=3FE.  C, E, B are collinear and EB=2CE.  FA⊥AB.  CB=CA. Prove that AB⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="748.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspC, E, B are collinear and EB=2CE&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{2 \small\overrightarrow{BC}}{3}\).</br>\(\because \)&nbspF, E, D are collinear and 2FD=3FE&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=- 2 \small\overrightarrow{BD} + 3 \small\overrightarrow{BE}=2 \small\overrightarrow{BC} - 2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=CA&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspFA⊥AB&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{AF}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + \small\overrightarrow{BF}\right)=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} - 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, AB⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp749： </b> Let EACD and FECD be parallelograms.  AB⊥BF.  CB=AC. Prove that AB⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="749.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspEACD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BA} - \small\overrightarrow{BC} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspFECD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\small\overrightarrow{BA} - 2 \small\overrightarrow{BC} + 2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BF&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BF}=\small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BA} - 2 \small\overrightarrow{BC} + 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, AB⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp751： </b> Let GFCD be a parallelogram.  E is the midpoint of FC and AD.  AB⊥BG.  CB=AC. Prove that AB⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="751.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspE is the midpoint of FC&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=- \small\overrightarrow{BC} + 2 \small\overrightarrow{BE}=\small\overrightarrow{BA} - \small\overrightarrow{BC} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspGFCD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\small\overrightarrow{BA} - 2 \small\overrightarrow{BC} + 2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BG&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BG}=\small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BA} - 2 \small\overrightarrow{BC} + 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, AB⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp754： </b> Let FCDE be a trapezoid  with CF//DE and CF=2DE.  E is the midpoint of CB.  BA⊥AF.  CB=AC. Prove that DB⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="754.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspCF//DE and CF=2DE&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\small\overrightarrow{BC} - 2 \small\overrightarrow{BD} + 2 \small\overrightarrow{BE}=2 \small\overrightarrow{BC} - 2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBA⊥AF&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{AF}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + \small\overrightarrow{BF}\right)=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} - 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, DB⊥BA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp755： </b> Let FACE be a parallelogram.  D is the midpoint of CE.  AB⊥BF.  CB=AC. Prove that AB⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="755.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CE&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=- \small\overrightarrow{BC} + 2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspFACE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\small\overrightarrow{BA} - 2 \small\overrightarrow{BC} + 2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BF&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BF}=\small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BA} - 2 \small\overrightarrow{BC} + 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, AB⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp759： </b> Let AB⊥BD.  AB=CA. Given that AB//CD, prove that \(CB^{2}=2 AB \cdot CD\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="759.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAB=CA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=\small\overrightarrow{BA}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- 2 \small\overrightarrow{AB} \cdot \small\overrightarrow{CD} + \small\overrightarrow{CB}^{2}=2 \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right) + \small\overrightarrow{BC}^{2}=- 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC}^{2}=-&#9312+2\cdot&#9313=0\)</br>\(\because\)&nbspAB//CD &nbsp&nbsp\(\therefore\)&nbsp\(CB^{2}=2 AB \cdot CD\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp763： </b> Let DAEB be a trapezoid  with AD//EB and AD=2EB.  F is the midpoint of DB.  AB⊥FE.  CB=AC. Prove that AB⊥DC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="763.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAD//EB and AD=2EB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspF is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥FE&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{EF}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BE} + \small\overrightarrow{BF}\right)=- \small\overrightarrow{BA} \cdot \left(- \dfrac{\small\overrightarrow{BA}}{2} + \small\overrightarrow{BD}\right)=\dfrac{\small\overrightarrow{BA}^{2}}{2} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{CD}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+&#9313=0\), that is, AB⊥DC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp766： </b> Let DAEB be a parallelogram.  G, F are the midpoints of DB, EB, respectively.  AB⊥GF.  CB=AC. Prove that AB⊥DC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="766.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDAEB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BA} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspF is the midpoint of EB&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BE}}{2}=\dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspG is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥GF&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{FG}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BF} + \small\overrightarrow{BG}\right)=- \small\overrightarrow{BA} \cdot \left(- \dfrac{\small\overrightarrow{BA}}{2} + \small\overrightarrow{BD}\right)=\dfrac{\small\overrightarrow{BA}^{2}}{2} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{CD}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+&#9313=0\), that is, AB⊥DC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp784： </b> Let G, B, F be the midpoints of DB, DE, AE, respectively.  AB⊥GF.  CB=AC. Prove that AB⊥DC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="784.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of DE&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=- \small\overrightarrow{BD}\).</br>\(\because \)&nbspF is the midpoint of AE&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BE}}{2}=\dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspG is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥GF&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{FG}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BF} + \small\overrightarrow{BG}\right)=- \small\overrightarrow{BA} \cdot \left(- \dfrac{\small\overrightarrow{BA}}{2} + \small\overrightarrow{BD}\right)=\dfrac{\small\overrightarrow{BA}^{2}}{2} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{CD}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+&#9313=0\), that is, AB⊥DC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp788： </b> Let EDBF be a trapezoid  with DB//EF and DB=2EF.  G, E are the midpoints of DB, AB, respectively.  AB⊥GF.  CB=AC. Prove that AB⊥DC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="788.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2}\).</br>\(\because \)&nbspDB//EF and DB=2EF&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspG is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥GF&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{FG}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BF} + \small\overrightarrow{BG}\right)=- \small\overrightarrow{BA} \cdot \left(- \dfrac{\small\overrightarrow{BA}}{2} + \small\overrightarrow{BD}\right)=\dfrac{\small\overrightarrow{BA}^{2}}{2} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{CD}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+&#9313=0\), that is, AB⊥DC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp792： </b> Let DABE be a parallelogram.  B is the midpoint of FE.  AB⊥DF.  CB=AC. Prove that AB⊥DC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="792.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDABE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=- \small\overrightarrow{BA} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspB is the midpoint of FE&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=- \small\overrightarrow{BE}=\small\overrightarrow{BA} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥DF&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{FD}=- \small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BF}\right)=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{CD}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, AB⊥DC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp793： </b> Let AFEB be a parallelogram.  B is the midpoint of DE.  AB⊥DF.  CB=AC. Prove that AB⊥DC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="793.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of DE&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=- \small\overrightarrow{BD}\).</br>\(\because \)&nbspAFEB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\small\overrightarrow{BA} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥DF&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{FD}=- \small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BF}\right)=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{CD}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, AB⊥DC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp798： </b> Let EAFB be a trapezoid  with AF//EB and AF=2EB.  E is the midpoint of DB.  AB⊥DF.  CB=AC. Prove that AB⊥DC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="798.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspAF//EB and AF=2EB&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\small\overrightarrow{BA} - 2 \small\overrightarrow{BE}=\small\overrightarrow{BA} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥DF&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{FD}=- \small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BF}\right)=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{CD}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, AB⊥DC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp809： </b> Let DABE be a trapezoid  with AB//DE and AB=2DE.  AB⊥BE.  CB=AC. Prove that AB⊥CD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="809.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAB//DE and AB=2DE&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=- \dfrac{\small\overrightarrow{BA}}{2} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BE&nbsp&nbsp\(\therefore - \small\overrightarrow{BA} \cdot \small\overrightarrow{BE}=- \small\overrightarrow{BA} \cdot \left(- \dfrac{\small\overrightarrow{BA}}{2} + \small\overrightarrow{BD}\right)=\dfrac{\small\overrightarrow{BA}^{2}}{2} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{CD}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+&#9313=0\), that is, AB⊥CD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp810： </b> Let DAEB be a trapezoid  with AD//EB and AD=2EB.  E is the midpoint of DF.  AB⊥BF.  CB=AC. Prove that AB⊥DC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="810.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAD//EB and AD=2EB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspE is the midpoint of DF&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=- \small\overrightarrow{BD} + 2 \small\overrightarrow{BE}=\small\overrightarrow{BA} - 2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BF&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BF}=\small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BA} - 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{CD}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, AB⊥DC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp844： </b> Let DAEB and DEFB be parallelograms.  AB⊥BF.  CB=AC. Prove that AB⊥DC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="844.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDAEB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BA} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspDEFB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\small\overrightarrow{BA} - 2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BF&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BF}=\small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BA} - 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{CD}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, AB⊥DC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp847： </b> Let DAEF be a trapezoid  with AD//EF and AD=2EF.  E is the midpoint of DB.  AB⊥BF.  CB=AC. Prove that AB⊥DC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="847.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspAD//EF and AD=2EF&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=- \dfrac{\small\overrightarrow{BA}}{2} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BF&nbsp&nbsp\(\therefore - \small\overrightarrow{BA} \cdot \small\overrightarrow{BF}=- \small\overrightarrow{BA} \cdot \left(- \dfrac{\small\overrightarrow{BA}}{2} + \small\overrightarrow{BD}\right)=\dfrac{\small\overrightarrow{BA}^{2}}{2} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{CD}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+&#9313=0\), that is, AB⊥DC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp849： </b> Let EAFB be a parallelogram.  D is the midpoint of EB.  AB⊥BF.  CB=AC. Prove that AB⊥DC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="849.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of EB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspEAFB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\small\overrightarrow{BA} - \small\overrightarrow{BE}=\small\overrightarrow{BA} - 2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BF&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BF}=\small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BA} - 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{CD}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, AB⊥DC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp850： </b> Let D be the midpoint of EB.  EA⊥AB.  CB=AC. Prove that AB⊥CD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="850.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of EB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspEA⊥AB&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{AE}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + \small\overrightarrow{BE}\right)=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BA} + 2 \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{CD}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, AB⊥CD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp853： </b> Let DABE be a parallelogram.  F is the midpoint of DE.  AB⊥BF.  CB=AC. Prove that AB⊥DC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="853.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDABE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=- \small\overrightarrow{BA} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspF is the midpoint of DE&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BD}}{2} + \dfrac{\small\overrightarrow{BE}}{2}=- \dfrac{\small\overrightarrow{BA}}{2} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspCB=AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AC}^{2} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BF&nbsp&nbsp\(\therefore - \small\overrightarrow{BA} \cdot \small\overrightarrow{BF}=- \small\overrightarrow{BA} \cdot \left(- \dfrac{\small\overrightarrow{BA}}{2} + \small\overrightarrow{BD}\right)=\dfrac{\small\overrightarrow{BA}^{2}}{2} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{CD}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=1/2\cdot&#9312+&#9313=0\), that is, AB⊥DC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp854： </b> Let AB⊥CD.  AB=CA. Given that D, A, B are collinear, prove that \(CB^{2}=2 AB \cdot DB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="854.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAB=CA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=\small\overrightarrow{BA}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥CD&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{CD}=- \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC}^{2}=-&#9312+2\cdot&#9313=0\)</br>\(\because\)&nbspD, A, B are collinear &nbsp&nbsp\(\therefore\)&nbsp\(CB^{2}=2 AB \cdot DB\).
                                                       </div>
                                                   </div>
                                                   </div>