<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp10903： </b> Let EBDH, BDIH and BCDG be parallelograms.  FCDJ is a trapezoid  with CF//DJ and CF=2DJ.  J is the midpoint of DK.  ED⊥DI and AD⊥DG.  BE=AB and AC=CF. Prove that CK⊥FD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="10903.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBCDG is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\small\overrightarrow{DB} - \small\overrightarrow{DC}\).</br>\(\because \)&nbspEBDH is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=- \small\overrightarrow{DB} + \small\overrightarrow{DE}\).</br>\(\because \)&nbspBDIH is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DI}=- 2 \small\overrightarrow{DB} + \small\overrightarrow{DE}\).</br>\(\because \)&nbspCF//DJ and CF=2DJ&nbsp&nbsp\(\therefore \small\overrightarrow{DJ}=- \dfrac{\small\overrightarrow{DC}}{2} + \dfrac{\small\overrightarrow{DF}}{2}\).</br>\(\because \)&nbspJ is the midpoint of DK&nbsp&nbsp\(\therefore \small\overrightarrow{DK}=2 \small\overrightarrow{DJ}=- \small\overrightarrow{DC} + \small\overrightarrow{DF}\).</br>\(\because \)&nbspBE=AB&nbsp&nbsp\(\therefore - \small\overrightarrow{BA}^{2} + \small\overrightarrow{EB}^{2}=- \left(\small\overrightarrow{DA} - \small\overrightarrow{DB}\right)^{2} + \left(\small\overrightarrow{DB} - \small\overrightarrow{DE}\right)^{2}=- \small\overrightarrow{DA}^{2} + 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DE} + \small\overrightarrow{DE}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAC=CF&nbsp&nbsp\(\therefore \small\overrightarrow{CA}^{2} - \small\overrightarrow{CF}^{2}=\left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)^{2} - \left(- \small\overrightarrow{DC} + \small\overrightarrow{DF}\right)^{2}=\small\overrightarrow{DA}^{2} - 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DC} + 2 \small\overrightarrow{DC} \cdot \small\overrightarrow{DF} - \small\overrightarrow{DF}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAD⊥DG&nbsp&nbsp\(\therefore - \small\overrightarrow{DA} \cdot \small\overrightarrow{DG}=- \small\overrightarrow{DA} \cdot \left(\small\overrightarrow{DB} - \small\overrightarrow{DC}\right)=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DA} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>\(\because \)&nbspED⊥DI&nbsp&nbsp\(\therefore - \small\overrightarrow{DE} \cdot \small\overrightarrow{DI}=- \small\overrightarrow{DE} \cdot \left(- 2 \small\overrightarrow{DB} + \small\overrightarrow{DE}\right)=2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DE} - \small\overrightarrow{DE}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9315\)</br>In conclusion, &nbsp\(\small\overrightarrow{CK} \cdot \small\overrightarrow{DF}=\small\overrightarrow{DF} \cdot \left(- \small\overrightarrow{DC} + \small\overrightarrow{DK}\right)=\small\overrightarrow{DF} \cdot \left(- 2 \small\overrightarrow{DC} + \small\overrightarrow{DF}\right)=- 2 \small\overrightarrow{DC} \cdot \small\overrightarrow{DF} + \small\overrightarrow{DF}^{2}=-&#9312-&#9313-2\cdot&#9314-&#9315=0\), that is, CK⊥FD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp12142： </b> Let EBKD be a parallelogram.  D is the midpoint of HI and BJ.  G is the midpoint of FH and CD.  CI⊥FD, KJ⊥ED and AD⊥DC.  B, A, D are collinear and \(BE^{2}=2 AD \cdot BD\). Prove that \(AC^{2}=BA^{2} + CF^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="12142.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspG is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspG is the midpoint of FH&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=- \small\overrightarrow{DF} + 2 \small\overrightarrow{DG}=\small\overrightarrow{DC} - \small\overrightarrow{DF}\).</br>\(\because \)&nbspD is the midpoint of HI&nbsp&nbsp\(\therefore \small\overrightarrow{DI}=- \small\overrightarrow{DH}=- \small\overrightarrow{DC} + \small\overrightarrow{DF}\).</br>\(\because \)&nbspD is the midpoint of BJ&nbsp&nbsp\(\therefore \small\overrightarrow{DJ}=- \small\overrightarrow{DB}\).</br>\(\because \)&nbspEBKD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DK}=\small\overrightarrow{DB} - \small\overrightarrow{DE}\).</br>\(\because \)&nbspAD⊥DC&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCI⊥FD&nbsp&nbsp\(\therefore \small\overrightarrow{CI} \cdot \small\overrightarrow{DF}=\small\overrightarrow{DF} \cdot \left(- \small\overrightarrow{DC} + \small\overrightarrow{DI}\right)=\small\overrightarrow{DF} \cdot \left(- 2 \small\overrightarrow{DC} + \small\overrightarrow{DF}\right)=- 2 \small\overrightarrow{DC} \cdot \small\overrightarrow{DF} + \small\overrightarrow{DF}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspKJ⊥ED&nbsp&nbsp\(\therefore \small\overrightarrow{DE} \cdot \small\overrightarrow{JK}=\small\overrightarrow{DE} \cdot \left(- \small\overrightarrow{DJ} + \small\overrightarrow{DK}\right)=\small\overrightarrow{DE} \cdot \left(2 \small\overrightarrow{DB} - \small\overrightarrow{DE}\right)=2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DE} - \small\overrightarrow{DE}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>\(\because \)&nbspB, A, D are collinear and \(BE^{2}=2 AD \cdot BD\)&nbsp&nbsp\(\therefore - 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{EB}^{2}=- 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \left(\small\overrightarrow{DB} - \small\overrightarrow{DE}\right)^{2}=- 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB}^{2} - 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DE} + \small\overrightarrow{DE}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9315\)</br>In conclusion, &nbsp\(- \small\overrightarrow{BA}^{2} + \small\overrightarrow{CA}^{2} - \small\overrightarrow{CF}^{2}=- \left(\small\overrightarrow{DA} - \small\overrightarrow{DB}\right)^{2} + \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)^{2} - \left(- \small\overrightarrow{DC} + \small\overrightarrow{DF}\right)^{2}=2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DC} - \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DC} \cdot \small\overrightarrow{DF} - \small\overrightarrow{DF}^{2}=-2\cdot&#9312-&#9313-&#9314-&#9315=0\), that is, \(AC^{2}=BA^{2} + CF^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp13420： </b> Let C, D be the midpoints of GD, JI, respectively.  H is the midpoint of EI and BD.  AD⊥CB and GF⊥FD.  CA=AB and EB=CF. Prove that BJ⊥ED.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="13420.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspC is the midpoint of GD&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=2 \small\overrightarrow{DC}\).</br>\(\because \)&nbspH is the midpoint of BD&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=\dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspH is the midpoint of EI&nbsp&nbsp\(\therefore \small\overrightarrow{DI}=- \small\overrightarrow{DE} + 2 \small\overrightarrow{DH}=\small\overrightarrow{DB} - \small\overrightarrow{DE}\).</br>\(\because \)&nbspD is the midpoint of JI&nbsp&nbsp\(\therefore \small\overrightarrow{DJ}=- \small\overrightarrow{DI}=- \small\overrightarrow{DB} + \small\overrightarrow{DE}\).</br>\(\because \)&nbspCA=AB&nbsp&nbsp\(\therefore - \small\overrightarrow{BA}^{2} + \small\overrightarrow{CA}^{2}=- \left(\small\overrightarrow{DA} - \small\overrightarrow{DB}\right)^{2} + \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)^{2}=2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DC} - \small\overrightarrow{DB}^{2} + \small\overrightarrow{DC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspEB=CF&nbsp&nbsp\(\therefore - \small\overrightarrow{CF}^{2} + \small\overrightarrow{EB}^{2}=\left(\small\overrightarrow{DB} - \small\overrightarrow{DE}\right)^{2} - \left(- \small\overrightarrow{DC} + \small\overrightarrow{DF}\right)^{2}=\small\overrightarrow{DB}^{2} - 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DE} - \small\overrightarrow{DC}^{2} + 2 \small\overrightarrow{DC} \cdot \small\overrightarrow{DF} + \small\overrightarrow{DE}^{2} - \small\overrightarrow{DF}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspGF⊥FD&nbsp&nbsp\(\therefore \small\overrightarrow{DF} \cdot \small\overrightarrow{GF}=\small\overrightarrow{DF} \cdot \left(\small\overrightarrow{DF} - \small\overrightarrow{DG}\right)=\small\overrightarrow{DF} \cdot \left(- 2 \small\overrightarrow{DC} + \small\overrightarrow{DF}\right)=- 2 \small\overrightarrow{DC} \cdot \small\overrightarrow{DF} + \small\overrightarrow{DF}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>\(\because \)&nbspAD⊥CB&nbsp&nbsp\(\therefore \small\overrightarrow{BC} \cdot \small\overrightarrow{DA}=\small\overrightarrow{DA} \cdot \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DA} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9315\)</br>In conclusion, &nbsp\(\small\overrightarrow{DE} \cdot \small\overrightarrow{JB}=\small\overrightarrow{DE} \cdot \left(\small\overrightarrow{DB} - \small\overrightarrow{DJ}\right)=\small\overrightarrow{DE} \cdot \left(2 \small\overrightarrow{DB} - \small\overrightarrow{DE}\right)=2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DE} - \small\overrightarrow{DE}^{2}=-&#9312-&#9313-&#9314-2\cdot&#9315=0\), that is, BJ⊥ED.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp20326： </b> Let DCBG be a parallelogram.  DIEB is a trapezoid  with EB//ID and EB=2ID.  C, J are the midpoints of HD, DB, respectively.  HF⊥FD and AD⊥DG.  CA=AB and EB=FC. Prove that DE⊥IJ.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="20326.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDCBG is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\small\overrightarrow{DB} - \small\overrightarrow{DC}\).</br>\(\because \)&nbspC is the midpoint of HD&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=2 \small\overrightarrow{DC}\).</br>\(\because \)&nbspEB//ID and EB=2ID&nbsp&nbsp\(\therefore \small\overrightarrow{DI}=- \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DE}}{2}\).</br>\(\because \)&nbspJ is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{DJ}=\dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspCA=AB&nbsp&nbsp\(\therefore - \small\overrightarrow{BA}^{2} + \small\overrightarrow{CA}^{2}=- \left(\small\overrightarrow{DA} - \small\overrightarrow{DB}\right)^{2} + \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)^{2}=2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DC} - \small\overrightarrow{DB}^{2} + \small\overrightarrow{DC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspEB=FC&nbsp&nbsp\(\therefore - \small\overrightarrow{CF}^{2} + \small\overrightarrow{EB}^{2}=\left(\small\overrightarrow{DB} - \small\overrightarrow{DE}\right)^{2} - \left(- \small\overrightarrow{DC} + \small\overrightarrow{DF}\right)^{2}=\small\overrightarrow{DB}^{2} - 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DE} - \small\overrightarrow{DC}^{2} + 2 \small\overrightarrow{DC} \cdot \small\overrightarrow{DF} + \small\overrightarrow{DE}^{2} - \small\overrightarrow{DF}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAD⊥DG&nbsp&nbsp\(\therefore - \small\overrightarrow{DA} \cdot \small\overrightarrow{DG}=- \small\overrightarrow{DA} \cdot \left(\small\overrightarrow{DB} - \small\overrightarrow{DC}\right)=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DA} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>\(\because \)&nbspHF⊥FD&nbsp&nbsp\(\therefore \small\overrightarrow{DF} \cdot \small\overrightarrow{HF}=\small\overrightarrow{DF} \cdot \left(\small\overrightarrow{DF} - \small\overrightarrow{DH}\right)=\small\overrightarrow{DF} \cdot \left(- 2 \small\overrightarrow{DC} + \small\overrightarrow{DF}\right)=- 2 \small\overrightarrow{DC} \cdot \small\overrightarrow{DF} + \small\overrightarrow{DF}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9315\)</br>In conclusion, &nbsp\(\small\overrightarrow{DE} \cdot \small\overrightarrow{IJ}=\small\overrightarrow{DE} \cdot \left(- \small\overrightarrow{DI} + \small\overrightarrow{DJ}\right)=\small\overrightarrow{DE} \cdot \left(\small\overrightarrow{DB} - \dfrac{\small\overrightarrow{DE}}{2}\right)=\small\overrightarrow{DB} \cdot \small\overrightarrow{DE} - \dfrac{\small\overrightarrow{DE}^{2}}{2}=-1/2\cdot&#9312-1/2\cdot&#9313-&#9314-1/2\cdot&#9315=0\), that is, DE⊥IJ.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp28725： </b> Let EFG be a triangle with EF⊥FG and FD⊥EG where D lies on EG.  B is the midpoint of EG.  DA⊥CB.  D, F, C are collinear and \(CA^{2}=2 DC \cdot DF\). Prove that \(EB^{2}=BA^{2} + FC^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="28725.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of EG&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=2 \small\overrightarrow{DB} - \small\overrightarrow{DE}\).</br>\(\because \)&nbspEFG is a triangle with EF⊥FG and FD⊥EG where D lies on EG&nbsp&nbsp\(\therefore \small\overrightarrow{DE} \cdot \small\overrightarrow{DG} + \small\overrightarrow{DF}^{2}=\small\overrightarrow{DE} \cdot \left(2 \small\overrightarrow{DB} - \small\overrightarrow{DE}\right) + \small\overrightarrow{DF}^{2}=2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DE} - \small\overrightarrow{DE}^{2} + \small\overrightarrow{DF}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspDA⊥CB&nbsp&nbsp\(\therefore \small\overrightarrow{BC} \cdot \small\overrightarrow{DA}=\small\overrightarrow{DA} \cdot \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DA} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspD, F, C are collinear and \(CA^{2}=2 DC \cdot DF\)&nbsp&nbsp\(\therefore \small\overrightarrow{CA}^{2} - 2 \small\overrightarrow{DC} \cdot \small\overrightarrow{DF}=- 2 \small\overrightarrow{DC} \cdot \small\overrightarrow{DF} + \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)^{2}=\small\overrightarrow{DA}^{2} - 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DC} + \small\overrightarrow{DC}^{2} - 2 \small\overrightarrow{DC} \cdot \small\overrightarrow{DF}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(- \small\overrightarrow{BA}^{2} - \small\overrightarrow{CF}^{2} + \small\overrightarrow{EB}^{2}=- \left(\small\overrightarrow{DA} - \small\overrightarrow{DB}\right)^{2} + \left(\small\overrightarrow{DB} - \small\overrightarrow{DE}\right)^{2} - \left(- \small\overrightarrow{DC} + \small\overrightarrow{DF}\right)^{2}=- \small\overrightarrow{DA}^{2} + 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DE} - \small\overrightarrow{DC}^{2} + 2 \small\overrightarrow{DC} \cdot \small\overrightarrow{DF} + \small\overrightarrow{DE}^{2} - \small\overrightarrow{DF}^{2}=-&#9312-2\cdot&#9313-&#9314=0\), that is, \(EB^{2}=BA^{2} + FC^{2}\).
                                                       </div>
                                                   </div>
                                                   </div>