<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp2： </b> Let BAPD and EACD be parallelograms.  PC=BC. Prove that EC⊥PB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="2.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBAPD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CD}=- \small\overrightarrow{CA} + \small\overrightarrow{CB} + \small\overrightarrow{CP}\).</br>\(\because \)&nbspEACD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\small\overrightarrow{CB} + \small\overrightarrow{CP}\).</br>\(\because \)&nbspPC=BC&nbsp&nbsp\( \therefore- \small\overrightarrow{CB}^{2} + \small\overrightarrow{CP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CE} \cdot \small\overrightarrow{PB}=\small\overrightarrow{CE} \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CP}\right)=\left(\small\overrightarrow{CB} - \small\overrightarrow{CP}\right) \cdot \left(\small\overrightarrow{CB} + \small\overrightarrow{CP}\right)=\small\overrightarrow{CB}^{2} - \small\overrightarrow{CP}^{2}=0\), that is, EC⊥PB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp14： </b> Let CPAD be a trapezoid  with PA//CD and PA=2CD.  E is the midpoint of BA.  CP=BC. Prove that ED⊥BP.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="14.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspPA//CD and PA=2CD&nbsp&nbsp\(\therefore \small\overrightarrow{PD}=\dfrac{\small\overrightarrow{PA}}{2} + \small\overrightarrow{PC}\).</br>\(\because \)&nbspE is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{PE}=\dfrac{\small\overrightarrow{PA}}{2} + \dfrac{\small\overrightarrow{PB}}{2}\).</br>\(\because \)&nbspCP=BC&nbsp&nbsp\( \therefore- \small\overrightarrow{CB}^{2} + \small\overrightarrow{PC}^{2}=\small\overrightarrow{PC}^{2} - \left(\small\overrightarrow{PB} - \small\overrightarrow{PC}\right)^{2}=- \small\overrightarrow{PB}^{2} + 2 \small\overrightarrow{PB} \cdot \small\overrightarrow{PC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DE} \cdot \small\overrightarrow{PB}=\small\overrightarrow{PB} \cdot \left(- \small\overrightarrow{PD} + \small\overrightarrow{PE}\right)=\small\overrightarrow{PB} \cdot \left(\dfrac{\small\overrightarrow{PB}}{2} - \small\overrightarrow{PC}\right)=\dfrac{\small\overrightarrow{PB}^{2}}{2} - \small\overrightarrow{PB} \cdot \small\overrightarrow{PC}=0\), that is, ED⊥BP.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp15： </b> Let DCBA be a parallelogram.  F, E are the midpoints of AP, DC, respectively.  CP=CB. Prove that EF⊥BP.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="15.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDCBA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CD}=\small\overrightarrow{CA} - \small\overrightarrow{CB}\).</br>\(\because \)&nbspE is the midpoint of DC&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\dfrac{\small\overrightarrow{CD}}{2}=\dfrac{\small\overrightarrow{CA}}{2} - \dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspF is the midpoint of AP&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CP}}{2}\).</br>\(\because \)&nbspCP=CB&nbsp&nbsp\( \therefore- \small\overrightarrow{CB}^{2} + \small\overrightarrow{CP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{EF} \cdot \small\overrightarrow{PB}=\left(\small\overrightarrow{CB} - \small\overrightarrow{CP}\right) \cdot \left(- \small\overrightarrow{CE} + \small\overrightarrow{CF}\right)=\left(\dfrac{\small\overrightarrow{CB}}{2} + \dfrac{\small\overrightarrow{CP}}{2}\right) \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CP}\right)=\dfrac{\small\overrightarrow{CB}^{2}}{2} - \dfrac{\small\overrightarrow{CP}^{2}}{2}=0\), that is, EF⊥BP.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp26： </b> Let FACE be a trapezoid  with AC//FE and AC=2FE.  E, D are the midpoints of BP, AC, respectively.  CP=BC. Prove that DF⊥BP.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="26.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{CD}=\dfrac{\small\overrightarrow{CA}}{2}\).</br>\(\because \)&nbspE is the midpoint of BP&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\dfrac{\small\overrightarrow{CB}}{2} + \dfrac{\small\overrightarrow{CP}}{2}\).</br>\(\because \)&nbspAC//FE and AC=2FE&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2} + \dfrac{\small\overrightarrow{CP}}{2}\).</br>\(\because \)&nbspCP=BC&nbsp&nbsp\( \therefore- \small\overrightarrow{CB}^{2} + \small\overrightarrow{CP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DF} \cdot \small\overrightarrow{PB}=\left(\small\overrightarrow{CB} - \small\overrightarrow{CP}\right) \cdot \left(- \small\overrightarrow{CD} + \small\overrightarrow{CF}\right)=\left(\dfrac{\small\overrightarrow{CB}}{2} + \dfrac{\small\overrightarrow{CP}}{2}\right) \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CP}\right)=\dfrac{\small\overrightarrow{CB}^{2}}{2} - \dfrac{\small\overrightarrow{CP}^{2}}{2}=0\), that is, DF⊥BP.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp30： </b> Let ACDE be a trapezoid  with AE//CD and AE=2CD.  D is the midpoint of BP.  CP=CB. Prove that AE⊥BP.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="30.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of BP&nbsp&nbsp\(\therefore \small\overrightarrow{PD}=\dfrac{\small\overrightarrow{PB}}{2}\).</br>\(\because \)&nbspAE//CD and AE=2CD&nbsp&nbsp\(\therefore \small\overrightarrow{PE}=\small\overrightarrow{PA} - 2 \small\overrightarrow{PC} + 2 \small\overrightarrow{PD}=\small\overrightarrow{PA} + \small\overrightarrow{PB} - 2 \small\overrightarrow{PC}\).</br>\(\because \)&nbspCP=CB&nbsp&nbsp\( \therefore- \small\overrightarrow{CB}^{2} + \small\overrightarrow{PC}^{2}=\small\overrightarrow{PC}^{2} - \left(\small\overrightarrow{PB} - \small\overrightarrow{PC}\right)^{2}=- \small\overrightarrow{PB}^{2} + 2 \small\overrightarrow{PB} \cdot \small\overrightarrow{PC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{AE} \cdot \small\overrightarrow{PB}=\small\overrightarrow{PB} \cdot \left(- \small\overrightarrow{PA} + \small\overrightarrow{PE}\right)=\small\overrightarrow{PB} \cdot \left(\small\overrightarrow{PB} - 2 \small\overrightarrow{PC}\right)=\small\overrightarrow{PB}^{2} - 2 \small\overrightarrow{PB} \cdot \small\overrightarrow{PC}=0\), that is, AE⊥BP.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp37： </b> Let E be the centroid of △PBA.  F, E, C are collinear and FC=3FE.  D is the midpoint of AC.  PC=BC. Prove that FD⊥PB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="37.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{CD}=\dfrac{\small\overrightarrow{CA}}{2}\).</br>\(\because \)&nbspE is the centroid of △PBA&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\dfrac{\small\overrightarrow{CA}}{3} + \dfrac{\small\overrightarrow{CB}}{3} + \dfrac{\small\overrightarrow{CP}}{3}\).</br>\(\because \)&nbspF, E, C are collinear and FC=3FE&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{3 \small\overrightarrow{CE}}{2}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2} + \dfrac{\small\overrightarrow{CP}}{2}\).</br>\(\because \)&nbspPC=BC&nbsp&nbsp\( \therefore- \small\overrightarrow{CB}^{2} + \small\overrightarrow{CP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DF} \cdot \small\overrightarrow{PB}=\left(\small\overrightarrow{CB} - \small\overrightarrow{CP}\right) \cdot \left(- \small\overrightarrow{CD} + \small\overrightarrow{CF}\right)=\left(\dfrac{\small\overrightarrow{CB}}{2} + \dfrac{\small\overrightarrow{CP}}{2}\right) \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CP}\right)=\dfrac{\small\overrightarrow{CB}^{2}}{2} - \dfrac{\small\overrightarrow{CP}^{2}}{2}=0\), that is, FD⊥PB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp39： </b> Let D be the centroid of △ABP.  A, D, E are collinear and AE=3DE.  CP=CB. Prove that CE⊥BP.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="39.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the centroid of △ABP&nbsp&nbsp\(\therefore \small\overrightarrow{PD}=\dfrac{\small\overrightarrow{PA}}{3} + \dfrac{\small\overrightarrow{PB}}{3}\).</br>\(\because \)&nbspA, D, E are collinear and AE=3DE&nbsp&nbsp\(\therefore \small\overrightarrow{PE}=- \dfrac{\small\overrightarrow{PA}}{2} + \dfrac{3 \small\overrightarrow{PD}}{2}=\dfrac{\small\overrightarrow{PB}}{2}\).</br>\(\because \)&nbspCP=CB&nbsp&nbsp\( \therefore- \small\overrightarrow{CB}^{2} + \small\overrightarrow{PC}^{2}=\small\overrightarrow{PC}^{2} - \left(\small\overrightarrow{PB} - \small\overrightarrow{PC}\right)^{2}=- \small\overrightarrow{PB}^{2} + 2 \small\overrightarrow{PB} \cdot \small\overrightarrow{PC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CE} \cdot \small\overrightarrow{PB}=\small\overrightarrow{PB} \cdot \left(- \small\overrightarrow{PC} + \small\overrightarrow{PE}\right)=\small\overrightarrow{PB} \cdot \left(\dfrac{\small\overrightarrow{PB}}{2} - \small\overrightarrow{PC}\right)=\dfrac{\small\overrightarrow{PB}^{2}}{2} - \small\overrightarrow{PB} \cdot \small\overrightarrow{PC}=0\), that is, CE⊥BP.
                                                       </div>
                                                   </div>
                                                   </div>