<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp34： </b> Let B be the midpoint of FC and AG.  FA⊥AE and FG⊥GE. Prove that CE⊥AG.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="34.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of AG&nbsp&nbsp\(\therefore \small\overrightarrow{DB}=\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DG}}{2}\).</br>\(\because \)&nbspB is the midpoint of FC&nbsp&nbsp\(\therefore \small\overrightarrow{DC}=2 \small\overrightarrow{DB} - \small\overrightarrow{DF}=\small\overrightarrow{DA} - \small\overrightarrow{DF} + \small\overrightarrow{DG}\).</br>\(\because \)&nbspFG⊥GE&nbsp&nbsp\(\therefore \small\overrightarrow{GE} \cdot \small\overrightarrow{GF}=\left(\small\overrightarrow{DE} - \small\overrightarrow{DG}\right) \cdot \left(\small\overrightarrow{DF} - \small\overrightarrow{DG}\right)=\small\overrightarrow{DE} \cdot \small\overrightarrow{DF} - \small\overrightarrow{DE} \cdot \small\overrightarrow{DG} - \small\overrightarrow{DF} \cdot \small\overrightarrow{DG} + \small\overrightarrow{DG}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspFA⊥AE&nbsp&nbsp\(\therefore \small\overrightarrow{AE} \cdot \small\overrightarrow{AF}=\left(- \small\overrightarrow{DA} + \small\overrightarrow{DE}\right) \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DF}\right)=\small\overrightarrow{DA}^{2} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DE} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DF} + \small\overrightarrow{DE} \cdot \small\overrightarrow{DF}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AG} \cdot \small\overrightarrow{CE}=\left(- \small\overrightarrow{DA} + \small\overrightarrow{DG}\right) \cdot \left(- \small\overrightarrow{DC} + \small\overrightarrow{DE}\right)=\left(- \small\overrightarrow{DA} + \small\overrightarrow{DG}\right) \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DE} + \small\overrightarrow{DF} - \small\overrightarrow{DG}\right)=\small\overrightarrow{DA}^{2} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DE} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DF} + \small\overrightarrow{DE} \cdot \small\overrightarrow{DG} + \small\overrightarrow{DF} \cdot \small\overrightarrow{DG} - \small\overrightarrow{DG}^{2}=-&#9312+&#9313=0\), that is, CE⊥AG.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp36： </b> Let C, B be the midpoints of FE, AG, respectively.  FA⊥AE and FG⊥GE. Prove that BC⊥AG.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="36.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of AG&nbsp&nbsp\(\therefore \small\overrightarrow{DB}=\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DG}}{2}\).</br>\(\because \)&nbspC is the midpoint of FE&nbsp&nbsp\(\therefore \small\overrightarrow{DC}=\dfrac{\small\overrightarrow{DE}}{2} + \dfrac{\small\overrightarrow{DF}}{2}\).</br>\(\because \)&nbspFG⊥GE&nbsp&nbsp\(\therefore \small\overrightarrow{GE} \cdot \small\overrightarrow{GF}=\left(\small\overrightarrow{DE} - \small\overrightarrow{DG}\right) \cdot \left(\small\overrightarrow{DF} - \small\overrightarrow{DG}\right)=\small\overrightarrow{DE} \cdot \small\overrightarrow{DF} - \small\overrightarrow{DE} \cdot \small\overrightarrow{DG} - \small\overrightarrow{DF} \cdot \small\overrightarrow{DG} + \small\overrightarrow{DG}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspFA⊥AE&nbsp&nbsp\(\therefore \small\overrightarrow{AE} \cdot \small\overrightarrow{AF}=\left(- \small\overrightarrow{DA} + \small\overrightarrow{DE}\right) \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DF}\right)=\small\overrightarrow{DA}^{2} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DE} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DF} + \small\overrightarrow{DE} \cdot \small\overrightarrow{DF}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AG} \cdot \small\overrightarrow{BC}=\left(- \small\overrightarrow{DA} + \small\overrightarrow{DG}\right) \cdot \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)=\left(- \small\overrightarrow{DA} + \small\overrightarrow{DG}\right) \cdot \left(- \dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DE}}{2} + \dfrac{\small\overrightarrow{DF}}{2} - \dfrac{\small\overrightarrow{DG}}{2}\right)=\dfrac{\small\overrightarrow{DA}^{2}}{2} - \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DE}}{2} - \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DF}}{2} + \dfrac{\small\overrightarrow{DE} \cdot \small\overrightarrow{DG}}{2} + \dfrac{\small\overrightarrow{DF} \cdot \small\overrightarrow{DG}}{2} - \dfrac{\small\overrightarrow{DG}^{2}}{2}=-1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, BC⊥AG.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp40： </b> Let B be the midpoint of EF and CG.  CA⊥AG and EG⊥GF. Prove that EA⊥AF.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="40.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB is the midpoint of EF&nbsp&nbsp\(\therefore \small\overrightarrow{DB}=\dfrac{\small\overrightarrow{DE}}{2} + \dfrac{\small\overrightarrow{DF}}{2}\).</br>\(\because \)&nbspB is the midpoint of CG&nbsp&nbsp\(\therefore \small\overrightarrow{DC}=2 \small\overrightarrow{DB} - \small\overrightarrow{DG}=\small\overrightarrow{DE} + \small\overrightarrow{DF} - \small\overrightarrow{DG}\).</br>\(\because \)&nbspEG⊥GF&nbsp&nbsp\(\therefore \small\overrightarrow{GE} \cdot \small\overrightarrow{GF}=\left(\small\overrightarrow{DE} - \small\overrightarrow{DG}\right) \cdot \left(\small\overrightarrow{DF} - \small\overrightarrow{DG}\right)=\small\overrightarrow{DE} \cdot \small\overrightarrow{DF} - \small\overrightarrow{DE} \cdot \small\overrightarrow{DG} - \small\overrightarrow{DF} \cdot \small\overrightarrow{DG} + \small\overrightarrow{DG}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCA⊥AG&nbsp&nbsp\(\therefore \small\overrightarrow{AC} \cdot \small\overrightarrow{AG}=\left(- \small\overrightarrow{DA} + \small\overrightarrow{DC}\right) \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DG}\right)=\left(- \small\overrightarrow{DA} + \small\overrightarrow{DG}\right) \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DE} + \small\overrightarrow{DF} - \small\overrightarrow{DG}\right)=\small\overrightarrow{DA}^{2} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DE} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DF} + \small\overrightarrow{DE} \cdot \small\overrightarrow{DG} + \small\overrightarrow{DF} \cdot \small\overrightarrow{DG} - \small\overrightarrow{DG}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AE} \cdot \small\overrightarrow{AF}=\left(- \small\overrightarrow{DA} + \small\overrightarrow{DE}\right) \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DF}\right)=\small\overrightarrow{DA}^{2} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DE} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DF} + \small\overrightarrow{DE} \cdot \small\overrightarrow{DF}=&#9312+&#9313=0\), that is, EA⊥AF.
                                                       </div>
                                                   </div>
                                                   </div>