<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp5952： </b> Let FEDC be a trapezoid  with FC//ED and FC=2ED.  FGBN is a trapezoid  with GB//FN and GB=2FN.  E, H are the midpoints of AN, BC, respectively.  BD⊥DC.  BC=2AD. Prove that GC⊥HA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="5952.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AN&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CN}}{2}\).</br>\(\because \)&nbspFC//ED and FC=2ED&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=- 2 \small\overrightarrow{CD} + 2 \small\overrightarrow{CE}=\small\overrightarrow{CA} - 2 \small\overrightarrow{CD} + \small\overrightarrow{CN}\).</br>\(\because \)&nbspGB//FN and GB=2FN&nbsp&nbsp\(\therefore \small\overrightarrow{CG}=\small\overrightarrow{CB} + 2 \small\overrightarrow{CF} - 2 \small\overrightarrow{CN}=2 \small\overrightarrow{CA} + \small\overrightarrow{CB} - 4 \small\overrightarrow{CD}\).</br>\(\because \)&nbspH is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{CH}=\dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspBC=2AD&nbsp&nbsp\(\therefore - \small\overrightarrow{AD}^{2} + \dfrac{\small\overrightarrow{CB}^{2}}{4}=\dfrac{\small\overrightarrow{CB}^{2}}{4} - \left(- \small\overrightarrow{CA} + \small\overrightarrow{CD}\right)^{2}=- \small\overrightarrow{CA}^{2} + 2 \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} + \dfrac{\small\overrightarrow{CB}^{2}}{4} - \small\overrightarrow{CD}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBD⊥DC&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{CD}=\small\overrightarrow{CD} \cdot \left(- \small\overrightarrow{CB} + \small\overrightarrow{CD}\right)=- \small\overrightarrow{CB} \cdot \small\overrightarrow{CD} + \small\overrightarrow{CD}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{CG} \cdot \small\overrightarrow{HA}=\small\overrightarrow{CG} \cdot \left(\small\overrightarrow{CA} - \small\overrightarrow{CH}\right)=\left(\small\overrightarrow{CA} - \dfrac{\small\overrightarrow{CB}}{2}\right) \cdot \left(2 \small\overrightarrow{CA} + \small\overrightarrow{CB} - 4 \small\overrightarrow{CD}\right)=2 \small\overrightarrow{CA}^{2} - 4 \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} - \dfrac{\small\overrightarrow{CB}^{2}}{2} + 2 \small\overrightarrow{CB} \cdot \small\overrightarrow{CD}=-2\cdot&#9312-2\cdot&#9313=0\), that is, GC⊥HA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp6144： </b> Let ECBN be a trapezoid  with CB//EN and CB=2EN.  D, F are the orthocenter and circumcenter of △NCA.  G is the midpoint of CB.  CD⊥DB.  CB=2DA. Prove that EF⊥GA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="6144.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCB//EN and CB=2EN&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=- \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2} + \small\overrightarrow{DN}\).</br>\(\because \)&nbspD, F are the orthocenter and circumcenter of △NCA&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\small\overrightarrow{DA} + \small\overrightarrow{DC} + \small\overrightarrow{DN}\).</br>\(\because \)&nbspG is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspCB=2DA&nbsp&nbsp\(\therefore - \small\overrightarrow{AD}^{2} + \dfrac{\small\overrightarrow{CB}^{2}}{4}=- \small\overrightarrow{DA}^{2} + \dfrac{\left(\small\overrightarrow{DB} - \small\overrightarrow{DC}\right)^{2}}{4}=- \small\overrightarrow{DA}^{2} + \dfrac{\small\overrightarrow{DB}^{2}}{4} - \dfrac{\small\overrightarrow{DB} \cdot \small\overrightarrow{DC}}{2} + \dfrac{\small\overrightarrow{DC}^{2}}{4}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCD⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{EF} \cdot \small\overrightarrow{GA}=\left(\small\overrightarrow{DA} - \small\overrightarrow{DG}\right) \cdot \left(- \small\overrightarrow{DE} + \small\overrightarrow{DF}\right)=\left(\small\overrightarrow{DA} - \dfrac{\small\overrightarrow{DB}}{2} - \dfrac{\small\overrightarrow{DC}}{2}\right) \cdot \left(\small\overrightarrow{DA} + \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\right)=\small\overrightarrow{DA}^{2} - \dfrac{\small\overrightarrow{DB}^{2}}{4} - \dfrac{\small\overrightarrow{DB} \cdot \small\overrightarrow{DC}}{2} - \dfrac{\small\overrightarrow{DC}^{2}}{4}=-&#9312-&#9313=0\), that is, EF⊥GA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp13691： </b> Let EGAF be a parallelogram.  F, E are the midpoints of NA, BC, respectively.  NE⊥EA and BD⊥DC.  BC=2DA. Prove that GD⊥EA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="13691.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspF is the midpoint of NA&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CN}}{2}\).</br>\(\because \)&nbspEGAF is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CG}=\small\overrightarrow{CA} + \dfrac{\small\overrightarrow{CB}}{2} - \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2} - \dfrac{\small\overrightarrow{CN}}{2}\).</br>\(\because \)&nbspBC=2DA&nbsp&nbsp\(\therefore - \small\overrightarrow{AD}^{2} + \dfrac{\small\overrightarrow{CB}^{2}}{4}=\dfrac{\small\overrightarrow{CB}^{2}}{4} - \left(- \small\overrightarrow{CA} + \small\overrightarrow{CD}\right)^{2}=- \small\overrightarrow{CA}^{2} + 2 \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} + \dfrac{\small\overrightarrow{CB}^{2}}{4} - \small\overrightarrow{CD}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBD⊥DC&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{CD}=\small\overrightarrow{CD} \cdot \left(- \small\overrightarrow{CB} + \small\overrightarrow{CD}\right)=- \small\overrightarrow{CB} \cdot \small\overrightarrow{CD} + \small\overrightarrow{CD}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspNE⊥EA&nbsp&nbsp\(\therefore \small\overrightarrow{EA} \cdot \small\overrightarrow{EN}=\left(\small\overrightarrow{CA} - \small\overrightarrow{CE}\right) \cdot \left(- \small\overrightarrow{CE} + \small\overrightarrow{CN}\right)=\left(\small\overrightarrow{CA} - \dfrac{\small\overrightarrow{CB}}{2}\right) \cdot \left(- \dfrac{\small\overrightarrow{CB}}{2} + \small\overrightarrow{CN}\right)=- \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} + \small\overrightarrow{CA} \cdot \small\overrightarrow{CN} + \dfrac{\small\overrightarrow{CB}^{2}}{4} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CN}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{DG} \cdot \small\overrightarrow{EA}=\left(\small\overrightarrow{CA} - \small\overrightarrow{CE}\right) \cdot \left(- \small\overrightarrow{CD} + \small\overrightarrow{CG}\right)=\left(\small\overrightarrow{CA} - \dfrac{\small\overrightarrow{CB}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2} - \small\overrightarrow{CD} - \dfrac{\small\overrightarrow{CN}}{2}\right)=\dfrac{\small\overrightarrow{CA}^{2}}{2} + \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{4} - \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} - \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CN}}{2} - \dfrac{\small\overrightarrow{CB}^{2}}{4} + \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CD}}{2} + \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CN}}{4}=-1/2\cdot&#9312-1/2\cdot&#9313-1/2\cdot&#9314=0\), that is, GD⊥EA.
                                                       </div>
                                                   </div>
                                                   </div>