<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp14： </b> Let CBAD be a cyclic parallelogram.   CA intersects BD at F. Prove that BC⊥CD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="14.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCBAD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{FA}=\small\overrightarrow{FB} - \small\overrightarrow{FC} + \small\overrightarrow{FD}\).</br>\(\because \)&nbspCBAD is a cyclic quadrilateral, CA intersects BD at F&nbsp&nbsp\( \therefore- \small\overrightarrow{FA} \cdot \small\overrightarrow{FC} + \small\overrightarrow{FB} \cdot \small\overrightarrow{FD}=\small\overrightarrow{FB} \cdot \small\overrightarrow{FD} - \small\overrightarrow{FC} \cdot \left(\small\overrightarrow{FB} - \small\overrightarrow{FC} + \small\overrightarrow{FD}\right)=- \small\overrightarrow{FB} \cdot \small\overrightarrow{FC} + \small\overrightarrow{FB} \cdot \small\overrightarrow{FD} + \small\overrightarrow{FC}^{2} - \small\overrightarrow{FC} \cdot \small\overrightarrow{FD}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BC} \cdot \small\overrightarrow{DC}=\left(- \small\overrightarrow{FB} + \small\overrightarrow{FC}\right) \cdot \left(\small\overrightarrow{FC} - \small\overrightarrow{FD}\right)=- \small\overrightarrow{FB} \cdot \small\overrightarrow{FC} + \small\overrightarrow{FB} \cdot \small\overrightarrow{FD} + \small\overrightarrow{FC}^{2} - \small\overrightarrow{FC} \cdot \small\overrightarrow{FD}=0\), that is, BC⊥CD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp18： </b> Let A be the midpoint of BE and FC.  BC⊥CD. Given that B, F, D are collinear and DE//FC, prove that \(BF·FD=DE·FC\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="18.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspA is the midpoint of FC&nbsp&nbsp\(\therefore \small\overrightarrow{CA}=\dfrac{\small\overrightarrow{CF}}{2}\).</br>\(\because \)&nbspA is the midpoint of BE&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=2 \small\overrightarrow{CA} - \small\overrightarrow{CB}=- \small\overrightarrow{CB} + \small\overrightarrow{CF}\).</br>\(\because \)&nbspBC⊥CD&nbsp&nbsp\( \therefore\small\overrightarrow{CB} \cdot \small\overrightarrow{CD}=0.\)</br>In conclusion, &nbsp\(- \small\overrightarrow{BF} \cdot \small\overrightarrow{DF} + \small\overrightarrow{CF} \cdot \small\overrightarrow{DE}=\small\overrightarrow{CF} \cdot \left(- \small\overrightarrow{CD} + \small\overrightarrow{CE}\right) - \left(- \small\overrightarrow{CB} + \small\overrightarrow{CF}\right) \cdot \left(- \small\overrightarrow{CD} + \small\overrightarrow{CF}\right)=\small\overrightarrow{CF} \cdot \left(- \small\overrightarrow{CB} - \small\overrightarrow{CD} + \small\overrightarrow{CF}\right) - \left(- \small\overrightarrow{CB} + \small\overrightarrow{CF}\right) \cdot \left(- \small\overrightarrow{CD} + \small\overrightarrow{CF}\right)=- \small\overrightarrow{CB} \cdot \small\overrightarrow{CD}=0\)</br>\(\because\)&nbspB, F, D are collinear and DE//FC &nbsp&nbsp\(\therefore\)&nbsp\(BF·FD=DE·FC\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp32： </b> Let BFAC be a parallelogram.  DC⊥CB and DF⊥FB. Prove that AD⊥FC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="32.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBFAC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CA}=- \small\overrightarrow{CB} + \small\overrightarrow{CF}\).</br>\(\because \)&nbspDC⊥CB&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{CD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspDF⊥FB&nbsp&nbsp\(\therefore \small\overrightarrow{BF} \cdot \small\overrightarrow{DF}=\left(- \small\overrightarrow{CB} + \small\overrightarrow{CF}\right) \cdot \left(- \small\overrightarrow{CD} + \small\overrightarrow{CF}\right)=\small\overrightarrow{CB} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CF} - \small\overrightarrow{CD} \cdot \small\overrightarrow{CF} + \small\overrightarrow{CF}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{CF} \cdot \small\overrightarrow{DA}=\small\overrightarrow{CF} \cdot \left(\small\overrightarrow{CA} - \small\overrightarrow{CD}\right)=\small\overrightarrow{CF} \cdot \left(- \small\overrightarrow{CB} - \small\overrightarrow{CD} + \small\overrightarrow{CF}\right)=- \small\overrightarrow{CB} \cdot \small\overrightarrow{CF} - \small\overrightarrow{CD} \cdot \small\overrightarrow{CF} + \small\overrightarrow{CF}^{2}=-&#9312+&#9313=0\), that is, AD⊥FC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp38： </b> Let ABCD be a rectangle and AF⊥FC. Prove that BF⊥FD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="38.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspABCD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CA}=\small\overrightarrow{CB} + \small\overrightarrow{CD}\).</br>\(\because \)&nbspBC⊥CD&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{CD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAF⊥FC&nbsp&nbsp\(\therefore \small\overrightarrow{AF} \cdot \small\overrightarrow{CF}=\small\overrightarrow{CF} \cdot \left(- \small\overrightarrow{CA} + \small\overrightarrow{CF}\right)=\small\overrightarrow{CF} \cdot \left(- \small\overrightarrow{CB} - \small\overrightarrow{CD} + \small\overrightarrow{CF}\right)=- \small\overrightarrow{CB} \cdot \small\overrightarrow{CF} - \small\overrightarrow{CD} \cdot \small\overrightarrow{CF} + \small\overrightarrow{CF}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BF} \cdot \small\overrightarrow{DF}=\left(- \small\overrightarrow{CB} + \small\overrightarrow{CF}\right) \cdot \left(- \small\overrightarrow{CD} + \small\overrightarrow{CF}\right)=\small\overrightarrow{CB} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CF} - \small\overrightarrow{CD} \cdot \small\overrightarrow{CF} + \small\overrightarrow{CF}^{2}=&#9312+&#9313=0\), that is, BF⊥FD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp40： </b> Let A be the midpoint of BD and EC.  BC⊥CD and EF⊥FC. Prove that BF⊥FD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="40.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspA is the midpoint of BD&nbsp&nbsp\(\therefore \small\overrightarrow{CA}=\dfrac{\small\overrightarrow{CB}}{2} + \dfrac{\small\overrightarrow{CD}}{2}\).</br>\(\because \)&nbspA is the midpoint of EC&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=2 \small\overrightarrow{CA}=\small\overrightarrow{CB} + \small\overrightarrow{CD}\).</br>\(\because \)&nbspBC⊥CD&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{CD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspEF⊥FC&nbsp&nbsp\(\therefore \small\overrightarrow{CF} \cdot \small\overrightarrow{EF}=\small\overrightarrow{CF} \cdot \left(- \small\overrightarrow{CE} + \small\overrightarrow{CF}\right)=\small\overrightarrow{CF} \cdot \left(- \small\overrightarrow{CB} - \small\overrightarrow{CD} + \small\overrightarrow{CF}\right)=- \small\overrightarrow{CB} \cdot \small\overrightarrow{CF} - \small\overrightarrow{CD} \cdot \small\overrightarrow{CF} + \small\overrightarrow{CF}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BF} \cdot \small\overrightarrow{DF}=\left(- \small\overrightarrow{CB} + \small\overrightarrow{CF}\right) \cdot \left(- \small\overrightarrow{CD} + \small\overrightarrow{CF}\right)=\small\overrightarrow{CB} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CF} - \small\overrightarrow{CD} \cdot \small\overrightarrow{CF} + \small\overrightarrow{CF}^{2}=&#9312+&#9313=0\), that is, BF⊥FD.
                                                       </div>
                                                   </div>
                                                   </div>