<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp1： </b> Let E, D be the midpoints of CA, BC, respectively.  BC⊥CA. Prove that \(\dfrac{5 BA^{2}}{4}=BE^{2} + DA^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="1.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspE is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspBC⊥CA&nbsp&nbsp\( \therefore\small\overrightarrow{AC} \cdot \small\overrightarrow{BC}=\small\overrightarrow{AC} \cdot \left(- \small\overrightarrow{AB} + \small\overrightarrow{AC}\right)=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(- \dfrac{5 \small\overrightarrow{BA}^{2}}{4} + \small\overrightarrow{DA}^{2} + \small\overrightarrow{EB}^{2}=- \dfrac{5 \small\overrightarrow{AB}^{2}}{4} + \small\overrightarrow{AD}^{2} + \left(\small\overrightarrow{AB} - \small\overrightarrow{AE}\right)^{2}=- \dfrac{5 \small\overrightarrow{AB}^{2}}{4} + \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\right)^{2} + \left(\small\overrightarrow{AB} - \dfrac{\small\overrightarrow{AC}}{2}\right)^{2}=- \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{2} + \dfrac{\small\overrightarrow{AC}^{2}}{2}=0\), that is, \(\dfrac{5 BA^{2}}{4}=BE^{2} + DA^{2}\).
                                                       </div>
                                                   </div>
                                                   </div>