<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp23： </b> Let EBAC be a parallelogram.  F is the centroid of △BDC.  G is the centroid of △BAD.  G, H, C are collinear and HC=3GH.  ED=2AD. Prove that AF⊥HD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="23.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspEBAC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=- \small\overrightarrow{DA} + \small\overrightarrow{DB} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspF is the centroid of △BDC&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DB}}{3} + \dfrac{\small\overrightarrow{DC}}{3}\).</br>\(\because \)&nbspG is the centroid of △BAD&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\dfrac{\small\overrightarrow{DA}}{3} + \dfrac{\small\overrightarrow{DB}}{3}\).</br>\(\because \)&nbspG, H, C are collinear and HC=3GH&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=\dfrac{\small\overrightarrow{DC}}{4} + \dfrac{3 \small\overrightarrow{DG}}{4}=\dfrac{\small\overrightarrow{DA}}{4} + \dfrac{\small\overrightarrow{DB}}{4} + \dfrac{\small\overrightarrow{DC}}{4}\).</br>\(\because \)&nbspED=2AD&nbsp&nbsp\( \therefore\small\overrightarrow{DA}^{2} - \dfrac{\small\overrightarrow{DE}^{2}}{4}=\small\overrightarrow{DA}^{2} - \dfrac{\left(- \small\overrightarrow{DA} + \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}}{4}=\dfrac{3 \small\overrightarrow{DA}^{2}}{4} + \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DC}}{2} - \dfrac{\small\overrightarrow{DB}^{2}}{4} - \dfrac{\small\overrightarrow{DB} \cdot \small\overrightarrow{DC}}{2} - \dfrac{\small\overrightarrow{DC}^{2}}{4}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{AF} \cdot \small\overrightarrow{DH}=\small\overrightarrow{DH} \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DF}\right)=\left(- \small\overrightarrow{DA} + \dfrac{\small\overrightarrow{DB}}{3} + \dfrac{\small\overrightarrow{DC}}{3}\right) \cdot \left(\dfrac{\small\overrightarrow{DA}}{4} + \dfrac{\small\overrightarrow{DB}}{4} + \dfrac{\small\overrightarrow{DC}}{4}\right)=- \dfrac{\small\overrightarrow{DA}^{2}}{4} - \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DB}}{6} - \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DC}}{6} + \dfrac{\small\overrightarrow{DB}^{2}}{12} + \dfrac{\small\overrightarrow{DB} \cdot \small\overrightarrow{DC}}{6} + \dfrac{\small\overrightarrow{DC}^{2}}{12}=0\), that is, AF⊥HD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp52： </b> Let BAED be a parallelogram.  H is the centroid of △CAD.  F is the centroid of △BAD.  C, G, F are collinear and CG=3GF.  H, G, B are collinear and GB=3HG.  CE=2AD. Prove that GD⊥AG.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="52.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBAED is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\small\overrightarrow{DA} - \small\overrightarrow{DB}\).</br>\(\because \)&nbspF is the centroid of △BAD&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DA}}{3} + \dfrac{\small\overrightarrow{DB}}{3}\).</br>\(\because \)&nbspC, G, F are collinear and CG=3GF&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\dfrac{\small\overrightarrow{DC}}{4} + \dfrac{3 \small\overrightarrow{DF}}{4}=\dfrac{\small\overrightarrow{DA}}{4} + \dfrac{\small\overrightarrow{DB}}{4} + \dfrac{\small\overrightarrow{DC}}{4}\).</br>\(\because \)&nbspH is the centroid of △CAD&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=\dfrac{\small\overrightarrow{DA}}{3} + \dfrac{\small\overrightarrow{DC}}{3}\).</br>\(\because \)&nbspH, G, B are collinear and GB=3HG&nbsp&nbsp\( \therefore- \dfrac{\small\overrightarrow{CE}^{2}}{4} + \small\overrightarrow{DA}^{2}=\small\overrightarrow{DA}^{2} - \dfrac{\left(- \small\overrightarrow{DC} + \small\overrightarrow{DE}\right)^{2}}{4}=\small\overrightarrow{DA}^{2} - \dfrac{\left(\small\overrightarrow{DA} - \small\overrightarrow{DB} - \small\overrightarrow{DC}\right)^{2}}{4}=\dfrac{3 \small\overrightarrow{DA}^{2}}{4} + \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DC}}{2} - \dfrac{\small\overrightarrow{DB}^{2}}{4} - \dfrac{\small\overrightarrow{DB} \cdot \small\overrightarrow{DC}}{2} - \dfrac{\small\overrightarrow{DC}^{2}}{4}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{AG} \cdot \small\overrightarrow{DG}=\small\overrightarrow{DG} \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DG}\right)=\left(- \dfrac{3 \small\overrightarrow{DA}}{4} + \dfrac{\small\overrightarrow{DB}}{4} + \dfrac{\small\overrightarrow{DC}}{4}\right) \cdot \left(\dfrac{\small\overrightarrow{DA}}{4} + \dfrac{\small\overrightarrow{DB}}{4} + \dfrac{\small\overrightarrow{DC}}{4}\right)=- \dfrac{3 \small\overrightarrow{DA}^{2}}{16} - \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DB}}{8} - \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DC}}{8} + \dfrac{\small\overrightarrow{DB}^{2}}{16} + \dfrac{\small\overrightarrow{DB} \cdot \small\overrightarrow{DC}}{8} + \dfrac{\small\overrightarrow{DC}^{2}}{16}=0\), that is, GD⊥AG.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp64： </b> Let CAED be a parallelogram.  F is the centroid of △BAC.  G is the centroid of △BDC.  BE=2AD. Prove that FD⊥AG.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="64.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCAED is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\small\overrightarrow{DA} - \small\overrightarrow{DC}\).</br>\(\because \)&nbspF is the centroid of △BAC&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DA}}{3} + \dfrac{\small\overrightarrow{DB}}{3} + \dfrac{\small\overrightarrow{DC}}{3}\).</br>\(\because \)&nbspG is the centroid of △BDC&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\dfrac{\small\overrightarrow{DB}}{3} + \dfrac{\small\overrightarrow{DC}}{3}\).</br>\(\because \)&nbspBE=2AD&nbsp&nbsp\( \therefore- \dfrac{\small\overrightarrow{BE}^{2}}{4} + \small\overrightarrow{DA}^{2}=\small\overrightarrow{DA}^{2} - \dfrac{\left(- \small\overrightarrow{DB} + \small\overrightarrow{DE}\right)^{2}}{4}=\small\overrightarrow{DA}^{2} - \dfrac{\left(\small\overrightarrow{DA} - \small\overrightarrow{DB} - \small\overrightarrow{DC}\right)^{2}}{4}=\dfrac{3 \small\overrightarrow{DA}^{2}}{4} + \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DC}}{2} - \dfrac{\small\overrightarrow{DB}^{2}}{4} - \dfrac{\small\overrightarrow{DB} \cdot \small\overrightarrow{DC}}{2} - \dfrac{\small\overrightarrow{DC}^{2}}{4}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{AG} \cdot \small\overrightarrow{DF}=\small\overrightarrow{DF} \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DG}\right)=\left(- \small\overrightarrow{DA} + \dfrac{\small\overrightarrow{DB}}{3} + \dfrac{\small\overrightarrow{DC}}{3}\right) \cdot \left(\dfrac{\small\overrightarrow{DA}}{3} + \dfrac{\small\overrightarrow{DB}}{3} + \dfrac{\small\overrightarrow{DC}}{3}\right)=- \dfrac{\small\overrightarrow{DA}^{2}}{3} - \dfrac{2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB}}{9} - \dfrac{2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DC}}{9} + \dfrac{\small\overrightarrow{DB}^{2}}{9} + \dfrac{2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}}{9} + \dfrac{\small\overrightarrow{DC}^{2}}{9}=0\), that is, FD⊥AG.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp89： </b> Let G be the centroid of △BDC.  A, H, G are collinear and AH=3HG.  F, E are the midpoints of AD, BC, respectively.  AD=EF. Prove that AG⊥HD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="89.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspF is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DA}}{2}\).</br>\(\because \)&nbspG is the centroid of △BDC&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\dfrac{\small\overrightarrow{DB}}{3} + \dfrac{\small\overrightarrow{DC}}{3}\).</br>\(\because \)&nbspA, H, G are collinear and AH=3HG&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=\dfrac{\small\overrightarrow{DA}}{4} + \dfrac{3 \small\overrightarrow{DG}}{4}=\dfrac{\small\overrightarrow{DA}}{4} + \dfrac{\small\overrightarrow{DB}}{4} + \dfrac{\small\overrightarrow{DC}}{4}\).</br>\(\because \)&nbspAD=EF&nbsp&nbsp\( \therefore\small\overrightarrow{DA}^{2} - \small\overrightarrow{EF}^{2}=\small\overrightarrow{DA}^{2} - \left(- \small\overrightarrow{DE} + \small\overrightarrow{DF}\right)^{2}=\small\overrightarrow{DA}^{2} - \left(\dfrac{\small\overrightarrow{DA}}{2} - \dfrac{\small\overrightarrow{DB}}{2} - \dfrac{\small\overrightarrow{DC}}{2}\right)^{2}=\dfrac{3 \small\overrightarrow{DA}^{2}}{4} + \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DC}}{2} - \dfrac{\small\overrightarrow{DB}^{2}}{4} - \dfrac{\small\overrightarrow{DB} \cdot \small\overrightarrow{DC}}{2} - \dfrac{\small\overrightarrow{DC}^{2}}{4}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{AG} \cdot \small\overrightarrow{DH}=\small\overrightarrow{DH} \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DG}\right)=\left(- \small\overrightarrow{DA} + \dfrac{\small\overrightarrow{DB}}{3} + \dfrac{\small\overrightarrow{DC}}{3}\right) \cdot \left(\dfrac{\small\overrightarrow{DA}}{4} + \dfrac{\small\overrightarrow{DB}}{4} + \dfrac{\small\overrightarrow{DC}}{4}\right)=- \dfrac{\small\overrightarrow{DA}^{2}}{4} - \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DB}}{6} - \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DC}}{6} + \dfrac{\small\overrightarrow{DB}^{2}}{12} + \dfrac{\small\overrightarrow{DB} \cdot \small\overrightarrow{DC}}{6} + \dfrac{\small\overrightarrow{DC}^{2}}{12}=0\), that is, AG⊥HD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp104： </b> Let I be the centroid of △BAD.  G is the centroid of △CAD.  B, H, G are collinear and BH=3HG.  I, H, C are collinear and HC=3IH.  F, E are the midpoints of AD, BC, respectively.  AD=EF. Prove that HD⊥AH.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="104.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspF is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DA}}{2}\).</br>\(\because \)&nbspG is the centroid of △CAD&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\dfrac{\small\overrightarrow{DA}}{3} + \dfrac{\small\overrightarrow{DC}}{3}\).</br>\(\because \)&nbspB, H, G are collinear and BH=3HG&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=\dfrac{\small\overrightarrow{DB}}{4} + \dfrac{3 \small\overrightarrow{DG}}{4}=\dfrac{\small\overrightarrow{DA}}{4} + \dfrac{\small\overrightarrow{DB}}{4} + \dfrac{\small\overrightarrow{DC}}{4}\).</br>\(\because \)&nbspI is the centroid of △BAD&nbsp&nbsp\(\therefore \small\overrightarrow{DI}=\dfrac{\small\overrightarrow{DA}}{3} + \dfrac{\small\overrightarrow{DB}}{3}\).</br>\(\because \)&nbspI, H, C are collinear and HC=3IH&nbsp&nbsp\( \therefore\small\overrightarrow{DA}^{2} - \small\overrightarrow{EF}^{2}=\small\overrightarrow{DA}^{2} - \left(- \small\overrightarrow{DE} + \small\overrightarrow{DF}\right)^{2}=\small\overrightarrow{DA}^{2} - \left(\dfrac{\small\overrightarrow{DA}}{2} - \dfrac{\small\overrightarrow{DB}}{2} - \dfrac{\small\overrightarrow{DC}}{2}\right)^{2}=\dfrac{3 \small\overrightarrow{DA}^{2}}{4} + \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DC}}{2} - \dfrac{\small\overrightarrow{DB}^{2}}{4} - \dfrac{\small\overrightarrow{DB} \cdot \small\overrightarrow{DC}}{2} - \dfrac{\small\overrightarrow{DC}^{2}}{4}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{AH} \cdot \small\overrightarrow{DH}=\small\overrightarrow{DH} \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DH}\right)=\left(- \dfrac{3 \small\overrightarrow{DA}}{4} + \dfrac{\small\overrightarrow{DB}}{4} + \dfrac{\small\overrightarrow{DC}}{4}\right) \cdot \left(\dfrac{\small\overrightarrow{DA}}{4} + \dfrac{\small\overrightarrow{DB}}{4} + \dfrac{\small\overrightarrow{DC}}{4}\right)=- \dfrac{3 \small\overrightarrow{DA}^{2}}{16} - \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DB}}{8} - \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DC}}{8} + \dfrac{\small\overrightarrow{DB}^{2}}{16} + \dfrac{\small\overrightarrow{DB} \cdot \small\overrightarrow{DC}}{8} + \dfrac{\small\overrightarrow{DC}^{2}}{16}=0\), that is, HD⊥AH.
                                                       </div>
                                                   </div>
                                                   </div>