<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp6： </b> Let E be the midpoint of DB.  AE⊥EC.  \(DB^{2}=AB^{2} + AD^{2}\). Prove that \(2 AC^{2}=CB^{2} + CD^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="6.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspAE⊥EC&nbsp&nbsp\(\therefore \small\overrightarrow{AE} \cdot \small\overrightarrow{CE}=\left(- \small\overrightarrow{BA} + \small\overrightarrow{BE}\right) \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BE}\right)=\left(- \small\overrightarrow{BA} + \dfrac{\small\overrightarrow{BD}}{2}\right) \cdot \left(- \small\overrightarrow{BC} + \dfrac{\small\overrightarrow{BD}}{2}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \dfrac{\small\overrightarrow{BA} \cdot \small\overrightarrow{BD}}{2} - \dfrac{\small\overrightarrow{BC} \cdot \small\overrightarrow{BD}}{2} + \dfrac{\small\overrightarrow{BD}^{2}}{4}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbsp\(DB^{2}=AB^{2} + AD^{2}\)&nbsp&nbsp\(\therefore \small\overrightarrow{AD}^{2} + \small\overrightarrow{BA}^{2} - \small\overrightarrow{BD}^{2}=\small\overrightarrow{BA}^{2} - \small\overrightarrow{BD}^{2} + \left(- \small\overrightarrow{BA} + \small\overrightarrow{BD}\right)^{2}=2 \small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- 2 \small\overrightarrow{CA}^{2} + \small\overrightarrow{CB}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{BC}^{2} - 2 \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)^{2} + \left(\small\overrightarrow{BC} - \small\overrightarrow{BD}\right)^{2}=- 2 \small\overrightarrow{BA}^{2} + 4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BD}^{2}=4\cdot&#9312-&#9313=0\), that is, \(2 AC^{2}=CB^{2} + CD^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp9： </b> Let E be the midpoint of DB.  \(AB=\sqrt{2}CA\).  C, A, E are collinear and \(CB^{2}=4 AE \cdot CE\). Prove that \(DB^{2}=CD^{2} + DA^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="9.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbsp\(AB=\sqrt{2}CA\)&nbsp&nbsp\(\therefore \small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{CA}^{2}=\small\overrightarrow{BA}^{2} - 2 \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - 2 \small\overrightarrow{BC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspC, A, E are collinear and \(CB^{2}=4 AE \cdot CE\)&nbsp&nbsp\(\therefore - 4 \small\overrightarrow{AE} \cdot \small\overrightarrow{CE} + \small\overrightarrow{CB}^{2}=\small\overrightarrow{BC}^{2} - 4 \left(- \small\overrightarrow{BA} + \small\overrightarrow{BE}\right) \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BE}\right)=\small\overrightarrow{BC}^{2} - 4 \left(- \small\overrightarrow{BA} + \dfrac{\small\overrightarrow{BD}}{2}\right) \cdot \left(- \small\overrightarrow{BC} + \dfrac{\small\overrightarrow{BD}}{2}\right)=- 4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC}^{2} + 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} - \small\overrightarrow{BD}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AD}^{2} - \small\overrightarrow{BD}^{2} + \small\overrightarrow{DC}^{2}=- \small\overrightarrow{BD}^{2} + \left(- \small\overrightarrow{BA} + \small\overrightarrow{BD}\right)^{2} + \left(\small\overrightarrow{BC} - \small\overrightarrow{BD}\right)^{2}=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC}^{2} - 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BD}^{2}=-&#9312-&#9313=0\), that is, \(DB^{2}=CD^{2} + DA^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp45： </b> Let E be the midpoint of DB.  D, E, B are collinear and \(CD^{2}=2 DB \cdot DE\).  C, A, E are collinear and \(CB^{2}=4 AE \cdot CE\). Prove that \(2 CA^{2}=AB^{2} + DA^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="45.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspD, E, B are collinear and \(CD^{2}=2 DB \cdot DE\)&nbsp&nbsp\(\therefore - 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DE} + \small\overrightarrow{DC}^{2}=- \small\overrightarrow{DB}^{2} + \small\overrightarrow{DC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspC, A, E are collinear and \(CB^{2}=4 AE \cdot CE\)&nbsp&nbsp\(\therefore - 4 \small\overrightarrow{AE} \cdot \small\overrightarrow{CE} + \small\overrightarrow{CB}^{2}=- 4 \left(- \small\overrightarrow{DA} + \small\overrightarrow{DE}\right) \cdot \left(- \small\overrightarrow{DC} + \small\overrightarrow{DE}\right) + \left(\small\overrightarrow{DB} - \small\overrightarrow{DC}\right)^{2}=- 4 \left(- \small\overrightarrow{DA} + \dfrac{\small\overrightarrow{DB}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{DB}}{2} - \small\overrightarrow{DC}\right) + \left(\small\overrightarrow{DB} - \small\overrightarrow{DC}\right)^{2}=2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - 4 \small\overrightarrow{DA} \cdot \small\overrightarrow{DC} + \small\overrightarrow{DC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AD}^{2} + \small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{CA}^{2}=\small\overrightarrow{DA}^{2} + \left(\small\overrightarrow{DA} - \small\overrightarrow{DB}\right)^{2} - 2 \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)^{2}=- 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + 4 \small\overrightarrow{DA} \cdot \small\overrightarrow{DC} + \small\overrightarrow{DB}^{2} - 2 \small\overrightarrow{DC}^{2}=-&#9312-&#9313=0\), that is, \(2 CA^{2}=AB^{2} + DA^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp65： </b> Let E be the midpoint of DB.  E, C, A are collinear and \(AB^{2}=4 EA \cdot EC\).  D, E, B are collinear and \(DA^{2}=2 DB \cdot EB\). Prove that \(2 CA^{2}=CB^{2} + DC^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="65.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspE, C, A are collinear and \(AB^{2}=4 EA \cdot EC\)&nbsp&nbsp\(\therefore - 4 \small\overrightarrow{AE} \cdot \small\overrightarrow{CE} + \small\overrightarrow{BA}^{2}=\small\overrightarrow{BA}^{2} - 4 \left(- \small\overrightarrow{BA} + \small\overrightarrow{BE}\right) \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BE}\right)=\small\overrightarrow{BA}^{2} - 4 \left(- \small\overrightarrow{BA} + \dfrac{\small\overrightarrow{BD}}{2}\right) \cdot \left(- \small\overrightarrow{BC} + \dfrac{\small\overrightarrow{BD}}{2}\right)=\small\overrightarrow{BA}^{2} - 4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} - \small\overrightarrow{BD}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspD, E, B are collinear and \(DA^{2}=2 DB \cdot EB\)&nbsp&nbsp\(\therefore \small\overrightarrow{AD}^{2} + 2 \small\overrightarrow{BE} \cdot \small\overrightarrow{DB}=- 2 \small\overrightarrow{BD} \cdot \small\overrightarrow{BE} + \left(- \small\overrightarrow{BA} + \small\overrightarrow{BD}\right)^{2}=- \small\overrightarrow{BD}^{2} + \left(- \small\overrightarrow{BA} + \small\overrightarrow{BD}\right)^{2}=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- 2 \small\overrightarrow{CA}^{2} + \small\overrightarrow{CB}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{BC}^{2} - 2 \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)^{2} + \left(\small\overrightarrow{BC} - \small\overrightarrow{BD}\right)^{2}=- 2 \small\overrightarrow{BA}^{2} + 4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BD}^{2}=-&#9312-&#9313=0\), that is, \(2 CA^{2}=CB^{2} + DC^{2}\).
                                                       </div>
                                                   </div>
                                                   </div>