<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp402： </b> Let EJFC be a parallelogram.  CHAB is a trapezoid  with CB//HA and CB=2HA.  IABC is a trapezoid  with AB//IC and AB=2IC.  D, G, K are the midpoints of AB, CB, CA, respectively.  ED⊥FG. Given that HE//FI and JA//KB, prove that \(FI·HE=JA·KB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="402.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{2}\).</br>\(\because \)&nbspG is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{AG}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspCB//HA and CB=2HA&nbsp&nbsp\(\therefore \small\overrightarrow{AH}=- \dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspAB//IC and AB=2IC&nbsp&nbsp\(\therefore \small\overrightarrow{AI}=- \dfrac{\small\overrightarrow{AB}}{2} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspEJFC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AJ}=- \small\overrightarrow{AC} + \small\overrightarrow{AE} + \small\overrightarrow{AF}\).</br>\(\because \)&nbspK is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AK}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspED⊥FG&nbsp&nbsp\( \therefore\small\overrightarrow{ED} \cdot \small\overrightarrow{FG}=\left(\small\overrightarrow{AD} - \small\overrightarrow{AE}\right) \cdot \left(- \small\overrightarrow{AF} + \small\overrightarrow{AG}\right)=\left(\dfrac{\small\overrightarrow{AB}}{2} - \small\overrightarrow{AE}\right) \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} - \small\overrightarrow{AF}\right)=\dfrac{\small\overrightarrow{AB}^{2}}{4} + \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{4} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AE}}{2} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AF}}{2} - \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AE}}{2} + \small\overrightarrow{AE} \cdot \small\overrightarrow{AF}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{HE} \cdot \small\overrightarrow{IF} + \small\overrightarrow{JA} \cdot \small\overrightarrow{KB}=- \small\overrightarrow{AJ} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AK}\right) + \left(\small\overrightarrow{AE} - \small\overrightarrow{AH}\right) \cdot \left(\small\overrightarrow{AF} - \small\overrightarrow{AI}\right)=- \left(\small\overrightarrow{AB} - \dfrac{\small\overrightarrow{AC}}{2}\right) \cdot \left(- \small\overrightarrow{AC} + \small\overrightarrow{AE} + \small\overrightarrow{AF}\right) + \left(\dfrac{\small\overrightarrow{AB}}{2} - \small\overrightarrow{AC} + \small\overrightarrow{AF}\right) \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} - \dfrac{\small\overrightarrow{AC}}{2} + \small\overrightarrow{AE}\right)=\dfrac{\small\overrightarrow{AB}^{2}}{4} + \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{4} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AE}}{2} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AF}}{2} - \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AE}}{2} + \small\overrightarrow{AE} \cdot \small\overrightarrow{AF}=0\)</br>\(\because\)&nbspHE//FI and JA//KB &nbsp&nbsp\(\therefore\)&nbsp\(FI·HE=JA·KB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp423： </b> Let KECF and ICBA be parallelograms.  HCBA is a trapezoid  with CB//HA and CB=2HA.  D, L, J, G are the midpoints of AB, AC, IC, CB, respectively.  ED⊥FG. Given that EH//JF and KA//LB, prove that \(EH·JF=KA·LB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="423.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{CD}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspG is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{CG}=\dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspCB//HA and CB=2HA&nbsp&nbsp\(\therefore \small\overrightarrow{CH}=\small\overrightarrow{CA} - \dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspICBA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CI}=\small\overrightarrow{CA} - \small\overrightarrow{CB}\).</br>\(\because \)&nbspJ is the midpoint of IC&nbsp&nbsp\(\therefore \small\overrightarrow{CJ}=\dfrac{\small\overrightarrow{CI}}{2}=\dfrac{\small\overrightarrow{CA}}{2} - \dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspKECF is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CK}=\small\overrightarrow{CE} + \small\overrightarrow{CF}\).</br>\(\because \)&nbspL is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{CL}=\dfrac{\small\overrightarrow{CA}}{2}\).</br>\(\because \)&nbspED⊥FG&nbsp&nbsp\( \therefore\small\overrightarrow{ED} \cdot \small\overrightarrow{FG}=\left(\small\overrightarrow{CD} - \small\overrightarrow{CE}\right) \cdot \left(- \small\overrightarrow{CF} + \small\overrightarrow{CG}\right)=\left(\dfrac{\small\overrightarrow{CB}}{2} - \small\overrightarrow{CF}\right) \cdot \left(\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2} - \small\overrightarrow{CE}\right)=\dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{4} - \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CF}}{2} + \dfrac{\small\overrightarrow{CB}^{2}}{4} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CE}}{2} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CF}}{2} + \small\overrightarrow{CE} \cdot \small\overrightarrow{CF}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{HE} \cdot \small\overrightarrow{JF} + \small\overrightarrow{KA} \cdot \small\overrightarrow{LB}=\left(\small\overrightarrow{CA} - \small\overrightarrow{CK}\right) \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CL}\right) + \left(\small\overrightarrow{CE} - \small\overrightarrow{CH}\right) \cdot \left(\small\overrightarrow{CF} - \small\overrightarrow{CJ}\right)=\left(- \dfrac{\small\overrightarrow{CA}}{2} + \small\overrightarrow{CB}\right) \cdot \left(\small\overrightarrow{CA} - \small\overrightarrow{CE} - \small\overrightarrow{CF}\right) + \left(- \small\overrightarrow{CA} + \dfrac{\small\overrightarrow{CB}}{2} + \small\overrightarrow{CE}\right) \cdot \left(- \dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2} + \small\overrightarrow{CF}\right)=\dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{4} - \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CF}}{2} + \dfrac{\small\overrightarrow{CB}^{2}}{4} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CE}}{2} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CF}}{2} + \small\overrightarrow{CE} \cdot \small\overrightarrow{CF}=0\)</br>\(\because\)&nbspEH//JF and KA//LB &nbsp&nbsp\(\therefore\)&nbsp\(EH·JF=KA·LB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp522： </b> Let JABC be a parallelogram.  EABI is a trapezoid  with AB//EI and AB=2EI.  D, L, G, H, K are the midpoints of AB, FE, CB, CA, JC, respectively.  ED⊥FG. Given that L, H, B are collinear and HI//FK, prove that \(FK·HI=2·HB·LH\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="522.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{2}\).</br>\(\because \)&nbspG is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{AG}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspH is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AH}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspAB//EI and AB=2EI&nbsp&nbsp\(\therefore \small\overrightarrow{AI}=\dfrac{\small\overrightarrow{AB}}{2} + \small\overrightarrow{AE}\).</br>\(\because \)&nbspJABC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AJ}=- \small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspK is the midpoint of JC&nbsp&nbsp\(\therefore \small\overrightarrow{AK}=\dfrac{\small\overrightarrow{AC}}{2} + \dfrac{\small\overrightarrow{AJ}}{2}=- \dfrac{\small\overrightarrow{AB}}{2} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspL is the midpoint of FE&nbsp&nbsp\(\therefore \small\overrightarrow{AL}=\dfrac{\small\overrightarrow{AE}}{2} + \dfrac{\small\overrightarrow{AF}}{2}\).</br>\(\because \)&nbspED⊥FG&nbsp&nbsp\( \therefore\small\overrightarrow{ED} \cdot \small\overrightarrow{FG}=\left(\small\overrightarrow{AD} - \small\overrightarrow{AE}\right) \cdot \left(- \small\overrightarrow{AF} + \small\overrightarrow{AG}\right)=\left(\dfrac{\small\overrightarrow{AB}}{2} - \small\overrightarrow{AE}\right) \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} - \small\overrightarrow{AF}\right)=\dfrac{\small\overrightarrow{AB}^{2}}{4} + \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{4} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AE}}{2} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AF}}{2} - \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AE}}{2} + \small\overrightarrow{AE} \cdot \small\overrightarrow{AF}=0.\)</br>In conclusion, &nbsp\(2 \small\overrightarrow{HB} \cdot \small\overrightarrow{LH} + \small\overrightarrow{HI} \cdot \small\overrightarrow{KF}=2 \left(\small\overrightarrow{AB} - \small\overrightarrow{AH}\right) \cdot \left(\small\overrightarrow{AH} - \small\overrightarrow{AL}\right) + \left(\small\overrightarrow{AF} - \small\overrightarrow{AK}\right) \cdot \left(- \small\overrightarrow{AH} + \small\overrightarrow{AI}\right)=2 \left(\small\overrightarrow{AB} - \dfrac{\small\overrightarrow{AC}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AC}}{2} - \dfrac{\small\overrightarrow{AE}}{2} - \dfrac{\small\overrightarrow{AF}}{2}\right) + \left(\dfrac{\small\overrightarrow{AB}}{2} - \small\overrightarrow{AC} + \small\overrightarrow{AF}\right) \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} - \dfrac{\small\overrightarrow{AC}}{2} + \small\overrightarrow{AE}\right)=\dfrac{\small\overrightarrow{AB}^{2}}{4} + \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{4} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AE}}{2} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AF}}{2} - \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AE}}{2} + \small\overrightarrow{AE} \cdot \small\overrightarrow{AF}=0\)</br>\(\because\)&nbspL, H, B are collinear and HI//FK &nbsp&nbsp\(\therefore\)&nbsp\(FK·HI=2·HB·LH\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp551： </b> Let HABC and KFAE be parallelograms.  JABC is a trapezoid  with AB//JC and AB=2JC.  D, L, G, I are the midpoints of AB, CA, CB, HA, respectively.  ED⊥FG. Given that IE//FJ and KC//LB, prove that \(FJ·IE=KC·LB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="551.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{2}\).</br>\(\because \)&nbspG is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{AG}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspHABC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AH}=- \small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspI is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AI}=\dfrac{\small\overrightarrow{AH}}{2}=- \dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspAB//JC and AB=2JC&nbsp&nbsp\(\therefore \small\overrightarrow{AJ}=- \dfrac{\small\overrightarrow{AB}}{2} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspKFAE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AK}=\small\overrightarrow{AE} + \small\overrightarrow{AF}\).</br>\(\because \)&nbspL is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AL}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspED⊥FG&nbsp&nbsp\( \therefore\small\overrightarrow{ED} \cdot \small\overrightarrow{FG}=\left(\small\overrightarrow{AD} - \small\overrightarrow{AE}\right) \cdot \left(- \small\overrightarrow{AF} + \small\overrightarrow{AG}\right)=\left(\dfrac{\small\overrightarrow{AB}}{2} - \small\overrightarrow{AE}\right) \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} - \small\overrightarrow{AF}\right)=\dfrac{\small\overrightarrow{AB}^{2}}{4} + \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{4} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AE}}{2} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AF}}{2} - \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AE}}{2} + \small\overrightarrow{AE} \cdot \small\overrightarrow{AF}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{IE} \cdot \small\overrightarrow{JF} + \small\overrightarrow{KC} \cdot \small\overrightarrow{LB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AL}\right) \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AK}\right) + \left(\small\overrightarrow{AE} - \small\overrightarrow{AI}\right) \cdot \left(\small\overrightarrow{AF} - \small\overrightarrow{AJ}\right)=\left(\small\overrightarrow{AB} - \dfrac{\small\overrightarrow{AC}}{2}\right) \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AE} - \small\overrightarrow{AF}\right) + \left(\dfrac{\small\overrightarrow{AB}}{2} - \small\overrightarrow{AC} + \small\overrightarrow{AF}\right) \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} - \dfrac{\small\overrightarrow{AC}}{2} + \small\overrightarrow{AE}\right)=\dfrac{\small\overrightarrow{AB}^{2}}{4} + \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{4} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AE}}{2} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AF}}{2} - \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AE}}{2} + \small\overrightarrow{AE} \cdot \small\overrightarrow{AF}=0\)</br>\(\because\)&nbspIE//FJ and KC//LB &nbsp&nbsp\(\therefore\)&nbsp\(FJ·IE=KC·LB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp554： </b> Let HABC be a parallelogram.  JABC is a trapezoid  with AB//JC and AB=2JC.  D, K, L, G, I are the midpoints of AB, FE, CA, CB, HA, respectively.  ED⊥FG. Given that K, L, B are collinear and IE//FJ, prove that \(FJ·IE=2·KL·LB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="554.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{2}\).</br>\(\because \)&nbspG is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{AG}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspHABC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AH}=- \small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspI is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{AI}=\dfrac{\small\overrightarrow{AH}}{2}=- \dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspAB//JC and AB=2JC&nbsp&nbsp\(\therefore \small\overrightarrow{AJ}=- \dfrac{\small\overrightarrow{AB}}{2} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspK is the midpoint of FE&nbsp&nbsp\(\therefore \small\overrightarrow{AK}=\dfrac{\small\overrightarrow{AE}}{2} + \dfrac{\small\overrightarrow{AF}}{2}\).</br>\(\because \)&nbspL is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AL}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspED⊥FG&nbsp&nbsp\( \therefore\small\overrightarrow{ED} \cdot \small\overrightarrow{FG}=\left(\small\overrightarrow{AD} - \small\overrightarrow{AE}\right) \cdot \left(- \small\overrightarrow{AF} + \small\overrightarrow{AG}\right)=\left(\dfrac{\small\overrightarrow{AB}}{2} - \small\overrightarrow{AE}\right) \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} - \small\overrightarrow{AF}\right)=\dfrac{\small\overrightarrow{AB}^{2}}{4} + \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{4} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AE}}{2} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AF}}{2} - \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AE}}{2} + \small\overrightarrow{AE} \cdot \small\overrightarrow{AF}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{IE} \cdot \small\overrightarrow{JF} + 2 \small\overrightarrow{KL} \cdot \small\overrightarrow{LB}=2 \left(\small\overrightarrow{AB} - \small\overrightarrow{AL}\right) \cdot \left(- \small\overrightarrow{AK} + \small\overrightarrow{AL}\right) + \left(\small\overrightarrow{AE} - \small\overrightarrow{AI}\right) \cdot \left(\small\overrightarrow{AF} - \small\overrightarrow{AJ}\right)=2 \left(\small\overrightarrow{AB} - \dfrac{\small\overrightarrow{AC}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AC}}{2} - \dfrac{\small\overrightarrow{AE}}{2} - \dfrac{\small\overrightarrow{AF}}{2}\right) + \left(\dfrac{\small\overrightarrow{AB}}{2} - \small\overrightarrow{AC} + \small\overrightarrow{AF}\right) \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} - \dfrac{\small\overrightarrow{AC}}{2} + \small\overrightarrow{AE}\right)=\dfrac{\small\overrightarrow{AB}^{2}}{4} + \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{4} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AE}}{2} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AF}}{2} - \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AE}}{2} + \small\overrightarrow{AE} \cdot \small\overrightarrow{AF}=0\)</br>\(\because\)&nbspK, L, B are collinear and IE//FJ &nbsp&nbsp\(\therefore\)&nbsp\(FJ·IE=2·KL·LB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp626： </b> Let DEAF be a parallelogram.  JEAB is a trapezoid  with JB//EA and JB=2EA.  CFAK is a trapezoid  with AK//FC and AK=2FC.  I, H, G are the midpoints of BC, BA, AC, respectively.  DC⊥BG. Given that JC//BK and EH//FI, prove that \(BK·JC=4·EH·FI\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="626.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDEAF is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AE} + \small\overrightarrow{AF}\).</br>\(\because \)&nbspG is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{AG}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspH is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{AH}=\dfrac{\small\overrightarrow{AB}}{2}\).</br>\(\because \)&nbspI is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{AI}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspJB//EA and JB=2EA&nbsp&nbsp\(\therefore \small\overrightarrow{AJ}=\small\overrightarrow{AB} + 2 \small\overrightarrow{AE}\).</br>\(\because \)&nbspAK//FC and AK=2FC&nbsp&nbsp\(\therefore \small\overrightarrow{AK}=2 \small\overrightarrow{AC} - 2 \small\overrightarrow{AF}\).</br>\(\because \)&nbspDC⊥BG&nbsp&nbsp\( \therefore\small\overrightarrow{DC} \cdot \small\overrightarrow{GB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AG}\right) \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AD}\right)=\left(\small\overrightarrow{AB} - \dfrac{\small\overrightarrow{AC}}{2}\right) \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AE} - \small\overrightarrow{AF}\right)=\small\overrightarrow{AB} \cdot \small\overrightarrow{AC} - \small\overrightarrow{AB} \cdot \small\overrightarrow{AE} - \small\overrightarrow{AB} \cdot \small\overrightarrow{AF} - \dfrac{\small\overrightarrow{AC}^{2}}{2} + \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AE}}{2} + \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AF}}{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CJ} \cdot \small\overrightarrow{KB} - 4 \small\overrightarrow{EH} \cdot \small\overrightarrow{FI}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AK}\right) \cdot \left(- \small\overrightarrow{AC} + \small\overrightarrow{AJ}\right) - 4 \left(- \small\overrightarrow{AE} + \small\overrightarrow{AH}\right) \cdot \left(- \small\overrightarrow{AF} + \small\overrightarrow{AI}\right)=- 4 \left(\dfrac{\small\overrightarrow{AB}}{2} - \small\overrightarrow{AE}\right) \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} - \small\overrightarrow{AF}\right) + \left(\small\overrightarrow{AB} - 2 \small\overrightarrow{AC} + 2 \small\overrightarrow{AF}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC} + 2 \small\overrightarrow{AE}\right)=- 4 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + 4 \small\overrightarrow{AB} \cdot \small\overrightarrow{AE} + 4 \small\overrightarrow{AB} \cdot \small\overrightarrow{AF} + 2 \small\overrightarrow{AC}^{2} - 2 \small\overrightarrow{AC} \cdot \small\overrightarrow{AE} - 2 \small\overrightarrow{AC} \cdot \small\overrightarrow{AF}=0\)</br>\(\because\)&nbspJC//BK and EH//FI &nbsp&nbsp\(\therefore\)&nbsp\(BK·JC=4·EH·FI\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp730： </b> Let DECF be a parallelogram.  JBAE is a trapezoid  with BJ//AE and BJ=2AE.  KBCF is a trapezoid  with BC//KF and BC=2KF.  I, H, G are the midpoints of BC, BA, AC, respectively.  AD⊥BG. Given that JC//KG and HE//IF, prove that \(JC·KG=2·HE·IF\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="730.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDECF is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CD}=\small\overrightarrow{CE} + \small\overrightarrow{CF}\).</br>\(\because \)&nbspG is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{CG}=\dfrac{\small\overrightarrow{CA}}{2}\).</br>\(\because \)&nbspH is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{CH}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspI is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{CI}=\dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspBJ//AE and BJ=2AE&nbsp&nbsp\(\therefore \small\overrightarrow{CJ}=- 2 \small\overrightarrow{CA} + \small\overrightarrow{CB} + 2 \small\overrightarrow{CE}\).</br>\(\because \)&nbspBC//KF and BC=2KF&nbsp&nbsp\(\therefore \small\overrightarrow{CK}=\dfrac{\small\overrightarrow{CB}}{2} + \small\overrightarrow{CF}\).</br>\(\because \)&nbspAD⊥BG&nbsp&nbsp\( \therefore\small\overrightarrow{DA} \cdot \small\overrightarrow{GB}=\left(\small\overrightarrow{CA} - \small\overrightarrow{CD}\right) \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CG}\right)=\left(- \dfrac{\small\overrightarrow{CA}}{2} + \small\overrightarrow{CB}\right) \cdot \left(\small\overrightarrow{CA} - \small\overrightarrow{CE} - \small\overrightarrow{CF}\right)=- \dfrac{\small\overrightarrow{CA}^{2}}{2} + \small\overrightarrow{CA} \cdot \small\overrightarrow{CB} + \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CE}}{2} + \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CF}}{2} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CE} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CF}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CJ} \cdot \small\overrightarrow{GK} - 2 \small\overrightarrow{EH} \cdot \small\overrightarrow{FI}=\small\overrightarrow{CJ} \cdot \left(- \small\overrightarrow{CG} + \small\overrightarrow{CK}\right) - 2 \left(- \small\overrightarrow{CE} + \small\overrightarrow{CH}\right) \cdot \left(- \small\overrightarrow{CF} + \small\overrightarrow{CI}\right)=- 2 \left(\dfrac{\small\overrightarrow{CB}}{2} - \small\overrightarrow{CF}\right) \cdot \left(\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2} - \small\overrightarrow{CE}\right) + \left(- 2 \small\overrightarrow{CA} + \small\overrightarrow{CB} + 2 \small\overrightarrow{CE}\right) \cdot \left(- \dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2} + \small\overrightarrow{CF}\right)=\small\overrightarrow{CA}^{2} - 2 \small\overrightarrow{CA} \cdot \small\overrightarrow{CB} - \small\overrightarrow{CA} \cdot \small\overrightarrow{CE} - \small\overrightarrow{CA} \cdot \small\overrightarrow{CF} + 2 \small\overrightarrow{CB} \cdot \small\overrightarrow{CE} + 2 \small\overrightarrow{CB} \cdot \small\overrightarrow{CF}=0\)</br>\(\because\)&nbspJC//KG and HE//IF &nbsp&nbsp\(\therefore\)&nbsp\(JC·KG=2·HE·IF\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp734： </b> Let JBAE be a trapezoid  with BJ//AE and BJ=2AE.  KBCF is a trapezoid  with BC//KF and BC=2KF.  I, H, G, D are the midpoints of BC, BA, AC, EF, respectively.  BG⊥GD. Given that JC//KG and HE//IF, prove that \(JC·KG=2·HE·IF\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="734.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of EF&nbsp&nbsp\(\therefore \small\overrightarrow{CD}=\dfrac{\small\overrightarrow{CE}}{2} + \dfrac{\small\overrightarrow{CF}}{2}\).</br>\(\because \)&nbspG is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{CG}=\dfrac{\small\overrightarrow{CA}}{2}\).</br>\(\because \)&nbspH is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{CH}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspI is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{CI}=\dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspBJ//AE and BJ=2AE&nbsp&nbsp\(\therefore \small\overrightarrow{CJ}=- 2 \small\overrightarrow{CA} + \small\overrightarrow{CB} + 2 \small\overrightarrow{CE}\).</br>\(\because \)&nbspBC//KF and BC=2KF&nbsp&nbsp\(\therefore \small\overrightarrow{CK}=\dfrac{\small\overrightarrow{CB}}{2} + \small\overrightarrow{CF}\).</br>\(\because \)&nbspBG⊥GD&nbsp&nbsp\( \therefore\small\overrightarrow{DG} \cdot \small\overrightarrow{GB}=\left(\small\overrightarrow{CB} - \small\overrightarrow{CG}\right) \cdot \left(- \small\overrightarrow{CD} + \small\overrightarrow{CG}\right)=\left(- \dfrac{\small\overrightarrow{CA}}{2} + \small\overrightarrow{CB}\right) \cdot \left(\dfrac{\small\overrightarrow{CA}}{2} - \dfrac{\small\overrightarrow{CE}}{2} - \dfrac{\small\overrightarrow{CF}}{2}\right)=- \dfrac{\small\overrightarrow{CA}^{2}}{4} + \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} + \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CE}}{4} + \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CF}}{4} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CE}}{2} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CF}}{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CJ} \cdot \small\overrightarrow{GK} - 2 \small\overrightarrow{EH} \cdot \small\overrightarrow{FI}=\small\overrightarrow{CJ} \cdot \left(- \small\overrightarrow{CG} + \small\overrightarrow{CK}\right) - 2 \left(- \small\overrightarrow{CE} + \small\overrightarrow{CH}\right) \cdot \left(- \small\overrightarrow{CF} + \small\overrightarrow{CI}\right)=- 2 \left(\dfrac{\small\overrightarrow{CB}}{2} - \small\overrightarrow{CF}\right) \cdot \left(\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2} - \small\overrightarrow{CE}\right) + \left(- 2 \small\overrightarrow{CA} + \small\overrightarrow{CB} + 2 \small\overrightarrow{CE}\right) \cdot \left(- \dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2} + \small\overrightarrow{CF}\right)=\small\overrightarrow{CA}^{2} - 2 \small\overrightarrow{CA} \cdot \small\overrightarrow{CB} - \small\overrightarrow{CA} \cdot \small\overrightarrow{CE} - \small\overrightarrow{CA} \cdot \small\overrightarrow{CF} + 2 \small\overrightarrow{CB} \cdot \small\overrightarrow{CE} + 2 \small\overrightarrow{CB} \cdot \small\overrightarrow{CF}=0\)</br>\(\because\)&nbspJC//KG and HE//IF &nbsp&nbsp\(\therefore\)&nbsp\(JC·KG=2·HE·IF\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp921： </b> Let BCJA and DFAE be parallelograms.  BCLA is a trapezoid  with BA//CL and BA=2CL.  I, H, G, K are the midpoints of BC, BA, CA, AJ, respectively.  CD⊥BG. Given that HE//IF and EK//FL, prove that \(HE·IF=EK·FL\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="921.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDFAE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AE} + \small\overrightarrow{AF}\).</br>\(\because \)&nbspG is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AG}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspH is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{AH}=\dfrac{\small\overrightarrow{AB}}{2}\).</br>\(\because \)&nbspI is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{AI}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspBCJA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AJ}=- \small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspK is the midpoint of AJ&nbsp&nbsp\(\therefore \small\overrightarrow{AK}=\dfrac{\small\overrightarrow{AJ}}{2}=- \dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspBA//CL and BA=2CL&nbsp&nbsp\(\therefore \small\overrightarrow{AL}=- \dfrac{\small\overrightarrow{AB}}{2} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspCD⊥BG&nbsp&nbsp\( \therefore\small\overrightarrow{DC} \cdot \small\overrightarrow{GB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AG}\right) \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AD}\right)=\left(\small\overrightarrow{AB} - \dfrac{\small\overrightarrow{AC}}{2}\right) \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AE} - \small\overrightarrow{AF}\right)=\small\overrightarrow{AB} \cdot \small\overrightarrow{AC} - \small\overrightarrow{AB} \cdot \small\overrightarrow{AE} - \small\overrightarrow{AB} \cdot \small\overrightarrow{AF} - \dfrac{\small\overrightarrow{AC}^{2}}{2} + \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AE}}{2} + \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AF}}{2}=0.\)</br>In conclusion, &nbsp\(- \small\overrightarrow{EH} \cdot \small\overrightarrow{FI} + \small\overrightarrow{KE} \cdot \small\overrightarrow{LF}=- \left(- \small\overrightarrow{AE} + \small\overrightarrow{AH}\right) \cdot \left(- \small\overrightarrow{AF} + \small\overrightarrow{AI}\right) + \left(\small\overrightarrow{AE} - \small\overrightarrow{AK}\right) \cdot \left(\small\overrightarrow{AF} - \small\overrightarrow{AL}\right)=- \left(\dfrac{\small\overrightarrow{AB}}{2} - \small\overrightarrow{AE}\right) \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} - \small\overrightarrow{AF}\right) + \left(\dfrac{\small\overrightarrow{AB}}{2} - \small\overrightarrow{AC} + \small\overrightarrow{AF}\right) \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} - \dfrac{\small\overrightarrow{AC}}{2} + \small\overrightarrow{AE}\right)=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + \small\overrightarrow{AB} \cdot \small\overrightarrow{AE} + \small\overrightarrow{AB} \cdot \small\overrightarrow{AF} + \dfrac{\small\overrightarrow{AC}^{2}}{2} - \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AE}}{2} - \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AF}}{2}=0\)</br>\(\because\)&nbspHE//IF and EK//FL &nbsp&nbsp\(\therefore\)&nbsp\(HE·IF=EK·FL\).
                                                       </div>
                                                   </div>
                                                   </div>