<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp3： </b> Let EFBG be a cyclic quadrilateral, FG intersects EB at D.  F, E, G are the midpoints of AB, AC, CB, respectively. Prove that AB⊥BC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="3.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspF is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BA}}{2}\).</br>\(\because \)&nbspG is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspEFBG is a cyclic quadrilateral, FG intersects EB at D&nbsp&nbsp\( \therefore\small\overrightarrow{BD} \cdot \small\overrightarrow{ED} - \small\overrightarrow{FD} \cdot \small\overrightarrow{GD}=\small\overrightarrow{BD} \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BE}\right) - \left(\small\overrightarrow{BD} - \small\overrightarrow{BF}\right) \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BG}\right)=\small\overrightarrow{BD} \cdot \left(- \dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BC}}{2} + \small\overrightarrow{BD}\right) - \left(- \dfrac{\small\overrightarrow{BA}}{2} + \small\overrightarrow{BD}\right) \cdot \left(- \dfrac{\small\overrightarrow{BC}}{2} + \small\overrightarrow{BD}\right)=- \dfrac{\small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{4}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\), that is, AB⊥BC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp4： </b> Let F, E, G be the midpoints of AB, AC, CB, respectively.  AB⊥BC. Given that E, D, B are collinear and F, D, G are collinear, prove that ED\(\cdot\)DB=FD\(\cdot\)DG.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="4.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspF is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BA}}{2}\).</br>\(\because \)&nbspG is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspAB⊥BC&nbsp&nbsp\( \therefore\small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0.\)</br>In conclusion, &nbsp\(- \small\overrightarrow{BD} \cdot \small\overrightarrow{ED} + \small\overrightarrow{FD} \cdot \small\overrightarrow{GD}=- \small\overrightarrow{BD} \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BE}\right) + \left(\small\overrightarrow{BD} - \small\overrightarrow{BF}\right) \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BG}\right)=- \small\overrightarrow{BD} \cdot \left(- \dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BC}}{2} + \small\overrightarrow{BD}\right) + \left(- \dfrac{\small\overrightarrow{BA}}{2} + \small\overrightarrow{BD}\right) \cdot \left(- \dfrac{\small\overrightarrow{BC}}{2} + \small\overrightarrow{BD}\right)=\dfrac{\small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{4}=0\)</br>\(\because\)&nbspE, D, B are collinear and F, D, G are collinear &nbsp&nbsp\(\therefore\)&nbspED\(\cdot\)DB=FD\(\cdot\)DG.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp5： </b> Let G, F, E be the midpoints of AC, CB, AB, respectively.  ED⊥DF and AB⊥BC. Prove that GD⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="5.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2}\).</br>\(\because \)&nbspF is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspG is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspED⊥DF&nbsp&nbsp\(\therefore \small\overrightarrow{ED} \cdot \small\overrightarrow{FD}=\left(\small\overrightarrow{BD} - \small\overrightarrow{BE}\right) \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BF}\right)=\left(- \dfrac{\small\overrightarrow{BA}}{2} + \small\overrightarrow{BD}\right) \cdot \left(- \dfrac{\small\overrightarrow{BC}}{2} + \small\overrightarrow{BD}\right)=\dfrac{\small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{4} - \dfrac{\small\overrightarrow{BA} \cdot \small\overrightarrow{BD}}{2} - \dfrac{\small\overrightarrow{BC} \cdot \small\overrightarrow{BD}}{2} + \small\overrightarrow{BD}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥BC&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{GD}=\small\overrightarrow{BD} \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BG}\right)=\small\overrightarrow{BD} \cdot \left(- \dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BC}}{2} + \small\overrightarrow{BD}\right)=- \dfrac{\small\overrightarrow{BA} \cdot \small\overrightarrow{BD}}{2} - \dfrac{\small\overrightarrow{BC} \cdot \small\overrightarrow{BD}}{2} + \small\overrightarrow{BD}^{2}=&#9312-1/4\cdot&#9313=0\), that is, GD⊥DB.
                                                       </div>
                                                   </div>
                                                   </div>