<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp546： </b> Let AC⊥HB and AD⊥DB. Given that A, H, D are collinear and CD//HB, prove that \(AD·HD=CD·HB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="546.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAD⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{DB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAC⊥HB&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{HB}=\left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right) \cdot \left(\small\overrightarrow{DB} - \small\overrightarrow{DH}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DH} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC} + \small\overrightarrow{DC} \cdot \small\overrightarrow{DH}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BH} \cdot \small\overrightarrow{DC} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DH}=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DH} + \small\overrightarrow{DC} \cdot \left(- \small\overrightarrow{DB} + \small\overrightarrow{DH}\right)=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DH} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC} + \small\overrightarrow{DC} \cdot \small\overrightarrow{DH}=-&#9312+&#9313=0\)</br>\(\because\)&nbspA, H, D are collinear and CD//HB &nbsp&nbsp\(\therefore\)&nbsp\(AD·HD=CD·HB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp603： </b> Let ACED be a parallelogram.  CA⊥HB and HD⊥DA. Given that C, H, D are collinear and E, B, D are collinear, prove that CD\(\cdot\)HD=BD\(\cdot\)ED.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="603.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspACED is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=- \small\overrightarrow{DA} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspHD⊥DA&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{DH}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCA⊥HB&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{HB}=\left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right) \cdot \left(\small\overrightarrow{DB} - \small\overrightarrow{DH}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DH} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC} + \small\overrightarrow{DC} \cdot \small\overrightarrow{DH}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{DB} \cdot \small\overrightarrow{DE} + \small\overrightarrow{DC} \cdot \small\overrightarrow{DH}=- \small\overrightarrow{DB} \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DC}\right) + \small\overrightarrow{DC} \cdot \small\overrightarrow{DH}=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC} + \small\overrightarrow{DC} \cdot \small\overrightarrow{DH}=&#9312+&#9313=0\)</br>\(\because\)&nbspC, H, D are collinear and E, B, D are collinear &nbsp&nbsp\(\therefore\)&nbspCD\(\cdot\)HD=BD\(\cdot\)ED.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp630： </b> Let E be the midpoint of HF and BD.  CA⊥HB and CD⊥DB. Given that C, H, D are collinear and A, D, F are collinear, prove that CD\(\cdot\)HD=AD\(\cdot\)DF.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="630.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BD&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspE is the midpoint of HF&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=2 \small\overrightarrow{DE} - \small\overrightarrow{DH}=\small\overrightarrow{DB} - \small\overrightarrow{DH}\).</br>\(\because \)&nbspCD⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCA⊥HB&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{HB}=\left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right) \cdot \left(\small\overrightarrow{DB} - \small\overrightarrow{DH}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DH} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC} + \small\overrightarrow{DC} \cdot \small\overrightarrow{DH}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{DA} \cdot \small\overrightarrow{DF} + \small\overrightarrow{DC} \cdot \small\overrightarrow{DH}=\small\overrightarrow{DA} \cdot \left(\small\overrightarrow{DB} - \small\overrightarrow{DH}\right) + \small\overrightarrow{DC} \cdot \small\overrightarrow{DH}=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DH} + \small\overrightarrow{DC} \cdot \small\overrightarrow{DH}=&#9312+&#9313=0\)</br>\(\because\)&nbspC, H, D are collinear and A, D, F are collinear &nbsp&nbsp\(\therefore\)&nbspCD\(\cdot\)HD=AD\(\cdot\)DF.
                                                       </div>
                                                   </div>
                                                   </div>