<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp28： </b> Let E be the midpoint of BC.  BA⊥DE and BC⊥CA. Prove that \(DA^{2}=CA^{2} + DB^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="28.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspBC⊥CA&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{CB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBA⊥DE&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{DE}=\left(\small\overrightarrow{CA} - \small\overrightarrow{CB}\right) \cdot \left(- \small\overrightarrow{CD} + \small\overrightarrow{CE}\right)=\left(\small\overrightarrow{CA} - \small\overrightarrow{CB}\right) \cdot \left(\dfrac{\small\overrightarrow{CB}}{2} - \small\overrightarrow{CD}\right)=\dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} - \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} - \dfrac{\small\overrightarrow{CB}^{2}}{2} + \small\overrightarrow{CB} \cdot \small\overrightarrow{CD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{CA}^{2} + \small\overrightarrow{DA}^{2} - \small\overrightarrow{DB}^{2}=- \small\overrightarrow{CA}^{2} + \left(\small\overrightarrow{CA} - \small\overrightarrow{CD}\right)^{2} - \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right)^{2}=- 2 \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} - \small\overrightarrow{CB}^{2} + 2 \small\overrightarrow{CB} \cdot \small\overrightarrow{CD}=-&#9312+2\cdot&#9313=0\), that is, \(DA^{2}=CA^{2} + DB^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp30： </b> Let E be the midpoint of BC.  BC⊥CA.  DA=BD. Given that BA//ED, prove that \(CA^{2}=2 BA \cdot ED\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="30.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspDA=BD&nbsp&nbsp\(\therefore \small\overrightarrow{DA}^{2} - \small\overrightarrow{DB}^{2}=\small\overrightarrow{AD}^{2} - \left(\small\overrightarrow{AB} - \small\overrightarrow{AD}\right)^{2}=- \small\overrightarrow{AB}^{2} + 2 \small\overrightarrow{AB} \cdot \small\overrightarrow{AD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBC⊥CA&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{CB}=- \small\overrightarrow{AC} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + \small\overrightarrow{AC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{DE} - \small\overrightarrow{CA}^{2}=2 \small\overrightarrow{AB} \cdot \left(- \small\overrightarrow{AD} + \small\overrightarrow{AE}\right) - \small\overrightarrow{AC}^{2}=2 \small\overrightarrow{AB} \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} - \small\overrightarrow{AD}\right) - \small\overrightarrow{AC}^{2}=\small\overrightarrow{AB}^{2} + \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} - 2 \small\overrightarrow{AB} \cdot \small\overrightarrow{AD} - \small\overrightarrow{AC}^{2}=-&#9312-&#9313=0\)</br>\(\because\)&nbspBA//ED &nbsp&nbsp\(\therefore\)&nbsp\(CA^{2}=2 BA \cdot ED\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp33： </b> Let E be the midpoint of BC.  BA⊥AC.  DA=BD. Prove that BA⊥DE.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="33.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspDA=BD&nbsp&nbsp\(\therefore \small\overrightarrow{DA}^{2} - \small\overrightarrow{DB}^{2}=\small\overrightarrow{AD}^{2} - \left(\small\overrightarrow{AB} - \small\overrightarrow{AD}\right)^{2}=- \small\overrightarrow{AB}^{2} + 2 \small\overrightarrow{AB} \cdot \small\overrightarrow{AD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBA⊥AC&nbsp&nbsp\(\therefore - \small\overrightarrow{AB} \cdot \small\overrightarrow{AC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{DE}=- \small\overrightarrow{AB} \cdot \left(- \small\overrightarrow{AD} + \small\overrightarrow{AE}\right)=- \small\overrightarrow{AB} \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} - \small\overrightarrow{AD}\right)=- \dfrac{\small\overrightarrow{AB}^{2}}{2} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{2} + \small\overrightarrow{AB} \cdot \small\overrightarrow{AD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, BA⊥DE.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp35： </b> Let EBAC be a rectangle.  F is the midpoint of BC. DA=BD. Prove that BA⊥FD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="35.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspEBAC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspF is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspDA=BD&nbsp&nbsp\(\therefore \small\overrightarrow{DA}^{2} - \small\overrightarrow{DB}^{2}=\small\overrightarrow{AD}^{2} - \left(\small\overrightarrow{AB} - \small\overrightarrow{AD}\right)^{2}=- \small\overrightarrow{AB}^{2} + 2 \small\overrightarrow{AB} \cdot \small\overrightarrow{AD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspEC⊥CA&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{CE}=- \small\overrightarrow{AC} \cdot \left(- \small\overrightarrow{AC} + \small\overrightarrow{AE}\right)=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{DF}=- \small\overrightarrow{AB} \cdot \left(- \small\overrightarrow{AD} + \small\overrightarrow{AF}\right)=- \small\overrightarrow{AB} \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} - \small\overrightarrow{AD}\right)=- \dfrac{\small\overrightarrow{AB}^{2}}{2} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{2} + \small\overrightarrow{AB} \cdot \small\overrightarrow{AD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, BA⊥FD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp37： </b> Let E be the midpoint of FA and BC.  FC⊥CA.  DA=BD. Prove that BA⊥ED.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="37.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspE is the midpoint of FA&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=2 \small\overrightarrow{AE}=\small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspDA=BD&nbsp&nbsp\(\therefore \small\overrightarrow{DA}^{2} - \small\overrightarrow{DB}^{2}=\small\overrightarrow{AD}^{2} - \left(\small\overrightarrow{AB} - \small\overrightarrow{AD}\right)^{2}=- \small\overrightarrow{AB}^{2} + 2 \small\overrightarrow{AB} \cdot \small\overrightarrow{AD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspFC⊥CA&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{CF}=- \small\overrightarrow{AC} \cdot \left(- \small\overrightarrow{AC} + \small\overrightarrow{AF}\right)=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{DE}=- \small\overrightarrow{AB} \cdot \left(- \small\overrightarrow{AD} + \small\overrightarrow{AE}\right)=- \small\overrightarrow{AB} \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} - \small\overrightarrow{AD}\right)=- \dfrac{\small\overrightarrow{AB}^{2}}{2} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{2} + \small\overrightarrow{AB} \cdot \small\overrightarrow{AD}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, BA⊥ED.
                                                       </div>
                                                   </div>
                                                   </div>