<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp255： </b> Let DPAC be a cyclic quadrilateral, DC intersects PA at B.  CA⊥PB. Prove that CB⊥PD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="255.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDPAC is a cyclic quadrilateral, DC intersects PA at B&nbsp&nbsp\(\therefore - \small\overrightarrow{BA} \cdot \small\overrightarrow{BP} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCA⊥PB&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{PB}=- \small\overrightarrow{BP} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BP} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{PD}=- \small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BP}\right)=- \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=-&#9312+&#9313=0\), that is, CB⊥PD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp264： </b> Let E, F be the midpoints of PG, GB, respectively.  CA⊥PB and CB⊥PD. Given that C, D, B are collinear and AB//EF, prove that \(CB·DB=2·AB·EF\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="264.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of PG&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BG}}{2} + \dfrac{\small\overrightarrow{BP}}{2}\).</br>\(\because \)&nbspF is the midpoint of GB&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BG}}{2}\).</br>\(\because \)&nbspCA⊥PB&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{PB}=- \small\overrightarrow{BP} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BP} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCB⊥PD&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{PD}=- \small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BP}\right)=- \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(2 \small\overrightarrow{AB} \cdot \small\overrightarrow{EF} - \small\overrightarrow{CB} \cdot \small\overrightarrow{DB}=- 2 \small\overrightarrow{BA} \cdot \left(- \small\overrightarrow{BE} + \small\overrightarrow{BF}\right) - \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=\small\overrightarrow{BA} \cdot \small\overrightarrow{BP} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=-&#9312+&#9313=0\)</br>\(\because\)&nbspC, D, B are collinear and AB//EF &nbsp&nbsp\(\therefore\)&nbsp\(CB·DB=2·AB·EF\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp266： </b> Let DPBE be a parallelogram.  AB⊥PG and AC⊥PB. Given that A, G, B are collinear and CB//DE, prove that \(AB·GB=CB·DE\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="266.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDPBE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BD} - \small\overrightarrow{BP}\).</br>\(\because \)&nbspAC⊥PB&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{PB}=- \small\overrightarrow{BP} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BP} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥PG&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{PG}=\small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BG} - \small\overrightarrow{BP}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BG} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{GB} + \small\overrightarrow{CB} \cdot \small\overrightarrow{ED}=\small\overrightarrow{BA} \cdot \small\overrightarrow{BG} - \small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BE}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BG} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=-&#9312+&#9313=0\)</br>\(\because\)&nbspA, G, B are collinear and CB//DE &nbsp&nbsp\(\therefore\)&nbsp\(AB·GB=CB·DE\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp272： </b> Let AB⊥PG and AC⊥PB. Given that G, A, B are collinear and P, C, B are collinear, prove that AB\(\cdot\)GB=CB\(\cdot\)PB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="272.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAC⊥PB&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{PB}=- \small\overrightarrow{BP} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BP} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥PG&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{PG}=\small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BG} - \small\overrightarrow{BP}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BG} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{BG} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=-&#9312+&#9313=0\)</br>\(\because\)&nbspG, A, B are collinear and P, C, B are collinear &nbsp&nbsp\(\therefore\)&nbspAB\(\cdot\)GB=CB\(\cdot\)PB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp284： </b> Let E be the midpoint of GB and PF.  CA⊥PB and DB⊥BC. Given that BC//PD and GF//BA, prove that \(BC·PD=BA·GF\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="284.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of GB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BG}}{2}\).</br>\(\because \)&nbspE is the midpoint of PF&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=2 \small\overrightarrow{BE} - \small\overrightarrow{BP}=\small\overrightarrow{BG} - \small\overrightarrow{BP}\).</br>\(\because \)&nbspDB⊥BC&nbsp&nbsp\(\therefore \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCA⊥PB&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{PB}=- \small\overrightarrow{BP} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BP} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{GF} - \small\overrightarrow{CB} \cdot \small\overrightarrow{PD}=- \small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BF} - \small\overrightarrow{BG}\right) + \small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BP}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BP} + \small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BP}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BP} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=&#9312-&#9313=0\)</br>\(\because\)&nbspBC//PD and GF//BA &nbsp&nbsp\(\therefore\)&nbsp\(BC·PD=BA·GF\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp378： </b> Let DEPB be a parallelogram.  DE⊥CB and AB⊥BG. Given that AB//GP and AC//BP, prove that \(AB·GP=AC·BP\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="378.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDEPB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BD} + \small\overrightarrow{BP}\).</br>\(\because \)&nbspAB⊥BG&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BG}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspDE⊥CB&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{DE}=- \small\overrightarrow{BC} \cdot \left(- \small\overrightarrow{BD} + \small\overrightarrow{BE}\right)=- \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{BA} \cdot \small\overrightarrow{PG} + \small\overrightarrow{CA} \cdot \small\overrightarrow{PB}=- \small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BG} - \small\overrightarrow{BP}\right) - \small\overrightarrow{BP} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BG} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=-&#9312-&#9313=0\)</br>\(\because\)&nbspAB//GP and AC//BP &nbsp&nbsp\(\therefore\)&nbsp\(AB·GP=AC·BP\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp397： </b> Let PGEB be a parallelogram.  GE⊥AB and CB⊥DP. Given that C, D, B are collinear and CA//PB, prove that \(CB·DB=CA·PB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="397.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspPGEB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BG} - \small\overrightarrow{BP}\).</br>\(\because \)&nbspGE⊥AB&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{GE}=- \small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BE} - \small\overrightarrow{BG}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCB⊥DP&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{PD}=- \small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BP}\right)=- \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{PB} - \small\overrightarrow{CB} \cdot \small\overrightarrow{DB}=- \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} - \small\overrightarrow{BP} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BP} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=-&#9312+&#9313=0\)</br>\(\because\)&nbspC, D, B are collinear and CA//PB &nbsp&nbsp\(\therefore\)&nbsp\(CB·DB=CA·PB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp401： </b> Let CB⊥PD and AB⊥BP. Given that C, B, D are collinear and CA//BP, prove that \(BD·CB=BP·CA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="401.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAB⊥BP&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCB⊥PD&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{PD}=- \small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BP}\right)=- \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{PB} - \small\overrightarrow{CB} \cdot \small\overrightarrow{DB}=- \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} - \small\overrightarrow{BP} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BP} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=-&#9312+&#9313=0\)</br>\(\because\)&nbspC, B, D are collinear and CA//BP &nbsp&nbsp\(\therefore\)&nbsp\(BD·CB=BP·CA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp431： </b> Let CB⊥PD, AC⊥PB and AB⊥BG. Given that C, D, B are collinear and AB//PG, prove that \(AB·PG=CB·DB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="431.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAB⊥BG&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BG}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAC⊥PB&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{PB}=- \small\overrightarrow{BP} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BP} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspCB⊥PD&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{PD}=- \small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BP}\right)=- \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(- \small\overrightarrow{BA} \cdot \small\overrightarrow{PG} - \small\overrightarrow{CB} \cdot \small\overrightarrow{DB}=- \small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BG} - \small\overrightarrow{BP}\right) - \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BG} + \small\overrightarrow{BA} \cdot \small\overrightarrow{BP} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=-&#9312-&#9313+&#9314=0\)</br>\(\because\)&nbspC, D, B are collinear and AB//PG &nbsp&nbsp\(\therefore\)&nbsp\(AB·PG=CB·DB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp441： </b> Let AC⊥PB, AB⊥BG and CB⊥BD. Given that CB//PD and AB//PG, prove that \(CB·PD=AB·PG\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="441.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAB⊥BG&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{BG}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCB⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAC⊥PB&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{PB}=- \small\overrightarrow{BP} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BP} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(- \small\overrightarrow{BA} \cdot \small\overrightarrow{PG} - \small\overrightarrow{CB} \cdot \small\overrightarrow{PD}=- \small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BG} - \small\overrightarrow{BP}\right) + \small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BP}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BG} + \small\overrightarrow{BA} \cdot \small\overrightarrow{BP} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=-&#9312+&#9313-&#9314=0\)</br>\(\because\)&nbspCB//PD and AB//PG &nbsp&nbsp\(\therefore\)&nbsp\(CB·PD=AB·PG\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp442： </b> Let GADC be a cyclic quadrilateral, GA intersects CD at B.  CA⊥PB and CB⊥PD. Prove that AB⊥PG.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="442.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspGADC is a cyclic quadrilateral, GA intersects CD at B&nbsp&nbsp\(\therefore - \small\overrightarrow{BA} \cdot \small\overrightarrow{BG} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCA⊥PB&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{PB}=- \small\overrightarrow{BP} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BP} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspCB⊥PD&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{PD}=- \small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BP}\right)=- \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{PG}=\small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BG} - \small\overrightarrow{BP}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BG} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BP}=-&#9312+&#9313-&#9314=0\), that is, AB⊥PG.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp443： </b> Let CB⊥PD, AB⊥PG and AC⊥PB. Given that C, D, B are collinear and A, G, B are collinear, prove that CB\(\cdot\)DB=AB\(\cdot\)GB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="443.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAC⊥PB&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{PB}=- \small\overrightarrow{BP} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BP} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCB⊥PD&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{PD}=- \small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BP}\right)=- \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAB⊥PG&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{PG}=\small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BG} - \small\overrightarrow{BP}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BG} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{BG} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=-&#9312+&#9313+&#9314=0\)</br>\(\because\)&nbspC, D, B are collinear and A, G, B are collinear &nbsp&nbsp\(\therefore\)&nbspCB\(\cdot\)DB=AB\(\cdot\)GB.
                                                       </div>
                                                   </div>
                                                   </div>