<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp1： </b> Let EDAC be a parallelogram.  DBAC is a trapezoid  with DC//BA and DC=2BA.  BA=AC. Prove that EA⊥BC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="1.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDC//BA and DC=2BA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=2 \small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspEDAC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=2 \small\overrightarrow{AB} + 2 \small\overrightarrow{AC}\).</br>\(\because \)&nbspBA=AC&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{EA}=- \small\overrightarrow{AE} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(2 \small\overrightarrow{AB} + 2 \small\overrightarrow{AC}\right)=- 2 \small\overrightarrow{AB}^{2} + 2 \small\overrightarrow{AC}^{2}=0\), that is, EA⊥BC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp4： </b> Let FEAC be a parallelogram.  EBDC is a trapezoid  with EC//BD and EC=3BD.  B, D, A are collinear and BD=2DA.  BA=AC. Prove that FA⊥BC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="4.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB, D, A are collinear and BD=2DA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{3}\).</br>\(\because \)&nbspEC//BD and EC=3BD&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=3 \small\overrightarrow{AB} + \small\overrightarrow{AC} - 3 \small\overrightarrow{AD}=2 \small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspFEAC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=2 \small\overrightarrow{AB} + 2 \small\overrightarrow{AC}\).</br>\(\because \)&nbspBA=AC&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{FA}=- \small\overrightarrow{AF} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(2 \small\overrightarrow{AB} + 2 \small\overrightarrow{AC}\right)=- 2 \small\overrightarrow{AB}^{2} + 2 \small\overrightarrow{AC}^{2}=0\), that is, FA⊥BC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp7： </b> Let CDBA be a trapezoid  with AC//BD and AC=3BD.  CEFA is a trapezoid  with AC//FE and AC=3FE.  B, E, A are collinear and BE=2EA.  BA=AC. Prove that DF⊥BC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="7.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAC//BD and AC=3BD&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AB} + \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspB, E, A are collinear and BE=2EA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{3}\).</br>\(\because \)&nbspAC//FE and AC=3FE&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AB}}{3} - \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspBA=AC&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{DF}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(- \small\overrightarrow{AD} + \small\overrightarrow{AF}\right)=\left(- \dfrac{2 \small\overrightarrow{AB}}{3} - \dfrac{2 \small\overrightarrow{AC}}{3}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \dfrac{2 \small\overrightarrow{AB}^{2}}{3} + \dfrac{2 \small\overrightarrow{AC}^{2}}{3}=0\), that is, DF⊥BC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp8： </b> Let CDBA be a trapezoid  with AC//BD and AC=2BD.  EDAC is a trapezoid  with EC//DA and EC=2DA.  BA=AC. Prove that EA⊥BC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="8.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAC//BD and AC=2BD&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AB} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspEC//DA and EC=2DA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\small\overrightarrow{AC} + 2 \small\overrightarrow{AD}=2 \small\overrightarrow{AB} + 2 \small\overrightarrow{AC}\).</br>\(\because \)&nbspBA=AC&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{EA}=- \small\overrightarrow{AE} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(2 \small\overrightarrow{AB} + 2 \small\overrightarrow{AC}\right)=- 2 \small\overrightarrow{AB}^{2} + 2 \small\overrightarrow{AC}^{2}=0\), that is, EA⊥BC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp13： </b> Let EDAC be a trapezoid  with EC//DA and EC=3DA.  B, D, C are collinear and DC=2BD.  BA=AC. Prove that EA⊥BC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="13.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB, D, C are collinear and DC=2BD&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{2 \small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspEC//DA and EC=3DA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\small\overrightarrow{AC} + 3 \small\overrightarrow{AD}=2 \small\overrightarrow{AB} + 2 \small\overrightarrow{AC}\).</br>\(\because \)&nbspBA=AC&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{EA}=- \small\overrightarrow{AE} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(2 \small\overrightarrow{AB} + 2 \small\overrightarrow{AC}\right)=- 2 \small\overrightarrow{AB}^{2} + 2 \small\overrightarrow{AC}^{2}=0\), that is, EA⊥BC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp16： </b> Let CBDA be a parallelogram.  FBEC is a trapezoid  with FC//BE and FC=3BE.  D, E, A are collinear and DE=2EA.  BA=AC. Prove that FA⊥BC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="16.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCBDA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AB} - \small\overrightarrow{AC}\).</br>\(\because \)&nbspD, E, A are collinear and DE=2EA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AD}}{3}=\dfrac{\small\overrightarrow{AB}}{3} - \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspFC//BE and FC=3BE&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=3 \small\overrightarrow{AB} + \small\overrightarrow{AC} - 3 \small\overrightarrow{AE}=2 \small\overrightarrow{AB} + 2 \small\overrightarrow{AC}\).</br>\(\because \)&nbspBA=AC&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{FA}=- \small\overrightarrow{AF} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(2 \small\overrightarrow{AB} + 2 \small\overrightarrow{AC}\right)=- 2 \small\overrightarrow{AB}^{2} + 2 \small\overrightarrow{AC}^{2}=0\), that is, FA⊥BC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp17： </b> Let CDEA be a trapezoid  with AC//ED and AC=3ED.  FBEC is a trapezoid  with FC//BE and FC=3BE.  B, D, A are collinear and BD=2DA.  BA=AC. Prove that FA⊥BC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="17.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB, D, A are collinear and BD=2DA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{3}\).</br>\(\because \)&nbspAC//ED and AC=3ED&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{3} - \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspFC//BE and FC=3BE&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=3 \small\overrightarrow{AB} + \small\overrightarrow{AC} - 3 \small\overrightarrow{AE}=2 \small\overrightarrow{AB} + 2 \small\overrightarrow{AC}\).</br>\(\because \)&nbspBA=AC&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{FA}=- \small\overrightarrow{AF} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(2 \small\overrightarrow{AB} + 2 \small\overrightarrow{AC}\right)=- 2 \small\overrightarrow{AB}^{2} + 2 \small\overrightarrow{AC}^{2}=0\), that is, FA⊥BC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp18： </b> Let CDBA be a trapezoid  with AC//BD and AC=3BD.  CBEA is a trapezoid  with BC//EA and BC=2EA.  E, F, A are collinear and FA=2EF.  BA=AC. Prove that DF⊥BC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="18.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAC//BD and AC=3BD&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AB} + \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspBC//EA and BC=2EA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{2} - \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspE, F, A are collinear and FA=2EF&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{2 \small\overrightarrow{AE}}{3}=\dfrac{\small\overrightarrow{AB}}{3} - \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspBA=AC&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{DF}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(- \small\overrightarrow{AD} + \small\overrightarrow{AF}\right)=\left(- \dfrac{2 \small\overrightarrow{AB}}{3} - \dfrac{2 \small\overrightarrow{AC}}{3}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \dfrac{2 \small\overrightarrow{AB}^{2}}{3} + \dfrac{2 \small\overrightarrow{AC}^{2}}{3}=0\), that is, DF⊥BC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp20： </b> Let CBEA be a parallelogram.  CDBA is a trapezoid  with AC//BD and AC=3BD.  E, F, A are collinear and EF=2FA.  BA=AC. Prove that DF⊥BC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="20.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAC//BD and AC=3BD&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AB} + \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspCBEA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\small\overrightarrow{AB} - \small\overrightarrow{AC}\).</br>\(\because \)&nbspE, F, A are collinear and EF=2FA&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AE}}{3}=\dfrac{\small\overrightarrow{AB}}{3} - \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspBA=AC&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{DF}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(- \small\overrightarrow{AD} + \small\overrightarrow{AF}\right)=\left(- \dfrac{2 \small\overrightarrow{AB}}{3} - \dfrac{2 \small\overrightarrow{AC}}{3}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \dfrac{2 \small\overrightarrow{AB}^{2}}{3} + \dfrac{2 \small\overrightarrow{AC}^{2}}{3}=0\), that is, DF⊥BC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp22： </b> Let CDBA be a trapezoid  with AC//BD and 2AC=3BD.  B, E, A are collinear and BE=2EA.  BA=AC. Prove that DE⊥BC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="22.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAC//BD and 2AC=3BD&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AB} + \dfrac{2 \small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspB, E, A are collinear and BE=2EA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{3}\).</br>\(\because \)&nbspBA=AC&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{DE}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(- \small\overrightarrow{AD} + \small\overrightarrow{AE}\right)=\left(- \dfrac{2 \small\overrightarrow{AB}}{3} - \dfrac{2 \small\overrightarrow{AC}}{3}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \dfrac{2 \small\overrightarrow{AB}^{2}}{3} + \dfrac{2 \small\overrightarrow{AC}^{2}}{3}=0\), that is, DE⊥BC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp24： </b> Let CBDA be a parallelogram.  CEBD is a trapezoid  with DC//BE and DC=3BE.  BA=AC. Prove that EA⊥BC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="24.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCBDA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AB} - \small\overrightarrow{AC}\).</br>\(\because \)&nbspDC//BE and DC=3BE&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\small\overrightarrow{AB} + \dfrac{\small\overrightarrow{AC}}{3} - \dfrac{\small\overrightarrow{AD}}{3}=\dfrac{2 \small\overrightarrow{AB}}{3} + \dfrac{2 \small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspBA=AC&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{EA}=- \small\overrightarrow{AE} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \left(\dfrac{2 \small\overrightarrow{AB}}{3} + \dfrac{2 \small\overrightarrow{AC}}{3}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \dfrac{2 \small\overrightarrow{AB}^{2}}{3} + \dfrac{2 \small\overrightarrow{AC}^{2}}{3}=0\), that is, EA⊥BC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp25： </b> Let B, D, C be collinear and DC=2BD.  E, A, C are collinear and EC=4EA.  BA=AC. Prove that ED⊥BC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="25.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB, D, C are collinear and DC=2BD&nbsp&nbsp\(\therefore \small\overrightarrow{CD}=\dfrac{2 \small\overrightarrow{CB}}{3}\).</br>\(\because \)&nbspE, A, C are collinear and EC=4EA&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\dfrac{4 \small\overrightarrow{CA}}{3}\).</br>\(\because \)&nbspBA=AC&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=- \small\overrightarrow{CA}^{2} + \left(- \small\overrightarrow{CA} + \small\overrightarrow{CB}\right)^{2}=- 2 \small\overrightarrow{CA} \cdot \small\overrightarrow{CB} + \small\overrightarrow{CB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{DE}=\small\overrightarrow{CB} \cdot \left(- \small\overrightarrow{CD} + \small\overrightarrow{CE}\right)=\small\overrightarrow{CB} \cdot \left(\dfrac{4 \small\overrightarrow{CA}}{3} - \dfrac{2 \small\overrightarrow{CB}}{3}\right)=\dfrac{4 \small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{3} - \dfrac{2 \small\overrightarrow{CB}^{2}}{3}=0\), that is, ED⊥BC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp26： </b> Let EDAC be a parallelogram.  DBAC is a trapezoid  with DC//BA and DC=3BA.  BA=AC. Prove that EB⊥BC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="26.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDC//BA and DC=3BA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=3 \small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspEDAC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=3 \small\overrightarrow{AB} + 2 \small\overrightarrow{AC}\).</br>\(\because \)&nbspBA=AC&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{EB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AE}\right)=\left(- 2 \small\overrightarrow{AB} - 2 \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- 2 \small\overrightarrow{AB}^{2} + 2 \small\overrightarrow{AC}^{2}=0\), that is, EB⊥BC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp28： </b> Let CDBA be a trapezoid  with AC//BD and AC=3BD.  EDAC is a trapezoid  with EC//DA and EC=3DA.  BA=AC. Prove that EB⊥BC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="28.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAC//BD and AC=3BD&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AB} + \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspEC//DA and EC=3DA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\small\overrightarrow{AC} + 3 \small\overrightarrow{AD}=3 \small\overrightarrow{AB} + 2 \small\overrightarrow{AC}\).</br>\(\because \)&nbspBA=AC&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{EB}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AE}\right)=\left(- 2 \small\overrightarrow{AB} - 2 \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- 2 \small\overrightarrow{AB}^{2} + 2 \small\overrightarrow{AC}^{2}=0\), that is, EB⊥BC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp32： </b> Let CEBD be a trapezoid  with EC//BD and EC=3BD.  C, A, D are collinear and CD=4AD.  AB=CA. Prove that EB⊥BC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="32.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspC, A, D are collinear and CD=4AD&nbsp&nbsp\(\therefore \small\overrightarrow{BD}=\dfrac{4 \small\overrightarrow{BA}}{3} - \dfrac{\small\overrightarrow{BC}}{3}\).</br>\(\because \)&nbspEC//BD and EC=3BD&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BC} - 3 \small\overrightarrow{BD}=- 4 \small\overrightarrow{BA} + 2 \small\overrightarrow{BC}\).</br>\(\because \)&nbspAB=CA&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=\small\overrightarrow{BA}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC}\right)^{2}=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BC} \cdot \small\overrightarrow{BE}=\small\overrightarrow{BC} \cdot \left(- 4 \small\overrightarrow{BA} + 2 \small\overrightarrow{BC}\right)=- 4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BC}^{2}=0\), that is, EB⊥BC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp37： </b> Let CEFA be a trapezoid  with CA//EF and CA=3EF.  CBDA is a trapezoid  with BC//DA and BC=2DA.  D, E, A are collinear and EA=2DE.  BA=CA. Prove that CB⊥BF.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="37.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBC//DA and BC=2DA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{2} - \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspD, E, A are collinear and EA=2DE&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{2 \small\overrightarrow{AD}}{3}=\dfrac{\small\overrightarrow{AB}}{3} - \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspCA//EF and CA=3EF&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AB}}{3} - \dfrac{2 \small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspBA=CA&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BF} \cdot \small\overrightarrow{CB}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AF}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=\left(- \dfrac{2 \small\overrightarrow{AB}}{3} - \dfrac{2 \small\overrightarrow{AC}}{3}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \dfrac{2 \small\overrightarrow{AB}^{2}}{3} + \dfrac{2 \small\overrightarrow{AC}^{2}}{3}=0\), that is, CB⊥BF.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp38： </b> Let CBDA be a parallelogram.  BEFA is a trapezoid  with AF//BE and AF=3BE.  D, E, A are collinear and DE=2EA.  BA=AC. Prove that BC⊥CF.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="38.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCBDA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AB} - \small\overrightarrow{AC}\).</br>\(\because \)&nbspD, E, A are collinear and DE=2EA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AD}}{3}=\dfrac{\small\overrightarrow{AB}}{3} - \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspAF//BE and AF=3BE&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=- 3 \small\overrightarrow{AB} + 3 \small\overrightarrow{AE}=- 2 \small\overrightarrow{AB} - \small\overrightarrow{AC}\).</br>\(\because \)&nbspBA=AC&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{CF}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(- \small\overrightarrow{AC} + \small\overrightarrow{AF}\right)=\left(- 2 \small\overrightarrow{AB} - 2 \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- 2 \small\overrightarrow{AB}^{2} + 2 \small\overrightarrow{AC}^{2}=0\), that is, BC⊥CF.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp40： </b> Let CDEA be a trapezoid  with AC//ED and AC=3ED.  BEFA is a trapezoid  with AF//BE and AF=3BE.  B, D, A are collinear and BD=2DA.  BA=AC. Prove that BC⊥CF.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="40.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB, D, A are collinear and BD=2DA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{3}\).</br>\(\because \)&nbspAC//ED and AC=3ED&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{3} - \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspAF//BE and AF=3BE&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=- 3 \small\overrightarrow{AB} + 3 \small\overrightarrow{AE}=- 2 \small\overrightarrow{AB} - \small\overrightarrow{AC}\).</br>\(\because \)&nbspBA=AC&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{CF}=\left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right) \cdot \left(- \small\overrightarrow{AC} + \small\overrightarrow{AF}\right)=\left(- 2 \small\overrightarrow{AB} - 2 \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- 2 \small\overrightarrow{AB}^{2} + 2 \small\overrightarrow{AC}^{2}=0\), that is, BC⊥CF.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp43： </b> Let CBDA be a parallelogram.  CDEA is a trapezoid  with DC//EA and DC=3EA.  BA=AC. Prove that EB⊥BC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="43.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCBDA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AB} - \small\overrightarrow{AC}\).</br>\(\because \)&nbspDC//EA and DC=3EA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=- \dfrac{\small\overrightarrow{AC}}{3} + \dfrac{\small\overrightarrow{AD}}{3}=\dfrac{\small\overrightarrow{AB}}{3} - \dfrac{2 \small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspBA=AC&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BE} \cdot \small\overrightarrow{CB}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AE}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=\left(- \dfrac{2 \small\overrightarrow{AB}}{3} - \dfrac{2 \small\overrightarrow{AC}}{3}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \dfrac{2 \small\overrightarrow{AB}^{2}}{3} + \dfrac{2 \small\overrightarrow{AC}^{2}}{3}=0\), that is, EB⊥BC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp44： </b> Let CBDA be a trapezoid  with BC//DA and BC=2DA.  CDEA is a trapezoid  with CA//DE and CA=2DE.  A, F, E are collinear and AF=2FE.  BA=CA. Prove that CB⊥BF.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="44.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBC//DA and BC=2DA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{2} - \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspCA//DE and CA=2DE&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{2} - \small\overrightarrow{AC}\).</br>\(\because \)&nbspA, F, E are collinear and AF=2FE&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{2 \small\overrightarrow{AE}}{3}=\dfrac{\small\overrightarrow{AB}}{3} - \dfrac{2 \small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspBA=CA&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BF} \cdot \small\overrightarrow{CB}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AF}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=\left(- \dfrac{2 \small\overrightarrow{AB}}{3} - \dfrac{2 \small\overrightarrow{AC}}{3}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \dfrac{2 \small\overrightarrow{AB}^{2}}{3} + \dfrac{2 \small\overrightarrow{AC}^{2}}{3}=0\), that is, CB⊥BF.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp45： </b> Let CBDA be a parallelogram.  CDEA is a trapezoid  with DC//EA and DC=2EA.  E, F, A are collinear and FA=2EF.  BA=AC. Prove that FB⊥BC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="45.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCBDA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AB} - \small\overrightarrow{AC}\).</br>\(\because \)&nbspDC//EA and DC=2EA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=- \dfrac{\small\overrightarrow{AC}}{2} + \dfrac{\small\overrightarrow{AD}}{2}=\dfrac{\small\overrightarrow{AB}}{2} - \small\overrightarrow{AC}\).</br>\(\because \)&nbspE, F, A are collinear and FA=2EF&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{2 \small\overrightarrow{AE}}{3}=\dfrac{\small\overrightarrow{AB}}{3} - \dfrac{2 \small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspBA=AC&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BF} \cdot \small\overrightarrow{CB}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AF}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=\left(- \dfrac{2 \small\overrightarrow{AB}}{3} - \dfrac{2 \small\overrightarrow{AC}}{3}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \dfrac{2 \small\overrightarrow{AB}^{2}}{3} + \dfrac{2 \small\overrightarrow{AC}^{2}}{3}=0\), that is, FB⊥BC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp46： </b> Let CBDA be a trapezoid  with BD//CA and BD=2CA.  A, E, D are collinear and ED=2AE.  BA=CA. Prove that CB⊥BE.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="46.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBD//CA and BD=2CA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AB} - 2 \small\overrightarrow{AC}\).</br>\(\because \)&nbspA, E, D are collinear and ED=2AE&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AD}}{3}=\dfrac{\small\overrightarrow{AB}}{3} - \dfrac{2 \small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspBA=CA&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BE} \cdot \small\overrightarrow{CB}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AE}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=\left(- \dfrac{2 \small\overrightarrow{AB}}{3} - \dfrac{2 \small\overrightarrow{AC}}{3}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \dfrac{2 \small\overrightarrow{AB}^{2}}{3} + \dfrac{2 \small\overrightarrow{AC}^{2}}{3}=0\), that is, CB⊥BE.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp48： </b> Let CDEA and CBDA be parallelograms.  A, F, E are collinear and FE=2AF.  BA=CA. Prove that CB⊥BF.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="48.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCBDA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AB} - \small\overrightarrow{AC}\).</br>\(\because \)&nbspCDEA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\small\overrightarrow{AB} - 2 \small\overrightarrow{AC}\).</br>\(\because \)&nbspA, F, E are collinear and FE=2AF&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AE}}{3}=\dfrac{\small\overrightarrow{AB}}{3} - \dfrac{2 \small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspBA=CA&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AC}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BF} \cdot \small\overrightarrow{CB}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AF}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=\left(- \dfrac{2 \small\overrightarrow{AB}}{3} - \dfrac{2 \small\overrightarrow{AC}}{3}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AC}\right)=- \dfrac{2 \small\overrightarrow{AB}^{2}}{3} + \dfrac{2 \small\overrightarrow{AC}^{2}}{3}=0\), that is, CB⊥BF.
                                                       </div>
                                                   </div>
                                                   </div>