<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp9263： </b> Let ABOE be a trapezoid  with BA//OE and BA=2OE.  D is the midpoint of CO.  DE⊥ML and BA⊥MO.  B, L, O are collinear and CA//LO. \(CA·LO=BL·BO\). Given that C, M, O are collinear, prove that \(BO^{2}=CO \cdot MO\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="9263.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CO&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspBA//OE and BA=2OE&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{2} - \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspDE⊥ML&nbsp&nbsp\(\therefore \small\overrightarrow{DE} \cdot \small\overrightarrow{ML}=\left(- \small\overrightarrow{OD} + \small\overrightarrow{OE}\right) \cdot \left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right)=\left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right) \cdot \left(\dfrac{\small\overrightarrow{OA}}{2} - \dfrac{\small\overrightarrow{OB}}{2} - \dfrac{\small\overrightarrow{OC}}{2}\right)=\dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OL}}{2} - \dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OM}}{2} - \dfrac{\small\overrightarrow{OB} \cdot \small\overrightarrow{OL}}{2} + \dfrac{\small\overrightarrow{OB} \cdot \small\overrightarrow{OM}}{2} - \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OL}}{2} + \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OM}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBA⊥MO&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{OM}=\small\overrightarrow{OM} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OM}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspB, L, O are collinear and CA//LO. \(CA·LO=BL·BO\)&nbsp&nbsp\(\therefore \small\overrightarrow{BL} \cdot \small\overrightarrow{OB} - \small\overrightarrow{CA} \cdot \small\overrightarrow{OL}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OL}\right) - \small\overrightarrow{OL} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OL} - \small\overrightarrow{OB}^{2} + \small\overrightarrow{OB} \cdot \small\overrightarrow{OL} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OL}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{OB}^{2} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OM}=-2\cdot&#9312-&#9313-&#9314=0\)</br>\(\because\)&nbspC, M, O are collinear &nbsp&nbsp\(\therefore\)&nbsp\(BO^{2}=CO \cdot MO\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp9941： </b> Let LDBO be a rectangle.  E is the centroid of △CBO.  E, F, A are collinear and FA=3EF.  F is the midpoint of GO.  CA⊥LO and AB⊥MO. Given that C, M, O are collinear and GA//ML, prove that \(CO·MO=2·GA·ML\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="9941.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspLDBO is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\small\overrightarrow{OB} + \small\overrightarrow{OL}\).</br>\(\because \)&nbspE is the centroid of △CBO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspE, F, A are collinear and FA=3EF&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{4} + \dfrac{3 \small\overrightarrow{OE}}{4}=\dfrac{\small\overrightarrow{OA}}{4} + \dfrac{\small\overrightarrow{OB}}{4} + \dfrac{\small\overrightarrow{OC}}{4}\).</br>\(\because \)&nbspF is the midpoint of GO&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=2 \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspDB⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=\small\overrightarrow{OB} \cdot \small\overrightarrow{OL}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥MO&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{OM}=\small\overrightarrow{OM} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OM}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspCA⊥LO&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{OL}=\small\overrightarrow{OL} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OL} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OL}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(2 \small\overrightarrow{GA} \cdot \small\overrightarrow{ML} + \small\overrightarrow{MO} \cdot \small\overrightarrow{OC}=- \small\overrightarrow{OC} \cdot \small\overrightarrow{OM} + 2 \left(\small\overrightarrow{OA} - \small\overrightarrow{OG}\right) \cdot \left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right)=- \small\overrightarrow{OC} \cdot \small\overrightarrow{OM} + 2 \left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right) \cdot \left(\dfrac{\small\overrightarrow{OA}}{2} - \dfrac{\small\overrightarrow{OB}}{2} - \dfrac{\small\overrightarrow{OC}}{2}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OL} - \small\overrightarrow{OA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OL} + \small\overrightarrow{OB} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OL}=-&#9312-&#9313+&#9314=0\)</br>\(\because\)&nbspC, M, O are collinear and GA//ML &nbsp&nbsp\(\therefore\)&nbsp\(CO·MO=2·GA·ML\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp12167： </b> Let BDAO be a parallelogram.  E is the midpoint of DC.  AC⊥LO, EA⊥ML, BA⊥MO and LB⊥BO. Given that M, C, O are collinear, prove that \(BO^{2}=CO \cdot MO\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="12167.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBDAO is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\small\overrightarrow{OA} + \small\overrightarrow{OB}\).</br>\(\because \)&nbspE is the midpoint of DC&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspLB⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{BL} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OL}\right)=- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OB} \cdot \small\overrightarrow{OL}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspEA⊥ML&nbsp&nbsp\(\therefore \small\overrightarrow{EA} \cdot \small\overrightarrow{ML}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OE}\right) \cdot \left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right)=\left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right) \cdot \left(\dfrac{\small\overrightarrow{OA}}{2} - \dfrac{\small\overrightarrow{OB}}{2} - \dfrac{\small\overrightarrow{OC}}{2}\right)=\dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OL}}{2} - \dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OM}}{2} - \dfrac{\small\overrightarrow{OB} \cdot \small\overrightarrow{OL}}{2} + \dfrac{\small\overrightarrow{OB} \cdot \small\overrightarrow{OM}}{2} - \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OL}}{2} + \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OM}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspBA⊥MO&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{OM}=\small\overrightarrow{OM} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OM}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>\(\because \)&nbspAC⊥LO&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{OL}=\small\overrightarrow{OL} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OL} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OL}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9315\)</br>In conclusion, &nbsp\(\small\overrightarrow{OB}^{2} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OM}=-&#9312-2\cdot&#9313-&#9314+&#9315=0\)</br>\(\because\)&nbspM, C, O are collinear &nbsp&nbsp\(\therefore\)&nbsp\(BO^{2}=CO \cdot MO\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp14591： </b> Let DAOB be a parallelogram.  E is the midpoint of DC.  EA⊥LM and CA⊥LO.  M, C, O are collinear and AB//MO. \(AB·MO=CO·MC\). Given that L, B, O are collinear, prove that \(CO^{2}=BO \cdot LO\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="14591.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDAOB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\small\overrightarrow{OA} + \small\overrightarrow{OB}\).</br>\(\because \)&nbspE is the midpoint of DC&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspEA⊥LM&nbsp&nbsp\(\therefore \small\overrightarrow{EA} \cdot \small\overrightarrow{ML}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OE}\right) \cdot \left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right)=\left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right) \cdot \left(\dfrac{\small\overrightarrow{OA}}{2} - \dfrac{\small\overrightarrow{OB}}{2} - \dfrac{\small\overrightarrow{OC}}{2}\right)=\dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OL}}{2} - \dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OM}}{2} - \dfrac{\small\overrightarrow{OB} \cdot \small\overrightarrow{OL}}{2} + \dfrac{\small\overrightarrow{OB} \cdot \small\overrightarrow{OM}}{2} - \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OL}}{2} + \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OM}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCA⊥LO&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{OL}=\small\overrightarrow{OL} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OL} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OL}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspM, C, O are collinear and AB//MO. \(AB·MO=CO·MC\)&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{OM} + \small\overrightarrow{MC} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(\small\overrightarrow{OC} - \small\overrightarrow{OM}\right) + \small\overrightarrow{OM} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OM} + \small\overrightarrow{OC}^{2} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OM}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{OB} \cdot \small\overrightarrow{OL} - \small\overrightarrow{OC}^{2}=-2\cdot&#9312+&#9313-&#9314=0\)</br>\(\because\)&nbspL, B, O are collinear &nbsp&nbsp\(\therefore\)&nbsp\(CO^{2}=BO \cdot LO\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp17105： </b> Let BAEO and CMOD be parallelograms.  CE⊥LM, BA⊥MO, OC⊥CD and LB⊥BO. Given that AC//LO, prove that \(BO^{2}=AC \cdot LO\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="17105.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCMOD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\small\overrightarrow{OC} - \small\overrightarrow{OM}\).</br>\(\because \)&nbspBAEO is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OA} - \small\overrightarrow{OB}\).</br>\(\because \)&nbspLB⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{BL} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OL}\right)=- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OB} \cdot \small\overrightarrow{OL}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspOC⊥CD&nbsp&nbsp\(\therefore \small\overrightarrow{CD} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(- \small\overrightarrow{OC} + \small\overrightarrow{OD}\right)=- \small\overrightarrow{OC} \cdot \small\overrightarrow{OM}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspCE⊥LM&nbsp&nbsp\(\therefore \small\overrightarrow{CE} \cdot \small\overrightarrow{ML}=\left(- \small\overrightarrow{OC} + \small\overrightarrow{OE}\right) \cdot \left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right)=\left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right) \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OL} - \small\overrightarrow{OA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OL} + \small\overrightarrow{OB} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OL} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OM}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>\(\because \)&nbspBA⊥MO&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{OM}=\small\overrightarrow{OM} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OM}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9315\)</br>In conclusion, &nbsp\(- \small\overrightarrow{CA} \cdot \small\overrightarrow{OL} + \small\overrightarrow{OB}^{2}=\small\overrightarrow{OB}^{2} - \small\overrightarrow{OL} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OL} + \small\overrightarrow{OB}^{2} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OL}=-&#9312-&#9313-&#9314-&#9315=0\)</br>\(\because\)&nbspAC//LO &nbsp&nbsp\(\therefore\)&nbsp\(BO^{2}=AC \cdot LO\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp19981： </b> Let BHAO be a parallelogram.  I is the midpoint of HC.  F is the midpoint of BO and GL.  D is the midpoint of ME and CO.  BA⊥MO, GB⊥BO and OC⊥CE. Given that AC//LO and IA//ML, prove that \(AC·LO=2·IA·ML\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="19981.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CO&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspD is the midpoint of ME&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=2 \small\overrightarrow{OD} - \small\overrightarrow{OM}=\small\overrightarrow{OC} - \small\overrightarrow{OM}\).</br>\(\because \)&nbspF is the midpoint of BO&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspF is the midpoint of GL&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=2 \small\overrightarrow{OF} - \small\overrightarrow{OL}=\small\overrightarrow{OB} - \small\overrightarrow{OL}\).</br>\(\because \)&nbspBHAO is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=\small\overrightarrow{OA} + \small\overrightarrow{OB}\).</br>\(\because \)&nbspI is the midpoint of HC&nbsp&nbsp\(\therefore \small\overrightarrow{OI}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OH}}{2}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspOC⊥CE&nbsp&nbsp\(\therefore \small\overrightarrow{CE} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(- \small\overrightarrow{OC} + \small\overrightarrow{OE}\right)=- \small\overrightarrow{OC} \cdot \small\overrightarrow{OM}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspGB⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{GB} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OG}\right)=\small\overrightarrow{OB} \cdot \small\overrightarrow{OL}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspBA⊥MO&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{OM}=\small\overrightarrow{OM} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OM}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(- \small\overrightarrow{CA} \cdot \small\overrightarrow{OL} + 2 \small\overrightarrow{IA} \cdot \small\overrightarrow{ML}=- \small\overrightarrow{OL} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right) + 2 \left(\small\overrightarrow{OA} - \small\overrightarrow{OI}\right) \cdot \left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right)=- \small\overrightarrow{OL} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right) + 2 \left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right) \cdot \left(\dfrac{\small\overrightarrow{OA}}{2} - \dfrac{\small\overrightarrow{OB}}{2} - \dfrac{\small\overrightarrow{OC}}{2}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OL} + \small\overrightarrow{OB} \cdot \small\overrightarrow{OM} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OM}=-&#9312-&#9313-&#9314=0\)</br>\(\because\)&nbspAC//LO and IA//ML &nbsp&nbsp\(\therefore\)&nbsp\(AC·LO=2·IA·ML\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp20301： </b> Let AFGE be a parallelogram.  E, D, F are the midpoints of OC, MC, AB, respectively.  AC⊥LO, OC⊥DE and BO⊥OL. Given that AB//MO and ML//OG, prove that \(AB·MO=2·ML·OG\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="20301.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of MC&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OM}}{2}\).</br>\(\because \)&nbspE is the midpoint of OC&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspF is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspAFGE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=- \dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspBO⊥OL&nbsp&nbsp\(\therefore \small\overrightarrow{OB} \cdot \small\overrightarrow{OL}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspOC⊥DE&nbsp&nbsp\(\therefore \small\overrightarrow{DE} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(- \small\overrightarrow{OD} + \small\overrightarrow{OE}\right)=- \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OM}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAC⊥LO&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{OL}=\small\overrightarrow{OL} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OL} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OL}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{OM} + 2 \small\overrightarrow{GO} \cdot \small\overrightarrow{ML}=- 2 \small\overrightarrow{OG} \cdot \left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right) + \small\overrightarrow{OM} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\small\overrightarrow{OM} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) - 2 \left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right) \cdot \left(- \dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OL} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OL} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OL} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OM}=-&#9312-2\cdot&#9313+&#9314=0\)</br>\(\because\)&nbspAB//MO and ML//OG &nbsp&nbsp\(\therefore\)&nbsp\(AB·MO=2·ML·OG\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp22330： </b> Let BDLO and ECOA be rectangle.  G, F, H are the midpoints of CM, EB, CO, respectively.  FA⊥LM and CO⊥GH. Given that CA//LO and BA//MO, prove that \(CA·LO=BA·MO\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="22330.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBDLO is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\small\overrightarrow{OB} + \small\overrightarrow{OL}\).</br>\(\because \)&nbspECOA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OA} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspF is the midpoint of EB&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OE}}{2}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspG is the midpoint of CM&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OM}}{2}\).</br>\(\because \)&nbspH is the midpoint of CO&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=\dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspDB⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=\small\overrightarrow{OB} \cdot \small\overrightarrow{OL}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspFA⊥LM&nbsp&nbsp\(\therefore \small\overrightarrow{FA} \cdot \small\overrightarrow{ML}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OF}\right) \cdot \left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right)=\left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right) \cdot \left(\dfrac{\small\overrightarrow{OA}}{2} - \dfrac{\small\overrightarrow{OB}}{2} - \dfrac{\small\overrightarrow{OC}}{2}\right)=\dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OL}}{2} - \dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OM}}{2} - \dfrac{\small\overrightarrow{OB} \cdot \small\overrightarrow{OL}}{2} + \dfrac{\small\overrightarrow{OB} \cdot \small\overrightarrow{OM}}{2} - \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OL}}{2} + \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OM}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspCO⊥GH&nbsp&nbsp\(\therefore \small\overrightarrow{GH} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(- \small\overrightarrow{OG} + \small\overrightarrow{OH}\right)=- \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OM}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{CA} \cdot \small\overrightarrow{OL}=- \small\overrightarrow{OL} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right) + \small\overrightarrow{OM} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OL} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OM} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OL}=-&#9312-2\cdot&#9313-2\cdot&#9314=0\)</br>\(\because\)&nbspCA//LO and BA//MO &nbsp&nbsp\(\therefore\)&nbsp\(CA·LO=BA·MO\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp23512： </b> Let EAOD be a trapezoid  with AO//ED and AO=2ED.  G, F, D are the midpoints of CO, MC, CB, respectively.  CO⊥FG, AE⊥ML and BO⊥OL. Given that AC//LO and AB//MO, prove that \(AC·LO=AB·MO\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="23512.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspAO//ED and AO=2ED&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspF is the midpoint of MC&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OM}}{2}\).</br>\(\because \)&nbspG is the midpoint of CO&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspBO⊥OL&nbsp&nbsp\(\therefore \small\overrightarrow{OB} \cdot \small\overrightarrow{OL}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAE⊥ML&nbsp&nbsp\(\therefore \small\overrightarrow{EA} \cdot \small\overrightarrow{ML}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OE}\right) \cdot \left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right)=\left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right) \cdot \left(\dfrac{\small\overrightarrow{OA}}{2} - \dfrac{\small\overrightarrow{OB}}{2} - \dfrac{\small\overrightarrow{OC}}{2}\right)=\dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OL}}{2} - \dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OM}}{2} - \dfrac{\small\overrightarrow{OB} \cdot \small\overrightarrow{OL}}{2} + \dfrac{\small\overrightarrow{OB} \cdot \small\overrightarrow{OM}}{2} - \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OL}}{2} + \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OM}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspCO⊥FG&nbsp&nbsp\(\therefore \small\overrightarrow{FG} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(- \small\overrightarrow{OF} + \small\overrightarrow{OG}\right)=- \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OM}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{CA} \cdot \small\overrightarrow{OL}=- \small\overrightarrow{OL} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right) + \small\overrightarrow{OM} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OL} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OM} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OL}=-&#9312-2\cdot&#9313-2\cdot&#9314=0\)</br>\(\because\)&nbspAC//LO and AB//MO &nbsp&nbsp\(\therefore\)&nbsp\(AC·LO=AB·MO\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp25013： </b> Let D, E, H be the midpoints of AC, BO, LB, respectively.  F is the midpoint of GE and AO.  GD⊥LM, AB⊥OM and HE⊥BO. Given that C, O, M are collinear and AC//LO, prove that \(AC·LO=CO·OM\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="25013.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspE is the midpoint of BO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspF is the midpoint of AO&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{2}\).</br>\(\because \)&nbspF is the midpoint of GE&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\small\overrightarrow{OA} - \small\overrightarrow{OE}=\small\overrightarrow{OA} - \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspE is the midpoint of BO&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OL}}{2}\).</br>\(\because \)&nbspH is the midpoint of LB&nbsp&nbsp\(\therefore \small\overrightarrow{DG} \cdot \small\overrightarrow{ML}=\left(- \small\overrightarrow{OD} + \small\overrightarrow{OG}\right) \cdot \left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right)=\left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right) \cdot \left(\dfrac{\small\overrightarrow{OA}}{2} - \dfrac{\small\overrightarrow{OB}}{2} - \dfrac{\small\overrightarrow{OC}}{2}\right)=\dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OL}}{2} - \dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OM}}{2} - \dfrac{\small\overrightarrow{OB} \cdot \small\overrightarrow{OL}}{2} + \dfrac{\small\overrightarrow{OB} \cdot \small\overrightarrow{OM}}{2} - \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OL}}{2} + \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OM}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspGD⊥LM&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{OM}=\small\overrightarrow{OM} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OM}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAB⊥OM&nbsp&nbsp\(\therefore \small\overrightarrow{EH} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OE} + \small\overrightarrow{OH}\right)=\dfrac{\small\overrightarrow{OB} \cdot \small\overrightarrow{OL}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(- \small\overrightarrow{CA} \cdot \small\overrightarrow{OL} + \small\overrightarrow{MO} \cdot \small\overrightarrow{OC}=- \small\overrightarrow{OC} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OL} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OL} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OL} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OM}=-2\cdot&#9312-&#9313-2\cdot&#9314=0\)</br>\(\because\)&nbspC, O, M are collinear and AC//LO &nbsp&nbsp\(\therefore\)&nbsp\(AC·LO=CO·OM\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp25928： </b> Let CAFO be a parallelogram.  D is the midpoint of EO and LB.  BA⊥MO, MO⊥OC and EB⊥BO. Given that AC//LO and BF//ML, prove that \(AC·LO=BF·ML\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="25928.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of LB&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OL}}{2}\).</br>\(\because \)&nbspD is the midpoint of EO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=2 \small\overrightarrow{OD}=\small\overrightarrow{OB} + \small\overrightarrow{OL}\).</br>\(\because \)&nbspCAFO is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\small\overrightarrow{OA} - \small\overrightarrow{OC}\).</br>\(\because \)&nbspMO⊥OC&nbsp&nbsp\(\therefore - \small\overrightarrow{OC} \cdot \small\overrightarrow{OM}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspEB⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{BE} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OE}\right)=\small\overrightarrow{OB} \cdot \small\overrightarrow{OL}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspBA⊥MO&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{OM}=\small\overrightarrow{OM} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OM}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{BF} \cdot \small\overrightarrow{ML} - \small\overrightarrow{CA} \cdot \small\overrightarrow{OL}=- \small\overrightarrow{OL} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right) + \left(- \small\overrightarrow{OB} + \small\overrightarrow{OF}\right) \cdot \left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right)=- \small\overrightarrow{OL} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right) + \left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right) \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OL} + \small\overrightarrow{OB} \cdot \small\overrightarrow{OM} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OM}=-&#9312-&#9313-&#9314=0\)</br>\(\because\)&nbspAC//LO and BF//ML &nbsp&nbsp\(\therefore\)&nbsp\(AC·LO=BF·ML\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp27012： </b> Let FDAE be a parallelogram.  E, D are the midpoints of AO, CB, respectively.  ML⊥FO, BO⊥OL and CO⊥OM. Given that CA//OL and AB//MO, prove that \(CA·OL=AB·MO\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="27012.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspE is the midpoint of AO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{2}\).</br>\(\because \)&nbspFDAE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=- \dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspCO⊥OM&nbsp&nbsp\(\therefore - \small\overrightarrow{OC} \cdot \small\overrightarrow{OM}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBO⊥OL&nbsp&nbsp\(\therefore \small\overrightarrow{OB} \cdot \small\overrightarrow{OL}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspML⊥FO&nbsp&nbsp\(\therefore \small\overrightarrow{FO} \cdot \small\overrightarrow{ML}=- \small\overrightarrow{OF} \cdot \left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right)=- \left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right) \cdot \left(- \dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\right)=\dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OL}}{2} - \dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OM}}{2} - \dfrac{\small\overrightarrow{OB} \cdot \small\overrightarrow{OL}}{2} + \dfrac{\small\overrightarrow{OB} \cdot \small\overrightarrow{OM}}{2} - \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OL}}{2} + \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OM}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{CA} \cdot \small\overrightarrow{OL}=- \small\overrightarrow{OL} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right) + \small\overrightarrow{OM} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OL} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OM} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OL}=-&#9312-&#9313-2\cdot&#9314=0\)</br>\(\because\)&nbspCA//OL and AB//MO &nbsp&nbsp\(\therefore\)&nbsp\(CA·OL=AB·MO\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp28047： </b> Let ABOD be a parallelogram.  AB⊥MO, CA⊥LO and CD⊥LM. Given that L, B, O are collinear and C, M, O are collinear, prove that BO\(\cdot\)LO=CO\(\cdot\)MO.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="28047.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspABOD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\small\overrightarrow{OA} - \small\overrightarrow{OB}\).</br>\(\because \)&nbspCD⊥LM&nbsp&nbsp\(\therefore \small\overrightarrow{CD} \cdot \small\overrightarrow{ML}=\left(- \small\overrightarrow{OC} + \small\overrightarrow{OD}\right) \cdot \left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right)=\left(\small\overrightarrow{OL} - \small\overrightarrow{OM}\right) \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OL} - \small\overrightarrow{OA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OL} + \small\overrightarrow{OB} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OL} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OM}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥MO&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{OM}=\small\overrightarrow{OM} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OM} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OM}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspCA⊥LO&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{OL}=\small\overrightarrow{OL} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OL} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OL}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{OB} \cdot \small\overrightarrow{OL} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OM}=-&#9312-&#9313+&#9314=0\)</br>\(\because\)&nbspL, B, O are collinear and C, M, O are collinear &nbsp&nbsp\(\therefore\)&nbspBO\(\cdot\)LO=CO\(\cdot\)MO.
                                                       </div>
                                                   </div>
                                                   </div>