<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp1： </b> Let ADBC be a trapezoid  with DB//AC and DB=2AC.  F is the midpoint of EC.  AB=AC. Given that D, E, B are collinear and A, F, B are collinear, prove that DE\(\cdot\)EB=4\(\cdot\)AF\(\cdot\)FB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="1.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDB//AC and DB=2AC&nbsp&nbsp\(\therefore \small\overrightarrow{BD}=2 \small\overrightarrow{BA} - 2 \small\overrightarrow{BC}\).</br>\(\because \)&nbspF is the midpoint of EC&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\).</br>\(\because \)&nbspAB=AC&nbsp&nbsp\( \therefore\small\overrightarrow{BA}^{2} - \small\overrightarrow{CA}^{2}=\small\overrightarrow{BA}^{2} - \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)^{2}=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BC}^{2}=0.\)</br>In conclusion, &nbsp\(4 \small\overrightarrow{AF} \cdot \small\overrightarrow{BF} + \small\overrightarrow{DE} \cdot \small\overrightarrow{EB}=- \small\overrightarrow{BE} \cdot \left(- \small\overrightarrow{BD} + \small\overrightarrow{BE}\right) + 4 \small\overrightarrow{BF} \cdot \left(- \small\overrightarrow{BA} + \small\overrightarrow{BF}\right)=- \small\overrightarrow{BE} \cdot \left(- 2 \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} + \small\overrightarrow{BE}\right) + 4 \left(\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\right) \cdot \left(- \small\overrightarrow{BA} + \dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\right)=- 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + \small\overrightarrow{BC}^{2}=0\)</br>\(\because\)&nbspD, E, B are collinear and A, F, B are collinear &nbsp&nbsp\(\therefore\)&nbspDE\(\cdot\)EB=4\(\cdot\)AF\(\cdot\)FB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp3： </b> Let DBEA be a trapezoid  with BE//DA and BE=2DA.  F is the midpoint of CE.  AB=CA. Given that A, F, B are collinear and CD//BE, prove that \(BE·CD=2·AF·FB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="3.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBE//DA and BE=2DA&nbsp&nbsp\(\therefore \small\overrightarrow{BD}=\small\overrightarrow{BA} - \dfrac{\small\overrightarrow{BE}}{2}\).</br>\(\because \)&nbspF is the midpoint of CE&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\).</br>\(\because \)&nbspAB=CA&nbsp&nbsp\( \therefore\small\overrightarrow{BA}^{2} - \small\overrightarrow{CA}^{2}=\small\overrightarrow{BA}^{2} - \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)^{2}=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BC}^{2}=0.\)</br>In conclusion, &nbsp\(2 \small\overrightarrow{AF} \cdot \small\overrightarrow{BF} + \small\overrightarrow{DC} \cdot \small\overrightarrow{EB}=- \small\overrightarrow{BE} \cdot \left(\small\overrightarrow{BC} - \small\overrightarrow{BD}\right) + 2 \small\overrightarrow{BF} \cdot \left(- \small\overrightarrow{BA} + \small\overrightarrow{BF}\right)=- \small\overrightarrow{BE} \cdot \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC} + \dfrac{\small\overrightarrow{BE}}{2}\right) + 2 \left(\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\right) \cdot \left(- \small\overrightarrow{BA} + \dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + \dfrac{\small\overrightarrow{BC}^{2}}{2}=0\)</br>\(\because\)&nbspA, F, B are collinear and CD//BE &nbsp&nbsp\(\therefore\)&nbsp\(BE·CD=2·AF·FB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp12： </b> Let AEFC be a trapezoid  with EF//AC and EF=2AC.  D is the midpoint of EC.  A, D, B are collinear and \(AB^{2}=4 AD \cdot DB\). Given that E, B, F are collinear, prove that \(AC^{2}=BF \cdot EB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="12.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of EC&nbsp&nbsp\(\therefore \small\overrightarrow{BD}=\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\).</br>\(\because \)&nbspEF//AC and EF=2AC&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=- 2 \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} + \small\overrightarrow{BE}\).</br>\(\because \)&nbspA, D, B are collinear and \(AB^{2}=4 AD \cdot DB\)&nbsp&nbsp\( \therefore\small\overrightarrow{AD} \cdot \small\overrightarrow{BD} + \dfrac{\small\overrightarrow{BA}^{2}}{4}=\dfrac{\small\overrightarrow{BA}^{2}}{4} + \small\overrightarrow{BD} \cdot \left(- \small\overrightarrow{BA} + \small\overrightarrow{BD}\right)=\dfrac{\small\overrightarrow{BA}^{2}}{4} + \left(\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\right) \cdot \left(- \small\overrightarrow{BA} + \dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\right)=\dfrac{\small\overrightarrow{BA}^{2}}{4} - \dfrac{\small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{2} - \dfrac{\small\overrightarrow{BA} \cdot \small\overrightarrow{BE}}{2} + \dfrac{\small\overrightarrow{BC}^{2}}{4} + \dfrac{\small\overrightarrow{BC} \cdot \small\overrightarrow{BE}}{2} + \dfrac{\small\overrightarrow{BE}^{2}}{4}=0.\)</br>In conclusion, &nbsp\(- \small\overrightarrow{CA}^{2} - \small\overrightarrow{EB} \cdot \small\overrightarrow{FB}=- \small\overrightarrow{BE} \cdot \small\overrightarrow{BF} - \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BE} \cdot \left(- 2 \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} + \small\overrightarrow{BE}\right) - \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BE} - \small\overrightarrow{BC}^{2} - 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BE} - \small\overrightarrow{BE}^{2}=0\)</br>\(\because\)&nbspE, B, F are collinear &nbsp&nbsp\(\therefore\)&nbsp\(AC^{2}=BF \cdot EB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp15： </b> Let FEBC be a trapezoid  with EB//FC and EB=2FC.  D is the midpoint of CE.  AD⊥DB.  AB=AC. Prove that FA⊥EB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="15.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CE&nbsp&nbsp\(\therefore \small\overrightarrow{BD}=\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\).</br>\(\because \)&nbspEB//FC and EB=2FC&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\small\overrightarrow{BC} + \dfrac{\small\overrightarrow{BE}}{2}\).</br>\(\because \)&nbspAB=AC&nbsp&nbsp\(\therefore \small\overrightarrow{BA}^{2} - \small\overrightarrow{CA}^{2}=\small\overrightarrow{BA}^{2} - \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)^{2}=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAD⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{AD} \cdot \small\overrightarrow{BD}=\small\overrightarrow{BD} \cdot \left(- \small\overrightarrow{BA} + \small\overrightarrow{BD}\right)=\left(\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\right) \cdot \left(- \small\overrightarrow{BA} + \dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\right)=- \dfrac{\small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{2} - \dfrac{\small\overrightarrow{BA} \cdot \small\overrightarrow{BE}}{2} + \dfrac{\small\overrightarrow{BC}^{2}}{4} + \dfrac{\small\overrightarrow{BC} \cdot \small\overrightarrow{BE}}{2} + \dfrac{\small\overrightarrow{BE}^{2}}{4}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AF} \cdot \small\overrightarrow{EB}=- \small\overrightarrow{BE} \cdot \left(- \small\overrightarrow{BA} + \small\overrightarrow{BF}\right)=- \small\overrightarrow{BE} \cdot \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC} + \dfrac{\small\overrightarrow{BE}}{2}\right)=\small\overrightarrow{BA} \cdot \small\overrightarrow{BE} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BE} - \dfrac{\small\overrightarrow{BE}^{2}}{2}=-1/2\cdot&#9312-2\cdot&#9313=0\), that is, FA⊥EB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp16： </b> Let CAFB be a trapezoid  with FB//AC and FB=2AC.  D is the midpoint of CE.  AD⊥DB.  AB=AC. Prove that FE⊥EB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="16.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CE&nbsp&nbsp\(\therefore \small\overrightarrow{BD}=\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\).</br>\(\because \)&nbspFB//AC and FB=2AC&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=2 \small\overrightarrow{BA} - 2 \small\overrightarrow{BC}\).</br>\(\because \)&nbspAB=AC&nbsp&nbsp\(\therefore \small\overrightarrow{BA}^{2} - \small\overrightarrow{CA}^{2}=\small\overrightarrow{BA}^{2} - \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)^{2}=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAD⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{AD} \cdot \small\overrightarrow{BD}=\small\overrightarrow{BD} \cdot \left(- \small\overrightarrow{BA} + \small\overrightarrow{BD}\right)=\left(\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\right) \cdot \left(- \small\overrightarrow{BA} + \dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\right)=- \dfrac{\small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{2} - \dfrac{\small\overrightarrow{BA} \cdot \small\overrightarrow{BE}}{2} + \dfrac{\small\overrightarrow{BC}^{2}}{4} + \dfrac{\small\overrightarrow{BC} \cdot \small\overrightarrow{BE}}{2} + \dfrac{\small\overrightarrow{BE}^{2}}{4}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{EB} \cdot \small\overrightarrow{FE}=- \small\overrightarrow{BE} \cdot \left(\small\overrightarrow{BE} - \small\overrightarrow{BF}\right)=- \small\overrightarrow{BE} \cdot \left(- 2 \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} + \small\overrightarrow{BE}\right)=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BE} - 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BE} - \small\overrightarrow{BE}^{2}=-&#9312-4\cdot&#9313=0\), that is, FE⊥EB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp17： </b> Let DCAE be a trapezoid  with DE//CA and DE=2CA.  F is the midpoint of CE.  DB⊥BE.  AB=CA. Prove that AF⊥FB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="17.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDE//CA and DE=2CA&nbsp&nbsp\(\therefore \small\overrightarrow{BD}=- 2 \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} + \small\overrightarrow{BE}\).</br>\(\because \)&nbspF is the midpoint of CE&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\).</br>\(\because \)&nbspAB=CA&nbsp&nbsp\(\therefore \small\overrightarrow{BA}^{2} - \small\overrightarrow{CA}^{2}=\small\overrightarrow{BA}^{2} - \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)^{2}=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspDB⊥BE&nbsp&nbsp\(\therefore - \small\overrightarrow{BD} \cdot \small\overrightarrow{BE}=- \small\overrightarrow{BE} \cdot \left(- 2 \small\overrightarrow{BA} + 2 \small\overrightarrow{BC} + \small\overrightarrow{BE}\right)=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BE} - 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BE} - \small\overrightarrow{BE}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AF} \cdot \small\overrightarrow{BF}=\small\overrightarrow{BF} \cdot \left(- \small\overrightarrow{BA} + \small\overrightarrow{BF}\right)=\left(\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\right) \cdot \left(- \small\overrightarrow{BA} + \dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\right)=- \dfrac{\small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{2} - \dfrac{\small\overrightarrow{BA} \cdot \small\overrightarrow{BE}}{2} + \dfrac{\small\overrightarrow{BC}^{2}}{4} + \dfrac{\small\overrightarrow{BC} \cdot \small\overrightarrow{BE}}{2} + \dfrac{\small\overrightarrow{BE}^{2}}{4}=-1/4\cdot&#9312-1/4\cdot&#9313=0\), that is, AF⊥FB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp27： </b> Let A, D, B be collinear and DB=2AD.  F is the midpoint of CE.  DE⊥EB and AF⊥FB.  AB=AC. Prove that EB⊥CD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="27.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspA, D, B are collinear and DB=2AD&nbsp&nbsp\(\therefore \small\overrightarrow{BD}=\dfrac{2 \small\overrightarrow{BA}}{3}\).</br>\(\because \)&nbspF is the midpoint of CE&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\).</br>\(\because \)&nbspAB=AC&nbsp&nbsp\(\therefore \small\overrightarrow{BA}^{2} - \small\overrightarrow{CA}^{2}=\small\overrightarrow{BA}^{2} - \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)^{2}=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspDE⊥EB&nbsp&nbsp\(\therefore \small\overrightarrow{DE} \cdot \small\overrightarrow{EB}=- \small\overrightarrow{BE} \cdot \left(- \small\overrightarrow{BD} + \small\overrightarrow{BE}\right)=- \small\overrightarrow{BE} \cdot \left(- \dfrac{2 \small\overrightarrow{BA}}{3} + \small\overrightarrow{BE}\right)=\dfrac{2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BE}}{3} - \small\overrightarrow{BE}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAF⊥FB&nbsp&nbsp\(\therefore \small\overrightarrow{AF} \cdot \small\overrightarrow{BF}=\small\overrightarrow{BF} \cdot \left(- \small\overrightarrow{BA} + \small\overrightarrow{BF}\right)=\left(\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\right) \cdot \left(- \small\overrightarrow{BA} + \dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BE}}{2}\right)=- \dfrac{\small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{2} - \dfrac{\small\overrightarrow{BA} \cdot \small\overrightarrow{BE}}{2} + \dfrac{\small\overrightarrow{BC}^{2}}{4} + \dfrac{\small\overrightarrow{BC} \cdot \small\overrightarrow{BE}}{2} + \dfrac{\small\overrightarrow{BE}^{2}}{4}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{DC} \cdot \small\overrightarrow{EB}=- \small\overrightarrow{BE} \cdot \left(\small\overrightarrow{BC} - \small\overrightarrow{BD}\right)=- \small\overrightarrow{BE} \cdot \left(- \dfrac{2 \small\overrightarrow{BA}}{3} + \small\overrightarrow{BC}\right)=\dfrac{2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BE}}{3} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BE}=-1/2\cdot&#9312-1/2\cdot&#9313-2\cdot&#9314=0\), that is, EB⊥CD.
                                                       </div>
                                                   </div>
                                                   </div>