<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp3： </b> Let DABF and CEBD be parallelograms.  AB=CD. Prove that AE⊥CF.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="3.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCEBD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BC} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspDABF is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=- \small\overrightarrow{BA} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspAB=CD&nbsp&nbsp\( \therefore\small\overrightarrow{BA}^{2} - \small\overrightarrow{DC}^{2}=\small\overrightarrow{BA}^{2} - \left(\small\overrightarrow{BC} - \small\overrightarrow{BD}\right)^{2}=\small\overrightarrow{BA}^{2} - \small\overrightarrow{BC}^{2} + 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} - \small\overrightarrow{BD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CF} \cdot \small\overrightarrow{EA}=\left(\small\overrightarrow{BA} - \small\overrightarrow{BE}\right) \cdot \left(- \small\overrightarrow{BC} + \small\overrightarrow{BF}\right)=\left(- \small\overrightarrow{BA} - \small\overrightarrow{BC} + \small\overrightarrow{BD}\right) \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=- \small\overrightarrow{BA}^{2} + \small\overrightarrow{BC}^{2} - 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BD}^{2}=0\), that is, AE⊥CF.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp15： </b> Let EDBA be a parallelogram.  G, F are the midpoints of DB, CA, respectively.  AB=CD. Prove that EC⊥FG.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="15.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspEDBA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BA} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspF is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspG is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspAB=CD&nbsp&nbsp\( \therefore\small\overrightarrow{BA}^{2} - \small\overrightarrow{DC}^{2}=\small\overrightarrow{BA}^{2} - \left(\small\overrightarrow{BC} - \small\overrightarrow{BD}\right)^{2}=\small\overrightarrow{BA}^{2} - \small\overrightarrow{BC}^{2} + 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} - \small\overrightarrow{BD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CE} \cdot \small\overrightarrow{FG}=\left(- \small\overrightarrow{BC} + \small\overrightarrow{BE}\right) \cdot \left(- \small\overrightarrow{BF} + \small\overrightarrow{BG}\right)=\left(- \dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\right) \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=- \dfrac{\small\overrightarrow{BA}^{2}}{2} + \dfrac{\small\overrightarrow{BC}^{2}}{2} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \dfrac{\small\overrightarrow{BD}^{2}}{2}=0\), that is, EC⊥FG.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp21： </b> Let G, E, F, H be the midpoints of AC, CB, AD, DB, respectively.  AB=DC. Prove that FE⊥GH.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="21.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspF is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspG is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspH is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{BH}=\dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspAB=DC&nbsp&nbsp\( \therefore\small\overrightarrow{BA}^{2} - \small\overrightarrow{DC}^{2}=\small\overrightarrow{BA}^{2} - \left(\small\overrightarrow{BC} - \small\overrightarrow{BD}\right)^{2}=\small\overrightarrow{BA}^{2} - \small\overrightarrow{BC}^{2} + 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} - \small\overrightarrow{BD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{EF} \cdot \small\overrightarrow{GH}=\left(- \small\overrightarrow{BE} + \small\overrightarrow{BF}\right) \cdot \left(- \small\overrightarrow{BG} + \small\overrightarrow{BH}\right)=\left(- \dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\right)=- \dfrac{\small\overrightarrow{BA}^{2}}{4} + \dfrac{\small\overrightarrow{BC}^{2}}{4} - \dfrac{\small\overrightarrow{BC} \cdot \small\overrightarrow{BD}}{2} + \dfrac{\small\overrightarrow{BD}^{2}}{4}=0\), that is, FE⊥GH.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp22： </b> Let DCEB and DCBF be parallelograms.  BA=CD. Prove that EA⊥AF.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="22.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDCEB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BC} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspDCBF is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=- \small\overrightarrow{BC} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspBA=CD&nbsp&nbsp\( \therefore\small\overrightarrow{BA}^{2} - \small\overrightarrow{DC}^{2}=\small\overrightarrow{BA}^{2} - \left(\small\overrightarrow{BC} - \small\overrightarrow{BD}\right)^{2}=\small\overrightarrow{BA}^{2} - \small\overrightarrow{BC}^{2} + 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} - \small\overrightarrow{BD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{AF} \cdot \small\overrightarrow{EA}=\left(- \small\overrightarrow{BA} + \small\overrightarrow{BF}\right) \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BE}\right)=\left(- \small\overrightarrow{BA} - \small\overrightarrow{BC} + \small\overrightarrow{BD}\right) \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)=- \small\overrightarrow{BA}^{2} + \small\overrightarrow{BC}^{2} - 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BD}^{2}=0\), that is, EA⊥AF.
                                                       </div>
                                                   </div>
                                                   </div>