<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp1： </b> Let GACH be a trapezoid  with AC//GH and AC=2GH.  F, E are the midpoints of AB, DA, respectively.  BC⊥EG. Given that DC//FG and DB//CH, prove that \(DC·FG=CH·DB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="1.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CD}}{2}\).</br>\(\because \)&nbspF is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspAC//GH and AC=2GH&nbsp&nbsp\(\therefore \small\overrightarrow{CH}=- \dfrac{\small\overrightarrow{CA}}{2} + \small\overrightarrow{CG}\).</br>\(\because \)&nbspBC⊥EG&nbsp&nbsp\( \therefore\small\overrightarrow{CB} \cdot \small\overrightarrow{EG}=\small\overrightarrow{CB} \cdot \left(- \small\overrightarrow{CE} + \small\overrightarrow{CG}\right)=\small\overrightarrow{CB} \cdot \left(- \dfrac{\small\overrightarrow{CA}}{2} - \dfrac{\small\overrightarrow{CD}}{2} + \small\overrightarrow{CG}\right)=- \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CD}}{2} + \small\overrightarrow{CB} \cdot \small\overrightarrow{CG}=0.\)</br>In conclusion, &nbsp\(- \small\overrightarrow{CD} \cdot \small\overrightarrow{FG} + \small\overrightarrow{DB} \cdot \small\overrightarrow{HC}=- \small\overrightarrow{CD} \cdot \left(- \small\overrightarrow{CF} + \small\overrightarrow{CG}\right) - \small\overrightarrow{CH} \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right)=- \small\overrightarrow{CD} \cdot \left(- \dfrac{\small\overrightarrow{CA}}{2} - \dfrac{\small\overrightarrow{CB}}{2} + \small\overrightarrow{CG}\right) - \left(- \dfrac{\small\overrightarrow{CA}}{2} + \small\overrightarrow{CG}\right) \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right)=\dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} + \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CD}}{2} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CG}=0\)</br>\(\because\)&nbspDC//FG and DB//CH &nbsp&nbsp\(\therefore\)&nbsp\(DC·FG=CH·DB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp3： </b> Let F, E, H be the midpoints of BA, DA, CA, respectively.  BC⊥EG. Given that DC//FG and GH//BD, prove that \(DC·FG=BD·GH\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="3.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CD}}{2}\).</br>\(\because \)&nbspF is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspH is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{CH}=\dfrac{\small\overrightarrow{CA}}{2}\).</br>\(\because \)&nbspBC⊥EG&nbsp&nbsp\( \therefore\small\overrightarrow{CB} \cdot \small\overrightarrow{EG}=\small\overrightarrow{CB} \cdot \left(- \small\overrightarrow{CE} + \small\overrightarrow{CG}\right)=\small\overrightarrow{CB} \cdot \left(- \dfrac{\small\overrightarrow{CA}}{2} - \dfrac{\small\overrightarrow{CD}}{2} + \small\overrightarrow{CG}\right)=- \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CD}}{2} + \small\overrightarrow{CB} \cdot \small\overrightarrow{CG}=0.\)</br>In conclusion, &nbsp\(- \small\overrightarrow{CD} \cdot \small\overrightarrow{FG} + \small\overrightarrow{DB} \cdot \small\overrightarrow{GH}=- \small\overrightarrow{CD} \cdot \left(- \small\overrightarrow{CF} + \small\overrightarrow{CG}\right) + \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right) \cdot \left(- \small\overrightarrow{CG} + \small\overrightarrow{CH}\right)=- \small\overrightarrow{CD} \cdot \left(- \dfrac{\small\overrightarrow{CA}}{2} - \dfrac{\small\overrightarrow{CB}}{2} + \small\overrightarrow{CG}\right) + \left(\dfrac{\small\overrightarrow{CA}}{2} - \small\overrightarrow{CG}\right) \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right)=\dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} + \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CD}}{2} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CG}=0\)</br>\(\because\)&nbspDC//FG and GH//BD &nbsp&nbsp\(\therefore\)&nbsp\(DC·FG=BD·GH\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp7： </b> Let ECAG be a trapezoid  with CA//EG and CA=2EG.  H, F are the midpoints of DA, BA, respectively.  BD⊥EC. Given that DC//GF and BC//GH, prove that \(DC·GF=BC·GH\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="7.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCA//EG and CA=2EG&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=- \dfrac{\small\overrightarrow{CA}}{2} + \small\overrightarrow{CG}\).</br>\(\because \)&nbspF is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspH is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{CH}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CD}}{2}\).</br>\(\because \)&nbspBD⊥EC&nbsp&nbsp\( \therefore\small\overrightarrow{DB} \cdot \small\overrightarrow{EC}=- \small\overrightarrow{CE} \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right)=- \left(- \dfrac{\small\overrightarrow{CA}}{2} + \small\overrightarrow{CG}\right) \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right)=\dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} - \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CD}}{2} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CG} + \small\overrightarrow{CD} \cdot \small\overrightarrow{CG}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{HG} - \small\overrightarrow{CD} \cdot \small\overrightarrow{FG}=\small\overrightarrow{CB} \cdot \left(\small\overrightarrow{CG} - \small\overrightarrow{CH}\right) - \small\overrightarrow{CD} \cdot \left(- \small\overrightarrow{CF} + \small\overrightarrow{CG}\right)=\small\overrightarrow{CB} \cdot \left(- \dfrac{\small\overrightarrow{CA}}{2} - \dfrac{\small\overrightarrow{CD}}{2} + \small\overrightarrow{CG}\right) - \small\overrightarrow{CD} \cdot \left(- \dfrac{\small\overrightarrow{CA}}{2} - \dfrac{\small\overrightarrow{CB}}{2} + \small\overrightarrow{CG}\right)=- \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} + \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CD}}{2} + \small\overrightarrow{CB} \cdot \small\overrightarrow{CG} - \small\overrightarrow{CD} \cdot \small\overrightarrow{CG}=0\)</br>\(\because\)&nbspDC//GF and BC//GH &nbsp&nbsp\(\therefore\)&nbsp\(DC·GF=BC·GH\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp15： </b> Let E, F be the midpoints of AB, AD, respectively.  DB⊥GC and DB⊥AC. Given that DC//GE and BC//GF, prove that \(DC·GE=BC·GF\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="15.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspF is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DA}}{2}\).</br>\(\because \)&nbspDB⊥GC&nbsp&nbsp\(\therefore \small\overrightarrow{DB} \cdot \small\overrightarrow{GC}=\small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DC} - \small\overrightarrow{DG}\right)=\small\overrightarrow{DB} \cdot \small\overrightarrow{DC} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DG}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspDB⊥AC&nbsp&nbsp\(\therefore \small\overrightarrow{AC} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DB} \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DC}\right)=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{CB} \cdot \small\overrightarrow{FG} - \small\overrightarrow{CD} \cdot \small\overrightarrow{EG}=\small\overrightarrow{DC} \cdot \left(- \small\overrightarrow{DE} + \small\overrightarrow{DG}\right) + \left(\small\overrightarrow{DB} - \small\overrightarrow{DC}\right) \cdot \left(- \small\overrightarrow{DF} + \small\overrightarrow{DG}\right)=\small\overrightarrow{DC} \cdot \left(- \dfrac{\small\overrightarrow{DA}}{2} - \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DG}\right) + \left(- \dfrac{\small\overrightarrow{DA}}{2} + \small\overrightarrow{DG}\right) \cdot \left(\small\overrightarrow{DB} - \small\overrightarrow{DC}\right)=- \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DB}}{2} - \dfrac{\small\overrightarrow{DB} \cdot \small\overrightarrow{DC}}{2} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DG}=-&#9312+1/2\cdot&#9313=0\)</br>\(\because\)&nbspDC//GE and BC//GF &nbsp&nbsp\(\therefore\)&nbsp\(DC·GE=BC·GF\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp16： </b> Let CEGA be a trapezoid  with CA//EG and CA=2EG.  H, F are the midpoints of BA, DA, respectively.  DB⊥EC and BC⊥FG. Prove that DC⊥GH.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="16.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCA//EG and CA=2EG&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=- \dfrac{\small\overrightarrow{CA}}{2} + \small\overrightarrow{CG}\).</br>\(\because \)&nbspF is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CD}}{2}\).</br>\(\because \)&nbspH is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{CH}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspDB⊥EC&nbsp&nbsp\(\therefore \small\overrightarrow{DB} \cdot \small\overrightarrow{EC}=- \small\overrightarrow{CE} \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right)=- \left(- \dfrac{\small\overrightarrow{CA}}{2} + \small\overrightarrow{CG}\right) \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right)=\dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} - \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CD}}{2} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CG} + \small\overrightarrow{CD} \cdot \small\overrightarrow{CG}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBC⊥FG&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{FG}=\small\overrightarrow{CB} \cdot \left(- \small\overrightarrow{CF} + \small\overrightarrow{CG}\right)=\small\overrightarrow{CB} \cdot \left(- \dfrac{\small\overrightarrow{CA}}{2} - \dfrac{\small\overrightarrow{CD}}{2} + \small\overrightarrow{CG}\right)=- \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CD}}{2} + \small\overrightarrow{CB} \cdot \small\overrightarrow{CG}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{CD} \cdot \small\overrightarrow{HG}=\small\overrightarrow{CD} \cdot \left(\small\overrightarrow{CG} - \small\overrightarrow{CH}\right)=\small\overrightarrow{CD} \cdot \left(- \dfrac{\small\overrightarrow{CA}}{2} - \dfrac{\small\overrightarrow{CB}}{2} + \small\overrightarrow{CG}\right)=- \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CD}}{2} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CD}}{2} + \small\overrightarrow{CD} \cdot \small\overrightarrow{CG}=&#9312+&#9313=0\), that is, DC⊥GH.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp19： </b> Let F, E be the midpoints of BA, AD, respectively.  CD⊥FG and BC⊥GE. Given that BD//AC and BD//GC, prove that \(AC·BD=2·BD·GC\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="19.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CD}}{2}\).</br>\(\because \)&nbspF is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspBC⊥GE&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{EG}=\small\overrightarrow{CB} \cdot \left(- \small\overrightarrow{CE} + \small\overrightarrow{CG}\right)=\small\overrightarrow{CB} \cdot \left(- \dfrac{\small\overrightarrow{CA}}{2} - \dfrac{\small\overrightarrow{CD}}{2} + \small\overrightarrow{CG}\right)=- \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CD}}{2} + \small\overrightarrow{CB} \cdot \small\overrightarrow{CG}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCD⊥FG&nbsp&nbsp\(\therefore \small\overrightarrow{CD} \cdot \small\overrightarrow{FG}=\small\overrightarrow{CD} \cdot \left(- \small\overrightarrow{CF} + \small\overrightarrow{CG}\right)=\small\overrightarrow{CD} \cdot \left(- \dfrac{\small\overrightarrow{CA}}{2} - \dfrac{\small\overrightarrow{CB}}{2} + \small\overrightarrow{CG}\right)=- \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CD}}{2} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CD}}{2} + \small\overrightarrow{CD} \cdot \small\overrightarrow{CG}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{AC} \cdot \small\overrightarrow{DB} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{GC}=\small\overrightarrow{CA} \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right) - 2 \small\overrightarrow{CG} \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right)=\small\overrightarrow{CA} \cdot \small\overrightarrow{CB} - \small\overrightarrow{CA} \cdot \small\overrightarrow{CD} - 2 \small\overrightarrow{CB} \cdot \small\overrightarrow{CG} + 2 \small\overrightarrow{CD} \cdot \small\overrightarrow{CG}=-2\cdot&#9312+2\cdot&#9313=0\)</br>\(\because\)&nbspBD//AC and BD//GC &nbsp&nbsp\(\therefore\)&nbsp\(AC·BD=2·BD·GC\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp20： </b> Let F, E be the midpoints of BA, DA, respectively.  BC⊥EG and BD⊥AC. Given that DC//FG and BD//GC, prove that \(DC·FG=BD·GC\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="20.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CD}}{2}\).</br>\(\because \)&nbspF is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CB}}{2}\).</br>\(\because \)&nbspBC⊥EG&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{EG}=\small\overrightarrow{CB} \cdot \left(- \small\overrightarrow{CE} + \small\overrightarrow{CG}\right)=\small\overrightarrow{CB} \cdot \left(- \dfrac{\small\overrightarrow{CA}}{2} - \dfrac{\small\overrightarrow{CD}}{2} + \small\overrightarrow{CG}\right)=- \dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{2} - \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CD}}{2} + \small\overrightarrow{CB} \cdot \small\overrightarrow{CG}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBD⊥AC&nbsp&nbsp\(\therefore \small\overrightarrow{AC} \cdot \small\overrightarrow{DB}=- \small\overrightarrow{CA} \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right)=- \small\overrightarrow{CA} \cdot \small\overrightarrow{CB} + \small\overrightarrow{CA} \cdot \small\overrightarrow{CD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{CD} \cdot \small\overrightarrow{FG} + \small\overrightarrow{DB} \cdot \small\overrightarrow{GC}=- \small\overrightarrow{CD} \cdot \left(- \small\overrightarrow{CF} + \small\overrightarrow{CG}\right) - \small\overrightarrow{CG} \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right)=- \small\overrightarrow{CD} \cdot \left(- \dfrac{\small\overrightarrow{CA}}{2} - \dfrac{\small\overrightarrow{CB}}{2} + \small\overrightarrow{CG}\right) - \small\overrightarrow{CG} \cdot \left(\small\overrightarrow{CB} - \small\overrightarrow{CD}\right)=\dfrac{\small\overrightarrow{CA} \cdot \small\overrightarrow{CD}}{2} + \dfrac{\small\overrightarrow{CB} \cdot \small\overrightarrow{CD}}{2} - \small\overrightarrow{CB} \cdot \small\overrightarrow{CG}=-&#9312+1/2\cdot&#9313=0\)</br>\(\because\)&nbspDC//FG and BD//GC &nbsp&nbsp\(\therefore\)&nbsp\(DC·FG=BD·GC\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp22： </b> Let F, E be the midpoints of AB, AD, respectively.  DB⊥CG, CB⊥EG and DB⊥CA. Prove that CD⊥GF.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="22.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DA}}{2}\).</br>\(\because \)&nbspF is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspDB⊥CG&nbsp&nbsp\(\therefore \small\overrightarrow{DB} \cdot \small\overrightarrow{GC}=\small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DC} - \small\overrightarrow{DG}\right)=\small\overrightarrow{DB} \cdot \small\overrightarrow{DC} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DG}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCB⊥EG&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{EG}=\left(\small\overrightarrow{DB} - \small\overrightarrow{DC}\right) \cdot \left(- \small\overrightarrow{DE} + \small\overrightarrow{DG}\right)=\left(- \dfrac{\small\overrightarrow{DA}}{2} + \small\overrightarrow{DG}\right) \cdot \left(\small\overrightarrow{DB} - \small\overrightarrow{DC}\right)=- \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DC}}{2} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DG} - \small\overrightarrow{DC} \cdot \small\overrightarrow{DG}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspDB⊥CA&nbsp&nbsp\(\therefore \small\overrightarrow{AC} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DB} \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DC}\right)=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{CD} \cdot \small\overrightarrow{FG}=- \small\overrightarrow{DC} \cdot \left(- \small\overrightarrow{DF} + \small\overrightarrow{DG}\right)=- \small\overrightarrow{DC} \cdot \left(- \dfrac{\small\overrightarrow{DA}}{2} - \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DG}\right)=\dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DC}}{2} + \dfrac{\small\overrightarrow{DB} \cdot \small\overrightarrow{DC}}{2} - \small\overrightarrow{DC} \cdot \small\overrightarrow{DG}=&#9312+&#9313-1/2\cdot&#9314=0\), that is, CD⊥GF.
                                                       </div>
                                                   </div>
                                                   </div>