<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp237： </b> Let CABD be a cyclic quadrilateral, AB intersects CD at O.  AO⊥DB. Prove that AC⊥DO.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="237.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCABD is a cyclic quadrilateral, AB intersects CD at O&nbsp&nbsp\(\therefore \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAO⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{OA}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OD} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=&#9312+&#9313=0\), that is, AC⊥DO.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp358： </b> Let F, E be the midpoints of CO, CD, respectively.  AO⊥BD and CO⊥EF. Given that B, A, O are collinear and AC//DO, prove that \(AC·DO=AO·BO\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="358.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspF is the midpoint of CO&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspCO⊥EF&nbsp&nbsp\(\therefore \small\overrightarrow{EF} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(- \small\overrightarrow{OE} + \small\overrightarrow{OF}\right)=- \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OD}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAO⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{OA}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{CA} \cdot \small\overrightarrow{OD} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OA} \cdot \small\overrightarrow{OB} - \small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OB} - \small\overrightarrow{OA} \cdot \small\overrightarrow{OD} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=-2\cdot&#9312-&#9313=0\)</br>\(\because\)&nbspB, A, O are collinear and AC//DO &nbsp&nbsp\(\therefore\)&nbsp\(AC·DO=AO·BO\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp508： </b> Let F, E be the midpoints of BA, BO, respectively.  AC⊥DO and EF⊥BO. Given that D, O, C are collinear and OA//DB, prove that \(DB·OA=DO·OC\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="508.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspF is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspAC⊥DO&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OD} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspEF⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{EF} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OE} + \small\overrightarrow{OF}\right)=\dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{OA} + \small\overrightarrow{DO} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right) - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OD} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=&#9312-2\cdot&#9313=0\)</br>\(\because\)&nbspD, O, C are collinear and OA//DB &nbsp&nbsp\(\therefore\)&nbsp\(DB·OA=DO·OC\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp654： </b> Let F, E be the midpoints of CO, CD, respectively.  CO⊥FE and AO⊥OB. Given that AC//OD and AO//BD, prove that \(AC·OD=AO·BD\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="654.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspF is the midpoint of CO&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspAO⊥OB&nbsp&nbsp\(\therefore \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCO⊥FE&nbsp&nbsp\(\therefore \small\overrightarrow{EF} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(- \small\overrightarrow{OE} + \small\overrightarrow{OF}\right)=- \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OD}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{OA} - \small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right) - \small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=-&#9312-2\cdot&#9313=0\)</br>\(\because\)&nbspAC//OD and AO//BD &nbsp&nbsp\(\therefore\)&nbsp\(AC·OD=AO·BD\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp658： </b> Let H, G be the midpoints of CO, CD, respectively.  E is the midpoint of FO and AB.  CO⊥GH and FB⊥BO. Given that AC//DO and AO//DB, prove that \(AC·DO=AO·DB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="658.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspE is the midpoint of FO&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=2 \small\overrightarrow{OE}=\small\overrightarrow{OA} + \small\overrightarrow{OB}\).</br>\(\because \)&nbspG is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspH is the midpoint of CO&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=\dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspFB⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{BF} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OF}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCO⊥GH&nbsp&nbsp\(\therefore \small\overrightarrow{GH} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(- \small\overrightarrow{OG} + \small\overrightarrow{OH}\right)=- \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OD}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{OA} - \small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right) - \small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=-&#9312-2\cdot&#9313=0\)</br>\(\because\)&nbspAC//DO and AO//DB &nbsp&nbsp\(\therefore\)&nbsp\(AC·DO=AO·DB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp660： </b> Let BEAO be a rectangle.  G, F are the midpoints of CO, CD, respectively.  CO⊥FG. Given that CA//DO and AO//BD, prove that \(CA·DO=AO·BD\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="660.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBEAO is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OA} + \small\overrightarrow{OB}\).</br>\(\because \)&nbspF is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspG is the midpoint of CO&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspEB⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{BE} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OE}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCO⊥FG&nbsp&nbsp\(\therefore \small\overrightarrow{FG} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(- \small\overrightarrow{OF} + \small\overrightarrow{OG}\right)=- \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OD}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{OA} - \small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right) - \small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=-&#9312-2\cdot&#9313=0\)</br>\(\because\)&nbspCA//DO and AO//BD &nbsp&nbsp\(\therefore\)&nbsp\(CA·DO=AO·BD\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp662： </b> Let EDOC be a rectangle.  AO⊥OB. Given that AC//DO and AO//DB, prove that \(AC·DO=AO·DB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="662.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspEDOC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspAO⊥OB&nbsp&nbsp\(\therefore \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspEC⊥CO&nbsp&nbsp\(\therefore \small\overrightarrow{EC} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(\small\overrightarrow{OC} - \small\overrightarrow{OE}\right)=- \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{OA} - \small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right) - \small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=-&#9312-&#9313=0\)</br>\(\because\)&nbspAC//DO and AO//DB &nbsp&nbsp\(\therefore\)&nbsp\(AC·DO=AO·DB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp669： </b> Let DCEO be a parallelogram.  F, G are the midpoints of BO, BA, respectively.  EC⊥CO and FG⊥BO. Given that CA//DO and OA//DB, prove that \(CA·DO=DB·OA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="669.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDCEO is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OC} - \small\overrightarrow{OD}\).</br>\(\because \)&nbspF is the midpoint of BO&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspG is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspEC⊥CO&nbsp&nbsp\(\therefore \small\overrightarrow{CE} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(- \small\overrightarrow{OC} + \small\overrightarrow{OE}\right)=- \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspFG⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{FG} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OF} + \small\overrightarrow{OG}\right)=\dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{OA} - \small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right) - \small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=-&#9312-2\cdot&#9313=0\)</br>\(\because\)&nbspCA//DO and OA//DB &nbsp&nbsp\(\therefore\)&nbsp\(CA·DO=DB·OA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp674： </b> Let DOEC be a parallelogram.  F is the midpoint of GO and BA.  GB⊥BO and OC⊥CE. Given that AC//DO and AO//DB, prove that \(AC·DO=AO·DB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="674.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDOEC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OC} - \small\overrightarrow{OD}\).</br>\(\because \)&nbspF is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspF is the midpoint of GO&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=2 \small\overrightarrow{OF}=\small\overrightarrow{OA} + \small\overrightarrow{OB}\).</br>\(\because \)&nbspOC⊥CE&nbsp&nbsp\(\therefore \small\overrightarrow{CE} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(- \small\overrightarrow{OC} + \small\overrightarrow{OE}\right)=- \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspGB⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{BG} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OG}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{OA} - \small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right) - \small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=-&#9312-&#9313=0\)</br>\(\because\)&nbspAC//DO and AO//DB &nbsp&nbsp\(\therefore\)&nbsp\(AC·DO=AO·DB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp675： </b> Let DCEO and FBAO be parallelograms.  OC⊥CE and FB⊥BO. Given that AC//DO and AO//DB, prove that \(AC·DO=AO·DB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="675.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDCEO is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OC} - \small\overrightarrow{OD}\).</br>\(\because \)&nbspFBAO is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=- \small\overrightarrow{OA} + \small\overrightarrow{OB}\).</br>\(\because \)&nbspOC⊥CE&nbsp&nbsp\(\therefore \small\overrightarrow{CE} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(- \small\overrightarrow{OC} + \small\overrightarrow{OE}\right)=- \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspFB⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{FB} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OF}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{OA} - \small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right) - \small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=-&#9312-&#9313=0\)</br>\(\because\)&nbspAC//DO and AO//DB &nbsp&nbsp\(\therefore\)&nbsp\(AC·DO=AO·DB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp677： </b> Let H, G be the midpoints of BA, BO, respectively.  E is the midpoint of FO and CD.  FC⊥CO and HG⊥BO. Given that CA//DO and AO//BD, prove that \(CA·DO=AO·BD\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="677.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspE is the midpoint of FO&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=2 \small\overrightarrow{OE}=\small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspG is the midpoint of BO&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspH is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspFC⊥CO&nbsp&nbsp\(\therefore \small\overrightarrow{FC} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(\small\overrightarrow{OC} - \small\overrightarrow{OF}\right)=- \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspHG⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{GH} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OG} + \small\overrightarrow{OH}\right)=\dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{OA} - \small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right) - \small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=-&#9312-2\cdot&#9313=0\)</br>\(\because\)&nbspCA//DO and AO//BD &nbsp&nbsp\(\therefore\)&nbsp\(CA·DO=AO·BD\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp680： </b> Let E be the midpoint of FO and DC.  G is the midpoint of BO and AH.  FC⊥CO and HB⊥BO. Given that AC//DO and AO//DB, prove that \(AC·DO=AO·DB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="680.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of DC&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspE is the midpoint of FO&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=2 \small\overrightarrow{OE}=\small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspG is the midpoint of BO&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspG is the midpoint of AH&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=- \small\overrightarrow{OA} + 2 \small\overrightarrow{OG}=- \small\overrightarrow{OA} + \small\overrightarrow{OB}\).</br>\(\because \)&nbspFC⊥CO&nbsp&nbsp\(\therefore \small\overrightarrow{FC} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(\small\overrightarrow{OC} - \small\overrightarrow{OF}\right)=- \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspHB⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{HB} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OH}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{OA} - \small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right) - \small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=-&#9312-&#9313=0\)</br>\(\because\)&nbspAC//DO and AO//DB &nbsp&nbsp\(\therefore\)&nbsp\(AC·DO=AO·DB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp702： </b> Let E be the midpoint of DF and CO.  OC⊥CF and AO⊥OB. Given that AC//DO and AO//DB, prove that \(AC·DO=AO·DB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="702.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of CO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspE is the midpoint of DF&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=- \small\overrightarrow{OD} + 2 \small\overrightarrow{OE}=\small\overrightarrow{OC} - \small\overrightarrow{OD}\).</br>\(\because \)&nbspAO⊥OB&nbsp&nbsp\(\therefore \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspOC⊥CF&nbsp&nbsp\(\therefore \small\overrightarrow{CF} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(- \small\overrightarrow{OC} + \small\overrightarrow{OF}\right)=- \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{OA} - \small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right) - \small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=-&#9312-&#9313=0\)</br>\(\because\)&nbspAC//DO and AO//DB &nbsp&nbsp\(\therefore\)&nbsp\(AC·DO=AO·DB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp708： </b> Let BGAO be a rectangle.  E is the midpoint of OC and DF.  OC⊥CF. Given that AC//DO and AO//DB, prove that \(AC·DO=AO·DB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="708.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of OC&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspE is the midpoint of DF&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=- \small\overrightarrow{OD} + 2 \small\overrightarrow{OE}=\small\overrightarrow{OC} - \small\overrightarrow{OD}\).</br>\(\because \)&nbspBGAO is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\small\overrightarrow{OA} + \small\overrightarrow{OB}\).</br>\(\because \)&nbspOC⊥CF&nbsp&nbsp\(\therefore \small\overrightarrow{CF} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(- \small\overrightarrow{OC} + \small\overrightarrow{OF}\right)=- \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspGB⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{BG} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OG}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{OA} - \small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right) - \small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=-&#9312-&#9313=0\)</br>\(\because\)&nbspAC//DO and AO//DB &nbsp&nbsp\(\therefore\)&nbsp\(AC·DO=AO·DB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp709： </b> Let F, E be the midpoints of BA, BO, respectively.  DO⊥OC and EF⊥BO. Given that CA//DO and OA//DB, prove that \(CA·DO=DB·OA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="709.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspF is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspDO⊥OC&nbsp&nbsp\(\therefore - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspEF⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{EF} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OE} + \small\overrightarrow{OF}\right)=\dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{OA} - \small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right) - \small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=-&#9312-2\cdot&#9313=0\)</br>\(\because\)&nbspCA//DO and OA//DB &nbsp&nbsp\(\therefore\)&nbsp\(CA·DO=DB·OA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp776： </b> Let ABEO be a parallelogram.  AO⊥DB, OB⊥BE and DC⊥CO. Given that CA//DO, prove that \(CO^{2}=CA \cdot DO\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="776.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspABEO is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=- \small\overrightarrow{OA} + \small\overrightarrow{OB}\).</br>\(\because \)&nbspDC⊥CO&nbsp&nbsp\(\therefore \small\overrightarrow{DC} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(\small\overrightarrow{OC} - \small\overrightarrow{OD}\right)=\small\overrightarrow{OC}^{2} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspOB⊥BE&nbsp&nbsp\(\therefore \small\overrightarrow{EB} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OE}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAO⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{OA}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(- \small\overrightarrow{CA} \cdot \small\overrightarrow{OD} - \small\overrightarrow{OC}^{2}=- \small\overrightarrow{OC}^{2} - \small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OD} - \small\overrightarrow{OC}^{2} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=-&#9312-&#9313-&#9314=0\)</br>\(\because\)&nbspCA//DO &nbsp&nbsp\(\therefore\)&nbsp\(CO^{2}=CA \cdot DO\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp778： </b> Let AO⊥DB and OC⊥CD.  OB=CO. Given that A, O, B are collinear and AC//OD, prove that \(AC·OD=AB·OB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="778.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspOB=CO&nbsp&nbsp\(\therefore \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspOC⊥CD&nbsp&nbsp\(\therefore \small\overrightarrow{DC} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(\small\overrightarrow{OC} - \small\overrightarrow{OD}\right)=\small\overrightarrow{OC}^{2} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAO⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{OA}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(- \small\overrightarrow{AB} \cdot \small\overrightarrow{OB} - \small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=- \small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OA} + \small\overrightarrow{OB}\right) - \small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OB} - \small\overrightarrow{OA} \cdot \small\overrightarrow{OD} - \small\overrightarrow{OB}^{2} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=-&#9312-&#9313-&#9314=0\)</br>\(\because\)&nbspA, O, B are collinear and AC//OD &nbsp&nbsp\(\therefore\)&nbsp\(AC·OD=AB·OB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp779： </b> Let AO⊥DB and DC⊥CO.  AC//DO and \(BO^{2}=AC \cdot DO\). Given that A, B, O are collinear, prove that \(CO^{2}=AB \cdot BO\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="779.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDC⊥CO&nbsp&nbsp\(\therefore \small\overrightarrow{DC} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(\small\overrightarrow{OC} - \small\overrightarrow{OD}\right)=\small\overrightarrow{OC}^{2} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAO⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{OA}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAC//DO and \(BO^{2}=AC \cdot DO\)&nbsp&nbsp\(\therefore - \small\overrightarrow{CA} \cdot \small\overrightarrow{OD} + \small\overrightarrow{OB}^{2}=\small\overrightarrow{OB}^{2} - \small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OD} + \small\overrightarrow{OB}^{2} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(- \small\overrightarrow{AB} \cdot \small\overrightarrow{OB} - \small\overrightarrow{OC}^{2}=- \small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OA} + \small\overrightarrow{OB}\right) - \small\overrightarrow{OC}^{2}=\small\overrightarrow{OA} \cdot \small\overrightarrow{OB} - \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2}=-&#9312-&#9313-&#9314=0\)</br>\(\because\)&nbspA, B, O are collinear &nbsp&nbsp\(\therefore\)&nbsp\(CO^{2}=AB \cdot BO\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp780： </b> Let E, F be the midpoints of BO, BA, respectively.  CA⊥DO, DC⊥CO and FE⊥BO. Given that AO//DB, prove that \(CO^{2}=AO \cdot DB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="780.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspF is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspDC⊥CO&nbsp&nbsp\(\therefore \small\overrightarrow{DC} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(\small\overrightarrow{OC} - \small\overrightarrow{OD}\right)=\small\overrightarrow{OC}^{2} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCA⊥DO&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OD} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspFE⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{EF} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OE} + \small\overrightarrow{OF}\right)=\dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{OA} - \small\overrightarrow{OC}^{2}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right) - \small\overrightarrow{OC}^{2}=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OD} - \small\overrightarrow{OC}^{2}=-&#9312+&#9313-2\cdot&#9314=0\)</br>\(\because\)&nbspAO//DB &nbsp&nbsp\(\therefore\)&nbsp\(CO^{2}=AO \cdot DB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp781： </b> Let AC⊥DO, DC⊥CO and BO⊥OA. Given that AO//DB, prove that \(CO^{2}=AO \cdot DB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="781.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBO⊥OA&nbsp&nbsp\(\therefore \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspDC⊥CO&nbsp&nbsp\(\therefore \small\overrightarrow{DC} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(\small\overrightarrow{OC} - \small\overrightarrow{OD}\right)=\small\overrightarrow{OC}^{2} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAC⊥DO&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OD} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{OA} - \small\overrightarrow{OC}^{2}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right) - \small\overrightarrow{OC}^{2}=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OD} - \small\overrightarrow{OC}^{2}=-&#9312-&#9313+&#9314=0\)</br>\(\because\)&nbspAO//DB &nbsp&nbsp\(\therefore\)&nbsp\(CO^{2}=AO \cdot DB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp803： </b> Let AO⊥DB, AC⊥DO and AB⊥BO. Given that C, D, O are collinear, prove that \(BO^{2}=CO \cdot DO\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="803.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAB⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OA} + \small\overrightarrow{OB}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OB}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAO⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{OA}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAC⊥DO&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OD} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{OB}^{2} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=&#9312-&#9313+&#9314=0\)</br>\(\because\)&nbspC, D, O are collinear &nbsp&nbsp\(\therefore\)&nbsp\(BO^{2}=CO \cdot DO\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp809： </b> Let H, G be the midpoints of CO, CD, respectively.  E is the midpoint of FO and BA.  CO⊥GH, AO⊥BD and FB⊥BO. Prove that CA⊥DO.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="809.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspE is the midpoint of FO&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=2 \small\overrightarrow{OE}=\small\overrightarrow{OA} + \small\overrightarrow{OB}\).</br>\(\because \)&nbspG is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspH is the midpoint of CO&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=\dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspFB⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{BF} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OF}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCO⊥GH&nbsp&nbsp\(\therefore \small\overrightarrow{GH} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(- \small\overrightarrow{OG} + \small\overrightarrow{OH}\right)=- \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OD}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAO⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{OA}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OD} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=&#9312+2\cdot&#9313+&#9314=0\), that is, CA⊥DO.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp811： </b> Let EAOB be a rectangle.  G, F are the midpoints of OC, DC, respectively.  AO⊥BD and OC⊥FG. Prove that AC⊥DO.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="811.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspEAOB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OA} + \small\overrightarrow{OB}\).</br>\(\because \)&nbspF is the midpoint of DC&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspG is the midpoint of OC&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspEB⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{BE} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OE}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspOC⊥FG&nbsp&nbsp\(\therefore \small\overrightarrow{FG} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(- \small\overrightarrow{OF} + \small\overrightarrow{OG}\right)=- \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OD}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAO⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{OA}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OD} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=&#9312+2\cdot&#9313+&#9314=0\), that is, AC⊥DO.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp818： </b> Let OFBA be parallelograms. ECOD is a rectangle. OA⊥DB and FB⊥BO. Prove that CA⊥DO.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="818.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspECOD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspOFBA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=- \small\overrightarrow{OA} + \small\overrightarrow{OB}\).</br>\(\because \)&nbspEC⊥CO&nbsp&nbsp\(\therefore \small\overrightarrow{EC} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(\small\overrightarrow{OC} - \small\overrightarrow{OE}\right)=- \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspFB⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{FB} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OF}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspOA⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{OA}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OD} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=&#9312+&#9313+&#9314=0\), that is, CA⊥DO.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp833： </b> Let E be the midpoint of FO and BA.  G is the midpoint of HO and CD.  AO⊥BD, HC⊥CO and FB⊥BO. Prove that CA⊥DO.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="833.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspE is the midpoint of FO&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=2 \small\overrightarrow{OE}=\small\overrightarrow{OA} + \small\overrightarrow{OB}\).</br>\(\because \)&nbspG is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspG is the midpoint of HO&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=2 \small\overrightarrow{OG}=\small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspFB⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{BF} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OF}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspHC⊥CO&nbsp&nbsp\(\therefore \small\overrightarrow{HC} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(\small\overrightarrow{OC} - \small\overrightarrow{OH}\right)=- \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAO⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{OA}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OD} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=&#9312+&#9313+&#9314=0\), that is, CA⊥DO.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp868： </b> Let AO⊥DB and AC⊥DO.  BO=CO. Given that A, B, O are collinear and D, C, O are collinear, prove that AB\(\cdot\)BO=DC\(\cdot\)CO.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="868.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBO=CO&nbsp&nbsp\(\therefore \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAO⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{OA}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAC⊥DO&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OD} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(- \small\overrightarrow{AB} \cdot \small\overrightarrow{OB} + \small\overrightarrow{DC} \cdot \small\overrightarrow{OC}=- \small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OA} + \small\overrightarrow{OB}\right) + \small\overrightarrow{OC} \cdot \left(\small\overrightarrow{OC} - \small\overrightarrow{OD}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OB} - \small\overrightarrow{OB}^{2} + \small\overrightarrow{OC}^{2} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=-&#9312-&#9313+&#9314=0\)</br>\(\because\)&nbspA, B, O are collinear and D, C, O are collinear &nbsp&nbsp\(\therefore\)&nbspAB\(\cdot\)BO=DC\(\cdot\)CO.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp869： </b> Let AO⊥DB and AC⊥DO.  D, C, O are collinear and \(BO^{2}=CO \cdot DC\). Given that A, B, O are collinear, prove that \(CO^{2}=AB \cdot BO\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="869.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAO⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{OA}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAC⊥DO&nbsp&nbsp\(\therefore \small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OD} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspD, C, O are collinear and \(BO^{2}=CO \cdot DC\)&nbsp&nbsp\(\therefore \small\overrightarrow{DC} \cdot \small\overrightarrow{OC} + \small\overrightarrow{OB}^{2}=\small\overrightarrow{OB}^{2} + \small\overrightarrow{OC} \cdot \left(\small\overrightarrow{OC} - \small\overrightarrow{OD}\right)=\small\overrightarrow{OB}^{2} + \small\overrightarrow{OC}^{2} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(- \small\overrightarrow{AB} \cdot \small\overrightarrow{OB} - \small\overrightarrow{OC}^{2}=- \small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OA} + \small\overrightarrow{OB}\right) - \small\overrightarrow{OC}^{2}=\small\overrightarrow{OA} \cdot \small\overrightarrow{OB} - \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2}=-&#9312+&#9313-&#9314=0\)</br>\(\because\)&nbspA, B, O are collinear &nbsp&nbsp\(\therefore\)&nbsp\(CO^{2}=AB \cdot BO\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp870： </b> Let E, F be the midpoints of CD, CO, respectively.  CO⊥EF, AO⊥BD and AB⊥BO. Given that AC//DO, prove that \(BO^{2}=AC \cdot DO\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="870.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspF is the midpoint of CO&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspAB⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OA} + \small\overrightarrow{OB}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OB}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCO⊥EF&nbsp&nbsp\(\therefore \small\overrightarrow{EF} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(- \small\overrightarrow{OE} + \small\overrightarrow{OF}\right)=- \dfrac{\small\overrightarrow{OC} \cdot \small\overrightarrow{OD}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAO⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{OA}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(- \small\overrightarrow{CA} \cdot \small\overrightarrow{OD} + \small\overrightarrow{OB}^{2}=\small\overrightarrow{OB}^{2} - \small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OD} + \small\overrightarrow{OB}^{2} + \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=&#9312-2\cdot&#9313-&#9314=0\)</br>\(\because\)&nbspAC//DO &nbsp&nbsp\(\therefore\)&nbsp\(BO^{2}=AC \cdot DO\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp890： </b> Let AO⊥BD, AB⊥BO and DC⊥CO.  BO=CO. Prove that AC⊥DO.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="890.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBO=CO&nbsp&nbsp\(\therefore \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspDC⊥CO&nbsp&nbsp\(\therefore \small\overrightarrow{DC} \cdot \small\overrightarrow{OC}=\small\overrightarrow{OC} \cdot \left(\small\overrightarrow{OC} - \small\overrightarrow{OD}\right)=\small\overrightarrow{OC}^{2} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAB⊥BO&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{OB}=\small\overrightarrow{OB} \cdot \left(- \small\overrightarrow{OA} + \small\overrightarrow{OB}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OB}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>\(\because \)&nbspAO⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{OA}=\small\overrightarrow{OA} \cdot \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9315\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{OD}=\small\overrightarrow{OD} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OD} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OD}=&#9312+&#9313-&#9314+&#9315=0\), that is, AC⊥DO.
                                                       </div>
                                                   </div>
                                                   </div>