<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp4： </b> Let D, G be the midpoints of CB, FE, respectively.  CB⊥FA and CE⊥EF. Given that D, A, E are collinear and AG//BE, prove that \(AE·DE=AG·BE\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="4.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{ED}=\dfrac{\small\overrightarrow{EB}}{2} + \dfrac{\small\overrightarrow{EC}}{2}\).</br>\(\because \)&nbspG is the midpoint of FE&nbsp&nbsp\(\therefore \small\overrightarrow{EG}=\dfrac{\small\overrightarrow{EF}}{2}\).</br>\(\because \)&nbspCE⊥EF&nbsp&nbsp\(\therefore \small\overrightarrow{EC} \cdot \small\overrightarrow{EF}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCB⊥FA&nbsp&nbsp\(\therefore \small\overrightarrow{AF} \cdot \small\overrightarrow{CB}=\left(- \small\overrightarrow{EA} + \small\overrightarrow{EF}\right) \cdot \left(\small\overrightarrow{EB} - \small\overrightarrow{EC}\right)=- \small\overrightarrow{EA} \cdot \small\overrightarrow{EB} + \small\overrightarrow{EA} \cdot \small\overrightarrow{EC} + \small\overrightarrow{EB} \cdot \small\overrightarrow{EF} - \small\overrightarrow{EC} \cdot \small\overrightarrow{EF}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{EA} \cdot \small\overrightarrow{ED} + \small\overrightarrow{EB} \cdot \small\overrightarrow{GA}=- \small\overrightarrow{EA} \cdot \small\overrightarrow{ED} + \small\overrightarrow{EB} \cdot \left(\small\overrightarrow{EA} - \small\overrightarrow{EG}\right)=- \small\overrightarrow{EA} \cdot \left(\dfrac{\small\overrightarrow{EB}}{2} + \dfrac{\small\overrightarrow{EC}}{2}\right) + \small\overrightarrow{EB} \cdot \left(\small\overrightarrow{EA} - \dfrac{\small\overrightarrow{EF}}{2}\right)=\dfrac{\small\overrightarrow{EA} \cdot \small\overrightarrow{EB}}{2} - \dfrac{\small\overrightarrow{EA} \cdot \small\overrightarrow{EC}}{2} - \dfrac{\small\overrightarrow{EB} \cdot \small\overrightarrow{EF}}{2}=-1/2\cdot&#9312-1/2\cdot&#9313=0\)</br>\(\because\)&nbspD, A, E are collinear and AG//BE &nbsp&nbsp\(\therefore\)&nbsp\(AE·DE=AG·BE\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp5： </b> Let D, G be the midpoints of FE, CB, respectively.  AD⊥BE and CE⊥EF. Given that G, A, E are collinear and CB//AF, prove that \(AF·CB=2·AE·GE\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="5.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of FE&nbsp&nbsp\(\therefore \small\overrightarrow{ED}=\dfrac{\small\overrightarrow{EF}}{2}\).</br>\(\because \)&nbspG is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{EG}=\dfrac{\small\overrightarrow{EB}}{2} + \dfrac{\small\overrightarrow{EC}}{2}\).</br>\(\because \)&nbspCE⊥EF&nbsp&nbsp\(\therefore \small\overrightarrow{EC} \cdot \small\overrightarrow{EF}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAD⊥BE&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{EB}=\small\overrightarrow{EB} \cdot \left(\small\overrightarrow{EA} - \small\overrightarrow{ED}\right)=\small\overrightarrow{EB} \cdot \left(\small\overrightarrow{EA} - \dfrac{\small\overrightarrow{EF}}{2}\right)=\small\overrightarrow{EA} \cdot \small\overrightarrow{EB} - \dfrac{\small\overrightarrow{EB} \cdot \small\overrightarrow{EF}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AF} \cdot \small\overrightarrow{CB} - 2 \small\overrightarrow{EA} \cdot \small\overrightarrow{EG}=- 2 \small\overrightarrow{EA} \cdot \small\overrightarrow{EG} + \left(- \small\overrightarrow{EA} + \small\overrightarrow{EF}\right) \cdot \left(\small\overrightarrow{EB} - \small\overrightarrow{EC}\right)=- 2 \small\overrightarrow{EA} \cdot \left(\dfrac{\small\overrightarrow{EB}}{2} + \dfrac{\small\overrightarrow{EC}}{2}\right) + \left(- \small\overrightarrow{EA} + \small\overrightarrow{EF}\right) \cdot \left(\small\overrightarrow{EB} - \small\overrightarrow{EC}\right)=- 2 \small\overrightarrow{EA} \cdot \small\overrightarrow{EB} + \small\overrightarrow{EB} \cdot \small\overrightarrow{EF} - \small\overrightarrow{EC} \cdot \small\overrightarrow{EF}=-&#9312-2\cdot&#9313=0\)</br>\(\because\)&nbspG, A, E are collinear and CB//AF &nbsp&nbsp\(\therefore\)&nbsp\(AF·CB=2·AE·GE\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp6： </b> Let G, D be the midpoints of FE, BC, respectively.  AE⊥ED and FE⊥EC. Given that BC//AF and AG//BE, prove that \(AF·BC=2·AG·BE\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="6.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{ED}=\dfrac{\small\overrightarrow{EB}}{2} + \dfrac{\small\overrightarrow{EC}}{2}\).</br>\(\because \)&nbspG is the midpoint of FE&nbsp&nbsp\(\therefore \small\overrightarrow{EG}=\dfrac{\small\overrightarrow{EF}}{2}\).</br>\(\because \)&nbspFE⊥EC&nbsp&nbsp\(\therefore \small\overrightarrow{EC} \cdot \small\overrightarrow{EF}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAE⊥ED&nbsp&nbsp\(\therefore \small\overrightarrow{EA} \cdot \small\overrightarrow{ED}=\small\overrightarrow{EA} \cdot \left(\dfrac{\small\overrightarrow{EB}}{2} + \dfrac{\small\overrightarrow{EC}}{2}\right)=\dfrac{\small\overrightarrow{EA} \cdot \small\overrightarrow{EB}}{2} + \dfrac{\small\overrightarrow{EA} \cdot \small\overrightarrow{EC}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AF} \cdot \small\overrightarrow{CB} + 2 \small\overrightarrow{EB} \cdot \small\overrightarrow{GA}=2 \small\overrightarrow{EB} \cdot \left(\small\overrightarrow{EA} - \small\overrightarrow{EG}\right) + \left(- \small\overrightarrow{EA} + \small\overrightarrow{EF}\right) \cdot \left(\small\overrightarrow{EB} - \small\overrightarrow{EC}\right)=2 \small\overrightarrow{EB} \cdot \left(\small\overrightarrow{EA} - \dfrac{\small\overrightarrow{EF}}{2}\right) + \left(- \small\overrightarrow{EA} + \small\overrightarrow{EF}\right) \cdot \left(\small\overrightarrow{EB} - \small\overrightarrow{EC}\right)=\small\overrightarrow{EA} \cdot \small\overrightarrow{EB} + \small\overrightarrow{EA} \cdot \small\overrightarrow{EC} - \small\overrightarrow{EC} \cdot \small\overrightarrow{EF}=-&#9312+2\cdot&#9313=0\)</br>\(\because\)&nbspBC//AF and AG//BE &nbsp&nbsp\(\therefore\)&nbsp\(AF·BC=2·AG·BE\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp7： </b> Let D, G be the midpoints of FE, BC, respectively.  DA⊥BE and BC⊥FA. Given that F, C, E are collinear and A, G, E are collinear, prove that CE\(\cdot\)FE=2\(\cdot\)AE\(\cdot\)GE.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="7.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of FE&nbsp&nbsp\(\therefore \small\overrightarrow{ED}=\dfrac{\small\overrightarrow{EF}}{2}\).</br>\(\because \)&nbspG is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{EG}=\dfrac{\small\overrightarrow{EB}}{2} + \dfrac{\small\overrightarrow{EC}}{2}\).</br>\(\because \)&nbspDA⊥BE&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{EB}=\small\overrightarrow{EB} \cdot \left(\small\overrightarrow{EA} - \small\overrightarrow{ED}\right)=\small\overrightarrow{EB} \cdot \left(\small\overrightarrow{EA} - \dfrac{\small\overrightarrow{EF}}{2}\right)=\small\overrightarrow{EA} \cdot \small\overrightarrow{EB} - \dfrac{\small\overrightarrow{EB} \cdot \small\overrightarrow{EF}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBC⊥FA&nbsp&nbsp\(\therefore \small\overrightarrow{AF} \cdot \small\overrightarrow{CB}=\left(- \small\overrightarrow{EA} + \small\overrightarrow{EF}\right) \cdot \left(\small\overrightarrow{EB} - \small\overrightarrow{EC}\right)=- \small\overrightarrow{EA} \cdot \small\overrightarrow{EB} + \small\overrightarrow{EA} \cdot \small\overrightarrow{EC} + \small\overrightarrow{EB} \cdot \small\overrightarrow{EF} - \small\overrightarrow{EC} \cdot \small\overrightarrow{EF}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- 2 \small\overrightarrow{EA} \cdot \small\overrightarrow{EG} + \small\overrightarrow{EC} \cdot \small\overrightarrow{EF}=- 2 \small\overrightarrow{EA} \cdot \left(\dfrac{\small\overrightarrow{EB}}{2} + \dfrac{\small\overrightarrow{EC}}{2}\right) + \small\overrightarrow{EC} \cdot \small\overrightarrow{EF}=- \small\overrightarrow{EA} \cdot \small\overrightarrow{EB} - \small\overrightarrow{EA} \cdot \small\overrightarrow{EC} + \small\overrightarrow{EC} \cdot \small\overrightarrow{EF}=-2\cdot&#9312-&#9313=0\)</br>\(\because\)&nbspF, C, E are collinear and A, G, E are collinear &nbsp&nbsp\(\therefore\)&nbspCE\(\cdot\)FE=2\(\cdot\)AE\(\cdot\)GE.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp9： </b> Let D, G be the midpoints of CB, FE, respectively.  GA⊥BE and DE⊥EA. Given that C, F, E are collinear and CB//FA, prove that \(CE·FE=CB·FA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="9.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{ED}=\dfrac{\small\overrightarrow{EB}}{2} + \dfrac{\small\overrightarrow{EC}}{2}\).</br>\(\because \)&nbspG is the midpoint of FE&nbsp&nbsp\(\therefore \small\overrightarrow{EG}=\dfrac{\small\overrightarrow{EF}}{2}\).</br>\(\because \)&nbspDE⊥EA&nbsp&nbsp\(\therefore \small\overrightarrow{EA} \cdot \small\overrightarrow{ED}=\small\overrightarrow{EA} \cdot \left(\dfrac{\small\overrightarrow{EB}}{2} + \dfrac{\small\overrightarrow{EC}}{2}\right)=\dfrac{\small\overrightarrow{EA} \cdot \small\overrightarrow{EB}}{2} + \dfrac{\small\overrightarrow{EA} \cdot \small\overrightarrow{EC}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspGA⊥BE&nbsp&nbsp\(\therefore \small\overrightarrow{EB} \cdot \small\overrightarrow{GA}=\small\overrightarrow{EB} \cdot \left(\small\overrightarrow{EA} - \small\overrightarrow{EG}\right)=\small\overrightarrow{EB} \cdot \left(\small\overrightarrow{EA} - \dfrac{\small\overrightarrow{EF}}{2}\right)=\small\overrightarrow{EA} \cdot \small\overrightarrow{EB} - \dfrac{\small\overrightarrow{EB} \cdot \small\overrightarrow{EF}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AF} \cdot \small\overrightarrow{CB} + \small\overrightarrow{EC} \cdot \small\overrightarrow{EF}=\small\overrightarrow{EC} \cdot \small\overrightarrow{EF} + \left(- \small\overrightarrow{EA} + \small\overrightarrow{EF}\right) \cdot \left(\small\overrightarrow{EB} - \small\overrightarrow{EC}\right)=- \small\overrightarrow{EA} \cdot \small\overrightarrow{EB} + \small\overrightarrow{EA} \cdot \small\overrightarrow{EC} + \small\overrightarrow{EB} \cdot \small\overrightarrow{EF}=2\cdot&#9312-2\cdot&#9313=0\)</br>\(\because\)&nbspC, F, E are collinear and CB//FA &nbsp&nbsp\(\therefore\)&nbsp\(CE·FE=CB·FA\).
                                                       </div>
                                                   </div>
                                                   </div>