<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp9： </b> Let GAFE be a trapezoid  with AG//FE and AG=2FE.  CDOE is a trapezoid  with DC//OE and DC=2OE.  F is the midpoint of CB.  DO=OB. Prove that AG⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="9.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDC//OE and DC=2OE&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OC}}{2} - \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspF is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspAG//FE and AG=2FE&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\small\overrightarrow{OA} - \small\overrightarrow{OB} - \small\overrightarrow{OC} + 2 \small\overrightarrow{OE}=\small\overrightarrow{OA} - \small\overrightarrow{OB} - \small\overrightarrow{OD}\).</br>\(\because \)&nbspDO=OB&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{GA}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OG}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right) \cdot \left(\small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=\small\overrightarrow{OB}^{2} - \small\overrightarrow{OD}^{2}=0\), that is, AG⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp13： </b> Let GDAF be a parallelogram.  FEOB is a trapezoid  with FB//EO and FB=2EO.  E is the midpoint of AC.  DO=BO. Prove that GC⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="13.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspFB//EO and FB=2EO&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\small\overrightarrow{OB} + 2 \small\overrightarrow{OE}=\small\overrightarrow{OA} + \small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspGDAF is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\small\overrightarrow{OB} + \small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspDO=BO&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CG} \cdot \small\overrightarrow{DB}=\left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right) \cdot \left(- \small\overrightarrow{OC} + \small\overrightarrow{OG}\right)=\left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right) \cdot \left(\small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=\small\overrightarrow{OB}^{2} - \small\overrightarrow{OD}^{2}=0\), that is, GC⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp35： </b> Let EFCA be a parallelogram.  O, E are the orthocenter and circumcenter of △ABD.  DO=BO. Prove that FC⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="35.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspO, E are the orthocenter and circumcenter of △ABD&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OA} + \small\overrightarrow{OB} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspEFCA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\small\overrightarrow{OB} + \small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspDO=BO&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CF} \cdot \small\overrightarrow{DB}=\left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right) \cdot \left(- \small\overrightarrow{OC} + \small\overrightarrow{OF}\right)=\left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right) \cdot \left(\small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=\small\overrightarrow{OB}^{2} - \small\overrightarrow{OD}^{2}=0\), that is, FC⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp48： </b> Let BCEA be a parallelogram.  GCOF is a trapezoid  with GC//FO and GC=2FO.  F is the midpoint of DA.  DO=BO. Prove that GE⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="48.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBCEA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OA} - \small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspF is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspGC//FO and GC=2FO&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\small\overrightarrow{OC} + 2 \small\overrightarrow{OF}=\small\overrightarrow{OA} + \small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspDO=BO&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{EG}=\left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right) \cdot \left(- \small\overrightarrow{OE} + \small\overrightarrow{OG}\right)=\left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right) \cdot \left(\small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=\small\overrightarrow{OB}^{2} - \small\overrightarrow{OD}^{2}=0\), that is, GE⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp80： </b> Let FBAC be a parallelogram.  CDOE is a trapezoid  with DC//OE and DC=2OE.  G is the midpoint of AF.  DO=BO. Prove that GE⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="80.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDC//OE and DC=2OE&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OC}}{2} - \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspFBAC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=- \small\overrightarrow{OA} + \small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspG is the midpoint of AF&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OF}}{2}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspDO=BO&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{EG}=\left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right) \cdot \left(- \small\overrightarrow{OE} + \small\overrightarrow{OG}\right)=\left(\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OD}^{2}}{2}=0\), that is, GE⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp92： </b> Let ECAO be a trapezoid  with CA//EO and CA=2EO.  F is the centroid of △DCB.  G, F, A are collinear and GA=3GF.  OD=OB. Prove that EG⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="92.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCA//EO and CA=2EO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=- \dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspF is the centroid of △DCB&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OC}}{3} + \dfrac{\small\overrightarrow{OD}}{3}\).</br>\(\because \)&nbspG, F, A are collinear and GA=3GF&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=- \dfrac{\small\overrightarrow{OA}}{2} + \dfrac{3 \small\overrightarrow{OF}}{2}=- \dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspOD=OB&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{EG}=\left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right) \cdot \left(- \small\overrightarrow{OE} + \small\overrightarrow{OG}\right)=\left(\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OD}^{2}}{2}=0\), that is, EG⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp93： </b> Let E be the midpoint of DB.  DO=BO. Prove that EO⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="93.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspDO=BO&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{OE}=\small\overrightarrow{OE} \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\left(\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OD}^{2}}{2}=0\), that is, EO⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp100： </b> Let E be the centroid of △DBC.  F, E, C are collinear and FC=3FE.  DO=BO. Prove that FO⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="100.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the centroid of △DBC&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OC}}{3} + \dfrac{\small\overrightarrow{OD}}{3}\).</br>\(\because \)&nbspF, E, C are collinear and FC=3FE&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=- \dfrac{\small\overrightarrow{OC}}{2} + \dfrac{3 \small\overrightarrow{OE}}{2}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspDO=BO&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{OF}=\small\overrightarrow{OF} \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\left(\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OD}^{2}}{2}=0\), that is, FO⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp103： </b> Let O, E be the orthocenter and circumcenter of △CBD.  OD=OB. Prove that CE⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="103.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspO, E are the orthocenter and circumcenter of △CBD&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OB} + \small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspOD=OB&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CE} \cdot \small\overrightarrow{DB}=\left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right) \cdot \left(- \small\overrightarrow{OC} + \small\overrightarrow{OE}\right)=\left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right) \cdot \left(\small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=\small\overrightarrow{OB}^{2} - \small\overrightarrow{OD}^{2}=0\), that is, CE⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp106： </b> Let CEOF be a trapezoid  with CF//EO and CF=2EO.  G, E, H are the midpoints of AF, DA, BC, respectively.  DO=BO. Prove that HG⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="106.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspCF//EO and CF=2EO&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\small\overrightarrow{OC} - 2 \small\overrightarrow{OE}=- \small\overrightarrow{OA} + \small\overrightarrow{OC} - \small\overrightarrow{OD}\).</br>\(\because \)&nbspG is the midpoint of AF&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OF}}{2}=\dfrac{\small\overrightarrow{OC}}{2} - \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspH is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspDO=BO&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{GH}=\left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right) \cdot \left(- \small\overrightarrow{OG} + \small\overrightarrow{OH}\right)=\left(\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OD}^{2}}{2}=0\), that is, HG⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp129： </b> Let BCFE be a trapezoid  with CB//FE and CB=2FE.  ADOE is a trapezoid  with DA//OE and DA=2OE.  G is the midpoint of CA.  DO=BO. Prove that GF⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="129.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDA//OE and DA=2OE&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{2} - \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspCB//FE and CB=2FE&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{2} - \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2} - \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspG is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspDO=BO&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{FG}=\left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right) \cdot \left(- \small\overrightarrow{OF} + \small\overrightarrow{OG}\right)=\left(\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OD}^{2}}{2}=0\), that is, GF⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp137： </b> Let EDCB be a parallelogram.  EOFA is a trapezoid  with EA//OF and EA=2OF.  G is the midpoint of CA.  DO=BO. Prove that GF⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="137.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspEDCB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OB} - \small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspEA//OF and EA=2OF&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{2} - \dfrac{\small\overrightarrow{OE}}{2}=\dfrac{\small\overrightarrow{OA}}{2} - \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2} - \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspG is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspDO=BO&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{FG}=\left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right) \cdot \left(- \small\overrightarrow{OF} + \small\overrightarrow{OG}\right)=\left(\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OD}^{2}}{2}=0\), that is, GF⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp147： </b> Let EFOG be a parallelogram.  F, H, E are the midpoints of DA, CB, AC, respectively.  DO=OB. Prove that HG⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="147.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspF is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspEFOG is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OC}}{2} - \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OC}}{2} - \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspH is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspDO=OB&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{GH}=\left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right) \cdot \left(- \small\overrightarrow{OG} + \small\overrightarrow{OH}\right)=\left(\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OD}^{2}}{2}=0\), that is, HG⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp152： </b> Let EOBA be a trapezoid  with AB//EO and AB=2EO.  F is the midpoint of AD.  OD=OB. Prove that EF⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="152.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAB//EO and AB=2EO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{2} - \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspF is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspOD=OB&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{EF}=\left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right) \cdot \left(- \small\overrightarrow{OE} + \small\overrightarrow{OF}\right)=\left(\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OD}^{2}}{2}=0\), that is, EF⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp156： </b> Let EABC be a parallelogram.  O, F are the orthocenter and circumcenter of △CAD.  DO=OB. Prove that FE⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="156.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspEABC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OA} - \small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspO, F are the orthocenter and circumcenter of △CAD&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\small\overrightarrow{OA} + \small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspDO=OB&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{EF}=\left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right) \cdot \left(- \small\overrightarrow{OE} + \small\overrightarrow{OF}\right)=\left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right) \cdot \left(\small\overrightarrow{OB} + \small\overrightarrow{OD}\right)=\small\overrightarrow{OB}^{2} - \small\overrightarrow{OD}^{2}=0\), that is, FE⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp167： </b> Let EFGC be a trapezoid  with CG//EF and CG=2EF.  E is the midpoint of AC.  F is the midpoint of AG and DB.  DO=OB. Prove that FO⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="167.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspF is the midpoint of DB&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspCG//EF and CG=2EF&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=- \small\overrightarrow{OA} + 2 \small\overrightarrow{OF}=- \small\overrightarrow{OA} + \small\overrightarrow{OB} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspF is the midpoint of AG&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{OF}=\small\overrightarrow{OF} \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\left(\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OD}^{2}}{2}=0\), that is, FO⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp183： </b> Let HGOF be a parallelogram.  E, G, F are the midpoints of AC, DC, BA, respectively.  DO=BO. Prove that HE⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="183.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspF is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspG is the midpoint of DC&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspHGOF is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspDO=BO&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{EH}=\left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right) \cdot \left(- \small\overrightarrow{OE} + \small\overrightarrow{OH}\right)=\left(\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OD}^{2}}{2}=0\), that is, HE⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp192： </b> Let DEAC and FEAB be parallelograms.  G is the midpoint of FC.  DO=BO. Prove that DB⊥GO.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="192.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDEAC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OA} - \small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspFEAB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\small\overrightarrow{OB} - \small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspG is the midpoint of FC&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OF}}{2}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspDO=BO&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{OG}=\small\overrightarrow{OG} \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\left(\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OD}^{2}}{2}=0\), that is, DB⊥GO.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp206： </b> Let EBCA be a parallelogram.  F is the centroid of △ECD.  G, F, A are collinear and GA=3GF.  OD=BO. Prove that OG⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="206.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspEBCA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OA} + \small\overrightarrow{OB} - \small\overrightarrow{OC}\).</br>\(\because \)&nbspF is the centroid of △ECD&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OC}}{3} + \dfrac{\small\overrightarrow{OD}}{3} + \dfrac{\small\overrightarrow{OE}}{3}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OD}}{3}\).</br>\(\because \)&nbspG, F, A are collinear and GA=3GF&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=- \dfrac{\small\overrightarrow{OA}}{2} + \dfrac{3 \small\overrightarrow{OF}}{2}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspOD=BO&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{OG}=\small\overrightarrow{OG} \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\left(\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OD}^{2}}{2}=0\), that is, OG⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp210： </b> Let BFEA be a trapezoid  with AB//EF and AB=3EF.  E is the centroid of △CDA.  G, F, C are collinear and GC=3GF.  DO=BO. Prove that GO⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="210.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the centroid of △CDA&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OC}}{3} + \dfrac{\small\overrightarrow{OD}}{3}\).</br>\(\because \)&nbspAB//EF and AB=3EF&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OC}}{3} + \dfrac{\small\overrightarrow{OD}}{3}\).</br>\(\because \)&nbspG, F, C are collinear and GC=3GF&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=- \dfrac{\small\overrightarrow{OC}}{2} + \dfrac{3 \small\overrightarrow{OF}}{2}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspDO=BO&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OD}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{OG}=\small\overrightarrow{OG} \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\left(\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OD}\right)=\dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OD}^{2}}{2}=0\), that is, GO⊥DB.
                                                       </div>
                                                   </div>
                                                   </div>