<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp1： </b> Let OCBD be a parallelogram.  C, A, B are collinear and \(AD^{2}=2 AB \cdot CB\). Prove that \(OB^{2}=CO^{2} + OA^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="1.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspOCBD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BD}=- \small\overrightarrow{BC} + \small\overrightarrow{BO}\).</br>\(\because \)&nbspC, A, B are collinear and \(AD^{2}=2 AB \cdot CB\)&nbsp&nbsp\( \therefore2 \small\overrightarrow{AB} \cdot \small\overrightarrow{CB} - \small\overrightarrow{DA}^{2}=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \left(\small\overrightarrow{BA} - \small\overrightarrow{BD}\right)^{2}=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \left(\small\overrightarrow{BA} + \small\overrightarrow{BC} - \small\overrightarrow{BO}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BO} - \small\overrightarrow{BC}^{2} + 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BO} - \small\overrightarrow{BO}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2} + \small\overrightarrow{OC}^{2}=- \small\overrightarrow{BO}^{2} + \left(\small\overrightarrow{BA} - \small\overrightarrow{BO}\right)^{2} + \left(\small\overrightarrow{BC} - \small\overrightarrow{BO}\right)^{2}=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BO} + \small\overrightarrow{BC}^{2} - 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BO} + \small\overrightarrow{BO}^{2}=0\), that is, \(OB^{2}=CO^{2} + OA^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp8： </b> Let E, D be the midpoints of CA, OB, respectively.  C, A, B are collinear and \(ED^{2}=\dfrac{AB \cdot CB}{2}\). Prove that \(OB^{2}=CO^{2} + OA^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="8.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of OB&nbsp&nbsp\(\therefore \small\overrightarrow{BD}=\dfrac{\small\overrightarrow{BO}}{2}\).</br>\(\because \)&nbspE is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspC, A, B are collinear and \(ED^{2}=\dfrac{AB \cdot CB}{2}\)&nbsp&nbsp\( \therefore- \small\overrightarrow{BA} \cdot \small\overrightarrow{CB} - 2 \small\overrightarrow{ED}^{2}=\small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - 2 \left(\small\overrightarrow{BD} - \small\overrightarrow{BE}\right)^{2}=\small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - 2 \left(- \dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BO}}{2}\right)^{2}=- \dfrac{\small\overrightarrow{BA}^{2}}{2} + \small\overrightarrow{BA} \cdot \small\overrightarrow{BO} - \dfrac{\small\overrightarrow{BC}^{2}}{2} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BO} - \dfrac{\small\overrightarrow{BO}^{2}}{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2} + \small\overrightarrow{OC}^{2}=- \small\overrightarrow{BO}^{2} + \left(\small\overrightarrow{BA} - \small\overrightarrow{BO}\right)^{2} + \left(\small\overrightarrow{BC} - \small\overrightarrow{BO}\right)^{2}=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BO} + \small\overrightarrow{BC}^{2} - 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BO} + \small\overrightarrow{BO}^{2}=0\), that is, \(OB^{2}=CO^{2} + OA^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp13： </b> Let DAOC be a parallelogram.  C, A, B are collinear and \(BO^{2}=2 AB \cdot CB\). Prove that \(DB^{2}=AO^{2} + CO^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="13.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDAOC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\small\overrightarrow{OA} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspC, A, B are collinear and \(BO^{2}=2 AB \cdot CB\)&nbsp&nbsp\( \therefore2 \small\overrightarrow{AB} \cdot \small\overrightarrow{CB} - \small\overrightarrow{OB}^{2}=- \small\overrightarrow{OB}^{2} + 2 \left(- \small\overrightarrow{OA} + \small\overrightarrow{OB}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OC}\right)=- 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} + \small\overrightarrow{OB}^{2} - 2 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}=0.\)</br>In conclusion, &nbsp\(- \small\overrightarrow{BD}^{2} + \small\overrightarrow{OA}^{2} + \small\overrightarrow{OC}^{2}=\small\overrightarrow{OA}^{2} + \small\overrightarrow{OC}^{2} - \left(- \small\overrightarrow{OB} + \small\overrightarrow{OD}\right)^{2}=\small\overrightarrow{OA}^{2} + \small\overrightarrow{OC}^{2} - \left(\small\overrightarrow{OA} - \small\overrightarrow{OB} + \small\overrightarrow{OC}\right)^{2}=2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} - 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} - \small\overrightarrow{OB}^{2} + 2 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}=0\), that is, \(DB^{2}=AO^{2} + CO^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp26： </b> Let E, D be the midpoints of CA, BO, respectively.  C, B, A are collinear and \(CO^{2}=2 BA \cdot CB\). Prove that \(AO^{2}=BO^{2} + 4 ED^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="26.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of BO&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspE is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspC, B, A are collinear and \(CO^{2}=2 BA \cdot CB\)&nbsp&nbsp\( \therefore2 \small\overrightarrow{AB} \cdot \small\overrightarrow{CB} + \small\overrightarrow{OC}^{2}=\small\overrightarrow{OC}^{2} + 2 \left(- \small\overrightarrow{OA} + \small\overrightarrow{OB}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OC}\right)=- 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} + 2 \small\overrightarrow{OB}^{2} - 2 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC} + \small\overrightarrow{OC}^{2}=0.\)</br>In conclusion, &nbsp\(- 4 \small\overrightarrow{DE}^{2} + \small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2}=\small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2} - 4 \left(- \small\overrightarrow{OD} + \small\overrightarrow{OE}\right)^{2}=\small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2} - 4 \left(\dfrac{\small\overrightarrow{OA}}{2} - \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\right)^{2}=2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} - 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} - 2 \small\overrightarrow{OB}^{2} + 2 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC} - \small\overrightarrow{OC}^{2}=0\), that is, \(AO^{2}=BO^{2} + 4 ED^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp39： </b> Let BCDA be a parallelogram.  OA=BO and CO=OD. Prove that CB⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="39.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBCDA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\small\overrightarrow{OA} - \small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspCO=OD&nbsp&nbsp\(\therefore \small\overrightarrow{OC}^{2} - \small\overrightarrow{OD}^{2}=\small\overrightarrow{OC}^{2} - \left(\small\overrightarrow{OA} - \small\overrightarrow{OB} + \small\overrightarrow{OC}\right)^{2}=- \small\overrightarrow{OA}^{2} + 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} - 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} - \small\overrightarrow{OB}^{2} + 2 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspOA=BO&nbsp&nbsp\(\therefore \small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{CB}=\left(- \small\overrightarrow{OA} + \small\overrightarrow{OB}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} + \small\overrightarrow{OB}^{2} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}=-1/2\cdot&#9312-1/2\cdot&#9313=0\), that is, CB⊥BA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp43： </b> Let D be the midpoint of CA and BE.  OA=BO and CO=OE. Prove that CB⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="43.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspD is the midpoint of BE&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=- \small\overrightarrow{OB} + 2 \small\overrightarrow{OD}=\small\overrightarrow{OA} - \small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspCO=OE&nbsp&nbsp\(\therefore \small\overrightarrow{OC}^{2} - \small\overrightarrow{OE}^{2}=\small\overrightarrow{OC}^{2} - \left(\small\overrightarrow{OA} - \small\overrightarrow{OB} + \small\overrightarrow{OC}\right)^{2}=- \small\overrightarrow{OA}^{2} + 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} - 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} - \small\overrightarrow{OB}^{2} + 2 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspOA=BO&nbsp&nbsp\(\therefore \small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{CB}=\left(- \small\overrightarrow{OA} + \small\overrightarrow{OB}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} + \small\overrightarrow{OB}^{2} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}=-1/2\cdot&#9312-1/2\cdot&#9313=0\), that is, CB⊥BA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp47： </b> Let BDOA be a parallelogram.  AO=CD and CO=BO. Prove that CB⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="47.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBDOA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=- \small\overrightarrow{OA} + \small\overrightarrow{OB}\).</br>\(\because \)&nbspCO=BO&nbsp&nbsp\(\therefore - \small\overrightarrow{OB}^{2} + \small\overrightarrow{OC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAO=CD&nbsp&nbsp\(\therefore - \small\overrightarrow{DC}^{2} + \small\overrightarrow{OA}^{2}=\small\overrightarrow{OA}^{2} - \left(\small\overrightarrow{OC} - \small\overrightarrow{OD}\right)^{2}=\small\overrightarrow{OA}^{2} - \left(\small\overrightarrow{OA} - \small\overrightarrow{OB} + \small\overrightarrow{OC}\right)^{2}=2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} - 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} - \small\overrightarrow{OB}^{2} + 2 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC} - \small\overrightarrow{OC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{CB}=\left(- \small\overrightarrow{OA} + \small\overrightarrow{OB}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} + \small\overrightarrow{OB}^{2} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}=-1/2\cdot&#9312-1/2\cdot&#9313=0\), that is, CB⊥BA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp50： </b> Let D be the midpoint of CE and BO.  AO=AE and CO=BO. Prove that CB⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="50.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of BO&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspD is the midpoint of CE&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=- \small\overrightarrow{OC} + 2 \small\overrightarrow{OD}=\small\overrightarrow{OB} - \small\overrightarrow{OC}\).</br>\(\because \)&nbspCO=BO&nbsp&nbsp\(\therefore - \small\overrightarrow{OB}^{2} + \small\overrightarrow{OC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAO=AE&nbsp&nbsp\(\therefore - \small\overrightarrow{EA}^{2} + \small\overrightarrow{OA}^{2}=\small\overrightarrow{OA}^{2} - \left(\small\overrightarrow{OA} - \small\overrightarrow{OE}\right)^{2}=\small\overrightarrow{OA}^{2} - \left(\small\overrightarrow{OA} - \small\overrightarrow{OB} + \small\overrightarrow{OC}\right)^{2}=2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} - 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} - \small\overrightarrow{OB}^{2} + 2 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC} - \small\overrightarrow{OC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{CB}=\left(- \small\overrightarrow{OA} + \small\overrightarrow{OB}\right) \cdot \left(\small\overrightarrow{OB} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} + \small\overrightarrow{OB}^{2} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}=-1/2\cdot&#9312-1/2\cdot&#9313=0\), that is, CB⊥BA.
                                                       </div>
                                                   </div>
                                                   </div>