<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp48： </b> Let EABC be a parallelogram.  DB=AD and ED=AB. Prove that \(AC^{2}=CB^{2} + DC^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="48.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspEABC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BA} + \small\overrightarrow{BC}\).</br>\(\because \)&nbspDB=AD&nbsp&nbsp\(\therefore - \small\overrightarrow{AD}^{2} + \small\overrightarrow{BD}^{2}=\small\overrightarrow{BD}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BD}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspED=AB&nbsp&nbsp\(\therefore - \small\overrightarrow{BA}^{2} + \small\overrightarrow{DE}^{2}=- \small\overrightarrow{BA}^{2} + \left(- \small\overrightarrow{BD} + \small\overrightarrow{BE}\right)^{2}=- \small\overrightarrow{BA}^{2} + \left(\small\overrightarrow{BA} + \small\overrightarrow{BC} - \small\overrightarrow{BD}\right)^{2}=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC}^{2} - 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BD}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{BC}^{2} + \small\overrightarrow{CA}^{2} - \small\overrightarrow{CD}^{2}=- \small\overrightarrow{BC}^{2} + \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)^{2} - \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)^{2}=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BC}^{2} + 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} - \small\overrightarrow{BD}^{2}=-&#9312-&#9313=0\), that is, \(AC^{2}=CB^{2} + DC^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp54： </b> Let E be the midpoint of AC and FD.  FB=AB and DB=AD. Prove that \(AC^{2}=CB^{2} + DC^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="54.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspE is the midpoint of FD&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=- \small\overrightarrow{BD} + 2 \small\overrightarrow{BE}=\small\overrightarrow{BA} + \small\overrightarrow{BC} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspDB=AD&nbsp&nbsp\(\therefore - \small\overrightarrow{AD}^{2} + \small\overrightarrow{BD}^{2}=\small\overrightarrow{BD}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BD}\right)^{2}=- \small\overrightarrow{BA}^{2} + 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspFB=AB&nbsp&nbsp\(\therefore - \small\overrightarrow{BA}^{2} + \small\overrightarrow{BF}^{2}=- \small\overrightarrow{BA}^{2} + \left(\small\overrightarrow{BA} + \small\overrightarrow{BC} - \small\overrightarrow{BD}\right)^{2}=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC}^{2} - 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BD}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{BC}^{2} + \small\overrightarrow{CA}^{2} - \small\overrightarrow{CD}^{2}=- \small\overrightarrow{BC}^{2} + \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)^{2} - \left(- \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)^{2}=\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} - \small\overrightarrow{BC}^{2} + 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} - \small\overrightarrow{BD}^{2}=-&#9312-&#9313=0\), that is, \(AC^{2}=CB^{2} + DC^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp81： </b> Let E be the midpoint of AC and DF.  AC=BA and BD=DC. Prove that \(BF^{2}=AD^{2} + BC^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="81.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\dfrac{\small\overrightarrow{CA}}{2}\).</br>\(\because \)&nbspE is the midpoint of DF&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=- \small\overrightarrow{CD} + 2 \small\overrightarrow{CE}=\small\overrightarrow{CA} - \small\overrightarrow{CD}\).</br>\(\because \)&nbspAC=BA&nbsp&nbsp\(\therefore - \small\overrightarrow{BA}^{2} + \small\overrightarrow{CA}^{2}=\small\overrightarrow{CA}^{2} - \left(\small\overrightarrow{CA} - \small\overrightarrow{CB}\right)^{2}=2 \small\overrightarrow{CA} \cdot \small\overrightarrow{CB} - \small\overrightarrow{CB}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBD=DC&nbsp&nbsp\(\therefore \small\overrightarrow{BD}^{2} - \small\overrightarrow{CD}^{2}=- \small\overrightarrow{CD}^{2} + \left(- \small\overrightarrow{CB} + \small\overrightarrow{CD}\right)^{2}=\small\overrightarrow{CB}^{2} - 2 \small\overrightarrow{CB} \cdot \small\overrightarrow{CD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{AD}^{2} - \small\overrightarrow{BC}^{2} + \small\overrightarrow{BF}^{2}=- \small\overrightarrow{CB}^{2} - \left(- \small\overrightarrow{CA} + \small\overrightarrow{CD}\right)^{2} + \left(- \small\overrightarrow{CB} + \small\overrightarrow{CF}\right)^{2}=- \small\overrightarrow{CB}^{2} - \left(- \small\overrightarrow{CA} + \small\overrightarrow{CD}\right)^{2} + \left(\small\overrightarrow{CA} - \small\overrightarrow{CB} - \small\overrightarrow{CD}\right)^{2}=- 2 \small\overrightarrow{CA} \cdot \small\overrightarrow{CB} + 2 \small\overrightarrow{CB} \cdot \small\overrightarrow{CD}=-&#9312-&#9313=0\), that is, \(BF^{2}=AD^{2} + BC^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp121： </b> Let DAEC be a parallelogram.  AC=DC and DB=BC. Prove that \(EB^{2}=AB^{2} + AD^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="121.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDAEC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\small\overrightarrow{CA} - \small\overrightarrow{CD}\).</br>\(\because \)&nbspAC=DC&nbsp&nbsp\(\therefore \small\overrightarrow{CA}^{2} - \small\overrightarrow{CD}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspDB=BC&nbsp&nbsp\(\therefore - \small\overrightarrow{BC}^{2} + \small\overrightarrow{BD}^{2}=- \small\overrightarrow{CB}^{2} + \left(- \small\overrightarrow{CB} + \small\overrightarrow{CD}\right)^{2}=- 2 \small\overrightarrow{CB} \cdot \small\overrightarrow{CD} + \small\overrightarrow{CD}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{AD}^{2} - \small\overrightarrow{BA}^{2} + \small\overrightarrow{BE}^{2}=- \left(- \small\overrightarrow{CA} + \small\overrightarrow{CD}\right)^{2} - \left(\small\overrightarrow{CA} - \small\overrightarrow{CB}\right)^{2} + \left(- \small\overrightarrow{CB} + \small\overrightarrow{CE}\right)^{2}=- \left(- \small\overrightarrow{CA} + \small\overrightarrow{CD}\right)^{2} - \left(\small\overrightarrow{CA} - \small\overrightarrow{CB}\right)^{2} + \left(\small\overrightarrow{CA} - \small\overrightarrow{CB} - \small\overrightarrow{CD}\right)^{2}=- \small\overrightarrow{CA}^{2} + 2 \small\overrightarrow{CB} \cdot \small\overrightarrow{CD}=-&#9312-&#9313=0\), that is, \(EB^{2}=AB^{2} + AD^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp196： </b> Let E be the midpoint of AC and FB.  FD=AD and BD=AB. Prove that \(AC^{2}=BC^{2} + CD^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="196.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspE is the midpoint of FB&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=- \small\overrightarrow{DB} + 2 \small\overrightarrow{DE}=\small\overrightarrow{DA} - \small\overrightarrow{DB} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspFD=AD&nbsp&nbsp\(\therefore - \small\overrightarrow{DA}^{2} + \small\overrightarrow{DF}^{2}=- \small\overrightarrow{DA}^{2} + \left(\small\overrightarrow{DA} - \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DC} + \small\overrightarrow{DB}^{2} - 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC} + \small\overrightarrow{DC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBD=AB&nbsp&nbsp\(\therefore - \small\overrightarrow{BA}^{2} + \small\overrightarrow{BD}^{2}=\small\overrightarrow{DB}^{2} - \left(\small\overrightarrow{DA} - \small\overrightarrow{DB}\right)^{2}=- \small\overrightarrow{DA}^{2} + 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{BC}^{2} + \small\overrightarrow{CA}^{2} - \small\overrightarrow{CD}^{2}=- \small\overrightarrow{DC}^{2} + \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=\small\overrightarrow{DA}^{2} - 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DC} - \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC} - \small\overrightarrow{DC}^{2}=-&#9312-&#9313=0\), that is, \(AC^{2}=BC^{2} + CD^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp282： </b> Let AECB be a parallelogram.  ED=DC and AC=CB. Prove that \(DB^{2}=AB^{2} + AD^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="282.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAECB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\small\overrightarrow{DA} - \small\overrightarrow{DB} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspED=DC&nbsp&nbsp\(\therefore - \small\overrightarrow{DC}^{2} + \small\overrightarrow{DE}^{2}=- \small\overrightarrow{DC}^{2} + \left(\small\overrightarrow{DA} - \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=\small\overrightarrow{DA}^{2} - 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DC} + \small\overrightarrow{DB}^{2} - 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAC=CB&nbsp&nbsp\(\therefore - \small\overrightarrow{BC}^{2} + \small\overrightarrow{CA}^{2}=\left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=\small\overrightarrow{DA}^{2} - 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DC} - \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{AD}^{2} - \small\overrightarrow{BA}^{2} + \small\overrightarrow{BD}^{2}=- \small\overrightarrow{DA}^{2} + \small\overrightarrow{DB}^{2} - \left(\small\overrightarrow{DA} - \small\overrightarrow{DB}\right)^{2}=- 2 \small\overrightarrow{DA}^{2} + 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB}=-&#9312-&#9313=0\), that is, \(DB^{2}=AB^{2} + AD^{2}\).
                                                       </div>
                                                   </div>
                                                   </div>