<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp3： </b> Let D be the centroid of △CBA.  E is the midpoint of BC.  OD⊥EA.  \(6 OA^{2}=CA^{2} + 3 OC^{2}\). Prove that \(2 BC^{2}=BA^{2} + 3 OB^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="3.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the centroid of △CBA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspE is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspOD⊥EA&nbsp&nbsp\(\therefore \small\overrightarrow{EA} \cdot \small\overrightarrow{OD}=- \small\overrightarrow{AE} \cdot \left(\small\overrightarrow{AD} - \small\overrightarrow{AO}\right)=- \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{3} - \small\overrightarrow{AO}\right)=- \dfrac{\small\overrightarrow{AB}^{2}}{6} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{3} + \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AO}}{2} - \dfrac{\small\overrightarrow{AC}^{2}}{6} + \dfrac{\small\overrightarrow{AC} \cdot \small\overrightarrow{AO}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbsp\(6 OA^{2}=CA^{2} + 3 OC^{2}\)&nbsp&nbsp\(\therefore \small\overrightarrow{CA}^{2} - 6 \small\overrightarrow{OA}^{2} + 3 \small\overrightarrow{OC}^{2}=\small\overrightarrow{AC}^{2} - 6 \small\overrightarrow{AO}^{2} + 3 \left(\small\overrightarrow{AC} - \small\overrightarrow{AO}\right)^{2}=4 \small\overrightarrow{AC}^{2} - 6 \small\overrightarrow{AC} \cdot \small\overrightarrow{AO} - 3 \small\overrightarrow{AO}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA}^{2} - 2 \small\overrightarrow{BC}^{2} + 3 \small\overrightarrow{OB}^{2}=\small\overrightarrow{AB}^{2} - 2 \left(- \small\overrightarrow{AB} + \small\overrightarrow{AC}\right)^{2} + 3 \left(\small\overrightarrow{AB} - \small\overrightarrow{AO}\right)^{2}=2 \small\overrightarrow{AB}^{2} + 4 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} - 6 \small\overrightarrow{AB} \cdot \small\overrightarrow{AO} - 2 \small\overrightarrow{AC}^{2} + 3 \small\overrightarrow{AO}^{2}=-12\cdot&#9312-&#9313=0\), that is, \(2 BC^{2}=BA^{2} + 3 OB^{2}\).
                                                       </div>
                                                   </div>
                                                   </div>