<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp2： </b> Let CBDG be a parallelogram.  BEFD is a trapezoid  with BD//EF and BD=2EF.  ABEC is a trapezoid  with AC//BE and AC=2BE.  AG=2FD. Prove that AC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="2.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAC//BE and AC=2BE&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=- \dfrac{\small\overrightarrow{DA}}{2} + \small\overrightarrow{DB} + \dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspBD//EF and BD=2EF&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=- \dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspCBDG is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=- \small\overrightarrow{DB} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspAG=2FD&nbsp&nbsp\( \therefore\small\overrightarrow{DF}^{2} - \dfrac{\small\overrightarrow{GA}^{2}}{4}=\small\overrightarrow{DF}^{2} - \dfrac{\left(\small\overrightarrow{DA} - \small\overrightarrow{DG}\right)^{2}}{4}=\left(- \dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\right)^{2} - \dfrac{\left(\small\overrightarrow{DA} + \small\overrightarrow{DB} - \small\overrightarrow{DC}\right)^{2}}{4}=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, AC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp17： </b> Let BFDE be a trapezoid  with FB//DE and FB=2DE.  BADE is a trapezoid  with AD//BE and AD=2BE.  H, G are the midpoints of AB, CD, respectively.  FC=2HG. Prove that AC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="17.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAD//BE and AD=2BE&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=- \dfrac{\small\overrightarrow{DA}}{2} + \small\overrightarrow{DB}\).</br>\(\because \)&nbspFB//DE and FB=2DE&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\small\overrightarrow{DB} - 2 \small\overrightarrow{DE}=\small\overrightarrow{DA} - \small\overrightarrow{DB}\).</br>\(\because \)&nbspG is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspH is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspFC=2HG&nbsp&nbsp\( \therefore\dfrac{\small\overrightarrow{FC}^{2}}{4} - \small\overrightarrow{GH}^{2}=\dfrac{\left(\small\overrightarrow{DC} - \small\overrightarrow{DF}\right)^{2}}{4} - \left(- \small\overrightarrow{DG} + \small\overrightarrow{DH}\right)^{2}=\dfrac{\left(- \small\overrightarrow{DA} + \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}}{4} - \left(\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} - \dfrac{\small\overrightarrow{DC}}{2}\right)^{2}=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, AC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp30： </b> Let FDBE and GDBC be parallelograms.  CDBE is a trapezoid  with CE//DB and CE=2DB.  AF=GA. Prove that CA⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="30.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCE//DB and CE=2DB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BC} - 2 \small\overrightarrow{BD}\).</br>\(\because \)&nbspFDBE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\small\overrightarrow{BC} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspGDBC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\small\overrightarrow{BC} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspAF=GA&nbsp&nbsp\( \therefore\small\overrightarrow{FA}^{2} - \small\overrightarrow{GA}^{2}=\left(\small\overrightarrow{BA} - \small\overrightarrow{BF}\right)^{2} - \left(\small\overrightarrow{BA} - \small\overrightarrow{BG}\right)^{2}=- \left(\small\overrightarrow{BA} - \small\overrightarrow{BC} - \small\overrightarrow{BD}\right)^{2} + \left(\small\overrightarrow{BA} - \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)^{2}=4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} - 4 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=- \small\overrightarrow{BD} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\), that is, CA⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp38： </b> Let CBDF be a parallelogram.  ABDE is a trapezoid  with AE//BD and AE=2BD.  H, G are the midpoints of BA, CD, respectively.  FE=2HG. Prove that AC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="38.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAE//BD and AE=2BD&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\small\overrightarrow{DA} - 2 \small\overrightarrow{DB}\).</br>\(\because \)&nbspCBDF is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=- \small\overrightarrow{DB} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspG is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspH is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspFE=2HG&nbsp&nbsp\( \therefore\dfrac{\small\overrightarrow{EF}^{2}}{4} - \small\overrightarrow{GH}^{2}=\dfrac{\left(- \small\overrightarrow{DE} + \small\overrightarrow{DF}\right)^{2}}{4} - \left(- \small\overrightarrow{DG} + \small\overrightarrow{DH}\right)^{2}=\dfrac{\left(- \small\overrightarrow{DA} + \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}}{4} - \left(\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} - \dfrac{\small\overrightarrow{DC}}{2}\right)^{2}=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, AC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp50： </b> Let ACED and ADBG be parallelograms.  DEFB is a trapezoid  with EF//DB and EF=2DB.  BF=CG. Prove that AC⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="50.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspACED is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=- \small\overrightarrow{BA} + \small\overrightarrow{BC} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspEF//DB and EF=2DB&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=- \small\overrightarrow{BA} + \small\overrightarrow{BC} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspADBG is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\small\overrightarrow{BA} - \small\overrightarrow{BD}\).</br>\(\because \)&nbspBF=CG&nbsp&nbsp\( \therefore\small\overrightarrow{FB}^{2} - \small\overrightarrow{GC}^{2}=\small\overrightarrow{BF}^{2} - \left(\small\overrightarrow{BC} - \small\overrightarrow{BG}\right)^{2}=\left(- \small\overrightarrow{BA} + \small\overrightarrow{BC} - \small\overrightarrow{BD}\right)^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)^{2}=4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} - 4 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=- \small\overrightarrow{BD} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\), that is, AC⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp55： </b> Let EBCA be a parallelogram.  EBDF is a trapezoid  with EF//BD and EF=2BD.  H, G are the midpoints of BA, CD, respectively.  DF=2HG. Prove that AC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="55.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspEBCA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\small\overrightarrow{DA} + \small\overrightarrow{DB} - \small\overrightarrow{DC}\).</br>\(\because \)&nbspEF//BD and EF=2BD&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\small\overrightarrow{DA} - \small\overrightarrow{DB} - \small\overrightarrow{DC}\).</br>\(\because \)&nbspG is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspH is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspDF=2HG&nbsp&nbsp\( \therefore\dfrac{\small\overrightarrow{FD}^{2}}{4} - \small\overrightarrow{GH}^{2}=\dfrac{\small\overrightarrow{DF}^{2}}{4} - \left(- \small\overrightarrow{DG} + \small\overrightarrow{DH}\right)^{2}=- \left(\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} - \dfrac{\small\overrightarrow{DC}}{2}\right)^{2} + \dfrac{\left(\small\overrightarrow{DA} - \small\overrightarrow{DB} - \small\overrightarrow{DC}\right)^{2}}{4}=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, AC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp74： </b> Let GCAD be a parallelogram.  ECBF is a trapezoid  with CB//EF and CB=2EF.  E is the midpoint of AD.  GB=2BF. Prove that CA⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="74.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspCB//EF and CB=2EF&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspGCAD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=- \small\overrightarrow{BA} + \small\overrightarrow{BC} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspGB=2BF&nbsp&nbsp\( \therefore\small\overrightarrow{BF}^{2} - \dfrac{\small\overrightarrow{BG}^{2}}{4}=- \dfrac{\left(- \small\overrightarrow{BA} + \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)^{2}}{4} + \left(\dfrac{\small\overrightarrow{BA}}{2} - \dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\right)^{2}=\small\overrightarrow{BA} \cdot \small\overrightarrow{BD} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=- \small\overrightarrow{BD} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\), that is, CA⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp90： </b> Let DBAE and DACF be parallelograms.  EC=BF. Prove that AC⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="90.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDBAE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=- \small\overrightarrow{AB} + \small\overrightarrow{AD}\).</br>\(\because \)&nbspDACF is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\small\overrightarrow{AC} + \small\overrightarrow{AD}\).</br>\(\because \)&nbspEC=BF&nbsp&nbsp\( \therefore\small\overrightarrow{EC}^{2} - \small\overrightarrow{FB}^{2}=- \left(\small\overrightarrow{AB} - \small\overrightarrow{AF}\right)^{2} + \left(\small\overrightarrow{AC} - \small\overrightarrow{AE}\right)^{2}=- \left(\small\overrightarrow{AB} - \small\overrightarrow{AC} - \small\overrightarrow{AD}\right)^{2} + \left(\small\overrightarrow{AB} + \small\overrightarrow{AC} - \small\overrightarrow{AD}\right)^{2}=4 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} - 4 \small\overrightarrow{AC} \cdot \small\overrightarrow{AD}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=- \small\overrightarrow{AC} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AD}\right)=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AD}=0\), that is, AC⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp102： </b> Let ABEC be a parallelogram.  F, G are the midpoints of CD, BA, respectively.  ED=2GF. Prove that AC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="102.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspABEC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=- \small\overrightarrow{DA} + \small\overrightarrow{DB} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspF is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspG is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspED=2GF&nbsp&nbsp\( \therefore\dfrac{\small\overrightarrow{DE}^{2}}{4} - \small\overrightarrow{FG}^{2}=\dfrac{\small\overrightarrow{DE}^{2}}{4} - \left(- \small\overrightarrow{DF} + \small\overrightarrow{DG}\right)^{2}=\dfrac{\left(- \small\overrightarrow{DA} + \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}}{4} - \left(\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} - \dfrac{\small\overrightarrow{DC}}{2}\right)^{2}=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, AC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp106： </b> Let BCGD be a parallelogram.  F, E are the midpoints of BC, AD, respectively.  AG=2FE. Prove that CA⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="106.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DA}}{2}\).</br>\(\because \)&nbspF is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspBCGD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=- \small\overrightarrow{DB} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspAG=2FE&nbsp&nbsp\( \therefore\small\overrightarrow{EF}^{2} - \dfrac{\small\overrightarrow{GA}^{2}}{4}=- \dfrac{\left(\small\overrightarrow{DA} - \small\overrightarrow{DG}\right)^{2}}{4} + \left(- \small\overrightarrow{DE} + \small\overrightarrow{DF}\right)^{2}=\left(- \dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\right)^{2} - \dfrac{\left(\small\overrightarrow{DA} + \small\overrightarrow{DB} - \small\overrightarrow{DC}\right)^{2}}{4}=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, CA⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp110： </b> Let F, H, E, G be the midpoints of CB, AB, AD, CD, respectively.  EF=HG. Prove that AC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="110.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DA}}{2}\).</br>\(\because \)&nbspF is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspG is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspH is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspEF=HG&nbsp&nbsp\( \therefore\small\overrightarrow{EF}^{2} - \small\overrightarrow{GH}^{2}=\left(- \small\overrightarrow{DE} + \small\overrightarrow{DF}\right)^{2} - \left(- \small\overrightarrow{DG} + \small\overrightarrow{DH}\right)^{2}=\left(- \dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\right)^{2} - \left(\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} - \dfrac{\small\overrightarrow{DC}}{2}\right)^{2}=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, AC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp118： </b> Let GADB be a parallelogram.  AEDC is a trapezoid  with AC//ED and AC=2ED.  F is the midpoint of BD.  GC=2EF. Prove that AC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="118.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAC//ED and AC=2ED&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DA}}{2} - \dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspF is the midpoint of BD&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspGADB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\small\overrightarrow{DA} + \small\overrightarrow{DB}\).</br>\(\because \)&nbspGC=2EF&nbsp&nbsp\( \therefore- \dfrac{\small\overrightarrow{CG}^{2}}{4} + \small\overrightarrow{EF}^{2}=- \dfrac{\left(- \small\overrightarrow{DC} + \small\overrightarrow{DG}\right)^{2}}{4} + \left(- \small\overrightarrow{DE} + \small\overrightarrow{DF}\right)^{2}=\left(- \dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\right)^{2} - \dfrac{\left(\small\overrightarrow{DA} + \small\overrightarrow{DB} - \small\overrightarrow{DC}\right)^{2}}{4}=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, AC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp119： </b> Let BAED be a trapezoid  with AB//ED and AB=2ED.  F, G are the midpoints of CD, AB, respectively.  EF=GF. Prove that AC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="119.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAB//ED and AB=2ED&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DA}}{2} - \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspF is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspG is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspEF=GF&nbsp&nbsp\( \therefore\small\overrightarrow{EF}^{2} - \small\overrightarrow{FG}^{2}=\left(- \small\overrightarrow{DE} + \small\overrightarrow{DF}\right)^{2} - \left(- \small\overrightarrow{DF} + \small\overrightarrow{DG}\right)^{2}=\left(- \dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\right)^{2} - \left(\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} - \dfrac{\small\overrightarrow{DC}}{2}\right)^{2}=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, AC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp128： </b> Let ADIC be a parallelogram.  H, E are the midpoints of DC, AB, respectively.  F is the midpoint of DE and GB.  IB=2GH. Prove that AC⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="128.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2}\).</br>\(\because \)&nbspF is the midpoint of DE&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BD}}{2} + \dfrac{\small\overrightarrow{BE}}{2}=\dfrac{\small\overrightarrow{BA}}{4} + \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspF is the midpoint of GB&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=2 \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BA}}{2} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspH is the midpoint of DC&nbsp&nbsp\(\therefore \small\overrightarrow{BH}=\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspADIC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BI}=- \small\overrightarrow{BA} + \small\overrightarrow{BC} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspIB=2GH&nbsp&nbsp\( \therefore\small\overrightarrow{GH}^{2} - \dfrac{\small\overrightarrow{IB}^{2}}{4}=- \dfrac{\small\overrightarrow{BI}^{2}}{4} + \left(- \small\overrightarrow{BG} + \small\overrightarrow{BH}\right)^{2}=- \dfrac{\left(- \small\overrightarrow{BA} + \small\overrightarrow{BC} + \small\overrightarrow{BD}\right)^{2}}{4} + \left(- \dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BC}}{2} - \dfrac{\small\overrightarrow{BD}}{2}\right)^{2}=\small\overrightarrow{BA} \cdot \small\overrightarrow{BD} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=- \small\overrightarrow{BD} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\), that is, AC⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp140： </b> Let ACBH be a parallelogram.  ABDE is a trapezoid  with AE//BD and AE=2BD.  F, G are the midpoints of BE, CD, respectively.  HD=2GF. Prove that AC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="140.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAE//BD and AE=2BD&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\small\overrightarrow{DA} - 2 \small\overrightarrow{DB}\).</br>\(\because \)&nbspF is the midpoint of BE&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DE}}{2}=\dfrac{\small\overrightarrow{DA}}{2} - \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspG is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspACBH is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=\small\overrightarrow{DA} + \small\overrightarrow{DB} - \small\overrightarrow{DC}\).</br>\(\because \)&nbspHD=2GF&nbsp&nbsp\( \therefore- \dfrac{\small\overrightarrow{DH}^{2}}{4} + \small\overrightarrow{FG}^{2}=- \dfrac{\small\overrightarrow{DH}^{2}}{4} + \left(- \small\overrightarrow{DF} + \small\overrightarrow{DG}\right)^{2}=\left(- \dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\right)^{2} - \dfrac{\left(\small\overrightarrow{DA} + \small\overrightarrow{DB} - \small\overrightarrow{DC}\right)^{2}}{4}=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, AC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp145： </b> Let ACBH and EBDF be parallelograms.  E, G are the midpoints of AB, CD, respectively.  HD=2GF. Prove that AC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="145.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{\small\overrightarrow{BA}}{2}\).</br>\(\because \)&nbspEBDF is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BA}}{2} + \small\overrightarrow{BD}\).</br>\(\because \)&nbspG is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BD}}{2}\).</br>\(\because \)&nbspACBH is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BH}=\small\overrightarrow{BA} - \small\overrightarrow{BC}\).</br>\(\because \)&nbspHD=2GF&nbsp&nbsp\( \therefore- \dfrac{\small\overrightarrow{DH}^{2}}{4} + \small\overrightarrow{FG}^{2}=- \dfrac{\left(- \small\overrightarrow{BD} + \small\overrightarrow{BH}\right)^{2}}{4} + \left(- \small\overrightarrow{BF} + \small\overrightarrow{BG}\right)^{2}=\left(- \dfrac{\small\overrightarrow{BA}}{2} + \dfrac{\small\overrightarrow{BC}}{2} - \dfrac{\small\overrightarrow{BD}}{2}\right)^{2} - \dfrac{\left(\small\overrightarrow{BA} - \small\overrightarrow{BC} - \small\overrightarrow{BD}\right)^{2}}{4}=\small\overrightarrow{BA} \cdot \small\overrightarrow{BD} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=- \small\overrightarrow{BD} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=- \small\overrightarrow{BA} \cdot \small\overrightarrow{BD} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\), that is, AC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp157： </b> Let E be the centroid of △CBD.  F, E, A are collinear and FA=3FE.  H, G are the midpoints of BA, CD, respectively.  FD=HG. Prove that AC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="157.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the centroid of △CBD&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DB}}{3} + \dfrac{\small\overrightarrow{DC}}{3}\).</br>\(\because \)&nbspF, E, A are collinear and FA=3FE&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=- \dfrac{\small\overrightarrow{DA}}{2} + \dfrac{3 \small\overrightarrow{DE}}{2}=- \dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspG is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspH is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspFD=HG&nbsp&nbsp\( \therefore\small\overrightarrow{DF}^{2} - \small\overrightarrow{GH}^{2}=\small\overrightarrow{DF}^{2} - \left(- \small\overrightarrow{DG} + \small\overrightarrow{DH}\right)^{2}=\left(- \dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\right)^{2} - \left(\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} - \dfrac{\small\overrightarrow{DC}}{2}\right)^{2}=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, AC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp169： </b> Let ADEB and AGBC be parallelograms.  F is the midpoint of CE.  GD=2DF. Prove that AC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="169.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspADEB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=- \small\overrightarrow{DA} + \small\overrightarrow{DB}\).</br>\(\because \)&nbspF is the midpoint of CE&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DC}}{2} + \dfrac{\small\overrightarrow{DE}}{2}=- \dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspAGBC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\small\overrightarrow{DA} + \small\overrightarrow{DB} - \small\overrightarrow{DC}\).</br>\(\because \)&nbspGD=2DF&nbsp&nbsp\( \therefore\small\overrightarrow{DF}^{2} - \dfrac{\small\overrightarrow{DG}^{2}}{4}=\left(- \dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\right)^{2} - \dfrac{\left(\small\overrightarrow{DA} + \small\overrightarrow{DB} - \small\overrightarrow{DC}\right)^{2}}{4}=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, AC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp174： </b> Let ACED be a parallelogram.  F, H, G are the midpoints of EB, AB, CD, respectively.  DF=GH. Prove that AC⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="174.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspACED is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=- \small\overrightarrow{DA} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspF is the midpoint of EB&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DE}}{2}=- \dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspG is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspH is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspDF=GH&nbsp&nbsp\( \therefore\small\overrightarrow{DF}^{2} - \small\overrightarrow{GH}^{2}=\small\overrightarrow{DF}^{2} - \left(- \small\overrightarrow{DG} + \small\overrightarrow{DH}\right)^{2}=\left(- \dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\right)^{2} - \left(\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} - \dfrac{\small\overrightarrow{DC}}{2}\right)^{2}=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, AC⊥DB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp184： </b> Let BDHC be a parallelogram.  BFDE is a trapezoid  with BF//ED and BF=2ED.  E, G are the midpoints of CD, FA, respectively.  AH=2BG. Prove that AC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="184.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspBF//ED and BF=2ED&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\small\overrightarrow{DB} - 2 \small\overrightarrow{DE}=\small\overrightarrow{DB} - \small\overrightarrow{DC}\).</br>\(\because \)&nbspG is the midpoint of FA&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DF}}{2}=\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} - \dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspBDHC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=- \small\overrightarrow{DB} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspAH=2BG&nbsp&nbsp\( \therefore\small\overrightarrow{GB}^{2} - \dfrac{\small\overrightarrow{HA}^{2}}{4}=- \dfrac{\left(\small\overrightarrow{DA} - \small\overrightarrow{DH}\right)^{2}}{4} + \left(\small\overrightarrow{DB} - \small\overrightarrow{DG}\right)^{2}=\left(- \dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\right)^{2} - \dfrac{\left(\small\overrightarrow{DA} + \small\overrightarrow{DB} - \small\overrightarrow{DC}\right)^{2}}{4}=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, AC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp203： </b> Let BGFE and HBCA be parallelograms.  E, F are the midpoints of BA, CD, respectively.  HD=2GD. Prove that CA⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="203.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspF is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspBGFE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\small\overrightarrow{DB} + \dfrac{\small\overrightarrow{DC}}{2} - \small\overrightarrow{DE}=- \dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspHBCA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=\small\overrightarrow{DA} + \small\overrightarrow{DB} - \small\overrightarrow{DC}\).</br>\(\because \)&nbspHD=2GD&nbsp&nbsp\( \therefore\small\overrightarrow{DG}^{2} - \dfrac{\small\overrightarrow{DH}^{2}}{4}=\left(- \dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\right)^{2} - \dfrac{\left(\small\overrightarrow{DA} + \small\overrightarrow{DB} - \small\overrightarrow{DC}\right)^{2}}{4}=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, CA⊥BD.
                                                       </div>
                                                   </div>
                                                   </div>