<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp37： </b> Let BFAD be a trapezoid  with BD//FA and BD=2FA.  H, G are the midpoints of BC, CD, respectively.  FA⊥AE. Given that F, H, E are collinear and EG//HA, prove that \(EG·HA=FH·HE\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="37.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBD//FA and BD=2FA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AB} - 2 \small\overrightarrow{AF}\).</br>\(\because \)&nbspG is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{AG}=\dfrac{\small\overrightarrow{AC}}{2} + \dfrac{\small\overrightarrow{AD}}{2}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} - \small\overrightarrow{AF}\).</br>\(\because \)&nbspH is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{AH}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspFA⊥AE&nbsp&nbsp\( \therefore\small\overrightarrow{AE} \cdot \small\overrightarrow{AF}=0.\)</br>In conclusion, &nbsp\(- \small\overrightarrow{AH} \cdot \small\overrightarrow{EG} + \small\overrightarrow{EH} \cdot \small\overrightarrow{FH}=- \small\overrightarrow{AH} \cdot \left(- \small\overrightarrow{AE} + \small\overrightarrow{AG}\right) + \left(- \small\overrightarrow{AE} + \small\overrightarrow{AH}\right) \cdot \left(- \small\overrightarrow{AF} + \small\overrightarrow{AH}\right)=- \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\right) \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} - \small\overrightarrow{AE} - \small\overrightarrow{AF}\right) + \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} - \small\overrightarrow{AE}\right) \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} - \small\overrightarrow{AF}\right)=\small\overrightarrow{AE} \cdot \small\overrightarrow{AF}=0\)</br>\(\because\)&nbspF, H, E are collinear and EG//HA &nbsp&nbsp\(\therefore\)&nbsp\(EG·HA=FH·HE\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp46： </b> Let GAFB be a trapezoid  with GB//AF and GB=2AF.  H, D are the midpoints of CG, CB, respectively.  FA⊥AE and FD⊥DE. Prove that HE⊥AD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="46.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{BD}=\dfrac{\small\overrightarrow{BC}}{2}\).</br>\(\because \)&nbspGB//AF and GB=2AF&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=2 \small\overrightarrow{BA} - 2 \small\overrightarrow{BF}\).</br>\(\because \)&nbspH is the midpoint of CG&nbsp&nbsp\(\therefore \small\overrightarrow{BH}=\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BG}}{2}=\small\overrightarrow{BA} + \dfrac{\small\overrightarrow{BC}}{2} - \small\overrightarrow{BF}\).</br>\(\because \)&nbspFD⊥DE&nbsp&nbsp\(\therefore \small\overrightarrow{ED} \cdot \small\overrightarrow{FD}=\left(\small\overrightarrow{BD} - \small\overrightarrow{BE}\right) \cdot \left(\small\overrightarrow{BD} - \small\overrightarrow{BF}\right)=\left(\dfrac{\small\overrightarrow{BC}}{2} - \small\overrightarrow{BE}\right) \cdot \left(\dfrac{\small\overrightarrow{BC}}{2} - \small\overrightarrow{BF}\right)=\dfrac{\small\overrightarrow{BC}^{2}}{4} - \dfrac{\small\overrightarrow{BC} \cdot \small\overrightarrow{BE}}{2} - \dfrac{\small\overrightarrow{BC} \cdot \small\overrightarrow{BF}}{2} + \small\overrightarrow{BE} \cdot \small\overrightarrow{BF}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspFA⊥AE&nbsp&nbsp\(\therefore \small\overrightarrow{AE} \cdot \small\overrightarrow{AF}=\left(- \small\overrightarrow{BA} + \small\overrightarrow{BE}\right) \cdot \left(- \small\overrightarrow{BA} + \small\overrightarrow{BF}\right)=\small\overrightarrow{BA}^{2} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BE} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BF} + \small\overrightarrow{BE} \cdot \small\overrightarrow{BF}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AD} \cdot \small\overrightarrow{EH}=\left(- \small\overrightarrow{BA} + \small\overrightarrow{BD}\right) \cdot \left(- \small\overrightarrow{BE} + \small\overrightarrow{BH}\right)=\left(- \small\overrightarrow{BA} + \dfrac{\small\overrightarrow{BC}}{2}\right) \cdot \left(\small\overrightarrow{BA} + \dfrac{\small\overrightarrow{BC}}{2} - \small\overrightarrow{BE} - \small\overrightarrow{BF}\right)=- \small\overrightarrow{BA}^{2} + \small\overrightarrow{BA} \cdot \small\overrightarrow{BE} + \small\overrightarrow{BA} \cdot \small\overrightarrow{BF} + \dfrac{\small\overrightarrow{BC}^{2}}{4} - \dfrac{\small\overrightarrow{BC} \cdot \small\overrightarrow{BE}}{2} - \dfrac{\small\overrightarrow{BC} \cdot \small\overrightarrow{BF}}{2}=&#9312-&#9313=0\), that is, HE⊥AD.
                                                       </div>
                                                   </div>
                                                   </div>