<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp35： </b> Let FEBC be a parallelogram.  P, E are the orthocenter and circumcenter of △DAB.  G is the midpoint of AD. Prove that FC=2GP.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="35.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspP, E are the orthocenter and circumcenter of △DAB&nbsp&nbsp\(\therefore \small\overrightarrow{PE}=\small\overrightarrow{PA} + \small\overrightarrow{PB} + \small\overrightarrow{PD}\).</br>\(\because \)&nbspFEBC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{PF}=\small\overrightarrow{PA} + \small\overrightarrow{PC} + \small\overrightarrow{PD}\).</br>\(\because \)&nbspG is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{PG}=\dfrac{\small\overrightarrow{PA}}{2} + \dfrac{\small\overrightarrow{PD}}{2}\).</br>In conclusion, &nbsp\(\dfrac{\small\overrightarrow{CF}^{2}}{4} - \small\overrightarrow{PG}^{2}=- \small\overrightarrow{PG}^{2} + \dfrac{\left(- \small\overrightarrow{PC} + \small\overrightarrow{PF}\right)^{2}}{4}=- \left(\dfrac{\small\overrightarrow{PA}}{2} + \dfrac{\small\overrightarrow{PD}}{2}\right)^{2} + \dfrac{\left(\small\overrightarrow{PA} + \small\overrightarrow{PD}\right)^{2}}{4}=0\), that is, FC=2GP.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp43： </b> Let BDEA be a parallelogram.  BPFG is a trapezoid  with BG//PF and BG=2PF.  H, F are the midpoints of AD, CE, respectively. Prove that CG=2PH.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="43.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBDEA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\small\overrightarrow{CA} - \small\overrightarrow{CB} + \small\overrightarrow{CD}\).</br>\(\because \)&nbspF is the midpoint of CE&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CE}}{2}=\dfrac{\small\overrightarrow{CA}}{2} - \dfrac{\small\overrightarrow{CB}}{2} + \dfrac{\small\overrightarrow{CD}}{2}\).</br>\(\because \)&nbspBG//PF and BG=2PF&nbsp&nbsp\(\therefore \small\overrightarrow{CG}=\small\overrightarrow{CB} + 2 \small\overrightarrow{CF} - 2 \small\overrightarrow{CP}=\small\overrightarrow{CA} + \small\overrightarrow{CD} - 2 \small\overrightarrow{CP}\).</br>\(\because \)&nbspH is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{CH}=\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CD}}{2}\).</br>In conclusion, &nbsp\(\dfrac{\small\overrightarrow{CG}^{2}}{4} - \small\overrightarrow{PH}^{2}=\dfrac{\small\overrightarrow{CG}^{2}}{4} - \left(\small\overrightarrow{CH} - \small\overrightarrow{CP}\right)^{2}=- \left(\dfrac{\small\overrightarrow{CA}}{2} + \dfrac{\small\overrightarrow{CD}}{2} - \small\overrightarrow{CP}\right)^{2} + \dfrac{\left(\small\overrightarrow{CA} + \small\overrightarrow{CD} - 2 \small\overrightarrow{CP}\right)^{2}}{4}=0\), that is, CG=2PH.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp79： </b> Let EBDC be a parallelogram.  P, F are the orthocenter and circumcenter of △ACB.  G is the midpoint of DA. Prove that FE=2GP.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="79.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspEBDC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{PE}=\small\overrightarrow{PB} + \small\overrightarrow{PC} - \small\overrightarrow{PD}\).</br>\(\because \)&nbspP, F are the orthocenter and circumcenter of △ACB&nbsp&nbsp\(\therefore \small\overrightarrow{PF}=\small\overrightarrow{PA} + \small\overrightarrow{PB} + \small\overrightarrow{PC}\).</br>\(\because \)&nbspG is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{PG}=\dfrac{\small\overrightarrow{PA}}{2} + \dfrac{\small\overrightarrow{PD}}{2}\).</br>In conclusion, &nbsp\(\dfrac{\small\overrightarrow{EF}^{2}}{4} - \small\overrightarrow{PG}^{2}=- \small\overrightarrow{PG}^{2} + \dfrac{\left(- \small\overrightarrow{PE} + \small\overrightarrow{PF}\right)^{2}}{4}=- \left(\dfrac{\small\overrightarrow{PA}}{2} + \dfrac{\small\overrightarrow{PD}}{2}\right)^{2} + \dfrac{\left(\small\overrightarrow{PA} + \small\overrightarrow{PD}\right)^{2}}{4}=0\), that is, FE=2GP.
                                                       </div>
                                                   </div>
                                                   </div>