<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp51： </b> Let ECAD be a trapezoid  with CA//ED and CA=2ED.  E, D are the midpoints of FA, PB, respectively.  AB=PA. Prove that CF⊥PB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="51.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of PB&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AP}}{2}\).</br>\(\because \)&nbspCA//ED and CA=2ED&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} + \dfrac{\small\overrightarrow{AP}}{2}\).</br>\(\because \)&nbspE is the midpoint of FA&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=2 \small\overrightarrow{AE}=\small\overrightarrow{AB} + \small\overrightarrow{AC} + \small\overrightarrow{AP}\).</br>\(\because \)&nbspAB=PA&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BP} \cdot \small\overrightarrow{CF}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(- \small\overrightarrow{AC} + \small\overrightarrow{AF}\right)=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} + \small\overrightarrow{AP}\right)=- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AP}^{2}=0\), that is, CF⊥PB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp55： </b> Let EBAC be a parallelogram.  D, F are the midpoints of CA, EP, respectively.  BA=AP. Prove that BP⊥FD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="55.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspEBAC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspF is the midpoint of EP&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AE}}{2} + \dfrac{\small\overrightarrow{AP}}{2}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} + \dfrac{\small\overrightarrow{AP}}{2}\).</br>\(\because \)&nbspBA=AP&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BP} \cdot \small\overrightarrow{DF}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(- \small\overrightarrow{AD} + \small\overrightarrow{AF}\right)=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AP}}{2}\right)=- \dfrac{\small\overrightarrow{AB}^{2}}{2} + \dfrac{\small\overrightarrow{AP}^{2}}{2}=0\), that is, BP⊥FD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp57： </b> Let DBCP be a parallelogram.  A is the midpoint of DE.  BA=PA. Prove that CE⊥BP.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="57.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDBCP is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AB} - \small\overrightarrow{AC} + \small\overrightarrow{AP}\).</br>\(\because \)&nbspA is the midpoint of DE&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=- \small\overrightarrow{AD}=- \small\overrightarrow{AB} + \small\overrightarrow{AC} - \small\overrightarrow{AP}\).</br>\(\because \)&nbspBA=PA&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BP} \cdot \small\overrightarrow{EC}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AE}\right)=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} + \small\overrightarrow{AP}\right)=- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AP}^{2}=0\), that is, CE⊥BP.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp64： </b> Let DBAC and DEPC be parallelograms.  BA=AP. Prove that EA⊥BP.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="64.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDBAC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspDEPC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\small\overrightarrow{AB} + \small\overrightarrow{AP}\).</br>\(\because \)&nbspBA=AP&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{AE} \cdot \small\overrightarrow{BP}=\small\overrightarrow{AE} \cdot \left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right)=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} + \small\overrightarrow{AP}\right)=- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AP}^{2}=0\), that is, EA⊥BP.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp89： </b> Let DBFE be a trapezoid  with BF//DE and BF=2DE.  E, D are the midpoints of CP, CA, respectively.  BA=AP. Prove that FA⊥BP.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="89.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspE is the midpoint of CP&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AC}}{2} + \dfrac{\small\overrightarrow{AP}}{2}\).</br>\(\because \)&nbspBF//DE and BF=2DE&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\small\overrightarrow{AB} - \small\overrightarrow{AC} + 2 \small\overrightarrow{AE}=\small\overrightarrow{AB} + \small\overrightarrow{AP}\).</br>\(\because \)&nbspBA=AP&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{AF} \cdot \small\overrightarrow{BP}=\small\overrightarrow{AF} \cdot \left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right)=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} + \small\overrightarrow{AP}\right)=- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AP}^{2}=0\), that is, FA⊥BP.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp93： </b> Let EBDC be a parallelogram.  A is the midpoint of PD.  BA=PA. Prove that EC⊥BP.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="93.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspA is the midpoint of PD&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=- \small\overrightarrow{AP}\).</br>\(\because \)&nbspEBDC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\small\overrightarrow{AB} + \small\overrightarrow{AC} - \small\overrightarrow{AD}=\small\overrightarrow{AB} + \small\overrightarrow{AC} + \small\overrightarrow{AP}\).</br>\(\because \)&nbspBA=PA&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BP} \cdot \small\overrightarrow{CE}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(- \small\overrightarrow{AC} + \small\overrightarrow{AE}\right)=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} + \small\overrightarrow{AP}\right)=- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AP}^{2}=0\), that is, EC⊥BP.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp96： </b> Let DAEC be a trapezoid  with CE//DA and CE=2DA.  D is the midpoint of BP.  BA=PA. Prove that CE⊥BP.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="96.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of BP&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AP}}{2}\).</br>\(\because \)&nbspCE//DA and CE=2DA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\small\overrightarrow{AC} - 2 \small\overrightarrow{AD}=- \small\overrightarrow{AB} + \small\overrightarrow{AC} - \small\overrightarrow{AP}\).</br>\(\because \)&nbspBA=PA&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BP} \cdot \small\overrightarrow{EC}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AE}\right)=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} + \small\overrightarrow{AP}\right)=- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AP}^{2}=0\), that is, CE⊥BP.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp100： </b> Let DBAP be a parallelogram.  BA=AP. Prove that DA⊥BP.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="100.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDBAP is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AB} + \small\overrightarrow{AP}\).</br>\(\because \)&nbspBA=AP&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{AD} \cdot \small\overrightarrow{BP}=\small\overrightarrow{AD} \cdot \left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right)=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} + \small\overrightarrow{AP}\right)=- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AP}^{2}=0\), that is, DA⊥BP.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp107： </b> Let D be the centroid of △BCP.  E, D, A are collinear and EA=3ED.  E is the midpoint of FC.  BA=PA. Prove that FA⊥BP.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="107.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the centroid of △BCP&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{3} + \dfrac{\small\overrightarrow{AP}}{3}\).</br>\(\because \)&nbspE, D, A are collinear and EA=3ED&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{3 \small\overrightarrow{AD}}{2}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} + \dfrac{\small\overrightarrow{AP}}{2}\).</br>\(\because \)&nbspE is the midpoint of FC&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=- \small\overrightarrow{AC} + 2 \small\overrightarrow{AE}=\small\overrightarrow{AB} + \small\overrightarrow{AP}\).</br>\(\because \)&nbspBA=PA&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{AF} \cdot \small\overrightarrow{BP}=\small\overrightarrow{AF} \cdot \left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right)=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} + \small\overrightarrow{AP}\right)=- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AP}^{2}=0\), that is, FA⊥BP.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp109： </b> Let D be the centroid of △PCB.  A, D, E are collinear and 2AE=3DE.  AB=PA. Prove that CE⊥PB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="109.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the centroid of △PCB&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{3} + \dfrac{\small\overrightarrow{AP}}{3}\).</br>\(\because \)&nbspA, D, E are collinear and 2AE=3DE&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=3 \small\overrightarrow{AD}=\small\overrightarrow{AB} + \small\overrightarrow{AC} + \small\overrightarrow{AP}\).</br>\(\because \)&nbspAB=PA&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BP} \cdot \small\overrightarrow{CE}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(- \small\overrightarrow{AC} + \small\overrightarrow{AE}\right)=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} + \small\overrightarrow{AP}\right)=- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AP}^{2}=0\), that is, CE⊥PB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp111： </b> Let E be the centroid of △BPC.  F, E, A are collinear and FA=3FE.  D is the midpoint of CA.  BA=PA. Prove that BP⊥FD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="111.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspE is the centroid of △BPC&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{3} + \dfrac{\small\overrightarrow{AP}}{3}\).</br>\(\because \)&nbspF, E, A are collinear and FA=3FE&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{3 \small\overrightarrow{AE}}{2}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} + \dfrac{\small\overrightarrow{AP}}{2}\).</br>\(\because \)&nbspBA=PA&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BP} \cdot \small\overrightarrow{DF}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(- \small\overrightarrow{AD} + \small\overrightarrow{AF}\right)=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AP}}{2}\right)=- \dfrac{\small\overrightarrow{AB}^{2}}{2} + \dfrac{\small\overrightarrow{AP}^{2}}{2}=0\), that is, BP⊥FD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp115： </b> Let A be the midpoint of PD.  AB=PA. Prove that PB⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="115.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspA is the midpoint of PD&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=- \small\overrightarrow{AP}\).</br>\(\because \)&nbspAB=PA&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BP} \cdot \small\overrightarrow{DB}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AD}\right)=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} + \small\overrightarrow{AP}\right)=- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AP}^{2}=0\), that is, PB⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp130： </b> Let D be the midpoint of BE and CA.  F is the midpoint of CG and AE.  BA=AP. Prove that BP⊥PG.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="130.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspD is the midpoint of BE&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=- \small\overrightarrow{AB} + 2 \small\overrightarrow{AD}=- \small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspF is the midpoint of AE&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AE}}{2}=- \dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspF is the midpoint of CG&nbsp&nbsp\(\therefore \small\overrightarrow{AG}=- \small\overrightarrow{AC} + 2 \small\overrightarrow{AF}=- \small\overrightarrow{AB}\).</br>\(\because \)&nbspBA=AP&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BP} \cdot \small\overrightarrow{GP}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(- \small\overrightarrow{AG} + \small\overrightarrow{AP}\right)=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} + \small\overrightarrow{AP}\right)=- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AP}^{2}=0\), that is, BP⊥PG.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp142： </b> Let DPAE be a trapezoid  with PA//DE and PA=2DE.  D, E are the midpoints of CA, CF, respectively.  AB=PA. Prove that PB⊥BF.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="142.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspPA//DE and PA=2DE&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AC}}{2} - \dfrac{\small\overrightarrow{AP}}{2}\).</br>\(\because \)&nbspE is the midpoint of CF&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=- \small\overrightarrow{AC} + 2 \small\overrightarrow{AE}=- \small\overrightarrow{AP}\).</br>\(\because \)&nbspAB=PA&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BP} \cdot \small\overrightarrow{FB}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AF}\right)=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} + \small\overrightarrow{AP}\right)=- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AP}^{2}=0\), that is, PB⊥BF.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp144： </b> Let DAPC be a trapezoid  with CP//DA and CP=2DA.  D is the midpoint of EC.  AB=AP. Prove that EB⊥BP.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="144.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCP//DA and CP=2DA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AC}}{2} - \dfrac{\small\overrightarrow{AP}}{2}\).</br>\(\because \)&nbspD is the midpoint of EC&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=- \small\overrightarrow{AC} + 2 \small\overrightarrow{AD}=- \small\overrightarrow{AP}\).</br>\(\because \)&nbspAB=AP&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BP} \cdot \small\overrightarrow{EB}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AE}\right)=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} + \small\overrightarrow{AP}\right)=- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AP}^{2}=0\), that is, EB⊥BP.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp146： </b> Let DAPC be a parallelogram.  E is the midpoint of DA and FC.  AB=AP. Prove that FB⊥BP.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="146.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDAPC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AC} - \small\overrightarrow{AP}\).</br>\(\because \)&nbspE is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AD}}{2}=\dfrac{\small\overrightarrow{AC}}{2} - \dfrac{\small\overrightarrow{AP}}{2}\).</br>\(\because \)&nbspE is the midpoint of FC&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=- \small\overrightarrow{AC} + 2 \small\overrightarrow{AE}=- \small\overrightarrow{AP}\).</br>\(\because \)&nbspAB=AP&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BP} \cdot \small\overrightarrow{FB}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AF}\right)=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} + \small\overrightarrow{AP}\right)=- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AP}^{2}=0\), that is, FB⊥BP.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp148： </b> Let CAPE be a parallelogram.  D is the midpoint of FE and AC.  AB=AP. Prove that FB⊥BP.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="148.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspCAPE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\small\overrightarrow{AC} + \small\overrightarrow{AP}\).</br>\(\because \)&nbspD is the midpoint of FE&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\small\overrightarrow{AC} - \small\overrightarrow{AE}=- \small\overrightarrow{AP}\).</br>\(\because \)&nbspAB=AP&nbsp&nbsp\( \therefore\small\overrightarrow{AB}^{2} - \small\overrightarrow{AP}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BP} \cdot \small\overrightarrow{FB}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AF}\right)=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AB} + \small\overrightarrow{AP}\right)=- \small\overrightarrow{AB}^{2} + \small\overrightarrow{AP}^{2}=0\), that is, FB⊥BP.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp173： </b> Let CABD be a parallelogram.  CP⊥PB.  AB=PA. Prove that AD⊥PB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="173.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCABD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspAB=PA&nbsp&nbsp\(\therefore \small\overrightarrow{AB}^{2} - \small\overrightarrow{AP}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCP⊥PB&nbsp&nbsp\(\therefore \small\overrightarrow{BP} \cdot \small\overrightarrow{PC}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AP}\right) \cdot \left(\small\overrightarrow{AC} - \small\overrightarrow{AP}\right)=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + \small\overrightarrow{AB} \cdot \small\overrightarrow{AP} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AP} - \small\overrightarrow{AP}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AD} \cdot \small\overrightarrow{PB}=\small\overrightarrow{AD} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AP}\right)=\left(\small\overrightarrow{AB} + \small\overrightarrow{AC}\right) \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AP}\right)=\small\overrightarrow{AB}^{2} + \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} - \small\overrightarrow{AB} \cdot \small\overrightarrow{AP} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AP}=&#9312-&#9313=0\), that is, AD⊥PB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp175： </b> Let A be the midpoint of DC.  CP⊥PB.  AB=AP. Prove that DB⊥BP.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="175.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspA is the midpoint of DC&nbsp&nbsp\(\therefore \small\overrightarrow{BD}=2 \small\overrightarrow{BA} - \small\overrightarrow{BC}\).</br>\(\because \)&nbspAB=AP&nbsp&nbsp\(\therefore \small\overrightarrow{AB}^{2} - \small\overrightarrow{AP}^{2}=\small\overrightarrow{BA}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BP}\right)^{2}=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BP} - \small\overrightarrow{BP}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCP⊥PB&nbsp&nbsp\(\therefore \small\overrightarrow{BP} \cdot \small\overrightarrow{PC}=\small\overrightarrow{BP} \cdot \left(\small\overrightarrow{BC} - \small\overrightarrow{BP}\right)=\small\overrightarrow{BC} \cdot \small\overrightarrow{BP} - \small\overrightarrow{BP}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{BP}=\small\overrightarrow{BP} \cdot \left(2 \small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BP} - \small\overrightarrow{BC} \cdot \small\overrightarrow{BP}=&#9312-&#9313=0\), that is, DB⊥BP.
                                                       </div>
                                                   </div>
                                                   </div>