<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp19： </b> Let AE⊥PQ, AB⊥QE and BE⊥CQ. Given that CA//PE and PB//CE, prove that \(CA·PE=CE·PB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="19.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAE⊥PQ&nbsp&nbsp\(\therefore \small\overrightarrow{EA} \cdot \small\overrightarrow{QP}=\small\overrightarrow{EA} \cdot \left(\small\overrightarrow{EP} - \small\overrightarrow{EQ}\right)=\small\overrightarrow{EA} \cdot \small\overrightarrow{EP} - \small\overrightarrow{EA} \cdot \small\overrightarrow{EQ}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAB⊥QE&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{EQ}=\small\overrightarrow{EQ} \cdot \left(\small\overrightarrow{EA} - \small\overrightarrow{EB}\right)=\small\overrightarrow{EA} \cdot \small\overrightarrow{EQ} - \small\overrightarrow{EB} \cdot \small\overrightarrow{EQ}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspBE⊥CQ&nbsp&nbsp\(\therefore \small\overrightarrow{EB} \cdot \small\overrightarrow{QC}=\small\overrightarrow{EB} \cdot \left(\small\overrightarrow{EC} - \small\overrightarrow{EQ}\right)=\small\overrightarrow{EB} \cdot \small\overrightarrow{EC} - \small\overrightarrow{EB} \cdot \small\overrightarrow{EQ}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(- \small\overrightarrow{CA} \cdot \small\overrightarrow{EP} + \small\overrightarrow{EC} \cdot \small\overrightarrow{PB}=\small\overrightarrow{EC} \cdot \left(\small\overrightarrow{EB} - \small\overrightarrow{EP}\right) - \small\overrightarrow{EP} \cdot \left(\small\overrightarrow{EA} - \small\overrightarrow{EC}\right)=- \small\overrightarrow{EA} \cdot \small\overrightarrow{EP} + \small\overrightarrow{EB} \cdot \small\overrightarrow{EC}=-&#9312-&#9313+&#9314=0\)</br>\(\because\)&nbspCA//PE and PB//CE &nbsp&nbsp\(\therefore\)&nbsp\(CA·PE=CE·PB\).
                                                       </div>
                                                   </div>
                                                   </div>