<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp1370： </b> Let CDOF be a parallelogram.  BAGO is a trapezoid  with BA//OG and 2BA=3OG.  D is the centroid of △CBA.  A, H, C are collinear and AH=2HC.  D is the midpoint of BE.  \(BO^{2}=DF^{2} + EO^{2}\). Prove that \(HG^{2}=AO^{2} + CO^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="1370.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the centroid of △CBA&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspD is the midpoint of BE&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=- \small\overrightarrow{OB} + 2 \small\overrightarrow{OD}=\dfrac{2 \small\overrightarrow{OA}}{3} - \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspCDOF is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\small\overrightarrow{OC} - \small\overrightarrow{OD}=- \dfrac{\small\overrightarrow{OA}}{3} - \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspBA//OG and 2BA=3OG&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{2 \small\overrightarrow{OA}}{3} - \dfrac{2 \small\overrightarrow{OB}}{3}\).</br>\(\because \)&nbspA, H, C are collinear and AH=2HC&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbsp\(BO^{2}=DF^{2} + EO^{2}\)&nbsp&nbsp\( \therefore\small\overrightarrow{FD}^{2} - \small\overrightarrow{OB}^{2} + \small\overrightarrow{OE}^{2}=- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OE}^{2} + \left(\small\overrightarrow{OD} - \small\overrightarrow{OF}\right)^{2}=- \small\overrightarrow{OB}^{2} + \left(\dfrac{2 \small\overrightarrow{OA}}{3} - \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} - \dfrac{\small\overrightarrow{OC}}{3}\right)^{2}=\dfrac{8 \small\overrightarrow{OA}^{2}}{9} + \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{9} + \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC}}{9} - \dfrac{4 \small\overrightarrow{OB}^{2}}{9} - \dfrac{8 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}}{9} + \dfrac{5 \small\overrightarrow{OC}^{2}}{9}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{GH}^{2} - \small\overrightarrow{OA}^{2} - \small\overrightarrow{OC}^{2}=- \small\overrightarrow{OA}^{2} - \small\overrightarrow{OC}^{2} + \left(- \small\overrightarrow{OG} + \small\overrightarrow{OH}\right)^{2}=- \small\overrightarrow{OA}^{2} - \small\overrightarrow{OC}^{2} + \left(- \dfrac{\small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\right)^{2}=- \dfrac{8 \small\overrightarrow{OA}^{2}}{9} - \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{9} - \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC}}{9} + \dfrac{4 \small\overrightarrow{OB}^{2}}{9} + \dfrac{8 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}}{9} - \dfrac{5 \small\overrightarrow{OC}^{2}}{9}=0\), that is, \(HG^{2}=AO^{2} + CO^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp3837： </b> Let CEDO be a trapezoid  with EC//DO and EC=3DO.  BCDH is a trapezoid  with CB//DH and 2CB=3DH.  G is the centroid of △BCA.  C, D, A are collinear and CD=2DA.  E, F, B are collinear and EF=2FB.  G is the midpoint of FO.  \(FB^{2}=BO^{2} + CO^{2}\). Prove that \(OA^{2}=FA^{2} + OH^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="3837.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspC, D, A are collinear and CD=2DA&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspEC//DO and EC=3DO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OC} + 3 \small\overrightarrow{OD}=2 \small\overrightarrow{OA} + 2 \small\overrightarrow{OC}\).</br>\(\because \)&nbspE, F, B are collinear and EF=2FB&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{2 \small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OE}}{3}=\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspG is the centroid of △BCA&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspG is the midpoint of FO&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} - \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspCB//DH and 2CB=3DH&nbsp&nbsp\( \therefore\small\overrightarrow{BF}^{2} - \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2}=- \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2} + \left(- \small\overrightarrow{OB} + \small\overrightarrow{OF}\right)^{2}=- \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2} + \left(\dfrac{2 \small\overrightarrow{OA}}{3} - \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\right)^{2}=\dfrac{4 \small\overrightarrow{OA}^{2}}{9} - \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{9} + \dfrac{8 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC}}{9} - \dfrac{8 \small\overrightarrow{OB}^{2}}{9} - \dfrac{4 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}}{9} - \dfrac{5 \small\overrightarrow{OC}^{2}}{9}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{AF}^{2} - \small\overrightarrow{OA}^{2} + \small\overrightarrow{OH}^{2}=- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OH}^{2} + \left(- \small\overrightarrow{OA} + \small\overrightarrow{OF}\right)^{2}=- \small\overrightarrow{OA}^{2} + \left(- \dfrac{\small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} - \dfrac{\small\overrightarrow{OC}}{3}\right)^{2}=- \dfrac{4 \small\overrightarrow{OA}^{2}}{9} + \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{9} - \dfrac{8 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC}}{9} + \dfrac{8 \small\overrightarrow{OB}^{2}}{9} + \dfrac{4 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}}{9} + \dfrac{5 \small\overrightarrow{OC}^{2}}{9}=0\), that is, \(OA^{2}=FA^{2} + OH^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp4234： </b> Let CHJI be a parallelogram.  AKOB is a trapezoid  with AB//KO and AB=3KO.  C, E, B are collinear and EB=2CE.  A, H, C are collinear and HC=2AH.  A, G, B are collinear and GB=2AG.  C, I, B are collinear and CI=2IB.  D is the midpoint of OB and FE.  \(OC^{2}=FG^{2} + OJ^{2}\). Prove that \(KE^{2}=AO^{2} + OB^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="4234.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of OB&nbsp&nbsp\(\therefore \small\overrightarrow{BD}=\dfrac{\small\overrightarrow{BO}}{2}\).</br>\(\because \)&nbspC, E, B are collinear and EB=2CE&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{2 \small\overrightarrow{BC}}{3}\).</br>\(\because \)&nbspD is the midpoint of FE&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=- \dfrac{2 \small\overrightarrow{BC}}{3} + 2 \small\overrightarrow{BD}=- \dfrac{2 \small\overrightarrow{BC}}{3} + \small\overrightarrow{BO}\).</br>\(\because \)&nbspA, G, B are collinear and GB=2AG&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{2 \small\overrightarrow{BA}}{3}\).</br>\(\because \)&nbspA, H, C are collinear and HC=2AH&nbsp&nbsp\(\therefore \small\overrightarrow{BH}=\dfrac{2 \small\overrightarrow{BA}}{3} + \dfrac{\small\overrightarrow{BC}}{3}\).</br>\(\because \)&nbspC, I, B are collinear and CI=2IB&nbsp&nbsp\(\therefore \small\overrightarrow{BI}=\dfrac{\small\overrightarrow{BC}}{3}\).</br>\(\because \)&nbspCHJI is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BJ}=\dfrac{2 \small\overrightarrow{BA}}{3} - \dfrac{\small\overrightarrow{BC}}{3}\).</br>\(\because \)&nbspAB//KO and AB=3KO&nbsp&nbsp\(\therefore \small\overrightarrow{BK}=\dfrac{\small\overrightarrow{BA}}{3} + \small\overrightarrow{BO}\).</br>\(\because \)&nbsp\(OC^{2}=FG^{2} + OJ^{2}\)&nbsp&nbsp\( \therefore\small\overrightarrow{FG}^{2} - \small\overrightarrow{OC}^{2} + \small\overrightarrow{OJ}^{2}=- \left(\small\overrightarrow{BC} - \small\overrightarrow{BO}\right)^{2} + \left(- \small\overrightarrow{BF} + \small\overrightarrow{BG}\right)^{2} + \left(\small\overrightarrow{BJ} - \small\overrightarrow{BO}\right)^{2}=- \left(\small\overrightarrow{BC} - \small\overrightarrow{BO}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{BA}}{3} - \dfrac{\small\overrightarrow{BC}}{3} - \small\overrightarrow{BO}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{BA}}{3} + \dfrac{2 \small\overrightarrow{BC}}{3} - \small\overrightarrow{BO}\right)^{2}=\dfrac{8 \small\overrightarrow{BA}^{2}}{9} + \dfrac{4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{9} - \dfrac{8 \small\overrightarrow{BA} \cdot \small\overrightarrow{BO}}{3} - \dfrac{4 \small\overrightarrow{BC}^{2}}{9} + \dfrac{4 \small\overrightarrow{BC} \cdot \small\overrightarrow{BO}}{3} + \small\overrightarrow{BO}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{KE}^{2} - \small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2}=- \small\overrightarrow{BO}^{2} - \left(\small\overrightarrow{BA} - \small\overrightarrow{BO}\right)^{2} + \left(\small\overrightarrow{BE} - \small\overrightarrow{BK}\right)^{2}=- \small\overrightarrow{BO}^{2} - \left(\small\overrightarrow{BA} - \small\overrightarrow{BO}\right)^{2} + \left(- \dfrac{\small\overrightarrow{BA}}{3} + \dfrac{2 \small\overrightarrow{BC}}{3} - \small\overrightarrow{BO}\right)^{2}=- \dfrac{8 \small\overrightarrow{BA}^{2}}{9} - \dfrac{4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{9} + \dfrac{8 \small\overrightarrow{BA} \cdot \small\overrightarrow{BO}}{3} + \dfrac{4 \small\overrightarrow{BC}^{2}}{9} - \dfrac{4 \small\overrightarrow{BC} \cdot \small\overrightarrow{BO}}{3} - \small\overrightarrow{BO}^{2}=0\), that is, \(KE^{2}=AO^{2} + OB^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp5451： </b> Let GBFO be a parallelogram.  ODAE is a trapezoid  with AE//DO and 2AE=3DO.  I is the centroid of △CBA.  B, D, A are collinear and DA=2BD.  C, F, A are collinear and CF=2FA.  B, H, C are collinear and HC=2BH.  I is the midpoint of JC.  \(\dfrac{4 CE^{2}}{9}=BO^{2} + CO^{2}\). Prove that \(OA^{2}=GH^{2} + JO^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="5451.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB, D, A are collinear and DA=2BD&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3}\).</br>\(\because \)&nbspAE//DO and 2AE=3DO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OA} - \dfrac{3 \small\overrightarrow{OD}}{2}=\dfrac{\small\overrightarrow{OA}}{2} - \small\overrightarrow{OB}\).</br>\(\because \)&nbspC, F, A are collinear and CF=2FA&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspGBFO is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\small\overrightarrow{OB} - \small\overrightarrow{OF}=- \dfrac{2 \small\overrightarrow{OA}}{3} + \small\overrightarrow{OB} - \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspB, H, C are collinear and HC=2BH&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=\dfrac{2 \small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspI is the centroid of △CBA&nbsp&nbsp\(\therefore \small\overrightarrow{OI}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspI is the midpoint of JC&nbsp&nbsp\(\therefore \small\overrightarrow{OJ}=- \small\overrightarrow{OC} + 2 \small\overrightarrow{OI}=\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} - \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbsp\(\dfrac{4 CE^{2}}{9}=BO^{2} + CO^{2}\)&nbsp&nbsp\( \therefore\dfrac{4 \small\overrightarrow{EC}^{2}}{9} - \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2}=- \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2} + \dfrac{4 \left(\small\overrightarrow{OC} - \small\overrightarrow{OE}\right)^{2}}{9}=- \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2} + \dfrac{4 \left(- \dfrac{\small\overrightarrow{OA}}{2} + \small\overrightarrow{OB} + \small\overrightarrow{OC}\right)^{2}}{9}=\dfrac{\small\overrightarrow{OA}^{2}}{9} - \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{9} - \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC}}{9} - \dfrac{5 \small\overrightarrow{OB}^{2}}{9} + \dfrac{8 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}}{9} - \dfrac{5 \small\overrightarrow{OC}^{2}}{9}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{GH}^{2} - \small\overrightarrow{OA}^{2} + \small\overrightarrow{OJ}^{2}=- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OJ}^{2} + \left(- \small\overrightarrow{OG} + \small\overrightarrow{OH}\right)^{2}=- \small\overrightarrow{OA}^{2} + \left(\dfrac{2 \small\overrightarrow{OA}}{3} - \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} - \dfrac{\small\overrightarrow{OC}}{3}\right)^{2}=- \dfrac{\small\overrightarrow{OA}^{2}}{9} + \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{9} + \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC}}{9} + \dfrac{5 \small\overrightarrow{OB}^{2}}{9} - \dfrac{8 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}}{9} + \dfrac{5 \small\overrightarrow{OC}^{2}}{9}=0\), that is, \(OA^{2}=GH^{2} + JO^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp8702： </b> Let HAIO be a parallelogram.  CBFA is a trapezoid  with BC//FA and BC=2FA.  D is the centroid of △CBA.  B, G, F are collinear and BG=2GF.  A, H, C are collinear and HC=2AH.  B, J, C are collinear and JC=2BJ.  D is the midpoint of EO.  \(BO^{2}=BE^{2} + GO^{2}\). Prove that \(JI^{2}=AO^{2} + CO^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="8702.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the centroid of △CBA&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspD is the midpoint of EO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=2 \small\overrightarrow{OD}=\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspBC//FA and BC=2FA&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\small\overrightarrow{OA} + \dfrac{\small\overrightarrow{OB}}{2} - \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspB, G, F are collinear and BG=2GF&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OF}}{3}=\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} - \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspA, H, C are collinear and HC=2AH&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspHAIO is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OI}=\small\overrightarrow{OA} - \small\overrightarrow{OH}=\dfrac{\small\overrightarrow{OA}}{3} - \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspB, J, C are collinear and JC=2BJ&nbsp&nbsp\(\therefore \small\overrightarrow{OJ}=\dfrac{2 \small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbsp\(BO^{2}=BE^{2} + GO^{2}\)&nbsp&nbsp\( \therefore\small\overrightarrow{BE}^{2} - \small\overrightarrow{OB}^{2} + \small\overrightarrow{OG}^{2}=- \small\overrightarrow{OB}^{2} + \small\overrightarrow{OG}^{2} + \left(- \small\overrightarrow{OB} + \small\overrightarrow{OE}\right)^{2}=- \small\overrightarrow{OB}^{2} + \left(\dfrac{2 \small\overrightarrow{OA}}{3} - \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} - \dfrac{\small\overrightarrow{OC}}{3}\right)^{2}=\dfrac{8 \small\overrightarrow{OA}^{2}}{9} + \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{9} + \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC}}{9} - \dfrac{4 \small\overrightarrow{OB}^{2}}{9} - \dfrac{8 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}}{9} + \dfrac{5 \small\overrightarrow{OC}^{2}}{9}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{IJ}^{2} - \small\overrightarrow{OA}^{2} - \small\overrightarrow{OC}^{2}=- \small\overrightarrow{OA}^{2} - \small\overrightarrow{OC}^{2} + \left(- \small\overrightarrow{OI} + \small\overrightarrow{OJ}\right)^{2}=- \small\overrightarrow{OA}^{2} - \small\overrightarrow{OC}^{2} + \left(- \dfrac{\small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\right)^{2}=- \dfrac{8 \small\overrightarrow{OA}^{2}}{9} - \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{9} - \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC}}{9} + \dfrac{4 \small\overrightarrow{OB}^{2}}{9} + \dfrac{8 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}}{9} - \dfrac{5 \small\overrightarrow{OC}^{2}}{9}=0\), that is, \(JI^{2}=AO^{2} + CO^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp12569： </b> Let FDBE and AIOH be parallelograms.  H is the centroid of △CAB.  A, D, B are collinear and DB=2AD.  C, E, B are collinear and EB=2CE.  H, G are the midpoints of DE, OC, respectively.  OB=2HG and FO=OC. Prove that IH=AO.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="12569.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspA, D, B are collinear and DB=2AD&nbsp&nbsp\(\therefore \small\overrightarrow{BD}=\dfrac{2 \small\overrightarrow{BA}}{3}\).</br>\(\because \)&nbspC, E, B are collinear and EB=2CE&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{2 \small\overrightarrow{BC}}{3}\).</br>\(\because \)&nbspFDBE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{2 \small\overrightarrow{BA}}{3} + \dfrac{2 \small\overrightarrow{BC}}{3}\).</br>\(\because \)&nbspG is the midpoint of OC&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BO}}{2}\).</br>\(\because \)&nbspH is the midpoint of DE&nbsp&nbsp\(\therefore \small\overrightarrow{BH}=\dfrac{\small\overrightarrow{BA}}{3} + \dfrac{\small\overrightarrow{BE}}{2}=\dfrac{\small\overrightarrow{BA}}{3} + \dfrac{\small\overrightarrow{BC}}{3}\).</br>\(\because \)&nbspH is the centroid of △CAB&nbsp&nbsp\(\therefore \small\overrightarrow{BI}=\small\overrightarrow{BA} - \small\overrightarrow{BH} + \small\overrightarrow{BO}=\dfrac{2 \small\overrightarrow{BA}}{3} - \dfrac{\small\overrightarrow{BC}}{3} + \small\overrightarrow{BO}\).</br>\(\because \)&nbspAIOH is a parallelogram&nbsp&nbsp\(\therefore - \small\overrightarrow{OC}^{2} + \small\overrightarrow{OF}^{2}=- \left(\small\overrightarrow{BC} - \small\overrightarrow{BO}\right)^{2} + \left(\small\overrightarrow{BF} - \small\overrightarrow{BO}\right)^{2}=- \left(\small\overrightarrow{BC} - \small\overrightarrow{BO}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{BA}}{3} + \dfrac{2 \small\overrightarrow{BC}}{3} - \small\overrightarrow{BO}\right)^{2}=\dfrac{4 \small\overrightarrow{BA}^{2}}{9} + \dfrac{8 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{9} - \dfrac{4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BO}}{3} - \dfrac{5 \small\overrightarrow{BC}^{2}}{9} + \dfrac{2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BO}}{3}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspFO=OC&nbsp&nbsp\(\therefore 4 \small\overrightarrow{GH}^{2} - \small\overrightarrow{OB}^{2}=- \small\overrightarrow{BO}^{2} + 4 \left(- \small\overrightarrow{BG} + \small\overrightarrow{BH}\right)^{2}=- \small\overrightarrow{BO}^{2} + 4 \left(\dfrac{\small\overrightarrow{BA}}{3} - \dfrac{\small\overrightarrow{BC}}{6} - \dfrac{\small\overrightarrow{BO}}{2}\right)^{2}=\dfrac{4 \small\overrightarrow{BA}^{2}}{9} - \dfrac{4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{9} - \dfrac{4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BO}}{3} + \dfrac{\small\overrightarrow{BC}^{2}}{9} + \dfrac{2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BO}}{3}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{IH}^{2} - \small\overrightarrow{OA}^{2}=- \left(\small\overrightarrow{BA} - \small\overrightarrow{BO}\right)^{2} + \left(\small\overrightarrow{BH} - \small\overrightarrow{BI}\right)^{2}=- \left(\small\overrightarrow{BA} - \small\overrightarrow{BO}\right)^{2} + \left(- \dfrac{\small\overrightarrow{BA}}{3} + \dfrac{2 \small\overrightarrow{BC}}{3} - \small\overrightarrow{BO}\right)^{2}=- \dfrac{8 \small\overrightarrow{BA}^{2}}{9} - \dfrac{4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{9} + \dfrac{8 \small\overrightarrow{BA} \cdot \small\overrightarrow{BO}}{3} + \dfrac{4 \small\overrightarrow{BC}^{2}}{9} - \dfrac{4 \small\overrightarrow{BC} \cdot \small\overrightarrow{BO}}{3}=-&#9312-&#9313=0\), that is, IH=AO.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp14219： </b> Let AHCB be a trapezoid  with HC//AB and HC=2AB.  I is the centroid of △HCB.  B, E, C are collinear and EC=2BE.  A, D, C are collinear and DC=2AD.  F is the midpoint of OG and DE.  \(CG^{2}=OB^{2} + OC^{2}\). Prove that \(AO^{2}=AG^{2} + OI^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="14219.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspA, D, C are collinear and DC=2AD&nbsp&nbsp\(\therefore \small\overrightarrow{CD}=\dfrac{2 \small\overrightarrow{CA}}{3}\).</br>\(\because \)&nbspB, E, C are collinear and EC=2BE&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\dfrac{2 \small\overrightarrow{CB}}{3}\).</br>\(\because \)&nbspF is the midpoint of DE&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{\small\overrightarrow{CA}}{3} + \dfrac{\small\overrightarrow{CE}}{2}=\dfrac{\small\overrightarrow{CA}}{3} + \dfrac{\small\overrightarrow{CB}}{3}\).</br>\(\because \)&nbspF is the midpoint of OG&nbsp&nbsp\(\therefore \small\overrightarrow{CG}=2 \small\overrightarrow{CF} - \small\overrightarrow{CO}=\dfrac{2 \small\overrightarrow{CA}}{3} + \dfrac{2 \small\overrightarrow{CB}}{3} - \small\overrightarrow{CO}\).</br>\(\because \)&nbspHC//AB and HC=2AB&nbsp&nbsp\(\therefore \small\overrightarrow{CH}=2 \small\overrightarrow{CA} - 2 \small\overrightarrow{CB}\).</br>\(\because \)&nbspI is the centroid of △HCB&nbsp&nbsp\(\therefore \small\overrightarrow{CI}=\dfrac{\small\overrightarrow{CB}}{3} + \dfrac{\small\overrightarrow{CH}}{3}=\dfrac{2 \small\overrightarrow{CA}}{3} - \dfrac{\small\overrightarrow{CB}}{3}\).</br>\(\because \)&nbsp\(CG^{2}=OB^{2} + OC^{2}\)&nbsp&nbsp\( \therefore\small\overrightarrow{CG}^{2} - \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2}=\small\overrightarrow{CG}^{2} - \small\overrightarrow{CO}^{2} - \left(\small\overrightarrow{CB} - \small\overrightarrow{CO}\right)^{2}=- \small\overrightarrow{CO}^{2} - \left(\small\overrightarrow{CB} - \small\overrightarrow{CO}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{CA}}{3} + \dfrac{2 \small\overrightarrow{CB}}{3} - \small\overrightarrow{CO}\right)^{2}=\dfrac{4 \small\overrightarrow{CA}^{2}}{9} + \dfrac{8 \small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{9} - \dfrac{4 \small\overrightarrow{CA} \cdot \small\overrightarrow{CO}}{3} - \dfrac{5 \small\overrightarrow{CB}^{2}}{9} + \dfrac{2 \small\overrightarrow{CB} \cdot \small\overrightarrow{CO}}{3} - \small\overrightarrow{CO}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{AG}^{2} - \small\overrightarrow{OA}^{2} + \small\overrightarrow{OI}^{2}=\left(- \small\overrightarrow{CA} + \small\overrightarrow{CG}\right)^{2} - \left(\small\overrightarrow{CA} - \small\overrightarrow{CO}\right)^{2} + \left(\small\overrightarrow{CI} - \small\overrightarrow{CO}\right)^{2}=- \left(\small\overrightarrow{CA} - \small\overrightarrow{CO}\right)^{2} + \left(- \dfrac{\small\overrightarrow{CA}}{3} + \dfrac{2 \small\overrightarrow{CB}}{3} - \small\overrightarrow{CO}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{CA}}{3} - \dfrac{\small\overrightarrow{CB}}{3} - \small\overrightarrow{CO}\right)^{2}=- \dfrac{4 \small\overrightarrow{CA}^{2}}{9} - \dfrac{8 \small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{9} + \dfrac{4 \small\overrightarrow{CA} \cdot \small\overrightarrow{CO}}{3} + \dfrac{5 \small\overrightarrow{CB}^{2}}{9} - \dfrac{2 \small\overrightarrow{CB} \cdot \small\overrightarrow{CO}}{3} + \small\overrightarrow{CO}^{2}=0\), that is, \(AO^{2}=AG^{2} + OI^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp17445： </b> Let IHOD and ACFB be parallelograms.  DOEC is a trapezoid  with EC//OD and 2EC=3OD.  G is the centroid of △BCF.  B, D, C are collinear and DC=2BD.  A, H, C are collinear and HC=2AH.  \(\dfrac{4 EA^{2}}{9}=OB^{2} + OC^{2}\). Prove that \(AO^{2}=BI^{2} + OG^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="17445.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB, D, C are collinear and DC=2BD&nbsp&nbsp\(\therefore \small\overrightarrow{CD}=\dfrac{2 \small\overrightarrow{CB}}{3}\).</br>\(\because \)&nbspEC//OD and 2EC=3OD&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=- \dfrac{3 \small\overrightarrow{CD}}{2} + \dfrac{3 \small\overrightarrow{CO}}{2}=- \small\overrightarrow{CB} + \dfrac{3 \small\overrightarrow{CO}}{2}\).</br>\(\because \)&nbspACFB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=- \small\overrightarrow{CA} + \small\overrightarrow{CB}\).</br>\(\because \)&nbspG is the centroid of △BCF&nbsp&nbsp\(\therefore \small\overrightarrow{CG}=\dfrac{\small\overrightarrow{CB}}{3} + \dfrac{\small\overrightarrow{CF}}{3}=- \dfrac{\small\overrightarrow{CA}}{3} + \dfrac{2 \small\overrightarrow{CB}}{3}\).</br>\(\because \)&nbspA, H, C are collinear and HC=2AH&nbsp&nbsp\(\therefore \small\overrightarrow{CH}=\dfrac{2 \small\overrightarrow{CA}}{3}\).</br>\(\because \)&nbspIHOD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CI}=\dfrac{2 \small\overrightarrow{CA}}{3} + \dfrac{2 \small\overrightarrow{CB}}{3} - \small\overrightarrow{CO}\).</br>\(\because \)&nbsp\(\dfrac{4 EA^{2}}{9}=OB^{2} + OC^{2}\)&nbsp&nbsp\( \therefore\dfrac{4 \small\overrightarrow{EA}^{2}}{9} - \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2}=- \small\overrightarrow{CO}^{2} + \dfrac{4 \left(\small\overrightarrow{CA} - \small\overrightarrow{CE}\right)^{2}}{9} - \left(\small\overrightarrow{CB} - \small\overrightarrow{CO}\right)^{2}=- \small\overrightarrow{CO}^{2} - \left(\small\overrightarrow{CB} - \small\overrightarrow{CO}\right)^{2} + \dfrac{4 \left(\small\overrightarrow{CA} + \small\overrightarrow{CB} - \dfrac{3 \small\overrightarrow{CO}}{2}\right)^{2}}{9}=\dfrac{4 \small\overrightarrow{CA}^{2}}{9} + \dfrac{8 \small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{9} - \dfrac{4 \small\overrightarrow{CA} \cdot \small\overrightarrow{CO}}{3} - \dfrac{5 \small\overrightarrow{CB}^{2}}{9} + \dfrac{2 \small\overrightarrow{CB} \cdot \small\overrightarrow{CO}}{3} - \small\overrightarrow{CO}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BI}^{2} - \small\overrightarrow{OA}^{2} + \small\overrightarrow{OG}^{2}=- \left(\small\overrightarrow{CA} - \small\overrightarrow{CO}\right)^{2} + \left(- \small\overrightarrow{CB} + \small\overrightarrow{CI}\right)^{2} + \left(\small\overrightarrow{CG} - \small\overrightarrow{CO}\right)^{2}=- \left(\small\overrightarrow{CA} - \small\overrightarrow{CO}\right)^{2} + \left(- \dfrac{\small\overrightarrow{CA}}{3} + \dfrac{2 \small\overrightarrow{CB}}{3} - \small\overrightarrow{CO}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{CA}}{3} - \dfrac{\small\overrightarrow{CB}}{3} - \small\overrightarrow{CO}\right)^{2}=- \dfrac{4 \small\overrightarrow{CA}^{2}}{9} - \dfrac{8 \small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{9} + \dfrac{4 \small\overrightarrow{CA} \cdot \small\overrightarrow{CO}}{3} + \dfrac{5 \small\overrightarrow{CB}^{2}}{9} - \dfrac{2 \small\overrightarrow{CB} \cdot \small\overrightarrow{CO}}{3} + \small\overrightarrow{CO}^{2}=0\), that is, \(AO^{2}=BI^{2} + OG^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp18183： </b> Let AGOB be a trapezoid  with AB//GO and 2AB=3GO.  DOCE is a trapezoid  with CE//OD and CE=3OD.  D is the centroid of △ACB.  F is the centroid of △ABE.  C, H, A are collinear and HA=2CH.  I is the midpoint of OC.  GH=OB and BF=OC. Prove that OA=2ID.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="18183.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the centroid of △ACB&nbsp&nbsp\(\therefore \small\overrightarrow{BD}=\dfrac{\small\overrightarrow{BA}}{3} + \dfrac{\small\overrightarrow{BC}}{3}\).</br>\(\because \)&nbspCE//OD and CE=3OD&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BC} + 3 \small\overrightarrow{BD} - 3 \small\overrightarrow{BO}=\small\overrightarrow{BA} + 2 \small\overrightarrow{BC} - 3 \small\overrightarrow{BO}\).</br>\(\because \)&nbspF is the centroid of △ABE&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BA}}{3} + \dfrac{\small\overrightarrow{BE}}{3}=\dfrac{2 \small\overrightarrow{BA}}{3} + \dfrac{2 \small\overrightarrow{BC}}{3} - \small\overrightarrow{BO}\).</br>\(\because \)&nbspAB//GO and 2AB=3GO&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{2 \small\overrightarrow{BA}}{3} + \small\overrightarrow{BO}\).</br>\(\because \)&nbspC, H, A are collinear and HA=2CH&nbsp&nbsp\(\therefore \small\overrightarrow{BH}=\dfrac{\small\overrightarrow{BA}}{3} + \dfrac{2 \small\overrightarrow{BC}}{3}\).</br>\(\because \)&nbspI is the midpoint of OC&nbsp&nbsp\(\therefore \small\overrightarrow{BI}=\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BO}}{2}\).</br>\(\because \)&nbspBF=OC&nbsp&nbsp\(\therefore \small\overrightarrow{BF}^{2} - \small\overrightarrow{OC}^{2}=\small\overrightarrow{BF}^{2} - \left(\small\overrightarrow{BC} - \small\overrightarrow{BO}\right)^{2}=- \left(\small\overrightarrow{BC} - \small\overrightarrow{BO}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{BA}}{3} + \dfrac{2 \small\overrightarrow{BC}}{3} - \small\overrightarrow{BO}\right)^{2}=\dfrac{4 \small\overrightarrow{BA}^{2}}{9} + \dfrac{8 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{9} - \dfrac{4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BO}}{3} - \dfrac{5 \small\overrightarrow{BC}^{2}}{9} + \dfrac{2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BO}}{3}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspGH=OB&nbsp&nbsp\(\therefore \small\overrightarrow{GH}^{2} - \small\overrightarrow{OB}^{2}=- \small\overrightarrow{BO}^{2} + \left(- \small\overrightarrow{BG} + \small\overrightarrow{BH}\right)^{2}=- \small\overrightarrow{BO}^{2} + \left(- \dfrac{\small\overrightarrow{BA}}{3} + \dfrac{2 \small\overrightarrow{BC}}{3} - \small\overrightarrow{BO}\right)^{2}=\dfrac{\small\overrightarrow{BA}^{2}}{9} - \dfrac{4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{9} + \dfrac{2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BO}}{3} + \dfrac{4 \small\overrightarrow{BC}^{2}}{9} - \dfrac{4 \small\overrightarrow{BC} \cdot \small\overrightarrow{BO}}{3}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(4 \small\overrightarrow{ID}^{2} - \small\overrightarrow{OA}^{2}=- \left(\small\overrightarrow{BA} - \small\overrightarrow{BO}\right)^{2} + 4 \left(\small\overrightarrow{BD} - \small\overrightarrow{BI}\right)^{2}=- \left(\small\overrightarrow{BA} - \small\overrightarrow{BO}\right)^{2} + 4 \left(\dfrac{\small\overrightarrow{BA}}{3} - \dfrac{\small\overrightarrow{BC}}{6} - \dfrac{\small\overrightarrow{BO}}{2}\right)^{2}=- \dfrac{5 \small\overrightarrow{BA}^{2}}{9} - \dfrac{4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{9} + \dfrac{2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BO}}{3} + \dfrac{\small\overrightarrow{BC}^{2}}{9} + \dfrac{2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BO}}{3}=-&#9312-&#9313=0\), that is, OA=2ID.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp18653： </b> Let GAHO be a parallelogram.  D is the centroid of △CBA.  B, I, A are collinear and BI=2IA.  B, G, C are collinear and BG=2GC.  D, F are the midpoints of EO, CO, respectively.  \(BO^{2}=BE^{2} + 4 DF^{2}\). Prove that \(IH^{2}=AO^{2} + CO^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="18653.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the centroid of △CBA&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspD is the midpoint of EO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=2 \small\overrightarrow{OD}=\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspF is the midpoint of CO&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspB, G, C are collinear and BG=2GC&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspGAHO is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=\small\overrightarrow{OA} - \small\overrightarrow{OG}=\small\overrightarrow{OA} - \dfrac{\small\overrightarrow{OB}}{3} - \dfrac{2 \small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspB, I, A are collinear and BI=2IA&nbsp&nbsp\(\therefore \small\overrightarrow{OI}=\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OB}}{3}\).</br>\(\because \)&nbsp\(BO^{2}=BE^{2} + 4 DF^{2}\)&nbsp&nbsp\( \therefore\small\overrightarrow{BE}^{2} + 4 \small\overrightarrow{FD}^{2} - \small\overrightarrow{OB}^{2}=- \small\overrightarrow{OB}^{2} + \left(- \small\overrightarrow{OB} + \small\overrightarrow{OE}\right)^{2} + 4 \left(\small\overrightarrow{OD} - \small\overrightarrow{OF}\right)^{2}=- \small\overrightarrow{OB}^{2} + 4 \left(\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OB}}{3} - \dfrac{\small\overrightarrow{OC}}{6}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{OA}}{3} - \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\right)^{2}=\dfrac{8 \small\overrightarrow{OA}^{2}}{9} + \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{9} + \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC}}{9} - \dfrac{4 \small\overrightarrow{OB}^{2}}{9} - \dfrac{8 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}}{9} + \dfrac{5 \small\overrightarrow{OC}^{2}}{9}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{HI}^{2} - \small\overrightarrow{OA}^{2} - \small\overrightarrow{OC}^{2}=- \small\overrightarrow{OA}^{2} - \small\overrightarrow{OC}^{2} + \left(- \small\overrightarrow{OH} + \small\overrightarrow{OI}\right)^{2}=- \small\overrightarrow{OA}^{2} - \small\overrightarrow{OC}^{2} + \left(- \dfrac{\small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\right)^{2}=- \dfrac{8 \small\overrightarrow{OA}^{2}}{9} - \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{9} - \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC}}{9} + \dfrac{4 \small\overrightarrow{OB}^{2}}{9} + \dfrac{8 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}}{9} - \dfrac{5 \small\overrightarrow{OC}^{2}}{9}=0\), that is, \(IH^{2}=AO^{2} + CO^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp20432： </b> Let EDOA be a trapezoid  with AE//OD and AE=3OD.  HCOG is a trapezoid  with HC//GO and HC=3GO.  F is the centroid of △HAB.  G is the centroid of △BCA.  B, D, A are collinear and DA=2BD.  C, F, E are collinear and FE=2CF.  CF=CO and FB=OA. Prove that FA=BO.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="20432.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB, D, A are collinear and DA=2BD&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{2 \small\overrightarrow{AB}}{3}\).</br>\(\because \)&nbspAE//OD and AE=3OD&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=3 \small\overrightarrow{AD} - 3 \small\overrightarrow{AO}=2 \small\overrightarrow{AB} - 3 \small\overrightarrow{AO}\).</br>\(\because \)&nbspC, F, E are collinear and FE=2CF&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{2 \small\overrightarrow{AC}}{3} + \dfrac{\small\overrightarrow{AE}}{3}=\dfrac{2 \small\overrightarrow{AB}}{3} + \dfrac{2 \small\overrightarrow{AC}}{3} - \small\overrightarrow{AO}\).</br>\(\because \)&nbspG is the centroid of △BCA&nbsp&nbsp\(\therefore \small\overrightarrow{AG}=\dfrac{\small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspHC//GO and HC=3GO&nbsp&nbsp\(\therefore \small\overrightarrow{AH}=\small\overrightarrow{AC} + 3 \small\overrightarrow{AG} - 3 \small\overrightarrow{AO}=\small\overrightarrow{AB} + 2 \small\overrightarrow{AC} - 3 \small\overrightarrow{AO}\).</br>\(\because \)&nbspF is the centroid of △HAB&nbsp&nbsp\(\therefore \small\overrightarrow{CF}^{2} - \small\overrightarrow{OC}^{2}=\left(- \small\overrightarrow{AC} + \small\overrightarrow{AF}\right)^{2} - \left(\small\overrightarrow{AC} - \small\overrightarrow{AO}\right)^{2}=- \left(\small\overrightarrow{AC} - \small\overrightarrow{AO}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{AB}}{3} - \dfrac{\small\overrightarrow{AC}}{3} - \small\overrightarrow{AO}\right)^{2}=\dfrac{4 \small\overrightarrow{AB}^{2}}{9} - \dfrac{4 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{9} - \dfrac{4 \small\overrightarrow{AB} \cdot \small\overrightarrow{AO}}{3} - \dfrac{8 \small\overrightarrow{AC}^{2}}{9} + \dfrac{8 \small\overrightarrow{AC} \cdot \small\overrightarrow{AO}}{3}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCF=CO&nbsp&nbsp\(\therefore \small\overrightarrow{BF}^{2} - \small\overrightarrow{OA}^{2}=- \small\overrightarrow{AO}^{2} + \left(- \small\overrightarrow{AB} + \small\overrightarrow{AF}\right)^{2}=- \small\overrightarrow{AO}^{2} + \left(- \dfrac{\small\overrightarrow{AB}}{3} + \dfrac{2 \small\overrightarrow{AC}}{3} - \small\overrightarrow{AO}\right)^{2}=\dfrac{\small\overrightarrow{AB}^{2}}{9} - \dfrac{4 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{9} + \dfrac{2 \small\overrightarrow{AB} \cdot \small\overrightarrow{AO}}{3} + \dfrac{4 \small\overrightarrow{AC}^{2}}{9} - \dfrac{4 \small\overrightarrow{AC} \cdot \small\overrightarrow{AO}}{3}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AF}^{2} - \small\overrightarrow{OB}^{2}=\small\overrightarrow{AF}^{2} - \left(\small\overrightarrow{AB} - \small\overrightarrow{AO}\right)^{2}=- \left(\small\overrightarrow{AB} - \small\overrightarrow{AO}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{AB}}{3} + \dfrac{2 \small\overrightarrow{AC}}{3} - \small\overrightarrow{AO}\right)^{2}=- \dfrac{5 \small\overrightarrow{AB}^{2}}{9} + \dfrac{8 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{9} + \dfrac{2 \small\overrightarrow{AB} \cdot \small\overrightarrow{AO}}{3} + \dfrac{4 \small\overrightarrow{AC}^{2}}{9} - \dfrac{4 \small\overrightarrow{AC} \cdot \small\overrightarrow{AO}}{3}=-&#9312-&#9313=0\), that is, FA=BO.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp20951： </b> Let FDOE be a parallelogram.  AHGB is a trapezoid  with AB//HG and 2AB=3HG.  B, E, C are collinear and EC=2BE.  A, D, C are collinear and DC=2AD.  B, G, C are collinear and BG=2GC.  \(CF^{2}=OB^{2} + OC^{2}\). Prove that \(AO^{2}=AF^{2} + OH^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="20951.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspA, D, C are collinear and DC=2AD&nbsp&nbsp\(\therefore \small\overrightarrow{CD}=\dfrac{2 \small\overrightarrow{CA}}{3}\).</br>\(\because \)&nbspB, E, C are collinear and EC=2BE&nbsp&nbsp\(\therefore \small\overrightarrow{CE}=\dfrac{2 \small\overrightarrow{CB}}{3}\).</br>\(\because \)&nbspFDOE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{CF}=\dfrac{2 \small\overrightarrow{CA}}{3} + \dfrac{2 \small\overrightarrow{CB}}{3} - \small\overrightarrow{CO}\).</br>\(\because \)&nbspB, G, C are collinear and BG=2GC&nbsp&nbsp\(\therefore \small\overrightarrow{CG}=\dfrac{\small\overrightarrow{CB}}{3}\).</br>\(\because \)&nbspAB//HG and 2AB=3HG&nbsp&nbsp\(\therefore \small\overrightarrow{CH}=\dfrac{2 \small\overrightarrow{CA}}{3} - \dfrac{\small\overrightarrow{CB}}{3}\).</br>\(\because \)&nbsp\(CF^{2}=OB^{2} + OC^{2}\)&nbsp&nbsp\( \therefore\small\overrightarrow{CF}^{2} - \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2}=\small\overrightarrow{CF}^{2} - \small\overrightarrow{CO}^{2} - \left(\small\overrightarrow{CB} - \small\overrightarrow{CO}\right)^{2}=- \small\overrightarrow{CO}^{2} - \left(\small\overrightarrow{CB} - \small\overrightarrow{CO}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{CA}}{3} + \dfrac{2 \small\overrightarrow{CB}}{3} - \small\overrightarrow{CO}\right)^{2}=\dfrac{4 \small\overrightarrow{CA}^{2}}{9} + \dfrac{8 \small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{9} - \dfrac{4 \small\overrightarrow{CA} \cdot \small\overrightarrow{CO}}{3} - \dfrac{5 \small\overrightarrow{CB}^{2}}{9} + \dfrac{2 \small\overrightarrow{CB} \cdot \small\overrightarrow{CO}}{3} - \small\overrightarrow{CO}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{AF}^{2} - \small\overrightarrow{OA}^{2} + \small\overrightarrow{OH}^{2}=\left(- \small\overrightarrow{CA} + \small\overrightarrow{CF}\right)^{2} - \left(\small\overrightarrow{CA} - \small\overrightarrow{CO}\right)^{2} + \left(\small\overrightarrow{CH} - \small\overrightarrow{CO}\right)^{2}=- \left(\small\overrightarrow{CA} - \small\overrightarrow{CO}\right)^{2} + \left(- \dfrac{\small\overrightarrow{CA}}{3} + \dfrac{2 \small\overrightarrow{CB}}{3} - \small\overrightarrow{CO}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{CA}}{3} - \dfrac{\small\overrightarrow{CB}}{3} - \small\overrightarrow{CO}\right)^{2}=- \dfrac{4 \small\overrightarrow{CA}^{2}}{9} - \dfrac{8 \small\overrightarrow{CA} \cdot \small\overrightarrow{CB}}{9} + \dfrac{4 \small\overrightarrow{CA} \cdot \small\overrightarrow{CO}}{3} + \dfrac{5 \small\overrightarrow{CB}^{2}}{9} - \dfrac{2 \small\overrightarrow{CB} \cdot \small\overrightarrow{CO}}{3} + \small\overrightarrow{CO}^{2}=0\), that is, \(AO^{2}=AF^{2} + OH^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp22679： </b> Let D be the centroid of △BAC.  B, G, A are collinear and GA=2BG.  C, H, A are collinear and HA=2CH.  I, F are the midpoints of BO, OC, respectively.  D is the midpoint of GH and OE.  OA=2FD and AE=BO. Prove that OC=2ID.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="22679.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the centroid of △BAC&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspD is the midpoint of OE&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=2 \small\overrightarrow{AD} - \small\overrightarrow{AO}=\dfrac{2 \small\overrightarrow{AB}}{3} + \dfrac{2 \small\overrightarrow{AC}}{3} - \small\overrightarrow{AO}\).</br>\(\because \)&nbspF is the midpoint of OC&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AC}}{2} + \dfrac{\small\overrightarrow{AO}}{2}\).</br>\(\because \)&nbspB, G, A are collinear and GA=2BG&nbsp&nbsp\(\therefore \small\overrightarrow{AG}=\dfrac{2 \small\overrightarrow{AB}}{3}\).</br>\(\because \)&nbspC, H, A are collinear and HA=2CH&nbsp&nbsp\(\therefore \small\overrightarrow{AH}=\dfrac{2 \small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspD is the midpoint of GH&nbsp&nbsp\(\therefore \small\overrightarrow{AI}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AO}}{2}\).</br>\(\because \)&nbspI is the midpoint of BO&nbsp&nbsp\(\therefore \small\overrightarrow{AE}^{2} - \small\overrightarrow{OB}^{2}=\small\overrightarrow{AE}^{2} - \left(\small\overrightarrow{AB} - \small\overrightarrow{AO}\right)^{2}=- \left(\small\overrightarrow{AB} - \small\overrightarrow{AO}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{AB}}{3} + \dfrac{2 \small\overrightarrow{AC}}{3} - \small\overrightarrow{AO}\right)^{2}=- \dfrac{5 \small\overrightarrow{AB}^{2}}{9} + \dfrac{8 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{9} + \dfrac{2 \small\overrightarrow{AB} \cdot \small\overrightarrow{AO}}{3} + \dfrac{4 \small\overrightarrow{AC}^{2}}{9} - \dfrac{4 \small\overrightarrow{AC} \cdot \small\overrightarrow{AO}}{3}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAE=BO&nbsp&nbsp\(\therefore 4 \small\overrightarrow{FD}^{2} - \small\overrightarrow{OA}^{2}=- \small\overrightarrow{AO}^{2} + 4 \left(\small\overrightarrow{AD} - \small\overrightarrow{AF}\right)^{2}=- \small\overrightarrow{AO}^{2} + 4 \left(\dfrac{\small\overrightarrow{AB}}{3} - \dfrac{\small\overrightarrow{AC}}{6} - \dfrac{\small\overrightarrow{AO}}{2}\right)^{2}=\dfrac{4 \small\overrightarrow{AB}^{2}}{9} - \dfrac{4 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{9} - \dfrac{4 \small\overrightarrow{AB} \cdot \small\overrightarrow{AO}}{3} + \dfrac{\small\overrightarrow{AC}^{2}}{9} + \dfrac{2 \small\overrightarrow{AC} \cdot \small\overrightarrow{AO}}{3}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(4 \small\overrightarrow{ID}^{2} - \small\overrightarrow{OC}^{2}=- \left(\small\overrightarrow{AC} - \small\overrightarrow{AO}\right)^{2} + 4 \left(\small\overrightarrow{AD} - \small\overrightarrow{AI}\right)^{2}=- \left(\small\overrightarrow{AC} - \small\overrightarrow{AO}\right)^{2} + 4 \left(- \dfrac{\small\overrightarrow{AB}}{6} + \dfrac{\small\overrightarrow{AC}}{3} - \dfrac{\small\overrightarrow{AO}}{2}\right)^{2}=\dfrac{\small\overrightarrow{AB}^{2}}{9} - \dfrac{4 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{9} + \dfrac{2 \small\overrightarrow{AB} \cdot \small\overrightarrow{AO}}{3} - \dfrac{5 \small\overrightarrow{AC}^{2}}{9} + \dfrac{2 \small\overrightarrow{AC} \cdot \small\overrightarrow{AO}}{3}=-&#9312-&#9313=0\), that is, OC=2ID.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp25186： </b> Let FDCE be a parallelogram.  HBOG is a trapezoid  with HB//GO and 2HB=3GO.  I is the centroid of △ABC.  C, G, A are collinear and GA=2CG.  B, E, A are collinear and BE=2EA.  B, D, C are collinear and BD=2DC.  I is the midpoint of BJ.  \(FO^{2}=BO^{2} + CO^{2}\). Prove that \(AO^{2}=\dfrac{4 HA^{2}}{9} + OJ^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="25186.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB, D, C are collinear and BD=2DC&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspB, E, A are collinear and BE=2EA&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OB}}{3}\).</br>\(\because \)&nbspFDCE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} - \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspC, G, A are collinear and GA=2CG&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspHB//GO and 2HB=3GO&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=\small\overrightarrow{OB} + \dfrac{3 \small\overrightarrow{OG}}{2}=\dfrac{\small\overrightarrow{OA}}{2} + \small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspI is the centroid of △ABC&nbsp&nbsp\(\therefore \small\overrightarrow{OI}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspI is the midpoint of BJ&nbsp&nbsp\(\therefore \small\overrightarrow{OJ}=- \small\overrightarrow{OB} + 2 \small\overrightarrow{OI}=\dfrac{2 \small\overrightarrow{OA}}{3} - \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbsp\(FO^{2}=BO^{2} + CO^{2}\)&nbsp&nbsp\( \therefore- \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2} + \small\overrightarrow{OF}^{2}=- \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2} + \left(\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} - \dfrac{\small\overrightarrow{OC}}{3}\right)^{2}=\dfrac{4 \small\overrightarrow{OA}^{2}}{9} + \dfrac{8 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{9} - \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC}}{9} - \dfrac{5 \small\overrightarrow{OB}^{2}}{9} - \dfrac{4 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}}{9} - \dfrac{8 \small\overrightarrow{OC}^{2}}{9}=0.\)</br>In conclusion, &nbsp\(\dfrac{4 \small\overrightarrow{AH}^{2}}{9} - \small\overrightarrow{OA}^{2} + \small\overrightarrow{OJ}^{2}=- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OJ}^{2} + \dfrac{4 \left(- \small\overrightarrow{OA} + \small\overrightarrow{OH}\right)^{2}}{9}=- \small\overrightarrow{OA}^{2} + \dfrac{4 \left(- \dfrac{\small\overrightarrow{OA}}{2} + \small\overrightarrow{OB} + \small\overrightarrow{OC}\right)^{2}}{9} + \left(\dfrac{2 \small\overrightarrow{OA}}{3} - \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\right)^{2}=- \dfrac{4 \small\overrightarrow{OA}^{2}}{9} - \dfrac{8 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{9} + \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC}}{9} + \dfrac{5 \small\overrightarrow{OB}^{2}}{9} + \dfrac{4 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}}{9} + \dfrac{8 \small\overrightarrow{OC}^{2}}{9}=0\), that is, \(AO^{2}=\dfrac{4 HA^{2}}{9} + OJ^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp25532： </b> Let CHOG be a parallelogram.  BDEA is a trapezoid  with EA//DB and EA=3DB.  F is the centroid of △CEA.  G is the centroid of △BCA.  C, D, B are collinear and CD=2DB.  I is the midpoint of OA.  HG=CO and FO=OA. Prove that OB=2GI.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="25532.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspC, D, B are collinear and CD=2DB&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{2 \small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspEA//DB and EA=3DB&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=- 3 \small\overrightarrow{AB} + 3 \small\overrightarrow{AD}=- \small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspF is the centroid of △CEA&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AC}}{3} + \dfrac{\small\overrightarrow{AE}}{3}=- \dfrac{\small\overrightarrow{AB}}{3} + \dfrac{2 \small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspG is the centroid of △BCA&nbsp&nbsp\(\therefore \small\overrightarrow{AG}=\dfrac{\small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspCHOG is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AH}=\small\overrightarrow{AC} - \small\overrightarrow{AG} + \small\overrightarrow{AO}=- \dfrac{\small\overrightarrow{AB}}{3} + \dfrac{2 \small\overrightarrow{AC}}{3} + \small\overrightarrow{AO}\).</br>\(\because \)&nbspI is the midpoint of OA&nbsp&nbsp\(\therefore \small\overrightarrow{AI}=\dfrac{\small\overrightarrow{AO}}{2}\).</br>\(\because \)&nbspFO=OA&nbsp&nbsp\(\therefore - \small\overrightarrow{OA}^{2} + \small\overrightarrow{OF}^{2}=- \small\overrightarrow{AO}^{2} + \left(\small\overrightarrow{AF} - \small\overrightarrow{AO}\right)^{2}=- \small\overrightarrow{AO}^{2} + \left(- \dfrac{\small\overrightarrow{AB}}{3} + \dfrac{2 \small\overrightarrow{AC}}{3} - \small\overrightarrow{AO}\right)^{2}=\dfrac{\small\overrightarrow{AB}^{2}}{9} - \dfrac{4 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{9} + \dfrac{2 \small\overrightarrow{AB} \cdot \small\overrightarrow{AO}}{3} + \dfrac{4 \small\overrightarrow{AC}^{2}}{9} - \dfrac{4 \small\overrightarrow{AC} \cdot \small\overrightarrow{AO}}{3}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspHG=CO&nbsp&nbsp\(\therefore \small\overrightarrow{HG}^{2} - \small\overrightarrow{OC}^{2}=- \left(\small\overrightarrow{AC} - \small\overrightarrow{AO}\right)^{2} + \left(\small\overrightarrow{AG} - \small\overrightarrow{AH}\right)^{2}=- \left(\small\overrightarrow{AC} - \small\overrightarrow{AO}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{AB}}{3} - \dfrac{\small\overrightarrow{AC}}{3} - \small\overrightarrow{AO}\right)^{2}=\dfrac{4 \small\overrightarrow{AB}^{2}}{9} - \dfrac{4 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{9} - \dfrac{4 \small\overrightarrow{AB} \cdot \small\overrightarrow{AO}}{3} - \dfrac{8 \small\overrightarrow{AC}^{2}}{9} + \dfrac{8 \small\overrightarrow{AC} \cdot \small\overrightarrow{AO}}{3}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(4 \small\overrightarrow{IG}^{2} - \small\overrightarrow{OB}^{2}=- \left(\small\overrightarrow{AB} - \small\overrightarrow{AO}\right)^{2} + 4 \left(\small\overrightarrow{AG} - \small\overrightarrow{AI}\right)^{2}=- \left(\small\overrightarrow{AB} - \small\overrightarrow{AO}\right)^{2} + 4 \left(\dfrac{\small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{3} - \dfrac{\small\overrightarrow{AO}}{2}\right)^{2}=- \dfrac{5 \small\overrightarrow{AB}^{2}}{9} + \dfrac{8 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{9} + \dfrac{2 \small\overrightarrow{AB} \cdot \small\overrightarrow{AO}}{3} + \dfrac{4 \small\overrightarrow{AC}^{2}}{9} - \dfrac{4 \small\overrightarrow{AC} \cdot \small\overrightarrow{AO}}{3}=-&#9312-&#9313=0\), that is, OB=2GI.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp25716： </b> Let FDCE be a parallelogram.  IACJ is a trapezoid  with AC//IJ and AC=3IJ.  G is the centroid of △BAC.  A, E, B are collinear and AE=2EB.  A, D, C are collinear and AD=2DC.  B, I, C are collinear and IC=2BI.  G is the midpoint of HB.  HO=BO and FO=AO. Prove that OJ=OC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="25716.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspA, D, C are collinear and AD=2DC&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspA, E, B are collinear and AE=2EB&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3}\).</br>\(\because \)&nbspFDCE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} - \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspG is the centroid of △BAC&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspG is the midpoint of HB&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=- \small\overrightarrow{OB} + 2 \small\overrightarrow{OG}=\dfrac{2 \small\overrightarrow{OA}}{3} - \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspB, I, C are collinear and IC=2BI&nbsp&nbsp\(\therefore \small\overrightarrow{OI}=\dfrac{2 \small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspAC//IJ and AC=3IJ&nbsp&nbsp\(\therefore \small\overrightarrow{OJ}=- \dfrac{\small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspFO=AO&nbsp&nbsp\(\therefore - \small\overrightarrow{OA}^{2} + \small\overrightarrow{OF}^{2}=- \small\overrightarrow{OA}^{2} + \left(\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} - \dfrac{\small\overrightarrow{OC}}{3}\right)^{2}=- \dfrac{5 \small\overrightarrow{OA}^{2}}{9} + \dfrac{8 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{9} - \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC}}{9} + \dfrac{4 \small\overrightarrow{OB}^{2}}{9} - \dfrac{4 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}}{9} + \dfrac{\small\overrightarrow{OC}^{2}}{9}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspHO=BO&nbsp&nbsp\(\therefore - \small\overrightarrow{OB}^{2} + \small\overrightarrow{OH}^{2}=- \small\overrightarrow{OB}^{2} + \left(\dfrac{2 \small\overrightarrow{OA}}{3} - \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\right)^{2}=\dfrac{4 \small\overrightarrow{OA}^{2}}{9} - \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{9} + \dfrac{8 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC}}{9} - \dfrac{8 \small\overrightarrow{OB}^{2}}{9} - \dfrac{4 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}}{9} + \dfrac{4 \small\overrightarrow{OC}^{2}}{9}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{OC}^{2} + \small\overrightarrow{OJ}^{2}=- \small\overrightarrow{OC}^{2} + \left(- \dfrac{\small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\right)^{2}=\dfrac{\small\overrightarrow{OA}^{2}}{9} - \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{9} - \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC}}{9} + \dfrac{4 \small\overrightarrow{OB}^{2}}{9} + \dfrac{8 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}}{9} - \dfrac{5 \small\overrightarrow{OC}^{2}}{9}=-&#9312-&#9313=0\), that is, OJ=OC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp26328： </b> Let DCAB and FCGO be parallelograms.  IAOH is a trapezoid  with IA//HO and 2IA=3HO.  F is the centroid of △BCA.  D, E, A are collinear and EA=2DE.  C, H, B are collinear and HB=2CH.  \(CO^{2}=EO^{2} + FG^{2}\). Prove that \(\dfrac{4 IB^{2}}{9}=AO^{2} + BO^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="26328.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDCAB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=- \small\overrightarrow{OA} + \small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspD, E, A are collinear and EA=2DE&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OD}}{3}=- \dfrac{\small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspF is the centroid of △BCA&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspFCGO is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\small\overrightarrow{OC} - \small\overrightarrow{OF}=- \dfrac{\small\overrightarrow{OA}}{3} - \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspC, H, B are collinear and HB=2CH&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=\dfrac{\small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspIA//HO and 2IA=3HO&nbsp&nbsp\(\therefore \small\overrightarrow{OI}=\small\overrightarrow{OA} + \dfrac{3 \small\overrightarrow{OH}}{2}=\small\overrightarrow{OA} + \dfrac{\small\overrightarrow{OB}}{2} + \small\overrightarrow{OC}\).</br>\(\because \)&nbsp\(CO^{2}=EO^{2} + FG^{2}\)&nbsp&nbsp\( \therefore\small\overrightarrow{GF}^{2} - \small\overrightarrow{OC}^{2} + \small\overrightarrow{OE}^{2}=- \small\overrightarrow{OC}^{2} + \small\overrightarrow{OE}^{2} + \left(\small\overrightarrow{OF} - \small\overrightarrow{OG}\right)^{2}=- \small\overrightarrow{OC}^{2} + \left(- \dfrac{\small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} + \dfrac{2 \small\overrightarrow{OC}}{3}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{OA}}{3} + \dfrac{2 \small\overrightarrow{OB}}{3} - \dfrac{\small\overrightarrow{OC}}{3}\right)^{2}=\dfrac{5 \small\overrightarrow{OA}^{2}}{9} + \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{9} - \dfrac{8 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC}}{9} + \dfrac{8 \small\overrightarrow{OB}^{2}}{9} + \dfrac{4 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}}{9} - \dfrac{4 \small\overrightarrow{OC}^{2}}{9}=0.\)</br>In conclusion, &nbsp\(\dfrac{4 \small\overrightarrow{BI}^{2}}{9} - \small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2}=- \small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2} + \dfrac{4 \left(- \small\overrightarrow{OB} + \small\overrightarrow{OI}\right)^{2}}{9}=- \small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2} + \dfrac{4 \left(\small\overrightarrow{OA} - \dfrac{\small\overrightarrow{OB}}{2} + \small\overrightarrow{OC}\right)^{2}}{9}=- \dfrac{5 \small\overrightarrow{OA}^{2}}{9} - \dfrac{4 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{9} + \dfrac{8 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC}}{9} - \dfrac{8 \small\overrightarrow{OB}^{2}}{9} - \dfrac{4 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}}{9} + \dfrac{4 \small\overrightarrow{OC}^{2}}{9}=0\), that is, \(\dfrac{4 IB^{2}}{9}=AO^{2} + BO^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp26947： </b> Let ADOB be a trapezoid  with AB//DO and AB=3DO.  OJCB is a trapezoid  with CB//JO and CB=3JO.  C, G, A are collinear and GA=2CG.  C, E, B are collinear and EB=2CE.  A, F, B are collinear and AF=2FB.  A, K, B are collinear and KB=2AK.  H is the midpoint of GF and OI.  \(OB^{2}=BI^{2} + DE^{2}\). Prove that \(JK^{2}=OA^{2} + OC^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="26947.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAB//DO and AB=3DO&nbsp&nbsp\(\therefore \small\overrightarrow{BD}=\dfrac{\small\overrightarrow{BA}}{3} + \small\overrightarrow{BO}\).</br>\(\because \)&nbspC, E, B are collinear and EB=2CE&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\dfrac{2 \small\overrightarrow{BC}}{3}\).</br>\(\because \)&nbspA, F, B are collinear and AF=2FB&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{\small\overrightarrow{BA}}{3}\).</br>\(\because \)&nbspC, G, A are collinear and GA=2CG&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=\dfrac{\small\overrightarrow{BA}}{3} + \dfrac{2 \small\overrightarrow{BC}}{3}\).</br>\(\because \)&nbspH is the midpoint of GF&nbsp&nbsp\(\therefore \small\overrightarrow{BH}=\dfrac{\small\overrightarrow{BA}}{6} + \dfrac{\small\overrightarrow{BG}}{2}=\dfrac{\small\overrightarrow{BA}}{3} + \dfrac{\small\overrightarrow{BC}}{3}\).</br>\(\because \)&nbspH is the midpoint of OI&nbsp&nbsp\(\therefore \small\overrightarrow{BI}=2 \small\overrightarrow{BH} - \small\overrightarrow{BO}=\dfrac{2 \small\overrightarrow{BA}}{3} + \dfrac{2 \small\overrightarrow{BC}}{3} - \small\overrightarrow{BO}\).</br>\(\because \)&nbspCB//JO and CB=3JO&nbsp&nbsp\(\therefore \small\overrightarrow{BJ}=\dfrac{\small\overrightarrow{BC}}{3} + \small\overrightarrow{BO}\).</br>\(\because \)&nbspA, K, B are collinear and KB=2AK&nbsp&nbsp\(\therefore \small\overrightarrow{BK}=\dfrac{2 \small\overrightarrow{BA}}{3}\).</br>\(\because \)&nbsp\(OB^{2}=BI^{2} + DE^{2}\)&nbsp&nbsp\( \therefore\small\overrightarrow{BI}^{2} + \small\overrightarrow{DE}^{2} - \small\overrightarrow{OB}^{2}=\small\overrightarrow{BI}^{2} - \small\overrightarrow{BO}^{2} + \left(- \small\overrightarrow{BD} + \small\overrightarrow{BE}\right)^{2}=- \small\overrightarrow{BO}^{2} + \left(- \dfrac{\small\overrightarrow{BA}}{3} + \dfrac{2 \small\overrightarrow{BC}}{3} - \small\overrightarrow{BO}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{BA}}{3} + \dfrac{2 \small\overrightarrow{BC}}{3} - \small\overrightarrow{BO}\right)^{2}=\dfrac{5 \small\overrightarrow{BA}^{2}}{9} + \dfrac{4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{9} - \dfrac{2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BO}}{3} + \dfrac{8 \small\overrightarrow{BC}^{2}}{9} - \dfrac{8 \small\overrightarrow{BC} \cdot \small\overrightarrow{BO}}{3} + \small\overrightarrow{BO}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{JK}^{2} - \small\overrightarrow{OA}^{2} - \small\overrightarrow{OC}^{2}=- \left(\small\overrightarrow{BA} - \small\overrightarrow{BO}\right)^{2} - \left(\small\overrightarrow{BC} - \small\overrightarrow{BO}\right)^{2} + \left(- \small\overrightarrow{BJ} + \small\overrightarrow{BK}\right)^{2}=- \left(\small\overrightarrow{BA} - \small\overrightarrow{BO}\right)^{2} - \left(\small\overrightarrow{BC} - \small\overrightarrow{BO}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{BA}}{3} - \dfrac{\small\overrightarrow{BC}}{3} - \small\overrightarrow{BO}\right)^{2}=- \dfrac{5 \small\overrightarrow{BA}^{2}}{9} - \dfrac{4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{9} + \dfrac{2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BO}}{3} - \dfrac{8 \small\overrightarrow{BC}^{2}}{9} + \dfrac{8 \small\overrightarrow{BC} \cdot \small\overrightarrow{BO}}{3} - \small\overrightarrow{BO}^{2}=0\), that is, \(JK^{2}=OA^{2} + OC^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp29732： </b> Let EODA and GOFB be parallelograms.  D is the centroid of △ACB.  A, H, B are collinear and HB=2AH.  C, F, B are collinear and FB=2CF.  I is the midpoint of OC.  \(OB^{2}=ED^{2} + HG^{2}\). Prove that \(4 ID^{2}=AO^{2} + OC^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="29732.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the centroid of △ACB&nbsp&nbsp\(\therefore \small\overrightarrow{BD}=\dfrac{\small\overrightarrow{BA}}{3} + \dfrac{\small\overrightarrow{BC}}{3}\).</br>\(\because \)&nbspEODA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BE}=\small\overrightarrow{BA} - \small\overrightarrow{BD} + \small\overrightarrow{BO}=\dfrac{2 \small\overrightarrow{BA}}{3} - \dfrac{\small\overrightarrow{BC}}{3} + \small\overrightarrow{BO}\).</br>\(\because \)&nbspC, F, B are collinear and FB=2CF&nbsp&nbsp\(\therefore \small\overrightarrow{BF}=\dfrac{2 \small\overrightarrow{BC}}{3}\).</br>\(\because \)&nbspGOFB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{BG}=- \small\overrightarrow{BF} + \small\overrightarrow{BO}=- \dfrac{2 \small\overrightarrow{BC}}{3} + \small\overrightarrow{BO}\).</br>\(\because \)&nbspA, H, B are collinear and HB=2AH&nbsp&nbsp\(\therefore \small\overrightarrow{BH}=\dfrac{2 \small\overrightarrow{BA}}{3}\).</br>\(\because \)&nbspI is the midpoint of OC&nbsp&nbsp\(\therefore \small\overrightarrow{BI}=\dfrac{\small\overrightarrow{BC}}{2} + \dfrac{\small\overrightarrow{BO}}{2}\).</br>\(\because \)&nbsp\(OB^{2}=ED^{2} + HG^{2}\)&nbsp&nbsp\( \therefore\small\overrightarrow{ED}^{2} + \small\overrightarrow{GH}^{2} - \small\overrightarrow{OB}^{2}=- \small\overrightarrow{BO}^{2} + \left(\small\overrightarrow{BD} - \small\overrightarrow{BE}\right)^{2} + \left(- \small\overrightarrow{BG} + \small\overrightarrow{BH}\right)^{2}=- \small\overrightarrow{BO}^{2} + \left(- \dfrac{\small\overrightarrow{BA}}{3} + \dfrac{2 \small\overrightarrow{BC}}{3} - \small\overrightarrow{BO}\right)^{2} + \left(\dfrac{2 \small\overrightarrow{BA}}{3} + \dfrac{2 \small\overrightarrow{BC}}{3} - \small\overrightarrow{BO}\right)^{2}=\dfrac{5 \small\overrightarrow{BA}^{2}}{9} + \dfrac{4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{9} - \dfrac{2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BO}}{3} + \dfrac{8 \small\overrightarrow{BC}^{2}}{9} - \dfrac{8 \small\overrightarrow{BC} \cdot \small\overrightarrow{BO}}{3} + \small\overrightarrow{BO}^{2}=0.\)</br>In conclusion, &nbsp\(4 \small\overrightarrow{ID}^{2} - \small\overrightarrow{OA}^{2} - \small\overrightarrow{OC}^{2}=- \left(\small\overrightarrow{BA} - \small\overrightarrow{BO}\right)^{2} - \left(\small\overrightarrow{BC} - \small\overrightarrow{BO}\right)^{2} + 4 \left(\small\overrightarrow{BD} - \small\overrightarrow{BI}\right)^{2}=- \left(\small\overrightarrow{BA} - \small\overrightarrow{BO}\right)^{2} - \left(\small\overrightarrow{BC} - \small\overrightarrow{BO}\right)^{2} + 4 \left(\dfrac{\small\overrightarrow{BA}}{3} - \dfrac{\small\overrightarrow{BC}}{6} - \dfrac{\small\overrightarrow{BO}}{2}\right)^{2}=- \dfrac{5 \small\overrightarrow{BA}^{2}}{9} - \dfrac{4 \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}}{9} + \dfrac{2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BO}}{3} - \dfrac{8 \small\overrightarrow{BC}^{2}}{9} + \dfrac{8 \small\overrightarrow{BC} \cdot \small\overrightarrow{BO}}{3} - \small\overrightarrow{BO}^{2}=0\), that is, \(4 ID^{2}=AO^{2} + OC^{2}\).
                                                       </div>
                                                   </div>
                                                   </div>