<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp1829： </b> Let FAOE be a parallelogram.  D is the midpoint of EO and BC.  G is the midpoint of AD and HO.  FI⊥IA.  I, B, C are collinear and I, H, D are collinear. IB\(\cdot\)IC=2\(\cdot\)IH\(\cdot\)ID. Prove that \(AO^{2}=\dfrac{BO^{2}}{2} + \dfrac{CO^{2}}{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="1829.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspD is the midpoint of EO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=2 \small\overrightarrow{OD}=\small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspFAOE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\small\overrightarrow{OA} + \small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspG is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OD}}{2}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{4} + \dfrac{\small\overrightarrow{OC}}{4}\).</br>\(\because \)&nbspG is the midpoint of HO&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=2 \small\overrightarrow{OG}=\small\overrightarrow{OA} + \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspFI⊥IA&nbsp&nbsp\(\therefore \small\overrightarrow{AI} \cdot \small\overrightarrow{FI}=\left(- \small\overrightarrow{OA} + \small\overrightarrow{OI}\right) \cdot \left(- \small\overrightarrow{OF} + \small\overrightarrow{OI}\right)=\left(- \small\overrightarrow{OA} + \small\overrightarrow{OI}\right) \cdot \left(- \small\overrightarrow{OA} - \small\overrightarrow{OB} - \small\overrightarrow{OC} + \small\overrightarrow{OI}\right)=\small\overrightarrow{OA}^{2} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} - 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OI} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OI} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OI} + \small\overrightarrow{OI}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspI, B, C are collinear and I, H, D are collinear. IB\(\cdot\)IC=2\(\cdot\)IH\(\cdot\)ID&nbsp&nbsp\(\therefore - \small\overrightarrow{BI} \cdot \small\overrightarrow{CI} + 2 \small\overrightarrow{DI} \cdot \small\overrightarrow{HI}=- \left(- \small\overrightarrow{OB} + \small\overrightarrow{OI}\right) \cdot \left(- \small\overrightarrow{OC} + \small\overrightarrow{OI}\right) + 2 \left(- \small\overrightarrow{OD} + \small\overrightarrow{OI}\right) \cdot \left(- \small\overrightarrow{OH} + \small\overrightarrow{OI}\right)=- \left(- \small\overrightarrow{OB} + \small\overrightarrow{OI}\right) \cdot \left(- \small\overrightarrow{OC} + \small\overrightarrow{OI}\right) + 2 \left(- \dfrac{\small\overrightarrow{OB}}{2} - \dfrac{\small\overrightarrow{OC}}{2} + \small\overrightarrow{OI}\right) \cdot \left(- \small\overrightarrow{OA} - \dfrac{\small\overrightarrow{OB}}{2} - \dfrac{\small\overrightarrow{OC}}{2} + \small\overrightarrow{OI}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} - 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OI} + \dfrac{\small\overrightarrow{OB}^{2}}{2} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OI} + \dfrac{\small\overrightarrow{OC}^{2}}{2} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OI} + \small\overrightarrow{OI}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{OA}^{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OC}^{2}}{2}=&#9312-&#9313=0\), that is, \(AO^{2}=\dfrac{BO^{2}}{2} + \dfrac{CO^{2}}{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp1957： </b> Let HOJI be a parallelogram.  BODE is a trapezoid  with BE//OD and BE=2OD.  D, F are the midpoints of CA, EA, respectively.  G is the midpoint of CB and HO.  IA⊥AJ, CI⊥IB and GI⊥IF. Prove that \(OA^{2}=\dfrac{BO^{2}}{2} + \dfrac{CO^{2}}{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="1957.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspBE//OD and BE=2OD&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OB} + 2 \small\overrightarrow{OD}=\small\overrightarrow{OA} + \small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspF is the midpoint of EA&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OE}}{2}=\small\overrightarrow{OA} + \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspG is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspG is the midpoint of HO&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=2 \small\overrightarrow{OG}=\small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspHOJI is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OJ}=- \small\overrightarrow{OH} + \small\overrightarrow{OI}=- \small\overrightarrow{OB} - \small\overrightarrow{OC} + \small\overrightarrow{OI}\).</br>\(\because \)&nbspGI⊥IF&nbsp&nbsp\(\therefore \small\overrightarrow{FI} \cdot \small\overrightarrow{GI}=\left(- \small\overrightarrow{OF} + \small\overrightarrow{OI}\right) \cdot \left(- \small\overrightarrow{OG} + \small\overrightarrow{OI}\right)=\left(- \dfrac{\small\overrightarrow{OB}}{2} - \dfrac{\small\overrightarrow{OC}}{2} + \small\overrightarrow{OI}\right) \cdot \left(- \small\overrightarrow{OA} - \dfrac{\small\overrightarrow{OB}}{2} - \dfrac{\small\overrightarrow{OC}}{2} + \small\overrightarrow{OI}\right)=\dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OA} \cdot \small\overrightarrow{OC}}{2} - \small\overrightarrow{OA} \cdot \small\overrightarrow{OI} + \dfrac{\small\overrightarrow{OB}^{2}}{4} + \dfrac{\small\overrightarrow{OB} \cdot \small\overrightarrow{OC}}{2} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OI} + \dfrac{\small\overrightarrow{OC}^{2}}{4} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OI} + \small\overrightarrow{OI}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCI⊥IB&nbsp&nbsp\(\therefore \small\overrightarrow{BI} \cdot \small\overrightarrow{CI}=\left(- \small\overrightarrow{OB} + \small\overrightarrow{OI}\right) \cdot \left(- \small\overrightarrow{OC} + \small\overrightarrow{OI}\right)=\small\overrightarrow{OB} \cdot \small\overrightarrow{OC} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OI} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OI} + \small\overrightarrow{OI}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspIA⊥AJ&nbsp&nbsp\(\therefore \small\overrightarrow{AI} \cdot \small\overrightarrow{AJ}=\left(- \small\overrightarrow{OA} + \small\overrightarrow{OI}\right) \cdot \left(- \small\overrightarrow{OA} + \small\overrightarrow{OJ}\right)=\left(- \small\overrightarrow{OA} + \small\overrightarrow{OI}\right) \cdot \left(- \small\overrightarrow{OA} - \small\overrightarrow{OB} - \small\overrightarrow{OC} + \small\overrightarrow{OI}\right)=\small\overrightarrow{OA}^{2} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} - 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OI} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OI} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OI} + \small\overrightarrow{OI}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{OA}^{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OC}^{2}}{2}=-2\cdot&#9312+&#9313+&#9314=0\), that is, \(OA^{2}=\dfrac{BO^{2}}{2} + \dfrac{CO^{2}}{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp5404： </b> Let ODEA be a trapezoid  with EA//DO and EA=2DO.  GIAO is a trapezoid  with IA//GO and IA=2GO.  F, D are the midpoints of EA, CB, respectively.  IA⊥GD, DI⊥IF and CI⊥IB. Prove that \(OA^{2}=\dfrac{CO^{2}}{2} + \dfrac{OB^{2}}{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="5404.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{ID}=\dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\).</br>\(\because \)&nbspEA//DO and EA=2DO&nbsp&nbsp\(\therefore \small\overrightarrow{IE}=\small\overrightarrow{IA} + 2 \small\overrightarrow{ID} - 2 \small\overrightarrow{IO}=\small\overrightarrow{IA} + \small\overrightarrow{IB} + \small\overrightarrow{IC} - 2 \small\overrightarrow{IO}\).</br>\(\because \)&nbspF is the midpoint of EA&nbsp&nbsp\(\therefore \small\overrightarrow{IF}=\dfrac{\small\overrightarrow{IA}}{2} + \dfrac{\small\overrightarrow{IE}}{2}=\small\overrightarrow{IA} + \dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2} - \small\overrightarrow{IO}\).</br>\(\because \)&nbspIA//GO and IA=2GO&nbsp&nbsp\(\therefore \small\overrightarrow{IG}=- \dfrac{\small\overrightarrow{IA}}{2} + \small\overrightarrow{IO}\).</br>\(\because \)&nbspDI⊥IF&nbsp&nbsp\(\therefore \small\overrightarrow{ID} \cdot \small\overrightarrow{IF}=\left(\dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\right) \cdot \left(\small\overrightarrow{IA} + \dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2} - \small\overrightarrow{IO}\right)=\dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IC}}{2} + \dfrac{\small\overrightarrow{IB}^{2}}{4} + \dfrac{\small\overrightarrow{IB} \cdot \small\overrightarrow{IC}}{2} - \dfrac{\small\overrightarrow{IB} \cdot \small\overrightarrow{IO}}{2} + \dfrac{\small\overrightarrow{IC}^{2}}{4} - \dfrac{\small\overrightarrow{IC} \cdot \small\overrightarrow{IO}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCI⊥IB&nbsp&nbsp\(\therefore \small\overrightarrow{IB} \cdot \small\overrightarrow{IC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspIA⊥GD&nbsp&nbsp\(\therefore \small\overrightarrow{AI} \cdot \small\overrightarrow{DG}=- \small\overrightarrow{IA} \cdot \left(- \small\overrightarrow{ID} + \small\overrightarrow{IG}\right)=- \small\overrightarrow{IA} \cdot \left(- \dfrac{\small\overrightarrow{IA}}{2} - \dfrac{\small\overrightarrow{IB}}{2} - \dfrac{\small\overrightarrow{IC}}{2} + \small\overrightarrow{IO}\right)=\dfrac{\small\overrightarrow{IA}^{2}}{2} + \dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IC}}{2} - \small\overrightarrow{IA} \cdot \small\overrightarrow{IO}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{OA}^{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OC}^{2}}{2}=\left(\small\overrightarrow{IA} - \small\overrightarrow{IO}\right)^{2} - \dfrac{\left(\small\overrightarrow{IB} - \small\overrightarrow{IO}\right)^{2}}{2} - \dfrac{\left(\small\overrightarrow{IC} - \small\overrightarrow{IO}\right)^{2}}{2}=\small\overrightarrow{IA}^{2} - 2 \small\overrightarrow{IA} \cdot \small\overrightarrow{IO} - \dfrac{\small\overrightarrow{IB}^{2}}{2} + \small\overrightarrow{IB} \cdot \small\overrightarrow{IO} - \dfrac{\small\overrightarrow{IC}^{2}}{2} + \small\overrightarrow{IC} \cdot \small\overrightarrow{IO}=-2\cdot&#9312+&#9313+2\cdot&#9314=0\), that is, \(OA^{2}=\dfrac{CO^{2}}{2} + \dfrac{OB^{2}}{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp5414： </b> Let COBH and JAIH be parallelograms.  FAIE is a trapezoid  with FA//EI and FA=2EI.  G, D, E are the midpoints of FB, BC, AC, respectively.  AI⊥OJ, DI⊥GO and BI⊥IC. Prove that \(OA^{2}=\dfrac{BO^{2}}{2} + \dfrac{OC^{2}}{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="5414.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{ID}=\dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\).</br>\(\because \)&nbspE is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{IE}=\dfrac{\small\overrightarrow{IA}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\).</br>\(\because \)&nbspFA//EI and FA=2EI&nbsp&nbsp\(\therefore \small\overrightarrow{IF}=\small\overrightarrow{IA} + 2 \small\overrightarrow{IE}=2 \small\overrightarrow{IA} + \small\overrightarrow{IC}\).</br>\(\because \)&nbspG is the midpoint of FB&nbsp&nbsp\(\therefore \small\overrightarrow{IG}=\dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IF}}{2}=\small\overrightarrow{IA} + \dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\).</br>\(\because \)&nbspCOBH is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{IH}=\small\overrightarrow{IB} + \small\overrightarrow{IC} - \small\overrightarrow{IO}\).</br>\(\because \)&nbspJAIH is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{IJ}=\small\overrightarrow{IA} + \small\overrightarrow{IB} + \small\overrightarrow{IC} - \small\overrightarrow{IO}\).</br>\(\because \)&nbspBI⊥IC&nbsp&nbsp\(\therefore \small\overrightarrow{IB} \cdot \small\overrightarrow{IC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspDI⊥GO&nbsp&nbsp\(\therefore \small\overrightarrow{DI} \cdot \small\overrightarrow{GO}=- \small\overrightarrow{ID} \cdot \left(- \small\overrightarrow{IG} + \small\overrightarrow{IO}\right)=- \left(\dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\right) \cdot \left(- \small\overrightarrow{IA} - \dfrac{\small\overrightarrow{IB}}{2} - \dfrac{\small\overrightarrow{IC}}{2} + \small\overrightarrow{IO}\right)=\dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IC}}{2} + \dfrac{\small\overrightarrow{IB}^{2}}{4} + \dfrac{\small\overrightarrow{IB} \cdot \small\overrightarrow{IC}}{2} - \dfrac{\small\overrightarrow{IB} \cdot \small\overrightarrow{IO}}{2} + \dfrac{\small\overrightarrow{IC}^{2}}{4} - \dfrac{\small\overrightarrow{IC} \cdot \small\overrightarrow{IO}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAI⊥OJ&nbsp&nbsp\(\therefore \small\overrightarrow{AI} \cdot \small\overrightarrow{JO}=- \small\overrightarrow{IA} \cdot \left(- \small\overrightarrow{IJ} + \small\overrightarrow{IO}\right)=- \small\overrightarrow{IA} \cdot \left(- \small\overrightarrow{IA} - \small\overrightarrow{IB} - \small\overrightarrow{IC} + 2 \small\overrightarrow{IO}\right)=\small\overrightarrow{IA}^{2} + \small\overrightarrow{IA} \cdot \small\overrightarrow{IB} + \small\overrightarrow{IA} \cdot \small\overrightarrow{IC} - 2 \small\overrightarrow{IA} \cdot \small\overrightarrow{IO}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{OA}^{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OC}^{2}}{2}=\left(\small\overrightarrow{IA} - \small\overrightarrow{IO}\right)^{2} - \dfrac{\left(\small\overrightarrow{IB} - \small\overrightarrow{IO}\right)^{2}}{2} - \dfrac{\left(\small\overrightarrow{IC} - \small\overrightarrow{IO}\right)^{2}}{2}=\small\overrightarrow{IA}^{2} - 2 \small\overrightarrow{IA} \cdot \small\overrightarrow{IO} - \dfrac{\small\overrightarrow{IB}^{2}}{2} + \small\overrightarrow{IB} \cdot \small\overrightarrow{IO} - \dfrac{\small\overrightarrow{IC}^{2}}{2} + \small\overrightarrow{IC} \cdot \small\overrightarrow{IO}=&#9312-2\cdot&#9313+&#9314=0\), that is, \(OA^{2}=\dfrac{BO^{2}}{2} + \dfrac{OC^{2}}{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp7380： </b> Let EAID be a parallelogram.  BOGI is a trapezoid  with IB//GO and IB=2GO.  F, D are the midpoints of AC, CB, respectively.  ID⊥EO, AI⊥FG and CI⊥IB. Prove that \(AO^{2}=\dfrac{OB^{2}}{2} + \dfrac{OC^{2}}{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="7380.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{ID}=\dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\).</br>\(\because \)&nbspEAID is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{IE}=\small\overrightarrow{IA} + \dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\).</br>\(\because \)&nbspF is the midpoint of AC&nbsp&nbsp\(\therefore \small\overrightarrow{IF}=\dfrac{\small\overrightarrow{IA}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\).</br>\(\because \)&nbspIB//GO and IB=2GO&nbsp&nbsp\(\therefore \small\overrightarrow{IG}=- \dfrac{\small\overrightarrow{IB}}{2} + \small\overrightarrow{IO}\).</br>\(\because \)&nbspCI⊥IB&nbsp&nbsp\(\therefore \small\overrightarrow{IB} \cdot \small\overrightarrow{IC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspID⊥EO&nbsp&nbsp\(\therefore \small\overrightarrow{DI} \cdot \small\overrightarrow{EO}=- \small\overrightarrow{ID} \cdot \left(- \small\overrightarrow{IE} + \small\overrightarrow{IO}\right)=- \left(\dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\right) \cdot \left(- \small\overrightarrow{IA} - \dfrac{\small\overrightarrow{IB}}{2} - \dfrac{\small\overrightarrow{IC}}{2} + \small\overrightarrow{IO}\right)=\dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IC}}{2} + \dfrac{\small\overrightarrow{IB}^{2}}{4} + \dfrac{\small\overrightarrow{IB} \cdot \small\overrightarrow{IC}}{2} - \dfrac{\small\overrightarrow{IB} \cdot \small\overrightarrow{IO}}{2} + \dfrac{\small\overrightarrow{IC}^{2}}{4} - \dfrac{\small\overrightarrow{IC} \cdot \small\overrightarrow{IO}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAI⊥FG&nbsp&nbsp\(\therefore \small\overrightarrow{AI} \cdot \small\overrightarrow{FG}=- \small\overrightarrow{IA} \cdot \left(- \small\overrightarrow{IF} + \small\overrightarrow{IG}\right)=- \small\overrightarrow{IA} \cdot \left(- \dfrac{\small\overrightarrow{IA}}{2} - \dfrac{\small\overrightarrow{IB}}{2} - \dfrac{\small\overrightarrow{IC}}{2} + \small\overrightarrow{IO}\right)=\dfrac{\small\overrightarrow{IA}^{2}}{2} + \dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IC}}{2} - \small\overrightarrow{IA} \cdot \small\overrightarrow{IO}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{OA}^{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OC}^{2}}{2}=\left(\small\overrightarrow{IA} - \small\overrightarrow{IO}\right)^{2} - \dfrac{\left(\small\overrightarrow{IB} - \small\overrightarrow{IO}\right)^{2}}{2} - \dfrac{\left(\small\overrightarrow{IC} - \small\overrightarrow{IO}\right)^{2}}{2}=\small\overrightarrow{IA}^{2} - 2 \small\overrightarrow{IA} \cdot \small\overrightarrow{IO} - \dfrac{\small\overrightarrow{IB}^{2}}{2} + \small\overrightarrow{IB} \cdot \small\overrightarrow{IO} - \dfrac{\small\overrightarrow{IC}^{2}}{2} + \small\overrightarrow{IC} \cdot \small\overrightarrow{IO}=&#9312-2\cdot&#9313+2\cdot&#9314=0\), that is, \(AO^{2}=\dfrac{OB^{2}}{2} + \dfrac{OC^{2}}{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp8485： </b> Let FAOE be a parallelogram.  O, F are the orthocenter and circumcenter of △BAC.  G is the midpoint of FA.  D is the midpoint of EO and BC.  FI⊥IA.  I, B, C are collinear and I, G, D are collinear. IB\(\cdot\)IC=2\(\cdot\)IG\(\cdot\)ID. Prove that \(AO^{2}=\dfrac{BO^{2}}{2} + \dfrac{OC^{2}}{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="8485.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspD is the midpoint of EO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=2 \small\overrightarrow{OD}=\small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspFAOE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\small\overrightarrow{OA} + \small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspO, F are the orthocenter and circumcenter of △BAC&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OF}}{2}=\small\overrightarrow{OA} + \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspG is the midpoint of FA&nbsp&nbsp\(\therefore \small\overrightarrow{AI} \cdot \small\overrightarrow{FI}=\left(- \small\overrightarrow{OA} + \small\overrightarrow{OI}\right) \cdot \left(- \small\overrightarrow{OF} + \small\overrightarrow{OI}\right)=\left(- \small\overrightarrow{OA} + \small\overrightarrow{OI}\right) \cdot \left(- \small\overrightarrow{OA} - \small\overrightarrow{OB} - \small\overrightarrow{OC} + \small\overrightarrow{OI}\right)=\small\overrightarrow{OA}^{2} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} - 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OI} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OI} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OI} + \small\overrightarrow{OI}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspFI⊥IA&nbsp&nbsp\(\therefore - \small\overrightarrow{BI} \cdot \small\overrightarrow{CI} + 2 \small\overrightarrow{DI} \cdot \small\overrightarrow{GI}=- \left(- \small\overrightarrow{OB} + \small\overrightarrow{OI}\right) \cdot \left(- \small\overrightarrow{OC} + \small\overrightarrow{OI}\right) + 2 \left(- \small\overrightarrow{OD} + \small\overrightarrow{OI}\right) \cdot \left(- \small\overrightarrow{OG} + \small\overrightarrow{OI}\right)=- \left(- \small\overrightarrow{OB} + \small\overrightarrow{OI}\right) \cdot \left(- \small\overrightarrow{OC} + \small\overrightarrow{OI}\right) + 2 \left(- \dfrac{\small\overrightarrow{OB}}{2} - \dfrac{\small\overrightarrow{OC}}{2} + \small\overrightarrow{OI}\right) \cdot \left(- \small\overrightarrow{OA} - \dfrac{\small\overrightarrow{OB}}{2} - \dfrac{\small\overrightarrow{OC}}{2} + \small\overrightarrow{OI}\right)=\small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} - 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OI} + \dfrac{\small\overrightarrow{OB}^{2}}{2} - \small\overrightarrow{OB} \cdot \small\overrightarrow{OI} + \dfrac{\small\overrightarrow{OC}^{2}}{2} - \small\overrightarrow{OC} \cdot \small\overrightarrow{OI} + \small\overrightarrow{OI}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{OA}^{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OC}^{2}}{2}=&#9312-&#9313=0\), that is, \(AO^{2}=\dfrac{BO^{2}}{2} + \dfrac{OC^{2}}{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp13519： </b> Let DIAO be a trapezoid  with IA//DO and IA=2DO.  D, F are the midpoints of EC, BC, respectively.  G is the midpoint of OH and FA.  EB⊥IA.  B, I, C are collinear and F, I, H are collinear. BI\(\cdot\)IC=2\(\cdot\)IH\(\cdot\)FI. Prove that \(OA^{2}=\dfrac{BO^{2}}{2} + \dfrac{OC^{2}}{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="13519.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspIA//DO and IA=2DO&nbsp&nbsp\(\therefore \small\overrightarrow{ID}=- \dfrac{\small\overrightarrow{IA}}{2} + \small\overrightarrow{IO}\).</br>\(\because \)&nbspD is the midpoint of EC&nbsp&nbsp\(\therefore \small\overrightarrow{IE}=- \small\overrightarrow{IC} + 2 \small\overrightarrow{ID}=- \small\overrightarrow{IA} - \small\overrightarrow{IC} + 2 \small\overrightarrow{IO}\).</br>\(\because \)&nbspF is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{IF}=\dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\).</br>\(\because \)&nbspG is the midpoint of FA&nbsp&nbsp\(\therefore \small\overrightarrow{IG}=\dfrac{\small\overrightarrow{IA}}{2} + \dfrac{\small\overrightarrow{IF}}{2}=\dfrac{\small\overrightarrow{IA}}{2} + \dfrac{\small\overrightarrow{IB}}{4} + \dfrac{\small\overrightarrow{IC}}{4}\).</br>\(\because \)&nbspG is the midpoint of OH&nbsp&nbsp\(\therefore \small\overrightarrow{IH}=2 \small\overrightarrow{IG} - \small\overrightarrow{IO}=\small\overrightarrow{IA} + \dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2} - \small\overrightarrow{IO}\).</br>\(\because \)&nbspEB⊥IA&nbsp&nbsp\(\therefore \small\overrightarrow{AI} \cdot \small\overrightarrow{BE}=- \small\overrightarrow{IA} \cdot \left(- \small\overrightarrow{IB} + \small\overrightarrow{IE}\right)=- \small\overrightarrow{IA} \cdot \left(- \small\overrightarrow{IA} - \small\overrightarrow{IB} - \small\overrightarrow{IC} + 2 \small\overrightarrow{IO}\right)=\small\overrightarrow{IA}^{2} + \small\overrightarrow{IA} \cdot \small\overrightarrow{IB} + \small\overrightarrow{IA} \cdot \small\overrightarrow{IC} - 2 \small\overrightarrow{IA} \cdot \small\overrightarrow{IO}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspB, I, C are collinear and F, I, H are collinear. BI\(\cdot\)IC=2\(\cdot\)IH\(\cdot\)FI&nbsp&nbsp\(\therefore - \small\overrightarrow{IB} \cdot \small\overrightarrow{IC} + 2 \small\overrightarrow{IF} \cdot \small\overrightarrow{IH}=- \small\overrightarrow{IB} \cdot \small\overrightarrow{IC} + 2 \left(\dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\right) \cdot \left(\small\overrightarrow{IA} + \dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2} - \small\overrightarrow{IO}\right)=\small\overrightarrow{IA} \cdot \small\overrightarrow{IB} + \small\overrightarrow{IA} \cdot \small\overrightarrow{IC} + \dfrac{\small\overrightarrow{IB}^{2}}{2} - \small\overrightarrow{IB} \cdot \small\overrightarrow{IO} + \dfrac{\small\overrightarrow{IC}^{2}}{2} - \small\overrightarrow{IC} \cdot \small\overrightarrow{IO}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{OA}^{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OC}^{2}}{2}=\left(\small\overrightarrow{IA} - \small\overrightarrow{IO}\right)^{2} - \dfrac{\left(\small\overrightarrow{IB} - \small\overrightarrow{IO}\right)^{2}}{2} - \dfrac{\left(\small\overrightarrow{IC} - \small\overrightarrow{IO}\right)^{2}}{2}=\small\overrightarrow{IA}^{2} - 2 \small\overrightarrow{IA} \cdot \small\overrightarrow{IO} - \dfrac{\small\overrightarrow{IB}^{2}}{2} + \small\overrightarrow{IB} \cdot \small\overrightarrow{IO} - \dfrac{\small\overrightarrow{IC}^{2}}{2} + \small\overrightarrow{IC} \cdot \small\overrightarrow{IO}=&#9312-&#9313=0\), that is, \(OA^{2}=\dfrac{BO^{2}}{2} + \dfrac{OC^{2}}{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp14995： </b> Let EAID be a trapezoid  with AE//ID and AE=2ID.  OAIG is a trapezoid  with AI//OG and AI=2OG.  F, G, D are the midpoints of AE, CH, CB, respectively.  ID⊥FO, BH⊥AI and CI⊥IB. Prove that \(AO^{2}=\dfrac{CO^{2}}{2} + \dfrac{OB^{2}}{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="14995.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{ID}=\dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\).</br>\(\because \)&nbspAE//ID and AE=2ID&nbsp&nbsp\(\therefore \small\overrightarrow{IE}=\small\overrightarrow{IA} + 2 \small\overrightarrow{ID}=\small\overrightarrow{IA} + \small\overrightarrow{IB} + \small\overrightarrow{IC}\).</br>\(\because \)&nbspF is the midpoint of AE&nbsp&nbsp\(\therefore \small\overrightarrow{IF}=\dfrac{\small\overrightarrow{IA}}{2} + \dfrac{\small\overrightarrow{IE}}{2}=\small\overrightarrow{IA} + \dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\).</br>\(\because \)&nbspAI//OG and AI=2OG&nbsp&nbsp\(\therefore \small\overrightarrow{IG}=- \dfrac{\small\overrightarrow{IA}}{2} + \small\overrightarrow{IO}\).</br>\(\because \)&nbspG is the midpoint of CH&nbsp&nbsp\(\therefore \small\overrightarrow{IH}=- \small\overrightarrow{IC} + 2 \small\overrightarrow{IG}=- \small\overrightarrow{IA} - \small\overrightarrow{IC} + 2 \small\overrightarrow{IO}\).</br>\(\because \)&nbspCI⊥IB&nbsp&nbsp\(\therefore \small\overrightarrow{IB} \cdot \small\overrightarrow{IC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspID⊥FO&nbsp&nbsp\(\therefore \small\overrightarrow{DI} \cdot \small\overrightarrow{FO}=- \small\overrightarrow{ID} \cdot \left(- \small\overrightarrow{IF} + \small\overrightarrow{IO}\right)=- \left(\dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\right) \cdot \left(- \small\overrightarrow{IA} - \dfrac{\small\overrightarrow{IB}}{2} - \dfrac{\small\overrightarrow{IC}}{2} + \small\overrightarrow{IO}\right)=\dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IC}}{2} + \dfrac{\small\overrightarrow{IB}^{2}}{4} + \dfrac{\small\overrightarrow{IB} \cdot \small\overrightarrow{IC}}{2} - \dfrac{\small\overrightarrow{IB} \cdot \small\overrightarrow{IO}}{2} + \dfrac{\small\overrightarrow{IC}^{2}}{4} - \dfrac{\small\overrightarrow{IC} \cdot \small\overrightarrow{IO}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspBH⊥AI&nbsp&nbsp\(\therefore \small\overrightarrow{AI} \cdot \small\overrightarrow{BH}=- \small\overrightarrow{IA} \cdot \left(- \small\overrightarrow{IB} + \small\overrightarrow{IH}\right)=- \small\overrightarrow{IA} \cdot \left(- \small\overrightarrow{IA} - \small\overrightarrow{IB} - \small\overrightarrow{IC} + 2 \small\overrightarrow{IO}\right)=\small\overrightarrow{IA}^{2} + \small\overrightarrow{IA} \cdot \small\overrightarrow{IB} + \small\overrightarrow{IA} \cdot \small\overrightarrow{IC} - 2 \small\overrightarrow{IA} \cdot \small\overrightarrow{IO}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{OA}^{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OC}^{2}}{2}=\left(\small\overrightarrow{IA} - \small\overrightarrow{IO}\right)^{2} - \dfrac{\left(\small\overrightarrow{IB} - \small\overrightarrow{IO}\right)^{2}}{2} - \dfrac{\left(\small\overrightarrow{IC} - \small\overrightarrow{IO}\right)^{2}}{2}=\small\overrightarrow{IA}^{2} - 2 \small\overrightarrow{IA} \cdot \small\overrightarrow{IO} - \dfrac{\small\overrightarrow{IB}^{2}}{2} + \small\overrightarrow{IB} \cdot \small\overrightarrow{IO} - \dfrac{\small\overrightarrow{IC}^{2}}{2} + \small\overrightarrow{IC} \cdot \small\overrightarrow{IO}=&#9312-2\cdot&#9313+&#9314=0\), that is, \(AO^{2}=\dfrac{CO^{2}}{2} + \dfrac{OB^{2}}{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp17432： </b> Let OAIG be a trapezoid  with AI//OG and AI=2OG.  D, E, F, G are the midpoints of BC, AD, OI, BH, respectively.  CH⊥AI, ID⊥EF and BI⊥IC. Prove that \(AO^{2}=\dfrac{BO^{2}}{2} + \dfrac{OC^{2}}{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="17432.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{ID}=\dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\).</br>\(\because \)&nbspE is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{IE}=\dfrac{\small\overrightarrow{IA}}{2} + \dfrac{\small\overrightarrow{ID}}{2}=\dfrac{\small\overrightarrow{IA}}{2} + \dfrac{\small\overrightarrow{IB}}{4} + \dfrac{\small\overrightarrow{IC}}{4}\).</br>\(\because \)&nbspF is the midpoint of OI&nbsp&nbsp\(\therefore \small\overrightarrow{IF}=\dfrac{\small\overrightarrow{IO}}{2}\).</br>\(\because \)&nbspAI//OG and AI=2OG&nbsp&nbsp\(\therefore \small\overrightarrow{IG}=- \dfrac{\small\overrightarrow{IA}}{2} + \small\overrightarrow{IO}\).</br>\(\because \)&nbspG is the midpoint of BH&nbsp&nbsp\(\therefore \small\overrightarrow{IH}=- \small\overrightarrow{IB} + 2 \small\overrightarrow{IG}=- \small\overrightarrow{IA} - \small\overrightarrow{IB} + 2 \small\overrightarrow{IO}\).</br>\(\because \)&nbspBI⊥IC&nbsp&nbsp\(\therefore \small\overrightarrow{IB} \cdot \small\overrightarrow{IC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspID⊥EF&nbsp&nbsp\(\therefore \small\overrightarrow{DI} \cdot \small\overrightarrow{EF}=- \small\overrightarrow{ID} \cdot \left(- \small\overrightarrow{IE} + \small\overrightarrow{IF}\right)=- \left(\dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\right) \cdot \left(- \dfrac{\small\overrightarrow{IA}}{2} - \dfrac{\small\overrightarrow{IB}}{4} - \dfrac{\small\overrightarrow{IC}}{4} + \dfrac{\small\overrightarrow{IO}}{2}\right)=\dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IB}}{4} + \dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IC}}{4} + \dfrac{\small\overrightarrow{IB}^{2}}{8} + \dfrac{\small\overrightarrow{IB} \cdot \small\overrightarrow{IC}}{4} - \dfrac{\small\overrightarrow{IB} \cdot \small\overrightarrow{IO}}{4} + \dfrac{\small\overrightarrow{IC}^{2}}{8} - \dfrac{\small\overrightarrow{IC} \cdot \small\overrightarrow{IO}}{4}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspCH⊥AI&nbsp&nbsp\(\therefore \small\overrightarrow{AI} \cdot \small\overrightarrow{CH}=- \small\overrightarrow{IA} \cdot \left(- \small\overrightarrow{IC} + \small\overrightarrow{IH}\right)=- \small\overrightarrow{IA} \cdot \left(- \small\overrightarrow{IA} - \small\overrightarrow{IB} - \small\overrightarrow{IC} + 2 \small\overrightarrow{IO}\right)=\small\overrightarrow{IA}^{2} + \small\overrightarrow{IA} \cdot \small\overrightarrow{IB} + \small\overrightarrow{IA} \cdot \small\overrightarrow{IC} - 2 \small\overrightarrow{IA} \cdot \small\overrightarrow{IO}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{OA}^{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OC}^{2}}{2}=\left(\small\overrightarrow{IA} - \small\overrightarrow{IO}\right)^{2} - \dfrac{\left(\small\overrightarrow{IB} - \small\overrightarrow{IO}\right)^{2}}{2} - \dfrac{\left(\small\overrightarrow{IC} - \small\overrightarrow{IO}\right)^{2}}{2}=\small\overrightarrow{IA}^{2} - 2 \small\overrightarrow{IA} \cdot \small\overrightarrow{IO} - \dfrac{\small\overrightarrow{IB}^{2}}{2} + \small\overrightarrow{IB} \cdot \small\overrightarrow{IO} - \dfrac{\small\overrightarrow{IC}^{2}}{2} + \small\overrightarrow{IC} \cdot \small\overrightarrow{IO}=&#9312-4\cdot&#9313+&#9314=0\), that is, \(AO^{2}=\dfrac{BO^{2}}{2} + \dfrac{OC^{2}}{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp22873： </b> Let OAFC, BGFI and EAID be parallelograms.  D is the midpoint of BC.  DI⊥EO.  B, C, I are collinear and AI//OG. \(AI·OG=BI·CI\). Prove that \(AO^{2}=\dfrac{OB^{2}}{2} + \dfrac{OC^{2}}{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="22873.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{ID}=\dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\).</br>\(\because \)&nbspEAID is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{IE}=\small\overrightarrow{IA} + \dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\).</br>\(\because \)&nbspOAFC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{IF}=\small\overrightarrow{IA} + \small\overrightarrow{IC} - \small\overrightarrow{IO}\).</br>\(\because \)&nbspBGFI is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{IG}=\small\overrightarrow{IA} + \small\overrightarrow{IB} + \small\overrightarrow{IC} - \small\overrightarrow{IO}\).</br>\(\because \)&nbspDI⊥EO&nbsp&nbsp\(\therefore \small\overrightarrow{DI} \cdot \small\overrightarrow{EO}=- \small\overrightarrow{ID} \cdot \left(- \small\overrightarrow{IE} + \small\overrightarrow{IO}\right)=- \left(\dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\right) \cdot \left(- \small\overrightarrow{IA} - \dfrac{\small\overrightarrow{IB}}{2} - \dfrac{\small\overrightarrow{IC}}{2} + \small\overrightarrow{IO}\right)=\dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IC}}{2} + \dfrac{\small\overrightarrow{IB}^{2}}{4} + \dfrac{\small\overrightarrow{IB} \cdot \small\overrightarrow{IC}}{2} - \dfrac{\small\overrightarrow{IB} \cdot \small\overrightarrow{IO}}{2} + \dfrac{\small\overrightarrow{IC}^{2}}{4} - \dfrac{\small\overrightarrow{IC} \cdot \small\overrightarrow{IO}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspB, C, I are collinear and AI//OG. \(AI·OG=BI·CI\)&nbsp&nbsp\(\therefore - \small\overrightarrow{AI} \cdot \small\overrightarrow{GO} - \small\overrightarrow{BI} \cdot \small\overrightarrow{CI}=\small\overrightarrow{IA} \cdot \left(- \small\overrightarrow{IG} + \small\overrightarrow{IO}\right) - \small\overrightarrow{IB} \cdot \small\overrightarrow{IC}=\small\overrightarrow{IA} \cdot \left(- \small\overrightarrow{IA} - \small\overrightarrow{IB} - \small\overrightarrow{IC} + 2 \small\overrightarrow{IO}\right) - \small\overrightarrow{IB} \cdot \small\overrightarrow{IC}=- \small\overrightarrow{IA}^{2} - \small\overrightarrow{IA} \cdot \small\overrightarrow{IB} - \small\overrightarrow{IA} \cdot \small\overrightarrow{IC} + 2 \small\overrightarrow{IA} \cdot \small\overrightarrow{IO} - \small\overrightarrow{IB} \cdot \small\overrightarrow{IC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{OA}^{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OC}^{2}}{2}=\left(\small\overrightarrow{IA} - \small\overrightarrow{IO}\right)^{2} - \dfrac{\left(\small\overrightarrow{IB} - \small\overrightarrow{IO}\right)^{2}}{2} - \dfrac{\left(\small\overrightarrow{IC} - \small\overrightarrow{IO}\right)^{2}}{2}=\small\overrightarrow{IA}^{2} - 2 \small\overrightarrow{IA} \cdot \small\overrightarrow{IO} - \dfrac{\small\overrightarrow{IB}^{2}}{2} + \small\overrightarrow{IB} \cdot \small\overrightarrow{IO} - \dfrac{\small\overrightarrow{IC}^{2}}{2} + \small\overrightarrow{IC} \cdot \small\overrightarrow{IO}=-2\cdot&#9312-&#9313=0\), that is, \(AO^{2}=\dfrac{OB^{2}}{2} + \dfrac{OC^{2}}{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp26933： </b> Let OAIH and OEIF be parallelograms.  G, E, J, D are the midpoints of CB, AB, OH, CA, respectively.  AI⊥JG, DF⊥GI and CI⊥IB. Prove that \(OA^{2}=\dfrac{CO^{2}}{2} + \dfrac{OB^{2}}{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="26933.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{ID}=\dfrac{\small\overrightarrow{IA}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\).</br>\(\because \)&nbspE is the midpoint of AB&nbsp&nbsp\(\therefore \small\overrightarrow{IE}=\dfrac{\small\overrightarrow{IA}}{2} + \dfrac{\small\overrightarrow{IB}}{2}\).</br>\(\because \)&nbspOEIF is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{IF}=- \small\overrightarrow{IE} + \small\overrightarrow{IO}=- \dfrac{\small\overrightarrow{IA}}{2} - \dfrac{\small\overrightarrow{IB}}{2} + \small\overrightarrow{IO}\).</br>\(\because \)&nbspG is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{IG}=\dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\).</br>\(\because \)&nbspOAIH is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{IH}=- \small\overrightarrow{IA} + \small\overrightarrow{IO}\).</br>\(\because \)&nbspJ is the midpoint of OH&nbsp&nbsp\(\therefore \small\overrightarrow{IJ}=\dfrac{\small\overrightarrow{IH}}{2} + \dfrac{\small\overrightarrow{IO}}{2}=- \dfrac{\small\overrightarrow{IA}}{2} + \small\overrightarrow{IO}\).</br>\(\because \)&nbspCI⊥IB&nbsp&nbsp\(\therefore \small\overrightarrow{IB} \cdot \small\overrightarrow{IC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspDF⊥GI&nbsp&nbsp\(\therefore \small\overrightarrow{DF} \cdot \small\overrightarrow{GI}=- \small\overrightarrow{IG} \cdot \left(- \small\overrightarrow{ID} + \small\overrightarrow{IF}\right)=- \left(\dfrac{\small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IC}}{2}\right) \cdot \left(- \small\overrightarrow{IA} - \dfrac{\small\overrightarrow{IB}}{2} - \dfrac{\small\overrightarrow{IC}}{2} + \small\overrightarrow{IO}\right)=\dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IC}}{2} + \dfrac{\small\overrightarrow{IB}^{2}}{4} + \dfrac{\small\overrightarrow{IB} \cdot \small\overrightarrow{IC}}{2} - \dfrac{\small\overrightarrow{IB} \cdot \small\overrightarrow{IO}}{2} + \dfrac{\small\overrightarrow{IC}^{2}}{4} - \dfrac{\small\overrightarrow{IC} \cdot \small\overrightarrow{IO}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspAI⊥JG&nbsp&nbsp\(\therefore \small\overrightarrow{AI} \cdot \small\overrightarrow{GJ}=- \small\overrightarrow{IA} \cdot \left(- \small\overrightarrow{IG} + \small\overrightarrow{IJ}\right)=- \small\overrightarrow{IA} \cdot \left(- \dfrac{\small\overrightarrow{IA}}{2} - \dfrac{\small\overrightarrow{IB}}{2} - \dfrac{\small\overrightarrow{IC}}{2} + \small\overrightarrow{IO}\right)=\dfrac{\small\overrightarrow{IA}^{2}}{2} + \dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IB}}{2} + \dfrac{\small\overrightarrow{IA} \cdot \small\overrightarrow{IC}}{2} - \small\overrightarrow{IA} \cdot \small\overrightarrow{IO}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{OA}^{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2} - \dfrac{\small\overrightarrow{OC}^{2}}{2}=\left(\small\overrightarrow{IA} - \small\overrightarrow{IO}\right)^{2} - \dfrac{\left(\small\overrightarrow{IB} - \small\overrightarrow{IO}\right)^{2}}{2} - \dfrac{\left(\small\overrightarrow{IC} - \small\overrightarrow{IO}\right)^{2}}{2}=\small\overrightarrow{IA}^{2} - 2 \small\overrightarrow{IA} \cdot \small\overrightarrow{IO} - \dfrac{\small\overrightarrow{IB}^{2}}{2} + \small\overrightarrow{IB} \cdot \small\overrightarrow{IO} - \dfrac{\small\overrightarrow{IC}^{2}}{2} + \small\overrightarrow{IC} \cdot \small\overrightarrow{IO}=&#9312-2\cdot&#9313+2\cdot&#9314=0\), that is, \(OA^{2}=\dfrac{CO^{2}}{2} + \dfrac{OB^{2}}{2}\).
                                                       </div>
                                                   </div>
                                                   </div>