<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp5： </b> Let GBDF be a parallelogram.  FEOC is a trapezoid  with FC//EO and FC=2EO.  E is the midpoint of DA.  BO=AO. Prove that GC⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="5.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspFC//EO and FC=2EO&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\small\overrightarrow{OC} + 2 \small\overrightarrow{OE}=\small\overrightarrow{OA} + \small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspGBDF is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\small\overrightarrow{OA} + \small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspBO=AO&nbsp&nbsp\( \therefore- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{CG}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(- \small\overrightarrow{OC} + \small\overrightarrow{OG}\right)=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(\small\overrightarrow{OA} + \small\overrightarrow{OB}\right)=\small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2}=0\), that is, GC⊥BA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp16： </b> Let DEOA be a trapezoid  with DA//EO and DA=2EO.  GCEF is a trapezoid  with GC//FE and GC=2FE.  F is the midpoint of BD.  BO=OA. Prove that GC⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="16.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDA//EO and DA=2EO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=- \dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspF is the midpoint of BD&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspGC//FE and GC=2FE&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\small\overrightarrow{OB} + \small\overrightarrow{OC} + \small\overrightarrow{OD} - 2 \small\overrightarrow{OE}=\small\overrightarrow{OA} + \small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspBO=OA&nbsp&nbsp\( \therefore- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{CG}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(- \small\overrightarrow{OC} + \small\overrightarrow{OG}\right)=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(\small\overrightarrow{OA} + \small\overrightarrow{OB}\right)=\small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2}=0\), that is, GC⊥BA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp25： </b> Let EOFC be a trapezoid  with CF//EO and CF=2EO.  E is the midpoint of BA.  BO=AO. Prove that CF⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="25.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspCF//EO and CF=2EO&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\small\overrightarrow{OC} - 2 \small\overrightarrow{OE}=- \small\overrightarrow{OA} - \small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspBO=AO&nbsp&nbsp\( \therefore- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{FC}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(\small\overrightarrow{OC} - \small\overrightarrow{OF}\right)=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(\small\overrightarrow{OA} + \small\overrightarrow{OB}\right)=\small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2}=0\), that is, CF⊥BA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp40： </b> Let EFAD be a parallelogram.  O, E are the orthocenter and circumcenter of △DCB.  BO=OA. Prove that FC⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="40.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspO, E are the orthocenter and circumcenter of △DCB&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OB} + \small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspEFAD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\small\overrightarrow{OA} + \small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspBO=OA&nbsp&nbsp\( \therefore- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{CF}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(- \small\overrightarrow{OC} + \small\overrightarrow{OF}\right)=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(\small\overrightarrow{OA} + \small\overrightarrow{OB}\right)=\small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2}=0\), that is, FC⊥BA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp43： </b> Let EBDA be a parallelogram.  GFOC is a trapezoid  with GC//FO and GC=2FO.  F is the midpoint of ED.  BO=AO. Prove that GC⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="43.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspEBDA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OA} + \small\overrightarrow{OB} - \small\overrightarrow{OD}\).</br>\(\because \)&nbspF is the midpoint of ED&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OD}}{2} + \dfrac{\small\overrightarrow{OE}}{2}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspGC//FO and GC=2FO&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\small\overrightarrow{OC} + 2 \small\overrightarrow{OF}=\small\overrightarrow{OA} + \small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspBO=AO&nbsp&nbsp\( \therefore- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{CG}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(- \small\overrightarrow{OC} + \small\overrightarrow{OG}\right)=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(\small\overrightarrow{OA} + \small\overrightarrow{OB}\right)=\small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2}=0\), that is, GC⊥BA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp57： </b> Let CGFO be a trapezoid  with GC//FO and GC=2FO.  E is the centroid of △DBA.  F, E, C are collinear and FC=3FE.  BO=AO. Prove that GD⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="57.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the centroid of △DBA&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OD}}{3}\).</br>\(\because \)&nbspF, E, C are collinear and FC=3FE&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=- \dfrac{\small\overrightarrow{OC}}{2} + \dfrac{3 \small\overrightarrow{OE}}{2}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2} - \dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspGC//FO and GC=2FO&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\small\overrightarrow{OC} + 2 \small\overrightarrow{OF}=\small\overrightarrow{OA} + \small\overrightarrow{OB} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspBO=AO&nbsp&nbsp\( \therefore- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{DG}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(- \small\overrightarrow{OD} + \small\overrightarrow{OG}\right)=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(\small\overrightarrow{OA} + \small\overrightarrow{OB}\right)=\small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2}=0\), that is, GD⊥BA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp78： </b> Let DBEA be a parallelogram.  F is the midpoint of ED.  BO=OA. Prove that FO⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="78.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDBEA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OA} + \small\overrightarrow{OB} - \small\overrightarrow{OD}\).</br>\(\because \)&nbspF is the midpoint of ED&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OD}}{2} + \dfrac{\small\overrightarrow{OE}}{2}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspBO=OA&nbsp&nbsp\( \therefore- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{OF}=\small\overrightarrow{OF} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\left(\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\right) \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\dfrac{\small\overrightarrow{OA}^{2}}{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2}=0\), that is, FO⊥BA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp86： </b> Let E be the centroid of △ABD.  F, E, D are collinear and FD=3FE.  OB=AO. Prove that OF⊥AB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="86.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the centroid of △ABD&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OD}}{3}\).</br>\(\because \)&nbspF, E, D are collinear and FD=3FE&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=- \dfrac{\small\overrightarrow{OD}}{2} + \dfrac{3 \small\overrightarrow{OE}}{2}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspOB=AO&nbsp&nbsp\( \therefore- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{OF}=\small\overrightarrow{OF} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\left(\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\right) \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\dfrac{\small\overrightarrow{OA}^{2}}{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2}=0\), that is, OF⊥AB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp96： </b> Let DBFC be a parallelogram.  ACEO is a trapezoid  with CA//EO and CA=2EO.  G is the midpoint of FD.  BO=AO. Prove that BA⊥GE.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="96.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCA//EO and CA=2EO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=- \dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspDBFC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\small\overrightarrow{OB} + \small\overrightarrow{OC} - \small\overrightarrow{OD}\).</br>\(\because \)&nbspG is the midpoint of FD&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OD}}{2} + \dfrac{\small\overrightarrow{OF}}{2}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspBO=AO&nbsp&nbsp\( \therefore- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{EG}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(- \small\overrightarrow{OE} + \small\overrightarrow{OG}\right)=\left(\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\right) \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\dfrac{\small\overrightarrow{OA}^{2}}{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2}=0\), that is, BA⊥GE.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp99： </b> Let CDOE be a trapezoid  with DC//OE and DC=2OE.  F is the centroid of △ABC.  D, F, G are collinear and DG=3FG.  BO=AO. Prove that GE⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="99.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDC//OE and DC=2OE&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OC}}{2} - \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspF is the centroid of △ABC&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OC}}{3}\).</br>\(\because \)&nbspD, F, G are collinear and DG=3FG&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=- \dfrac{\small\overrightarrow{OD}}{2} + \dfrac{3 \small\overrightarrow{OF}}{2}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2} - \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspBO=AO&nbsp&nbsp\( \therefore- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{EG}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(- \small\overrightarrow{OE} + \small\overrightarrow{OG}\right)=\left(\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\right) \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\dfrac{\small\overrightarrow{OA}^{2}}{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2}=0\), that is, GE⊥BA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp133： </b> Let CBOE be a trapezoid  with BC//OE and BC=2OE.  DFEC is a trapezoid  with DC//FE and DC=2FE.  G is the midpoint of DA.  BO=AO. Prove that GF⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="133.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBC//OE and BC=2OE&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=- \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspDC//FE and DC=2FE&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=- \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspG is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspBO=AO&nbsp&nbsp\( \therefore- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{FG}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(- \small\overrightarrow{OF} + \small\overrightarrow{OG}\right)=\left(\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\right) \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\dfrac{\small\overrightarrow{OA}^{2}}{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2}=0\), that is, GF⊥BA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp144： </b> Let CBDE be a parallelogram.  EDOF is a trapezoid  with DE//OF and DE=2OF.  G is the midpoint of CA.  BO=OA. Prove that GF⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="144.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCBDE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=- \small\overrightarrow{OB} + \small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspDE//OF and DE=2OF&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=- \dfrac{\small\overrightarrow{OD}}{2} + \dfrac{\small\overrightarrow{OE}}{2}=- \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspG is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspBO=OA&nbsp&nbsp\( \therefore- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{FG}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(- \small\overrightarrow{OF} + \small\overrightarrow{OG}\right)=\left(\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\right) \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\dfrac{\small\overrightarrow{OA}^{2}}{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2}=0\), that is, GF⊥BA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp161： </b> Let ECBD be a parallelogram.  O, F are the orthocenter and circumcenter of △DCA.  BO=AO. Prove that FE⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="161.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspECBD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=- \small\overrightarrow{OB} + \small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspO, F are the orthocenter and circumcenter of △DCA&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\small\overrightarrow{OA} + \small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspBO=AO&nbsp&nbsp\( \therefore- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{EF}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(- \small\overrightarrow{OE} + \small\overrightarrow{OF}\right)=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(\small\overrightarrow{OA} + \small\overrightarrow{OB}\right)=\small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2}=0\), that is, FE⊥BA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp165： </b> Let O, F be the orthocenter and circumcenter of △DCA.  G, E are the midpoints of FB, CD, respectively.  BO=AO. Prove that GE⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="165.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspO, F are the orthocenter and circumcenter of △DCA&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\small\overrightarrow{OA} + \small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspG is the midpoint of FB&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OF}}{2}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspBO=AO&nbsp&nbsp\( \therefore- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{EG}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(- \small\overrightarrow{OE} + \small\overrightarrow{OG}\right)=\left(\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\right) \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\dfrac{\small\overrightarrow{OA}^{2}}{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2}=0\), that is, GE⊥BA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp173： </b> Let CGFE be a trapezoid  with GC//FE and GC=2FE.  E is the midpoint of CD.  F is the midpoint of BA and GD.  BO=AO. Prove that BA⊥FO.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="173.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspF is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspGC//FE and GC=2FE&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=- \small\overrightarrow{OD} + 2 \small\overrightarrow{OF}=\small\overrightarrow{OA} + \small\overrightarrow{OB} - \small\overrightarrow{OD}\).</br>\(\because \)&nbspF is the midpoint of GD&nbsp&nbsp\( \therefore- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{OF}=\small\overrightarrow{OF} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\left(\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\right) \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\dfrac{\small\overrightarrow{OA}^{2}}{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2}=0\), that is, BA⊥FO.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp188： </b> Let HGOF be a parallelogram.  E, F, G are the midpoints of CD, AD, BC, respectively.  BO=AO. Prove that HE⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="188.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of CD&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspF is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspG is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspHGOF is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OH}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2}\).</br>\(\because \)&nbspBO=AO&nbsp&nbsp\( \therefore- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{EH}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(- \small\overrightarrow{OE} + \small\overrightarrow{OH}\right)=\left(\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\right) \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\dfrac{\small\overrightarrow{OA}^{2}}{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2}=0\), that is, HE⊥BA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp199： </b> Let CFBD and CAED be parallelograms.  G is the midpoint of FE.  BO=OA. Prove that GO⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="199.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCAED is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\small\overrightarrow{OA} - \small\overrightarrow{OC} + \small\overrightarrow{OD}\).</br>\(\because \)&nbspCFBD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\small\overrightarrow{OB} + \small\overrightarrow{OC} - \small\overrightarrow{OD}\).</br>\(\because \)&nbspG is the midpoint of FE&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=\dfrac{\small\overrightarrow{OA}}{2} - \dfrac{\small\overrightarrow{OC}}{2} + \dfrac{\small\overrightarrow{OD}}{2} + \dfrac{\small\overrightarrow{OF}}{2}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspBO=OA&nbsp&nbsp\( \therefore- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{OG}=\small\overrightarrow{OG} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\left(\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\right) \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\dfrac{\small\overrightarrow{OA}^{2}}{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2}=0\), that is, GO⊥BA.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp215： </b> Let BFEC be a trapezoid  with BC//FE and BC=3FE.  E is the centroid of △DAC.  D, F, G are collinear and DG=3FG.  BO=OA. Prove that GO⊥BA.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="215.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the centroid of △DAC&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OC}}{3} + \dfrac{\small\overrightarrow{OD}}{3}\).</br>\(\because \)&nbspBC//FE and BC=3FE&nbsp&nbsp\(\therefore \small\overrightarrow{OF}=\dfrac{\small\overrightarrow{OA}}{3} + \dfrac{\small\overrightarrow{OB}}{3} + \dfrac{\small\overrightarrow{OD}}{3}\).</br>\(\because \)&nbspD, F, G are collinear and DG=3FG&nbsp&nbsp\(\therefore \small\overrightarrow{OG}=- \dfrac{\small\overrightarrow{OD}}{2} + \dfrac{3 \small\overrightarrow{OF}}{2}=\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\).</br>\(\because \)&nbspBO=OA&nbsp&nbsp\( \therefore- \small\overrightarrow{OA}^{2} + \small\overrightarrow{OB}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{OG}=\small\overrightarrow{OG} \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\left(\dfrac{\small\overrightarrow{OA}}{2} + \dfrac{\small\overrightarrow{OB}}{2}\right) \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right)=\dfrac{\small\overrightarrow{OA}^{2}}{2} - \dfrac{\small\overrightarrow{OB}^{2}}{2}=0\), that is, GO⊥BA.
                                                       </div>
                                                   </div>
                                                   </div>