<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp1： </b> Let BCEA be a parallelogram.  C, D, B are collinear and CD=2DB.  EB=3DA. Prove that CA⊥AB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="1.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspC, D, B are collinear and CD=2DB&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{2 \small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspBCEA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=- \small\overrightarrow{AB} + \small\overrightarrow{AC}\).</br>\(\because \)&nbspEB=3DA&nbsp&nbsp\( \therefore9 \small\overrightarrow{AD}^{2} - \small\overrightarrow{EB}^{2}=9 \small\overrightarrow{AD}^{2} - \left(\small\overrightarrow{AB} - \small\overrightarrow{AE}\right)^{2}=9 \left(\dfrac{2 \small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{3}\right)^{2} - \left(2 \small\overrightarrow{AB} - \small\overrightarrow{AC}\right)^{2}=8 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}=0\), that is, CA⊥AB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp3： </b> Let C, D, B be collinear and CD=2DB.  B is the midpoint of EA.  EC=3DA. Prove that CA⊥AB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="3.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspC, D, B are collinear and CD=2DB&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{2 \small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspB is the midpoint of EA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=2 \small\overrightarrow{AB}\).</br>\(\because \)&nbspEC=3DA&nbsp&nbsp\( \therefore9 \small\overrightarrow{AD}^{2} - \small\overrightarrow{CE}^{2}=9 \small\overrightarrow{AD}^{2} - \left(- \small\overrightarrow{AC} + \small\overrightarrow{AE}\right)^{2}=9 \left(\dfrac{2 \small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{3}\right)^{2} - \left(2 \small\overrightarrow{AB} - \small\overrightarrow{AC}\right)^{2}=8 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}=0\), that is, CA⊥AB.
                                                       </div>
                                                   </div>
                                                   </div>