<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp76： </b> Let BA⊥NP, CA⊥MP, MB⊥NL, CB⊥PL and ML⊥NC. Prove that AL⊥NM.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="76.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCB⊥PL&nbsp&nbsp\(\therefore \small\overrightarrow{CB} \cdot \small\overrightarrow{PL}=- \small\overrightarrow{LP} \cdot \left(\small\overrightarrow{LB} - \small\overrightarrow{LC}\right)=- \small\overrightarrow{LB} \cdot \small\overrightarrow{LP} + \small\overrightarrow{LC} \cdot \small\overrightarrow{LP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBA⊥NP&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{PN}=\left(\small\overrightarrow{LA} - \small\overrightarrow{LB}\right) \cdot \left(\small\overrightarrow{LN} - \small\overrightarrow{LP}\right)=\small\overrightarrow{LA} \cdot \small\overrightarrow{LN} - \small\overrightarrow{LA} \cdot \small\overrightarrow{LP} - \small\overrightarrow{LB} \cdot \small\overrightarrow{LN} + \small\overrightarrow{LB} \cdot \small\overrightarrow{LP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspCA⊥MP&nbsp&nbsp\(\therefore \small\overrightarrow{AC} \cdot \small\overrightarrow{PM}=\left(- \small\overrightarrow{LA} + \small\overrightarrow{LC}\right) \cdot \left(\small\overrightarrow{LM} - \small\overrightarrow{LP}\right)=- \small\overrightarrow{LA} \cdot \small\overrightarrow{LM} + \small\overrightarrow{LA} \cdot \small\overrightarrow{LP} + \small\overrightarrow{LC} \cdot \small\overrightarrow{LM} - \small\overrightarrow{LC} \cdot \small\overrightarrow{LP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>\(\because \)&nbspML⊥NC&nbsp&nbsp\(\therefore \small\overrightarrow{CN} \cdot \small\overrightarrow{ML}=- \small\overrightarrow{LM} \cdot \left(- \small\overrightarrow{LC} + \small\overrightarrow{LN}\right)=\small\overrightarrow{LC} \cdot \small\overrightarrow{LM} - \small\overrightarrow{LM} \cdot \small\overrightarrow{LN}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9315\)</br>\(\because \)&nbspMB⊥NL&nbsp&nbsp\(\therefore \small\overrightarrow{BM} \cdot \small\overrightarrow{LN}=\small\overrightarrow{LN} \cdot \left(- \small\overrightarrow{LB} + \small\overrightarrow{LM}\right)=- \small\overrightarrow{LB} \cdot \small\overrightarrow{LN} + \small\overrightarrow{LM} \cdot \small\overrightarrow{LN}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9316\)</br>In conclusion, &nbsp\(\small\overrightarrow{AL} \cdot \small\overrightarrow{NM}=- \small\overrightarrow{LA} \cdot \left(\small\overrightarrow{LM} - \small\overrightarrow{LN}\right)=- \small\overrightarrow{LA} \cdot \small\overrightarrow{LM} + \small\overrightarrow{LA} \cdot \small\overrightarrow{LN}=&#9312+&#9313+&#9314-&#9315-&#9316=0\), that is, AL⊥NM.
                                                       </div>
                                                   </div>
                                                   </div>