<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp377： </b> Let EG⊥FD and CG⊥DB.  AB=FA.  AG//FB and \(EF^{2}=2 AG \cdot FB\). Prove that \(CD^{2}=CB^{2} + ED^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="377.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAB=FA&nbsp&nbsp\(\therefore - \small\overrightarrow{AF}^{2} + \small\overrightarrow{BA}^{2}=\small\overrightarrow{BA}^{2} - \left(- \small\overrightarrow{BA} + \small\overrightarrow{BF}\right)^{2}=2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BF} - \small\overrightarrow{BF}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspEG⊥FD&nbsp&nbsp\(\therefore \small\overrightarrow{DF} \cdot \small\overrightarrow{GE}=\left(- \small\overrightarrow{BD} + \small\overrightarrow{BF}\right) \cdot \left(\small\overrightarrow{BE} - \small\overrightarrow{BG}\right)=- \small\overrightarrow{BD} \cdot \small\overrightarrow{BE} + \small\overrightarrow{BD} \cdot \small\overrightarrow{BG} + \small\overrightarrow{BE} \cdot \small\overrightarrow{BF} - \small\overrightarrow{BF} \cdot \small\overrightarrow{BG}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspCG⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{GC}=\small\overrightarrow{BD} \cdot \left(\small\overrightarrow{BC} - \small\overrightarrow{BG}\right)=\small\overrightarrow{BC} \cdot \small\overrightarrow{BD} - \small\overrightarrow{BD} \cdot \small\overrightarrow{BG}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>\(\because \)&nbspAG//FB and \(EF^{2}=2 AG \cdot FB\)&nbsp&nbsp\(\therefore 2 \small\overrightarrow{FB} \cdot \small\overrightarrow{GA} + \small\overrightarrow{FE}^{2}=- 2 \small\overrightarrow{BF} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BG}\right) + \left(\small\overrightarrow{BE} - \small\overrightarrow{BF}\right)^{2}=- 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{BF} + \small\overrightarrow{BE}^{2} - 2 \small\overrightarrow{BE} \cdot \small\overrightarrow{BF} + \small\overrightarrow{BF}^{2} + 2 \small\overrightarrow{BF} \cdot \small\overrightarrow{BG}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9315\)</br>In conclusion, &nbsp\(- \small\overrightarrow{CB}^{2} + \small\overrightarrow{DC}^{2} - \small\overrightarrow{ED}^{2}=- \small\overrightarrow{BC}^{2} + \left(\small\overrightarrow{BC} - \small\overrightarrow{BD}\right)^{2} - \left(\small\overrightarrow{BD} - \small\overrightarrow{BE}\right)^{2}=- 2 \small\overrightarrow{BC} \cdot \small\overrightarrow{BD} + 2 \small\overrightarrow{BD} \cdot \small\overrightarrow{BE} - \small\overrightarrow{BE}^{2}=-&#9312-2\cdot&#9313-2\cdot&#9314-&#9315=0\), that is, \(CD^{2}=CB^{2} + ED^{2}\).
                                                       </div>
                                                   </div>
                                                   </div>