<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp604： </b> Let CADG be a parallelogram.  D is the midpoint of HG.  CA⊥AB. Given that C, D, B are collinear and HB//AD, prove that \(CD·DB=AD·HB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="604.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCADG is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=- \small\overrightarrow{DA} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspD is the midpoint of HG&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=- \small\overrightarrow{DG}=\small\overrightarrow{DA} - \small\overrightarrow{DC}\).</br>\(\because \)&nbspCA⊥AB&nbsp&nbsp\( \therefore\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}=\left(- \small\overrightarrow{DA} + \small\overrightarrow{DB}\right) \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DC}\right)=\small\overrightarrow{DA}^{2} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DC} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{AD} \cdot \small\overrightarrow{HB} + \small\overrightarrow{BD} \cdot \small\overrightarrow{CD}=- \small\overrightarrow{DA} \cdot \left(\small\overrightarrow{DB} - \small\overrightarrow{DH}\right) + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=- \small\overrightarrow{DA} \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DB} + \small\overrightarrow{DC}\right) + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=\small\overrightarrow{DA}^{2} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DC} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)</br>\(\because\)&nbspC, D, B are collinear and HB//AD &nbsp&nbsp\(\therefore\)&nbsp\(CD·DB=AD·HB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp676： </b> Let DBAG be a trapezoid  with BA//DG and BA=2DG.  CEB is a triangle with CE⊥EB and EA⊥CB where A lies on CB.  H is the midpoint of DC.  BD⊥DC. Given that DA//GH, prove that \(AE^{2}=2 DA \cdot GH\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="676.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBA//DG and BA=2DG&nbsp&nbsp\(\therefore \small\overrightarrow{AG}=- \dfrac{\small\overrightarrow{AB}}{2} + \small\overrightarrow{AD}\).</br>\(\because \)&nbspH is the midpoint of DC&nbsp&nbsp\(\therefore \small\overrightarrow{AH}=\dfrac{\small\overrightarrow{AC}}{2} + \dfrac{\small\overrightarrow{AD}}{2}\).</br>\(\because \)&nbspCEB is a triangle with CE⊥EB and EA⊥CB where A lies on CB&nbsp&nbsp\(\therefore \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + \small\overrightarrow{AE}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBD⊥DC&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{CD}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AD}\right) \cdot \left(- \small\overrightarrow{AC} + \small\overrightarrow{AD}\right)=\small\overrightarrow{AB} \cdot \small\overrightarrow{AC} - \small\overrightarrow{AB} \cdot \small\overrightarrow{AD} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AD} + \small\overrightarrow{AD}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(2 \small\overrightarrow{AD} \cdot \small\overrightarrow{GH} + \small\overrightarrow{AE}^{2}=2 \small\overrightarrow{AD} \cdot \left(- \small\overrightarrow{AG} + \small\overrightarrow{AH}\right) + \small\overrightarrow{AE}^{2}=2 \small\overrightarrow{AD} \cdot \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} - \dfrac{\small\overrightarrow{AD}}{2}\right) + \small\overrightarrow{AE}^{2}=\small\overrightarrow{AB} \cdot \small\overrightarrow{AD} + \small\overrightarrow{AC} \cdot \small\overrightarrow{AD} - \small\overrightarrow{AD}^{2} + \small\overrightarrow{AE}^{2}=&#9312-&#9313=0\)</br>\(\because\)&nbspDA//GH &nbsp&nbsp\(\therefore\)&nbsp\(AE^{2}=2 DA \cdot GH\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp24531： </b> Let G be the midpoint of AH and BC.  AD⊥DH and BD⊥DC. Prove that BA⊥AC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="24531.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspG is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspG is the midpoint of AH&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=- \small\overrightarrow{DA} + 2 \small\overrightarrow{DG}=- \small\overrightarrow{DA} + \small\overrightarrow{DB} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspAD⊥DH&nbsp&nbsp\(\therefore - \small\overrightarrow{DA} \cdot \small\overrightarrow{DH}=- \small\overrightarrow{DA} \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)=\small\overrightarrow{DA}^{2} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBD⊥DC&nbsp&nbsp\(\therefore \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}=\left(- \small\overrightarrow{DA} + \small\overrightarrow{DB}\right) \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DC}\right)=\small\overrightarrow{DA}^{2} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DC} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=&#9312+&#9313=0\), that is, BA⊥AC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp28767： </b> Let HDGC be a parallelogram.  D is the midpoint of BG.  HA⊥AD and BD⊥DC. Prove that BA⊥AC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="28767.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of BG&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=- \small\overrightarrow{DB}\).</br>\(\because \)&nbspHDGC is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=\small\overrightarrow{DC} - \small\overrightarrow{DG}=\small\overrightarrow{DB} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspBD⊥DC&nbsp&nbsp\(\therefore \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspHA⊥AD&nbsp&nbsp\(\therefore \small\overrightarrow{AD} \cdot \small\overrightarrow{AH}=- \small\overrightarrow{DA} \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DH}\right)=- \small\overrightarrow{DA} \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)=\small\overrightarrow{DA}^{2} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}=\left(- \small\overrightarrow{DA} + \small\overrightarrow{DB}\right) \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DC}\right)=\small\overrightarrow{DA}^{2} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DC} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=&#9312+&#9313=0\), that is, BA⊥AC.
                                                       </div>
                                                   </div>
                                                   </div>