<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp1： </b> Let CA//BD and \(CD^{2}=2 BD \cdot CA\). Prove that \(BA^{2}=AD^{2} + CB^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="1.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCA//BD and \(CD^{2}=2 BD \cdot CA\)&nbsp&nbsp\( \therefore- 2 \small\overrightarrow{CA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DC}^{2}=- 2 \small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right) - \small\overrightarrow{DC}^{2}=- 2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC} - \small\overrightarrow{DC}^{2}=0.\)</br>In conclusion, &nbsp\(- \small\overrightarrow{BA}^{2} + \small\overrightarrow{CB}^{2} + \small\overrightarrow{DA}^{2}=\small\overrightarrow{DA}^{2} - \left(\small\overrightarrow{DA} - \small\overrightarrow{DB}\right)^{2} + \left(\small\overrightarrow{DB} - \small\overrightarrow{DC}\right)^{2}=2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC} + \small\overrightarrow{DC}^{2}=0\), that is, \(BA^{2}=AD^{2} + CB^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp5： </b> Let BC=CD and AD=BA. Prove that AC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="5.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAD=BA&nbsp&nbsp\(\therefore - \small\overrightarrow{BA}^{2} + \small\overrightarrow{DA}^{2}=\small\overrightarrow{DA}^{2} - \left(\small\overrightarrow{DA} - \small\overrightarrow{DB}\right)^{2}=2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBC=CD&nbsp&nbsp\(\therefore \small\overrightarrow{CB}^{2} - \small\overrightarrow{DC}^{2}=- \small\overrightarrow{DC}^{2} + \left(\small\overrightarrow{DB} - \small\overrightarrow{DC}\right)^{2}=\small\overrightarrow{DB}^{2} - 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{CA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, AC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div>