<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp493： </b> Let PBDE be a parallelogram.  CA⊥BP and CD⊥DP. Given that C, B, D are collinear and A, D, E are collinear, prove that BD\(\cdot\)CD=AD\(\cdot\)DE.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="493.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspPBDE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=- \small\overrightarrow{DB} + \small\overrightarrow{DP}\).</br>\(\because \)&nbspCD⊥DP&nbsp&nbsp\(\therefore \small\overrightarrow{DC} \cdot \small\overrightarrow{DP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCA⊥BP&nbsp&nbsp\(\therefore \small\overrightarrow{BP} \cdot \small\overrightarrow{CA}=\left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right) \cdot \left(- \small\overrightarrow{DB} + \small\overrightarrow{DP}\right)=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DA} \cdot \small\overrightarrow{DP} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC} - \small\overrightarrow{DC} \cdot \small\overrightarrow{DP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(- \small\overrightarrow{DA} \cdot \small\overrightarrow{DE} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=- \small\overrightarrow{DA} \cdot \left(- \small\overrightarrow{DB} + \small\overrightarrow{DP}\right) - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DP} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=-&#9312-&#9313=0\)</br>\(\because\)&nbspC, B, D are collinear and A, D, E are collinear &nbsp&nbsp\(\therefore\)&nbspBD\(\cdot\)CD=AD\(\cdot\)DE.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp522： </b> Let E, F be the midpoints of PD, BD, respectively.  AD⊥FE and CD⊥DP. Given that C, B, D are collinear and CA//BP, prove that \(BD·CD=BP·CA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="522.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of PD&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DP}}{2}\).</br>\(\because \)&nbspF is the midpoint of BD&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspCD⊥DP&nbsp&nbsp\(\therefore \small\overrightarrow{DC} \cdot \small\overrightarrow{DP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAD⊥FE&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{EF}=\small\overrightarrow{DA} \cdot \left(- \small\overrightarrow{DE} + \small\overrightarrow{DF}\right)=\small\overrightarrow{DA} \cdot \left(\dfrac{\small\overrightarrow{DB}}{2} - \dfrac{\small\overrightarrow{DP}}{2}\right)=\dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DB}}{2} - \dfrac{\small\overrightarrow{DA} \cdot \small\overrightarrow{DP}}{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BP} \cdot \small\overrightarrow{CA} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=- \small\overrightarrow{DB} \cdot \small\overrightarrow{DC} + \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right) \cdot \left(- \small\overrightarrow{DB} + \small\overrightarrow{DP}\right)=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DA} \cdot \small\overrightarrow{DP} - \small\overrightarrow{DC} \cdot \small\overrightarrow{DP}=-&#9312-2\cdot&#9313=0\)</br>\(\because\)&nbspC, B, D are collinear and CA//BP &nbsp&nbsp\(\therefore\)&nbsp\(BD·CD=BP·CA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp532： </b> Let CADE be a parallelogram.  BD⊥DE and PD⊥DC. Given that P, A, D are collinear and AC//PB, prove that \(AD·PD=AC·PB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="532.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCADE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=- \small\overrightarrow{DA} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspPD⊥DC&nbsp&nbsp\(\therefore \small\overrightarrow{DC} \cdot \small\overrightarrow{DP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBD⊥DE&nbsp&nbsp\(\therefore - \small\overrightarrow{DB} \cdot \small\overrightarrow{DE}=- \small\overrightarrow{DB} \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BP} \cdot \small\overrightarrow{CA} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DP}=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DP} + \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right) \cdot \left(- \small\overrightarrow{DB} + \small\overrightarrow{DP}\right)=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC} - \small\overrightarrow{DC} \cdot \small\overrightarrow{DP}=-&#9312-&#9313=0\)</br>\(\because\)&nbspP, A, D are collinear and AC//PB &nbsp&nbsp\(\therefore\)&nbsp\(AD·PD=AC·PB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp580： </b> Let E be the midpoint of CF and AD.  BD⊥DA and PD⊥DF. Given that B, C, D are collinear and CA//BP, prove that \(BD·CD=BP·CA\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="580.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DA}}{2}\).</br>\(\because \)&nbspE is the midpoint of CF&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=- \small\overrightarrow{DC} + 2 \small\overrightarrow{DE}=\small\overrightarrow{DA} - \small\overrightarrow{DC}\).</br>\(\because \)&nbspBD⊥DA&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{DB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspPD⊥DF&nbsp&nbsp\(\therefore - \small\overrightarrow{DF} \cdot \small\overrightarrow{DP}=- \small\overrightarrow{DP} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right)=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DP} + \small\overrightarrow{DC} \cdot \small\overrightarrow{DP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BP} \cdot \small\overrightarrow{CA} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=- \small\overrightarrow{DB} \cdot \small\overrightarrow{DC} + \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right) \cdot \left(- \small\overrightarrow{DB} + \small\overrightarrow{DP}\right)=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DA} \cdot \small\overrightarrow{DP} - \small\overrightarrow{DC} \cdot \small\overrightarrow{DP}=-&#9312-&#9313=0\)</br>\(\because\)&nbspB, C, D are collinear and CA//BP &nbsp&nbsp\(\therefore\)&nbsp\(BD·CD=BP·CA\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp599： </b> Let E, F be the midpoints of BD, PD, respectively.  AC⊥PB and PD⊥DA. Given that B, A, D are collinear and DC//FE, prove that \(AD·BD=2·DC·FE\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="599.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BD&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspF is the midpoint of PD&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DP}}{2}\).</br>\(\because \)&nbspPD⊥DA&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{DP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspAC⊥PB&nbsp&nbsp\(\therefore \small\overrightarrow{BP} \cdot \small\overrightarrow{CA}=\left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right) \cdot \left(- \small\overrightarrow{DB} + \small\overrightarrow{DP}\right)=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DA} \cdot \small\overrightarrow{DP} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC} - \small\overrightarrow{DC} \cdot \small\overrightarrow{DP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + 2 \small\overrightarrow{DC} \cdot \small\overrightarrow{EF}=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + 2 \small\overrightarrow{DC} \cdot \left(- \small\overrightarrow{DE} + \small\overrightarrow{DF}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + 2 \small\overrightarrow{DC} \cdot \left(- \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DP}}{2}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC} + \small\overrightarrow{DC} \cdot \small\overrightarrow{DP}=&#9312-&#9313=0\)</br>\(\because\)&nbspB, A, D are collinear and DC//FE &nbsp&nbsp\(\therefore\)&nbsp\(AD·BD=2·DC·FE\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp796： </b> Let CD⊥BP and AD⊥DP. Given that A, B, D are collinear and AC//BP, prove that \(AD·BD=AC·BP\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="796.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspAD⊥DP&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{DP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCD⊥BP&nbsp&nbsp\(\therefore \small\overrightarrow{BP} \cdot \small\overrightarrow{DC}=\small\overrightarrow{DC} \cdot \left(- \small\overrightarrow{DB} + \small\overrightarrow{DP}\right)=- \small\overrightarrow{DB} \cdot \small\overrightarrow{DC} + \small\overrightarrow{DC} \cdot \small\overrightarrow{DP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BP} \cdot \small\overrightarrow{CA} + \small\overrightarrow{DA} \cdot \small\overrightarrow{DB}=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right) \cdot \left(- \small\overrightarrow{DB} + \small\overrightarrow{DP}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DP} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC} - \small\overrightarrow{DC} \cdot \small\overrightarrow{DP}=&#9312-&#9313=0\)</br>\(\because\)&nbspA, B, D are collinear and AC//BP &nbsp&nbsp\(\therefore\)&nbsp\(AD·BD=AC·BP\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp830： </b> Let E be the midpoint of PD and FB.  FD⊥DA and BD⊥DC. Given that P, D, C are collinear and AC//PB, prove that \(DC·PD=AC·PB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="830.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of PD&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DP}}{2}\).</br>\(\because \)&nbspE is the midpoint of FB&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=- \small\overrightarrow{DB} + 2 \small\overrightarrow{DE}=- \small\overrightarrow{DB} + \small\overrightarrow{DP}\).</br>\(\because \)&nbspFD⊥DA&nbsp&nbsp\(\therefore - \small\overrightarrow{DA} \cdot \small\overrightarrow{DF}=- \small\overrightarrow{DA} \cdot \left(- \small\overrightarrow{DB} + \small\overrightarrow{DP}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} - \small\overrightarrow{DA} \cdot \small\overrightarrow{DP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBD⊥DC&nbsp&nbsp\(\therefore \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BP} \cdot \small\overrightarrow{CA} + \small\overrightarrow{DC} \cdot \small\overrightarrow{DP}=\small\overrightarrow{DC} \cdot \small\overrightarrow{DP} + \left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right) \cdot \left(- \small\overrightarrow{DB} + \small\overrightarrow{DP}\right)=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DA} \cdot \small\overrightarrow{DP} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=-&#9312+&#9313=0\)</br>\(\because\)&nbspP, D, C are collinear and AC//PB &nbsp&nbsp\(\therefore\)&nbsp\(DC·PD=AC·PB\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp875： </b> Let CA⊥PB, PD⊥DA and CD⊥DB. Given that P, C, D are collinear and A, D, B are collinear, prove that CD\(\cdot\)PD=AD\(\cdot\)DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="875.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCD⊥DB&nbsp&nbsp\(\therefore \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspPD⊥DA&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{DP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>\(\because \)&nbspCA⊥PB&nbsp&nbsp\(\therefore \small\overrightarrow{BP} \cdot \small\overrightarrow{CA}=\left(\small\overrightarrow{DA} - \small\overrightarrow{DC}\right) \cdot \left(- \small\overrightarrow{DB} + \small\overrightarrow{DP}\right)=- \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DA} \cdot \small\overrightarrow{DP} + \small\overrightarrow{DB} \cdot \small\overrightarrow{DC} - \small\overrightarrow{DC} \cdot \small\overrightarrow{DP}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9314\)</br>In conclusion, &nbsp\(\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DC} \cdot \small\overrightarrow{DP}=&#9312+&#9313-&#9314=0\)</br>\(\because\)&nbspP, C, D are collinear and A, D, B are collinear &nbsp&nbsp\(\therefore\)&nbspCD\(\cdot\)PD=AD\(\cdot\)DB.
                                                       </div>
                                                   </div>
                                                   </div>