<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp3： </b> Let BADO be a parallelogram.  C, B, A are collinear and \(AO^{2}=2 BA \cdot CA\). Prove that \(CD^{2}=BO^{2} + CO^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="3.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBADO is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\small\overrightarrow{OA} - \small\overrightarrow{OB}\).</br>\(\because \)&nbspC, B, A are collinear and \(AO^{2}=2 BA \cdot CA\)&nbsp&nbsp\( \therefore- 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{CA} + \small\overrightarrow{OA}^{2}=\small\overrightarrow{OA}^{2} - 2 \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA}^{2} + 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} - 2 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{CD}^{2} - \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2}=- \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2} + \left(- \small\overrightarrow{OC} + \small\overrightarrow{OD}\right)^{2}=- \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2} + \left(\small\overrightarrow{OA} - \small\overrightarrow{OB} - \small\overrightarrow{OC}\right)^{2}=\small\overrightarrow{OA}^{2} - 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} - 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} + 2 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}=0\), that is, \(CD^{2}=BO^{2} + CO^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp5： </b> Let E, D be the midpoints of AO, BC, respectively.  A, B, C are collinear and \(AO^{2}=2 AB \cdot AC\). Prove that \(4 ED^{2}=BO^{2} + CO^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="5.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspE is the midpoint of AO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{2}\).</br>\(\because \)&nbspA, B, C are collinear and \(AO^{2}=2 AB \cdot AC\)&nbsp&nbsp\( \therefore- 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{CA} + \small\overrightarrow{OA}^{2}=\small\overrightarrow{OA}^{2} - 2 \left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=- \small\overrightarrow{OA}^{2} + 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} + 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} - 2 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}=0.\)</br>In conclusion, &nbsp\(4 \small\overrightarrow{DE}^{2} - \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2}=- \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2} + 4 \left(- \small\overrightarrow{OD} + \small\overrightarrow{OE}\right)^{2}=- \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2} + 4 \left(\dfrac{\small\overrightarrow{OA}}{2} - \dfrac{\small\overrightarrow{OB}}{2} - \dfrac{\small\overrightarrow{OC}}{2}\right)^{2}=\small\overrightarrow{OA}^{2} - 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} - 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} + 2 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}=0\), that is, \(4 ED^{2}=BO^{2} + CO^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp19： </b> Let OCAD be a parallelogram.  C, B, A are collinear and \(BD^{2}=2 BA \cdot CA\). Prove that \(OA^{2}=CO^{2} + OB^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="19.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspOCAD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=- \small\overrightarrow{AC} + \small\overrightarrow{AO}\).</br>\(\because \)&nbspC, B, A are collinear and \(BD^{2}=2 BA \cdot CA\)&nbsp&nbsp\( \therefore- 2 \small\overrightarrow{BA} \cdot \small\overrightarrow{CA} + \small\overrightarrow{BD}^{2}=- 2 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + \left(- \small\overrightarrow{AB} + \small\overrightarrow{AD}\right)^{2}=- 2 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + \left(- \small\overrightarrow{AB} - \small\overrightarrow{AC} + \small\overrightarrow{AO}\right)^{2}=\small\overrightarrow{AB}^{2} - 2 \small\overrightarrow{AB} \cdot \small\overrightarrow{AO} + \small\overrightarrow{AC}^{2} - 2 \small\overrightarrow{AC} \cdot \small\overrightarrow{AO} + \small\overrightarrow{AO}^{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2}=\small\overrightarrow{AO}^{2} - \left(\small\overrightarrow{AB} - \small\overrightarrow{AO}\right)^{2} - \left(\small\overrightarrow{AC} - \small\overrightarrow{AO}\right)^{2}=- \small\overrightarrow{AB}^{2} + 2 \small\overrightarrow{AB} \cdot \small\overrightarrow{AO} - \small\overrightarrow{AC}^{2} + 2 \small\overrightarrow{AC} \cdot \small\overrightarrow{AO} - \small\overrightarrow{AO}^{2}=0\), that is, \(OA^{2}=CO^{2} + OB^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp20： </b> Let E, D be the midpoints of OA, BC, respectively.  B, C, A are collinear and \(ED^{2}=\dfrac{BA \cdot CA}{2}\). Prove that \(OA^{2}=OB^{2} + OC^{2}\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="20.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of BC&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspE is the midpoint of OA&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{\small\overrightarrow{AO}}{2}\).</br>\(\because \)&nbspB, C, A are collinear and \(ED^{2}=\dfrac{BA \cdot CA}{2}\)&nbsp&nbsp\( \therefore- \small\overrightarrow{BA} \cdot \small\overrightarrow{CA} + 2 \small\overrightarrow{ED}^{2}=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + 2 \left(\small\overrightarrow{AD} - \small\overrightarrow{AE}\right)^{2}=- \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + 2 \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2} - \dfrac{\small\overrightarrow{AO}}{2}\right)^{2}=\dfrac{\small\overrightarrow{AB}^{2}}{2} - \small\overrightarrow{AB} \cdot \small\overrightarrow{AO} + \dfrac{\small\overrightarrow{AC}^{2}}{2} - \small\overrightarrow{AC} \cdot \small\overrightarrow{AO} + \dfrac{\small\overrightarrow{AO}^{2}}{2}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{OA}^{2} - \small\overrightarrow{OB}^{2} - \small\overrightarrow{OC}^{2}=\small\overrightarrow{AO}^{2} - \left(\small\overrightarrow{AB} - \small\overrightarrow{AO}\right)^{2} - \left(\small\overrightarrow{AC} - \small\overrightarrow{AO}\right)^{2}=- \small\overrightarrow{AB}^{2} + 2 \small\overrightarrow{AB} \cdot \small\overrightarrow{AO} - \small\overrightarrow{AC}^{2} + 2 \small\overrightarrow{AC} \cdot \small\overrightarrow{AO} - \small\overrightarrow{AO}^{2}=0\), that is, \(OA^{2}=OB^{2} + OC^{2}\).
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp21： </b> Let BOCD be a parallelogram.  DA=BO and OA=OC. Prove that BA⊥AC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="21.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBOCD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\small\overrightarrow{OB} + \small\overrightarrow{OC}\).</br>\(\because \)&nbspOA=OC&nbsp&nbsp\(\therefore \small\overrightarrow{OA}^{2} - \small\overrightarrow{OC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspDA=BO&nbsp&nbsp\(\therefore \small\overrightarrow{DA}^{2} - \small\overrightarrow{OB}^{2}=- \small\overrightarrow{OB}^{2} + \left(\small\overrightarrow{OA} - \small\overrightarrow{OD}\right)^{2}=- \small\overrightarrow{OB}^{2} + \left(\small\overrightarrow{OA} - \small\overrightarrow{OB} - \small\overrightarrow{OC}\right)^{2}=\small\overrightarrow{OA}^{2} - 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} - 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} + 2 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC} + \small\overrightarrow{OC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{CA}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA}^{2} - \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} - \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} + \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, BA⊥AC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp24： </b> Let DOCA be a parallelogram.  OA=OC and BD=BO. Prove that BA⊥AC.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="24.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDOCA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=- \small\overrightarrow{AC} + \small\overrightarrow{AO}\).</br>\(\because \)&nbspBD=BO&nbsp&nbsp\(\therefore \small\overrightarrow{BD}^{2} - \small\overrightarrow{OB}^{2}=\left(- \small\overrightarrow{AB} + \small\overrightarrow{AD}\right)^{2} - \left(\small\overrightarrow{AB} - \small\overrightarrow{AO}\right)^{2}=- \left(\small\overrightarrow{AB} - \small\overrightarrow{AO}\right)^{2} + \left(- \small\overrightarrow{AB} - \small\overrightarrow{AC} + \small\overrightarrow{AO}\right)^{2}=2 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC} + \small\overrightarrow{AC}^{2} - 2 \small\overrightarrow{AC} \cdot \small\overrightarrow{AO}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspOA=OC&nbsp&nbsp\(\therefore \small\overrightarrow{OA}^{2} - \small\overrightarrow{OC}^{2}=\small\overrightarrow{AO}^{2} - \left(\small\overrightarrow{AC} - \small\overrightarrow{AO}\right)^{2}=- \small\overrightarrow{AC}^{2} + 2 \small\overrightarrow{AC} \cdot \small\overrightarrow{AO}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, BA⊥AC.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp25： </b> Let D, E be the midpoints of CB, AO, respectively.  AO=CO and BO=2ED. Prove that CA⊥AB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="25.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{OD}=\dfrac{\small\overrightarrow{OB}}{2} + \dfrac{\small\overrightarrow{OC}}{2}\).</br>\(\because \)&nbspE is the midpoint of AO&nbsp&nbsp\(\therefore \small\overrightarrow{OE}=\dfrac{\small\overrightarrow{OA}}{2}\).</br>\(\because \)&nbspAO=CO&nbsp&nbsp\(\therefore \small\overrightarrow{OA}^{2} - \small\overrightarrow{OC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBO=2ED&nbsp&nbsp\(\therefore 4 \small\overrightarrow{DE}^{2} - \small\overrightarrow{OB}^{2}=- \small\overrightarrow{OB}^{2} + 4 \left(- \small\overrightarrow{OD} + \small\overrightarrow{OE}\right)^{2}=- \small\overrightarrow{OB}^{2} + 4 \left(\dfrac{\small\overrightarrow{OA}}{2} - \dfrac{\small\overrightarrow{OB}}{2} - \dfrac{\small\overrightarrow{OC}}{2}\right)^{2}=\small\overrightarrow{OA}^{2} - 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} - 2 \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} + 2 \small\overrightarrow{OB} \cdot \small\overrightarrow{OC} + \small\overrightarrow{OC}^{2}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA} \cdot \small\overrightarrow{CA}=\left(\small\overrightarrow{OA} - \small\overrightarrow{OB}\right) \cdot \left(\small\overrightarrow{OA} - \small\overrightarrow{OC}\right)=\small\overrightarrow{OA}^{2} - \small\overrightarrow{OA} \cdot \small\overrightarrow{OB} - \small\overrightarrow{OA} \cdot \small\overrightarrow{OC} + \small\overrightarrow{OB} \cdot \small\overrightarrow{OC}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, CA⊥AB.
                                                       </div>
                                                   </div>
                                                   </div>