<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp1： </b> Let CBEA be a trapezoid  with BE//CA and BE=2CA.  F is the midpoint of ED.  CD=BC. Prove that AF⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="1.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBE//CA and BE=2CA&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=2 \small\overrightarrow{DA} + \small\overrightarrow{DB} - 2 \small\overrightarrow{DC}\).</br>\(\because \)&nbspF is the midpoint of ED&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DE}}{2}=\small\overrightarrow{DA} + \dfrac{\small\overrightarrow{DB}}{2} - \small\overrightarrow{DC}\).</br>\(\because \)&nbspCD=BC&nbsp&nbsp\( \therefore- \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{FA}=- \small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DF}\right)=- \small\overrightarrow{DB} \cdot \left(- \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\right)=\dfrac{\small\overrightarrow{DB}^{2}}{2} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, AF⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp10： </b> Let E be the midpoint of BD.  F is the midpoint of CA and EG.  CD=BC. Prove that GA⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="10.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BD&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspF is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspF is the midpoint of EG&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\small\overrightarrow{DA} + \small\overrightarrow{DC} - \small\overrightarrow{DE}=\small\overrightarrow{DA} - \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspCD=BC&nbsp&nbsp\( \therefore- \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{AG} \cdot \small\overrightarrow{BD}=- \small\overrightarrow{DB} \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DG}\right)=- \small\overrightarrow{DB} \cdot \left(- \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\right)=\dfrac{\small\overrightarrow{DB}^{2}}{2} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, GA⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp12： </b> Let CBDF be a trapezoid  with BD//CF and BD=2CF.  E is the midpoint of GF and AD.  CD=BC. Prove that AG⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="12.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DA}}{2}\).</br>\(\because \)&nbspBD//CF and BD=2CF&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=- \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspE is the midpoint of GF&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\small\overrightarrow{DA} - \small\overrightarrow{DF}=\small\overrightarrow{DA} + \dfrac{\small\overrightarrow{DB}}{2} - \small\overrightarrow{DC}\).</br>\(\because \)&nbspCD=BC&nbsp&nbsp\( \therefore- \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{GA}=- \small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DG}\right)=- \small\overrightarrow{DB} \cdot \left(- \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\right)=\dfrac{\small\overrightarrow{DB}^{2}}{2} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, AG⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp18： </b> Let CAED be a parallelogram.  ABDF is a trapezoid  with BD//AF and BD=2AF.  CD=BC. Prove that FE⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="18.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCAED is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\small\overrightarrow{DA} - \small\overrightarrow{DC}\).</br>\(\because \)&nbspBD//AF and BD=2AF&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\small\overrightarrow{DA} - \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspCD=BC&nbsp&nbsp\( \therefore- \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{EF}=- \small\overrightarrow{DB} \cdot \left(- \small\overrightarrow{DE} + \small\overrightarrow{DF}\right)=- \small\overrightarrow{DB} \cdot \left(- \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\right)=\dfrac{\small\overrightarrow{DB}^{2}}{2} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, FE⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp24： </b> Let CEFD be a parallelogram.  EBDA is a trapezoid  with BD//EA and BD=2EA.  CD=BC. Prove that AF⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="24.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBD//EA and BD=2EA&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\small\overrightarrow{DA} + \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspCEFD is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\small\overrightarrow{DA} + \dfrac{\small\overrightarrow{DB}}{2} - \small\overrightarrow{DC}\).</br>\(\because \)&nbspCD=BC&nbsp&nbsp\( \therefore- \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{FA}=- \small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DF}\right)=- \small\overrightarrow{DB} \cdot \left(- \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\right)=\dfrac{\small\overrightarrow{DB}^{2}}{2} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, AF⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp30： </b> Let BCDE be a trapezoid  with BE//CD and BE=2CD.  EDAF is a trapezoid  with DE//AF and DE=2AF.  CD=BC. Prove that AF⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="30.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBE//CD and BE=2CD&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\small\overrightarrow{DB} - 2 \small\overrightarrow{DC}\).</br>\(\because \)&nbspDE//AF and DE=2AF&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\small\overrightarrow{DA} + \dfrac{\small\overrightarrow{DE}}{2}=\small\overrightarrow{DA} + \dfrac{\small\overrightarrow{DB}}{2} - \small\overrightarrow{DC}\).</br>\(\because \)&nbspCD=BC&nbsp&nbsp\( \therefore- \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{FA}=- \small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DF}\right)=- \small\overrightarrow{DB} \cdot \left(- \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\right)=\dfrac{\small\overrightarrow{DB}^{2}}{2} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, AF⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp34： </b> Let CEFA be a parallelogram.  E is the midpoint of BD.  CD=BC. Prove that AF⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="34.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BD&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspCEFA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\small\overrightarrow{DA} + \dfrac{\small\overrightarrow{DB}}{2} - \small\overrightarrow{DC}\).</br>\(\because \)&nbspCD=BC&nbsp&nbsp\( \therefore- \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{FA}=- \small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DF}\right)=- \small\overrightarrow{DB} \cdot \left(- \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\right)=\dfrac{\small\overrightarrow{DB}^{2}}{2} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, AF⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp43： </b> Let CBDE be a trapezoid  with BD//CE and BD=2CE.  CD=BC. Prove that BD⊥DE.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="43.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBD//CE and BD=2CE&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=- \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspCD=BC&nbsp&nbsp\( \therefore- \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(- \small\overrightarrow{DB} \cdot \small\overrightarrow{DE}=- \small\overrightarrow{DB} \cdot \left(- \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\right)=\dfrac{\small\overrightarrow{DB}^{2}}{2} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, BD⊥DE.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp52： </b> Let ACDE be a parallelogram.  ABFE is a trapezoid  with BF//AE and BF=2AE.  CD=CB. Prove that BD⊥DF.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="52.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspACDE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\small\overrightarrow{DA} - \small\overrightarrow{DC}\).</br>\(\because \)&nbspBF//AE and BF=2AE&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=- 2 \small\overrightarrow{DA} + \small\overrightarrow{DB} + 2 \small\overrightarrow{DE}=\small\overrightarrow{DB} - 2 \small\overrightarrow{DC}\).</br>\(\because \)&nbspCD=CB&nbsp&nbsp\( \therefore- \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{DB} \cdot \small\overrightarrow{DF}=\small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DB} - 2 \small\overrightarrow{DC}\right)=\small\overrightarrow{DB}^{2} - 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, BD⊥DF.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp57： </b> Let ECAD be a trapezoid  with DE//AC and DE=2AC.  EBAF is a trapezoid  with BE//AF and BE=2AF.  CD=BC. Prove that BD⊥DF.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="57.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDE//AC and DE=2AC&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=- 2 \small\overrightarrow{DA} + 2 \small\overrightarrow{DC}\).</br>\(\because \)&nbspBE//AF and BE=2AF&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\small\overrightarrow{DA} - \dfrac{\small\overrightarrow{DB}}{2} + \dfrac{\small\overrightarrow{DE}}{2}=- \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspCD=BC&nbsp&nbsp\( \therefore- \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(- \small\overrightarrow{DB} \cdot \small\overrightarrow{DF}=- \small\overrightarrow{DB} \cdot \left(- \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\right)=\dfrac{\small\overrightarrow{DB}^{2}}{2} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, BD⊥DF.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp62： </b> Let ECFA be a parallelogram.  EBDA is a trapezoid  with BD//EA and BD=2EA.  CD=BC. Prove that BD⊥DF.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="62.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBD//EA and BD=2EA&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\small\overrightarrow{DA} + \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspECFA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\small\overrightarrow{DA} + \small\overrightarrow{DC} - \small\overrightarrow{DE}=- \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspCD=BC&nbsp&nbsp\( \therefore- \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0.\)</br>In conclusion, &nbsp\(- \small\overrightarrow{DB} \cdot \small\overrightarrow{DF}=- \small\overrightarrow{DB} \cdot \left(- \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\right)=\dfrac{\small\overrightarrow{DB}^{2}}{2} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\), that is, BD⊥DF.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp209： </b> Let EBDA be a trapezoid  with BD//EA and BD=2EA.  BD⊥DA.  CD=BC. Prove that EC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="209.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBD//EA and BD=2EA&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\small\overrightarrow{DA} + \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspCD=BC&nbsp&nbsp\(\therefore - \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBD⊥DA&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{DB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{EC}=- \small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DC} - \small\overrightarrow{DE}\right)=- \small\overrightarrow{DB} \cdot \left(- \small\overrightarrow{DA} - \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \dfrac{\small\overrightarrow{DB}^{2}}{2} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=-1/2\cdot&#9312+&#9313=0\), that is, EC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp213： </b> Let B, E, A be collinear and BE=3EA.  F, E are the midpoints of DA, GF, respectively.  BD⊥DA.  CD=BC. Prove that CG⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="213.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspB, E, A are collinear and BE=3EA&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{3 \small\overrightarrow{DA}}{4} + \dfrac{\small\overrightarrow{DB}}{4}\).</br>\(\because \)&nbspF is the midpoint of DA&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DA}}{2}\).</br>\(\because \)&nbspE is the midpoint of GF&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=- \dfrac{\small\overrightarrow{DA}}{2} + 2 \small\overrightarrow{DE}=\small\overrightarrow{DA} + \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspCD=BC&nbsp&nbsp\(\therefore - \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBD⊥DA&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{DB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{GC}=- \small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DC} - \small\overrightarrow{DG}\right)=- \small\overrightarrow{DB} \cdot \left(- \small\overrightarrow{DA} - \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \dfrac{\small\overrightarrow{DB}^{2}}{2} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=-1/2\cdot&#9312+&#9313=0\), that is, CG⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp217： </b> Let E, F be the midpoints of BA, AD, respectively.  G is the midpoint of HA and CF.  BD⊥DA.  CD=BC. Prove that EH⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="217.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspE is the midpoint of BA&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspF is the midpoint of AD&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DA}}{2}\).</br>\(\because \)&nbspG is the midpoint of CF&nbsp&nbsp\(\therefore \small\overrightarrow{DG}=\dfrac{\small\overrightarrow{DC}}{2} + \dfrac{\small\overrightarrow{DF}}{2}=\dfrac{\small\overrightarrow{DA}}{4} + \dfrac{\small\overrightarrow{DC}}{2}\).</br>\(\because \)&nbspG is the midpoint of HA&nbsp&nbsp\(\therefore \small\overrightarrow{DH}=- \small\overrightarrow{DA} + 2 \small\overrightarrow{DG}=- \dfrac{\small\overrightarrow{DA}}{2} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspCD=BC&nbsp&nbsp\(\therefore - \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBD⊥DA&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{DB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{EH}=- \small\overrightarrow{DB} \cdot \left(- \small\overrightarrow{DE} + \small\overrightarrow{DH}\right)=- \small\overrightarrow{DB} \cdot \left(- \small\overrightarrow{DA} - \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \dfrac{\small\overrightarrow{DB}^{2}}{2} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=-1/2\cdot&#9312+&#9313=0\), that is, EH⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp221： </b> Let EBDA be a trapezoid  with BD//EA and BD=3EA.  F, E, A are collinear and FA=3FE.  BD⊥DA.  CD=BC. Prove that FC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="221.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBD//EA and BD=3EA&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\small\overrightarrow{DA} + \dfrac{\small\overrightarrow{DB}}{3}\).</br>\(\because \)&nbspF, E, A are collinear and FA=3FE&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=- \dfrac{\small\overrightarrow{DA}}{2} + \dfrac{3 \small\overrightarrow{DE}}{2}=\small\overrightarrow{DA} + \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspCD=BC&nbsp&nbsp\(\therefore - \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBD⊥DA&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{DB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{FC}=- \small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DC} - \small\overrightarrow{DF}\right)=- \small\overrightarrow{DB} \cdot \left(- \small\overrightarrow{DA} - \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \dfrac{\small\overrightarrow{DB}^{2}}{2} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=-1/2\cdot&#9312+&#9313=0\), that is, FC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp222： </b> Let EBDA be a rectangle.  F is the midpoint of EA. CD=BC. Prove that FC⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="222.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspEBDA is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\small\overrightarrow{DA} + \small\overrightarrow{DB}\).</br>\(\because \)&nbspF is the midpoint of EA&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\dfrac{\small\overrightarrow{DA}}{2} + \dfrac{\small\overrightarrow{DE}}{2}=\small\overrightarrow{DA} + \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspCD=BC&nbsp&nbsp\(\therefore - \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBD⊥DA&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{DB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{FC}=- \small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DC} - \small\overrightarrow{DF}\right)=- \small\overrightarrow{DB} \cdot \left(- \small\overrightarrow{DA} - \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \dfrac{\small\overrightarrow{DB}^{2}}{2} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=-1/2\cdot&#9312+&#9313=0\), that is, FC⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp233： </b> Let ABEF be a parallelogram.  ACED is a trapezoid  with ED//CA and ED=2CA.  BD⊥DA.  CD=BC. Prove that AF⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="233.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspED//CA and ED=2CA&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=- 2 \small\overrightarrow{DA} + 2 \small\overrightarrow{DC}\).</br>\(\because \)&nbspABEF is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=- \small\overrightarrow{DA} - \small\overrightarrow{DB} + 2 \small\overrightarrow{DC}\).</br>\(\because \)&nbspCD=BC&nbsp&nbsp\(\therefore - \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBD⊥DA&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{DB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AF} \cdot \small\overrightarrow{BD}=- \small\overrightarrow{DB} \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DF}\right)=- \small\overrightarrow{DB} \cdot \left(- 2 \small\overrightarrow{DA} - \small\overrightarrow{DB} + 2 \small\overrightarrow{DC}\right)=2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB}^{2} - 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=-&#9312+2\cdot&#9313=0\), that is, AF⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp234： </b> Let FECA be a trapezoid  with FA//EC and FA=2EC.  EBDA is a trapezoid  with BD//EA and BD=2EA.  BD⊥DA.  CD=BC. Prove that FA⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="234.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspBD//EA and BD=2EA&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\small\overrightarrow{DA} + \dfrac{\small\overrightarrow{DB}}{2}\).</br>\(\because \)&nbspFA//EC and FA=2EC&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=\small\overrightarrow{DA} - 2 \small\overrightarrow{DC} + 2 \small\overrightarrow{DE}=3 \small\overrightarrow{DA} + \small\overrightarrow{DB} - 2 \small\overrightarrow{DC}\).</br>\(\because \)&nbspCD=BC&nbsp&nbsp\(\therefore - \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBD⊥DA&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{DB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BD} \cdot \small\overrightarrow{FA}=- \small\overrightarrow{DB} \cdot \left(\small\overrightarrow{DA} - \small\overrightarrow{DF}\right)=- \small\overrightarrow{DB} \cdot \left(- 2 \small\overrightarrow{DA} - \small\overrightarrow{DB} + 2 \small\overrightarrow{DC}\right)=2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB}^{2} - 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=-&#9312+2\cdot&#9313=0\), that is, FA⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp243： </b> Let ABDE be a parallelogram.  ACFE is a trapezoid  with AE//CF and AE=2CF.  BD⊥DA.  CD=BC. Prove that AF⊥BD.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="243.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspABDE is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=\small\overrightarrow{DA} - \small\overrightarrow{DB}\).</br>\(\because \)&nbspAE//CF and AE=2CF&nbsp&nbsp\(\therefore \small\overrightarrow{DF}=- \dfrac{\small\overrightarrow{DA}}{2} + \small\overrightarrow{DC} + \dfrac{\small\overrightarrow{DE}}{2}=- \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\).</br>\(\because \)&nbspCD=BC&nbsp&nbsp\(\therefore - \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspBD⊥DA&nbsp&nbsp\(\therefore \small\overrightarrow{DA} \cdot \small\overrightarrow{DB}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{AF} \cdot \small\overrightarrow{BD}=- \small\overrightarrow{DB} \cdot \left(- \small\overrightarrow{DA} + \small\overrightarrow{DF}\right)=- \small\overrightarrow{DB} \cdot \left(- \small\overrightarrow{DA} - \dfrac{\small\overrightarrow{DB}}{2} + \small\overrightarrow{DC}\right)=\small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \dfrac{\small\overrightarrow{DB}^{2}}{2} - \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=-1/2\cdot&#9312+&#9313=0\), that is, AF⊥BD.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp245： </b> Let ECAD be a trapezoid  with DE//AC and DE=2AC.  DB⊥BE.  CD=BC. Prove that AD⊥DB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="245.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspDE//AC and DE=2AC&nbsp&nbsp\(\therefore \small\overrightarrow{DE}=- 2 \small\overrightarrow{DA} + 2 \small\overrightarrow{DC}\).</br>\(\because \)&nbspCD=BC&nbsp&nbsp\(\therefore - \small\overrightarrow{BC}^{2} + \small\overrightarrow{DC}^{2}=\small\overrightarrow{DC}^{2} - \left(- \small\overrightarrow{DB} + \small\overrightarrow{DC}\right)^{2}=- \small\overrightarrow{DB}^{2} + 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspDB⊥BE&nbsp&nbsp\(\therefore \small\overrightarrow{BD} \cdot \small\overrightarrow{BE}=- \small\overrightarrow{DB} \cdot \left(- \small\overrightarrow{DB} + \small\overrightarrow{DE}\right)=- \small\overrightarrow{DB} \cdot \left(- 2 \small\overrightarrow{DA} - \small\overrightarrow{DB} + 2 \small\overrightarrow{DC}\right)=2 \small\overrightarrow{DA} \cdot \small\overrightarrow{DB} + \small\overrightarrow{DB}^{2} - 2 \small\overrightarrow{DB} \cdot \small\overrightarrow{DC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{DA} \cdot \small\overrightarrow{DB}=1/2\cdot&#9312+1/2\cdot&#9313=0\), that is, AD⊥DB.
                                                       </div>
                                                   </div>
                                                   </div>