<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp32： </b> Let CA⊥AB and CB⊥BD. Given that AD//CB, prove that \(AB^{2}=AD \cdot CB\).
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="32.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspCB⊥BD&nbsp&nbsp\(\therefore \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9312\)</br>\(\because \)&nbspCA⊥AB&nbsp&nbsp\(\therefore \small\overrightarrow{BA} \cdot \small\overrightarrow{CA}=\small\overrightarrow{BA} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BC}\right)=\small\overrightarrow{BA}^{2} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BC}=0\)&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp\(&#9313\)</br>In conclusion, &nbsp\(\small\overrightarrow{BA}^{2} + \small\overrightarrow{CB} \cdot \small\overrightarrow{DA}=\small\overrightarrow{BA}^{2} - \small\overrightarrow{BC} \cdot \left(\small\overrightarrow{BA} - \small\overrightarrow{BD}\right)=\small\overrightarrow{BA}^{2} - \small\overrightarrow{BA} \cdot \small\overrightarrow{BC} + \small\overrightarrow{BC} \cdot \small\overrightarrow{BD}=&#9312+&#9313=0\)</br>\(\because\)&nbspAD//CB &nbsp&nbsp\(\therefore\)&nbsp\(AB^{2}=AD \cdot CB\).
                                                       </div>
                                                   </div>
                                                   </div>