<!DOCTYPE html>
                                        <head>
                                            <meta charset="UTF-8">
                                            <title>New Exercises</title>
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                                            <meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no"/>
                                            <meta http-equiv="Pragma" content="no-cache"/>
                                            <meta http-equiv="Cache-Control" content="no-cache"/>
                                            <meta http-equiv="Expires" content="0"/>
                                            <meta name="renderer" content="webkit">
                                            <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"/>
                                            <link href="../css/bootstrap.min.css" rel="stylesheet">
                                            <script src="../js/jquery.min.js"></script>
                                            <script src="../js/html5shiv.min.js"></script>
                                            <script src="../js/respond.min.js"></script>
                                            <link href="../css/style.css" rel="stylesheet">
                                            <script type="text/javascript" async
                                                    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                                        </head><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp3： </b> Let EDAB be a parallelogram.  D is the centroid of △BCA.  F, G are the midpoints of CB, CA, respectively.  EA=CA. Prove that FA⊥GB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="3.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the centroid of △BCA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspEDAB is a parallelogram&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=\dfrac{4 \small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspF is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspG is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AG}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspEA=CA&nbsp&nbsp\( \therefore- \small\overrightarrow{AC}^{2} + \small\overrightarrow{AE}^{2}=- \small\overrightarrow{AC}^{2} + \left(\dfrac{4 \small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{3}\right)^{2}=\dfrac{16 \small\overrightarrow{AB}^{2}}{9} + \dfrac{8 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{9} - \dfrac{8 \small\overrightarrow{AC}^{2}}{9}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{FA} \cdot \small\overrightarrow{GB}=- \small\overrightarrow{AF} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AG}\right)=- \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\right) \cdot \left(\small\overrightarrow{AB} - \dfrac{\small\overrightarrow{AC}}{2}\right)=- \dfrac{\small\overrightarrow{AB}^{2}}{2} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{4} + \dfrac{\small\overrightarrow{AC}^{2}}{4}=0\), that is, FA⊥GB.
                                                       </div>
                                                   </div>
                                                   </div><div class="container list-main-en">
                                                   <div>
                                                       <div><b>Exercise &nbsp4： </b> Let D be the centroid of △BCA.  A, F, G are the midpoints of BE, CB, CA, respectively.  DE=CA. Prove that FA⊥GB.
                                                       </div>
                                                       <div class='img text-center'>
                                                           <img src="4.png">
                                                       </div>
                                                       <div class="btn-box">
                                                           <button class='btn btn-primary'; font-size: 18px;>Answer：</button>
                                                       </div>
                                                       <div>\(\because \)&nbspD is the centroid of △BCA&nbsp&nbsp\(\therefore \small\overrightarrow{AD}=\dfrac{\small\overrightarrow{AB}}{3} + \dfrac{\small\overrightarrow{AC}}{3}\).</br>\(\because \)&nbspA is the midpoint of BE&nbsp&nbsp\(\therefore \small\overrightarrow{AE}=- \small\overrightarrow{AB}\).</br>\(\because \)&nbspF is the midpoint of CB&nbsp&nbsp\(\therefore \small\overrightarrow{AF}=\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspG is the midpoint of CA&nbsp&nbsp\(\therefore \small\overrightarrow{AG}=\dfrac{\small\overrightarrow{AC}}{2}\).</br>\(\because \)&nbspDE=CA&nbsp&nbsp\( \therefore- \small\overrightarrow{CA}^{2} + \small\overrightarrow{DE}^{2}=- \small\overrightarrow{AC}^{2} + \left(- \small\overrightarrow{AD} + \small\overrightarrow{AE}\right)^{2}=- \small\overrightarrow{AC}^{2} + \left(- \dfrac{4 \small\overrightarrow{AB}}{3} - \dfrac{\small\overrightarrow{AC}}{3}\right)^{2}=\dfrac{16 \small\overrightarrow{AB}^{2}}{9} + \dfrac{8 \small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{9} - \dfrac{8 \small\overrightarrow{AC}^{2}}{9}=0.\)</br>In conclusion, &nbsp\(\small\overrightarrow{FA} \cdot \small\overrightarrow{GB}=- \small\overrightarrow{AF} \cdot \left(\small\overrightarrow{AB} - \small\overrightarrow{AG}\right)=- \left(\dfrac{\small\overrightarrow{AB}}{2} + \dfrac{\small\overrightarrow{AC}}{2}\right) \cdot \left(\small\overrightarrow{AB} - \dfrac{\small\overrightarrow{AC}}{2}\right)=- \dfrac{\small\overrightarrow{AB}^{2}}{2} - \dfrac{\small\overrightarrow{AB} \cdot \small\overrightarrow{AC}}{4} + \dfrac{\small\overrightarrow{AC}^{2}}{4}=0\), that is, FA⊥GB.
                                                       </div>
                                                   </div>
                                                   </div>